p 
{
	orphans: 20; /*at least 20 lines in a single page*/
}
img 
{ 
	display:none; /* no image*/
}
body 
{
	font-family: georgia, "Times New Roman", Times, serif;
	size: 21.0cm 29.7cm; /* A4 */
	size: portrait;
}
a {
	color: #000;
	text-decoration: none;
	font-weight: bold;
}
.th
{
	 background-color: #CCCCCC;
}
.row_on
{
	 background-color: #EEEEEE;
}
.row_off
{
	background-color: #FFF;
}
#wf_run_activity_zone
{
	line-height: 14pt;
	font-size: 12pt;
	background-image: none; 
	width : 100%;
	background-color: #FFF;
}

#wf_run_activity_message
{
	color: #FF0000;
}

/*********************  ACTIVITY ZONE *************/
#wf_activity_playground
{
	border: 1px solid black;
	width:100%;
	margin-bottom:10px;
}
#wf_activity_title
{
	font-size: 120%;
	font-weight:bold;
}
#wf_activity_template
{
}

/*********************  PRIORITY ZONE *************/
#wf_priority_zone
{
	display:inline;
}
#wf_priority_label
{
	text-align: right;
	margin: 3px;
}
#wf_priority_select
{
	text-align: left;
}
/********************* NEXT USER ZONE *************/
#wf_set_next_user_zone
{
	display: inline;
}
#wf_set_next_user_label
{
	text-align: right;
	margin: 3px;
}
#wf_set_next_user_select
{
	text-align: left;
}

/********************* SET OWNER ZONE *************/
#wf_set_owner_zone
{
	background-color: #FFF;
	display: inline;
}
#wf_set_owner_label
{
	text-align: right;
	margin: 3px;
}
#wf_set_owner_select
{
	text-align: left;
}

/*********************  SUBMIT ZONE *************/
#wf_submit_zone
{
	display: none;
}

/*********************  WORKFLOW INFO ZONE *************/
#workflow_info_zone
{
	position : relative;
	align : left;
	font-size:0.5em;
	margin-bottom:10px;
}
table.table_info
{
	width: 100%;
	border: 1px solid #000000;
	margin: auto; /*IE5 doesn't understand it*/
}
tr.row_info
{
	height: 10px;
}
td.cell_info_label
{
	border:0px;
	text-align: right;
	background-color: #f1f1f1;
}
td.cell_info_value
{
	border:0px;
	text-align: left;
	background-color: #fafafa;
}
