<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">

<title>Add a User</title>
<meta name="Microsoft Border" content="r, default">
</head>

<body><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<h1>Adding a Record to auth_users</h1>

<form method="post" action="do_adduser.php">

<p><strong>First Name:</strong><br />
<input type="text" name="f_name" size=25 maxlength=50></p>

<p><strong>Last Name</strong><br />
<input type="text" name="l_name" size=25 maxlength=50></p>


<p><strong>e-mail</strong><br />
<input type="text" name="email" size=25 maxlength=50></p>

<p><strong>Username:</strong><br />
<input type="text" name="username" size=25 maxlength=25></p>

<p><strong>Password:</strong><br />
<input type="text" name="password" size=25 maxlength=25></p>

<p><strong>Permissions (god, admin, pc, therapist):</strong><br />
<input type="text" name="permissions" size=25 maxlength=25></p>

<p><input type="submit" name="submit" value="Add User"></p>



</form>

<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table></body>

</html>
