<html>

<head>

<title>American Hypnosis Clinic Intranet Log-in</title>

</head>

<body>
<h1 align="center"><font color="#000080">American Hypnosis Clinic Corporate 
Intranet</font></h1>
<h3 align="center">&nbsp;</h3>
<h3 align="center">&nbsp;</h3>
<h3 align="center">&nbsp;</h3>
<h3 align="center">Please Enter Username and Password</h3>
<form method="post" action="do_authuser.php">

	<p align="center"><strong>Username:</strong><input type="text" name="username" size=25 maxlength=25></p>

	<p align="center"><strong>Password:</strong><input type="password" name="password" size=25 maxlength=25><p align="center"><input type="submit" name="submit" value="Login"></p>
	

</form>
</body>

</html>


