<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	    <head>
<title>WebCalendar Upgrading Notes</title>
<style type="text/css">
	body {
		font-family: arial, verdana;
		background-color: #FFFFFF;
	}
	a {
		text-decoration: none;
	}
	dt {
		font-weight: bold;
	}
	tr {
		background-color: #606080;
		color: #F0F0F0;
	}
	td {
		background-color: #C0C0C0;
	}
	.colorheader {
		background-color: #6060C0;
	}
	.valid {
		border-width: 0px;
	}
	pre {
		font-family: courier, monospace;
		border: 1px solid blue;
		background-color: #EEEEFF;
		padding: 4px;
		margin-left: 25px;
		margin-right: 25px;
	}
</style>
</head>
<body>
<h2>WebCalendar Upgrading Notes</h2>

<p>Below are the steps needed to upgrade from a previous version.
Select your current version from the list below. If you are more 
than one version behind (i.e. the current version is v0.9.45, 
and you're using 0.9.39), click the "next.." link at the end of 
each section to move to the next version. Always follow the versions 
in sequence.</p>
<hr />

<h4>I'm using..</h4>
<ul>
	<li>
		<a href="UPGRADING.html#1dot0RC1">0.9.45 or 1.0RC1</a></li><li>
		<a href="UPGRADING.html#dot945">0.9.44</a></li><li>
		<a href="UPGRADING.html#dot944">0.9.43</a></li><li>
		<a href="UPGRADING.html#dot943">0.9.42</a></li><li>
		<a href="UPGRADING.html#dot942">0.9.41</a></li><li>
		<a href="UPGRADING.html#dot941">0.9.40</a></li><li>
		<a href="UPGRADING.html#dot940">0.9.39</a></li><li>
		<a href="UPGRADING.html#dot939">0.9.38</a></li><li>
		<a href="UPGRADING.html#dot938">0.9.37</a></li><li>
		<a href="UPGRADING.html#dot937">0.9.36 or 0.9.35</a></li><li>
		<a href="UPGRADING.html#dot935">0.9.34 - 0.9.27</a></li><li>
		<a href="UPGRADING.html#dot927">0.9.26 - 0.9.22</a></li><li>
		<a href="UPGRADING.html#dot922">0.9.21 - 0.9.14</a></li><li>
		<a href="UPGRADING.html#dot914">0.9.13 or 0.9.12</a></li><li>
		<a href="UPGRADING.html#dot912">0.9.11 - 0.9.07</a></li><li>
		<a href="UPGRADING.html#dot907">0.9.06 - 0.9.01</a></li><li>
		<a href="UPGRADING.html#dot901">0.9</a>
	</li>
</ul>
<hr />

<h4><a id="dot901">To upgrade from v0.9 to v0.9.01:</a></h4>
<p>You need to create the table cal_user_pref in tables.sql. 
You need to create the table cal_entry_user in tables.sql that 
was mistakenly created as "cal_event_user" in the 0.9 release.</p>
<a href="UPGRADING.html#dot907">next..</a>
<hr />

<h4><a id="dot907">To upgrade from v0.9.01 to v0.9.07:</a></h4>
<p>Entirely new tables are used. Use the following commands to 
convert your existing MySQL tables to the new tables:</p>
<pre>
cd tools
./upgrade_to_0.9.7.pl
mysql intranet &lt; commands.sql
</pre>
<p>where "intranet" is the name of the MySQL database that contains 
your WebCalendar tables.</p>
<a href="UPGRADING.html#dot912">next..</a>
<hr />

<h4><a id="dot912">To upgrade from v0.9.07 - v0.9.11 to v0.9.12:</a></h4>
<p>To fix a bug in the handing of events at midnight, all the 
entries with NULL for cal_time are changed to -1. Use the 
following SQL command:</p>
	<pre>update webcal_entry set cal_time = -1 where cal_time is null;</pre>
<a href="UPGRADING.html#dot914">next..</a>
<hr />

<h4><a id="dot914">To upgrade from v0.9.12 or v0.9.13 to v0.9.14:</a></h4>
<p>A new table was added to support repeating events. Look at 
tables-mysql.sql, tables-oracle.sql, or tables-postgres.sql. 
Execute the SQL for creating the webcal_entry_repeats. For MySQL, 
the SQL is:</p>
<pre>
CREATE TABLE webcal_entry_repeats (
	cal_id INT DEFAULT '0' NOT NULL,
	cal_type VARCHAR(20),
	cal_end INT,
	cal_frequency INT DEFAULT '1',
	cal_days CHAR(7),
	PRIMARY KEY (cal_id)
);
</pre>
<a href="UPGRADING.html#dot922">next..</a>
<hr />

<h4><a id="dot922">To upgrade from v0.9.14 - v0.9.21 to v0.9.22:</a></h4>
<p>A new table was added to support layering. Look at 
tables-mysql.sql, tables-oracle.sql, or tables-postgres.sql. 
Execute the SQL for creating the webcal_entry_repeats. For MySQL, 
the SQL is:</p>
<pre>
CREATE TABLE webcal_user_layers (
	cal_layerid INT DEFAULT '0' NOT NULL,
	cal_login varchar(25) NOT NULL,
	cal_layeruser varchar(25) NOT NULL,
	cal_color varchar(25) NULL,
	cal_dups CHAR(1) DEFAULT 'N',
	PRIMARY KEY ( cal_login, cal_layeruser )
);
</pre>
<a href="UPGRADING.html#dot927">next..</a>
<hr />

<h4><a id="dot927">To upgrade from v0.9.22 - v0.9.26 to v0.9.27:</a></h4>
<p>Two new tables were added for custom event fields and reminders. 
Look at tables-mysql.sql, tables-oracle.sql, or tables-postgres.sql. 
Execute the SQL for creating webcal_site_extras and webcal_reminder_log. 
For MySQL and PostgreSQL, the SQL is:</p>
<pre>
CREATE TABLE webcal_site_extras (
	cal_id INT DEFAULT '0' NOT NULL,
	cal_name VARCHAR(25) NOT NULL,
	cal_type INT NOT NULL,
	cal_date INT DEFAULT '0',
	cal_remind INT DEFAULT '0',
	cal_data TEXT,
	PRIMARY KEY ( cal_id, cal_name, cal_type )
);
CREATE TABLE webcal_reminder_log (
	cal_id INT DEFAULT '0' NOT NULL,
	cal_name VARCHAR(25) NOT NULL,
	cal_event_date INT NOT NULL DEFAULT 0,
	cal_last_sent INT NOT NULL DEFAULT 0,
	PRIMARY KEY ( cal_id, cal_name, cal_event_date )
);
</pre>
<p>For Oracle, the SQL is:</p>
<pre>
CREATE TABLE webcal_site_extras (
	cal_id INT DEFAULT '0' NOT NULL,
	cal_name VARCHAR(25) NOT NULL,
	cal_type INT NOT NULL,
	cal_date INT DEFAULT '0',
	cal_remind INT DEFAULT '0',
	cal_data LONG,
	PRIMARY KEY ( cal_id, cal_name, cal_type )
);
CREATE TABLE webcal_reminder_log (
	cal_id INT DEFAULT '0' NOT NULL,
	cal_name VARCHAR(25) NOT NULL,
	cal_event_date INT NOT NULL DEFAULT 0,
	cal_last_sent INT NOT NULL DEFAULT 0,
	PRIMARY KEY ( cal_id, cal_name, cal_event_date )
);
</pre>
<p>You will also need to setup the tools/send_reminders.php script 
to be run periodically. I would recommend once an hour. For 
Linux/UNIX, this is simple. Just use cron and add a line to 
your crontab file that looks like:</p>
	<pre>1 * * * * cd /some/directory/webcalendar/tools; ./send_reminders.php</pre>
<p>This will tell cron to run the script at one minute after the hour. 
Windows users will have to find another way to run the script. 
There are ports/look-a-likes of cron for Windows, so look around.</p>
<a href="UPGRADING.html#dot935">next..</a>
<hr />

<h4><a id="dot935">To upgrade from v0.9.27 - v0.9.34 to v0.9.35:</a></h4>
<p>Six new tables were added for group support, views, system 
settings and activity logs. Look at tables-mysql.sql, 
tables-oracle.sql, or tables-postgres.sql for these 
new tables: webcal_group, webcal_group_user, 
webcal_view, webcal_view_user, wecbal_config, webcal_entry_log. 
After adding these tables, be sure to go to the System Settings page 
(admin.php) since you will be missing some config stuff in your 
database that you can add from the System Settings page. 
For MySQL and PostgreSQL, the SQL is:</p>
<pre>
CREATE TABLE webcal_group (
	cal_group_id INT NOT NULL,
	cal_owner VARCHAR(25) NULL,
	cal_name VARCHAR(50) NOT NULL,
	cal_last_update INT NOT NULL,
	PRIMARY KEY ( cal_group_id )
);
CREATE TABLE webcal_group_user (
	cal_group_id INT NOT NULL,
	cal_login VARCHAR(25) NOT NULL,
	PRIMARY KEY ( cal_group_id, cal_login )
);
CREATE TABLE webcal_view (
	cal_view_id INT NOT NULL,
	cal_owner VARCHAR(25) NOT NULL,
	cal_name VARCHAR(50) NOT NULL,
	cal_view_type CHAR(1),
	PRIMARY KEY ( cal_view_id )
);
CREATE TABLE webcal_view_user (
	cal_view_id INT NOT NULL,
	cal_login VARCHAR(25) NOT NULL,
	PRIMARY KEY ( cal_view_id, cal_login )
);
CREATE TABLE webcal_config (
	cal_setting VARCHAR(50) NOT NULL,
	cal_value VARCHAR(50) NULL,
	PRIMARY KEY ( cal_setting )
);
CREATE TABLE webcal_entry_log (
	cal_log_id INT NOT NULL,
	cal_entry_id INT NOT NULL,
	cal_login VARCHAR(25) NOT NULL,
	cal_type CHAR(1) NOT NULL,
	cal_date INT NOT NULL,
	cal_time INT NULL,
	cal_text TEXT,
	PRIMARY KEY ( cal_log_id )
);
</pre>
<a href="UPGRADING.html#dot937">next..</a>
<hr />

<h4><a id="dot937">To upgrade from v0.9.35 or v0.9.36 to v0.9.37:</a></h4>
<p>The webcal_entry_log table was modified, and a new table 
webcal_entry_repeats_not was created. Use the following SQL 
to modify your table for MySQL and PostgreSQL:</p>
<pre>
ALTER TABLE webcal_entry_log ADD cal_user_cal VARCHAR(25);
CREATE TABLE webcal_entry_repeats_not (
	cal_id INT NOT NULL,
	cal_date INT NOT NULL,
	PRIMARY KEY ( cal_id, cal_date )
);
</pre>
<a href="UPGRADING.html#dot938">next..</a>
<hr />

<h4><a id="dot938">To upgrade from v0.9.37 to v0.9.38:</a></h4>
<p>The webcal_entry_user table was modified, and a new table 
webcal_categories was created. Use the following SQL 
to modify your table for MySQL and PostgreSQL:</p>
<pre>
ALTER TABLE webcal_entry_user ADD cal_category INT DEFAULT NULL;
CREATE TABLE webcal_categories (
	cat_id INT NOT NULL,
	cat_owner VARCHAR(25),
	cat_name VARCHAR(80) NOT NULL,
	PRIMARY KEY ( cat_id )
);
</pre>
<a href="UPGRADING.html#dot939">next..</a>
<hr />

<h4><a id="dot939">To upgrade from v0.9.38 to v0.9.39:</a></h4>
<p>The names of the date settings in the database were modified. 
All old data settings need to be removed from the database.</p>
<pre>
DELETE FROM webcal_config WHERE cal_setting LIKE 'DATE_FORMAT%';
DELETE FROM webcal_user_pref WHERE cal_setting LIKE 'DATE_FORMAT%';
</pre>
<a href="UPGRADING.html#dot940">next..</a>
<hr />

<h4><a id="dot940">To upgrade from v0.9.39 to v0.9.40:</a></h4>
<p>Two new tables were created: webcal_asst and webcal_entry_ext_user. 
And the column cal_ext_for_id was added to the webcal_entry table. 
Use the following SQL for MySQL and PostgreSQL:</p>
<pre>
CREATE TABLE webcal_asst (
	cal_boss VARCHAR(25) NOT NULL,
	cal_assistant VARCHAR(25) NOT NULL,
	PRIMARY KEY ( cal_boss, cal_assistant )
);
CREATE TABLE webcal_entry_ext_user (
	cal_id INT DEFAULT 0 NOT NULL,
	cal_fullname VARCHAR(50) NOT NULL,
	cal_email VARCHAR(75) NULL,
	PRIMARY KEY ( cal_id, cal_fullname )
);
ALTER TABLE webcal_entry ADD cal_ext_for_id INT NULL;
</pre>
<p>For Oracle, use VARCHAR2 instead of VARCHAR.</p>
<a href="UPGRADING.html#dot941">next..</a>
<hr />

<h4><a id="dot941">To upgrade from v0.9.40 to v0.9.41:</a></h4>
<p>One new table was added: webcal_nonuser_cals. 
Use the following SQL for MySQL and PostgreSQL:</p>
<pre>
CREATE TABLE webcal_nonuser_cals (
	cal_login VARCHAR(25) NOT NULL,
	cal_lastname VARCHAR(25),
	cal_firstname VARCHAR(25),
	cal_admin VARCHAR(25) NOT NULL,
	PRIMARY KEY ( cal_login )
);
</pre>
<p>For Oracle, use VARCHAR2 instead of VARCHAR and LONG instead of TEXT.</p>
<a href="UPGRADING.html#dot942">next..</a>
<hr />

<h4><a id="dot942">To upgrade from v0.9.41 to v0.9.42:</a></h4>
<p>Three new tables were added: webcal_report, 
webcal_report_template, and webcal_import_data. 
Use the following SQL for MySQL and PostgreSQL:</p>
<pre>
CREATE TABLE webcal_report (
	cal_login VARCHAR(25) NOT NULL,
	cal_report_id INT NOT NULL,
	cal_is_global CHAR(1) DEFAULT 'N' NOT NULL,
	cal_report_type VARCHAR(20) NOT NULL,
	cal_include_header CHAR(1) DEFAULT 'Y' NOT NULL,
	cal_report_name VARCHAR(50) NOT NULL,
	cal_time_range INT NOT NULL,
	cal_user VARCHAR(25) NULL,
	cal_allow_nav CHAR(1) DEFAULT 'Y',
	cal_cat_id INT NULL,
	cal_include_empty CHAR(1) DEFAULT 'N',
	cal_show_in_trailer CHAR(1) DEFAULT 'N',
	cal_update_date INT NOT NULL,
	PRIMARY KEY ( cal_report_id )
);
CREATE TABLE webcal_report_template (
	cal_report_id INT NOT NULL,
	cal_template_type CHAR(1) NOT NULL,
	cal_template_text TEXT,
	PRIMARY KEY ( cal_report_id, cal_template_type )
);
CREATE TABLE webcal_import_data (
	cal_id int NOT NULL,
	cal_login VARCHAR(25) NOT NULL,
	cal_import_type VARCHAR(15) NOT NULL,
	cal_external_id VARCHAR(200) NULL,
	PRIMARY KEY  ( cal_id, cal_login )
);
</pre>
<p>For Oracle, use VARCHAR2 instead of VARCHAR.</p>
<a href="UPGRADING.html#dot943">next..</a>
<hr />

<h4><a id="dot943">To upgrade from v0.9.42 to v0.9.43:</a></h4>
<p>User passwords are now stored using md5 and require the webcal_user 
table to be altered to accomodate larger password data. 
Use the following SQL for MySQL:</p>
<pre>
ALTER TABLE webcal_user MODIFY cal_passwd VARCHAR(32) NULL;
DROP TABLE webcal_import_data;
CREATE TABLE webcal_import (
	cal_import_id INT NOT NULL,
	cal_name VARCHAR(50) NULL,
	cal_date INT NOT NULL,
	cal_type VARCHAR(10) NOT NULL,
	cal_login VARCHAR(25) NULL,
	PRIMARY KEY ( cal_import_id )
);
CREATE TABLE webcal_import_data (
	cal_import_id INT NOT NULL,
	cal_id INT NOT NULL,
	cal_login VARCHAR(25) NOT NULL,
	cal_import_type VARCHAR(15) NOT NULL,
	cal_external_id VARCHAR(200) NULL,
	PRIMARY KEY  ( cal_id, cal_login )
);
</pre>

<p>Postgres does not allow you to modify an existing table column.
Instead of the initial ALTER command above, issue the following
commands below.  You <b>will not need to run</b> the convert_passwords
script below since this will <b>set all user's passwords to 'admin'</b>.</p>

<pre>
ALTER TABLE webcal_user RENAME COLUMN cal_passwd to cal_oldpass;
ALTER TABLE webcal_user ADD COLUMN cal_passwd VARCHAR(32) NULL;
UPDATE webcal_user SET cal_passwd = '21232f297a57a5a743894a0e4a801fc3';
</pre>

<p>For Oracle, use VARCHAR2 instead of VARCHAR. 
On very old MySQL installations (not sure which version), if you get 
a parse error, you can try the following instead:</p>
<pre>ALTER TABLE webcal_user CHANGE cal_passwd cal_passwd VARCHAR(32) NULL;</pre>

<p>Next, you will need to run the script found in the <tt>tools</tt> 
subdirectory.  This will convert all your passwords from plain text 
to md5.  You can either run this from the command line (if you have 
a standalone version of PHP compiled):</p>
<pre>
cd tools
php convert_passwords.php
</pre>

<p>If you do not have a standalone version of PHP, you can just type in 
the URL to access the script in your browser:
</p><p>
<tt>http://yourcalendarurl/tools/convert_passwords.php</tt><br /></p>

<p>Delete all webcalendar_login browser cookies. Details should be available on 
your local browser help section.
</p>

<a href="UPGRADING.html#dot944">next..</a>
<hr />

<h4><a id="dot944">To upgrade from v0.9.43 to v0.9.44:</a></h4>
<p>No manual changes required for upgrading from 0.9.43 to 0.9.44.</p>
<a href="UPGRADING.html#dot945">next..</a>
<hr />

<h4><a id="dot945">To upgrade from v0.9.44 to v0.9.45:</a></h4>
<p>There are no database changes from 0.9.44 to 0.9.45.
However, the database settings were moved from <tt>includes/config.php</tt>
to a new file <tt>includes/settings.php</tt>.
This new file does not exist until you create it.</p>
<p>The first time you attempt to access WebCalendar with the new 0.9.45 files,
your browser will be redirected to a web-based admin page for configuring
the database settings.  You will need to make sure the <tt>includes</tt>
directory is writable by the web server user.
The simplest solution is to make it writable by all users until you
have correctly setup your database connection.  Then, you can change it
to more restrictive permissions.
</p>
<p>After saving your database settings, be sure to setup an install
password via this same web page so that other users may not change
your database settings.</p>
<a href="UPGRADING.html#1dot0RC1">next..</a>
<hr />

<h4><a id="1dot0RC1">To upgrade from v0.9.45 or 1.0RC1 to v1.0RC2:</a></h4>
<p>There are no database changes from 0.9.45 to 1.0RC2.
</p>
<a href="UPGRADING.html#1dot0RC3">next..</a>
<hr />

<h4><a id="1dot0RC3">To upgrade from v1.0RC2 to v1.0RC3 or 1.0.0:</a></h4>
<p>The <tt>webcal_view</tt> table was modified.
Execute the following SQL to update your database:
</p>
<pre>
ALTER TABLE webcal_view ADD cal_is_global CHAR(1) DEFAULT 'N' NOT NULL;
UPDATE webcal_user_pref SET cal_value = 'day.php' WHERE cal_value = 'day' AND cal_setting = 'STARTVIEW';
UPDATE webcal_user_pref SET cal_value = 'week.php' WHERE cal_value = 'week' AND cal_setting = 'STARTVIEW';
UPDATE webcal_user_pref SET cal_value = 'month.php' WHERE cal_value = 'month' AND cal_setting = 'STARTVIEW';
UPDATE webcal_user_pref SET cal_value = 'year.php' WHERE cal_value = 'year' AND cal_setting = 'STARTVIEW';
UPDATE webcal_config SET cal_value = 'week.php' WHERE cal_setting = 'STARTVIEW';
</pre>
<hr />

<p>
<a href="http://validator.w3.org/check?uri=referer"><img
 src="http://www.w3.org/Icons/valid-xhtml10"
 alt="Valid XHTML 1.0!" class="valid"  /></a>
</p>
</body></html>
