<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>dhtmlxTree Enterprise License</title>
</head>
<style>
	h1{font-family:arial;font-size:28px;border-bottom:1px solid black;}
	h2{font-family:arial;font-size:18px;color:gray;}
	h3{font-family:arial;font-size:16px;color:gray;margin-left:10px}
	p{font-size:14px;margin-bottom:3px;}
	p.cr{border-top:1px solid black;font-family:arial;font-size:12px;}
</style>
<body>
<h1>dhtmlxTree Enterprise License</h1>

<h2>1. LIMITED LICENSE GRANT.</h2> 

<p>Scand LLC grants to you ("Licensee") a nonexclusive, nontransferable, worldwide, royalty-free license to use this version of dhtmlxTree (the "Software").
The Licensee has the right to use the Software in any number of projects (applications) any number of times per each, but only developed by the ONE company (for one license). 
</p>

<p>The Licensee has the right to apply for free-of-charge support (consultations) on the product within 1 year since purchasing the product and also free-of-charge elimination of any found bugs during the same period.</p>

<p>Modifications to the software are allowed, as long as they do not conflict with the license, but distribution of the modified software or part(s) of it as standalone application is forbidden.  A non-exclusive royalty-free right is granted to the initial developer of the Software to use, modify and distribute your modification in future versions of the Software.</p>

<h3>a) specific restrictions</h3>

<p>The Licensee is not permitted to distribute the component or its part(s) in any fashion which would promote, encourage or allow reuse or redistribution of the JavaScript component.</p>

<h3>b) general restrictions</h3>
<p>Software may not be transferred, leased, assigned, or sublicensed, in whole or in part.</p>

<p>IF THESE RESTRICTIONS ARE NOT ALLOWED BY YOUR RESPECTIVE LAW THEN CONTACT SCAND LLC TO CHECK IF THE RESTRICTIONS CAN BE RELAXED IN YOUR CASE. THE RELAXATION CAN ONLY BE GIVEN BY WRITTEN CONSENT.</p>

<h3>c) disclaimer of warranty</h3>

<p>The Software is provided "AS IS," without a warranty of any kind.</p>
<p>ALL EXPRESS OR IMPLIED REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY EXCLUDED.</p>
<p>IF THIS DISCLAIMER IS NOT ALLOWED BY YOUR RESPECTIVE LAW THEN CONTACT SCAND LLC TO CHECK IF THE DISCLAIMER CAN BE RELAXED IN YOUR CASE. THE RELAXATION CAN ONLY BE GIVEN BY WRITTEN CONSENT.</p>
<h3>d) limitation of liability.</h3>
<p>IN NO EVENT WILL SCAND LLC BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES HOWEVER CAUSED AND REGARDLESS OF THEORY OF LIABILITY ARISING OUT OF THE USE OF, INABILITY TO USE OR DOWNLOADING OF THE SOFTWARE, EVEN IF SCAND LLC HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
<p>IF THIS LIMITATION IS NOT ALLOWED BY YOUR RESPECTIVE LAW THEN CONTACT SCAND LLC TO CHECK IF THE LIMITATION CAN BE RELAXED IN YOUR CASE. THE RELAXATION CAN ONLY BE GIVEN BY WRITTEN CONSENT.</p>

<h2>2. COPYRIGHT</h2>
<p>SCAND LLC and its licensors retain all ownership rights to the software and related documentation. Use of the software and related documentation is governed by the license agreement accompanying the software and applicable copyright law.</p>
<p>The documentation must always follow the related software. Making unauthorized copies, adaptations, or compilation works is prohibited. SCAND LLC may revise this documentation from time to time without notice.</p>
<p>THIS DOCUMENTATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. IN NO EVENT SHALL SCAND LLC BE LIABLE FOR ANY LOSS OF PROFITS, LOSS OF BUSINESS, LOSS OF USE OR DATA, INTERRUPTION OF BUSINESS, OR FOR INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY KIND, ARISING FROM ANY ERROR IN THIS DOCUMENTATION.</p>
<p>This means that the software and documentation come with no warranty, without any limitation. No liability of any kind can be accepted and this the fullest extent. If your law doesn't allow this, then do not use this software and documentation. </p>
<p class="cr">The Software and documentation are copyright &copy; 1996-2005 Scand LLC. All rights reserved.</p>

</body>
</html>
