The Treatment of Depression with Neurotherapy 
       
      Our web site has moved
      .
      Please use one of these links to enter The
       
      Peak Performance Institute
       
       
            HOMEJAN FORD MUSTIN, PH.D.AL MUSTIN, PH.D.PEAK PERFORMANCELINKS
            NEUROPSYCHOLOGYNEUROTHERAPYHYPNOTHERAPYCONSULTINGCONTACT

            The Treatment of Depression with Neurotherapy
            by
            Jan Ford Mustin, Ph.D.
            Neurotherapy is a highly effective treatment program for persons 
            struggling with depression related to an imbalance in their 
            psychobiological biochemical processes. Often the patient has not 
            been responsive to other traditional forms of treatment alone, such 
            as medication, and talk therapy. 
            Treatment with Neurotherapy involves an advanced type of biofeedback 
            which requires state-of-the-art equipment to provide accurate 
            enhancement and magnification of the patient's brainwave electrical 
            impulses.  The patient receives visual or auditory feedback in order 
            to learn to produce a healthy brainwave pattern.  Once this healthy 
            pattern is achieved, the patient notices a distinct shift in the 
            neurochemistry of the brain accompanied by an improved state of 
            mind.  The patient learns how to produce this mental state brought 
            about with the feedback, and conscious learning takes place.  The 
            goal is to help the patient create at will healthier brainwave 
            patterns, and experience healthier moods and outlooks. 
            A most dramatic illustration of the effectiveness of Neurotherapy in 
            treating depression involves the case of a twenty-six year old woman 
            whom we shall call "Sarah."  Sarah had been treated for severe 
            depression for three years prior to an intervention with 
            Neurotherapy.  She was the only daughter of two Ph.D. educators, 
            faltering under great perceived pressure to perform in law school 
            when she first presented herself in my private practice for 
            psychological care.  Her depression led to her dropping out of law 
            school, withdrawing socially and estranging herself from her family. 
             At one point her depression was so severe that she was hiding in 
            her apartment, too fearful of life to check her mail.  Her rent and 
            other bills went unpaid to the point that she was on the point of 
            eviction and social collapse. 
            Despite a program of intensive psychological intervention in which 
            she was often seen two or three times a week for individual therapy 
            and once weekly in group therapy, and despite a closely coordinated 
            program of psychiatric evaluation and medication, Sarah's depression 
            seemed only to worsen.  Standardized psychological assessments such 
            as the MMPI-2, the Beck Depression Scale, the MCMI and the Symptom 
            Checklist 90 were administered along the way to provide information 
            at the beginning, at mid-points and towards the end of therapy.  
            With traditional forms of therapy alone, Sarah was not responding to 
            our best efforts. 
            In April of 1995 Sarah began EEG Neurotherapy treatment at the 
            Neurotherapy Center of Austin.  While continuing with once weekly 
            sessions of both individual and group therapy, she began a program 
            of Brainwave Training which was designed to help her inhibit her low 
            frequency (Theta) brainwaves while enhancing her higher frequency 
            (Beta) brainwaves.  Sarah participated in an intensive program of 
            this EEG Neurotherapy, often completing between four and five 
            training sessions each week. 
            Within two weeks of the start of EEG Neurotherapy training, Sarah 
            began to notice that she had more energy.  She soon began to report 
            feelings of hope, new perspectives, and even a greater feeling of 
            confidence.  During the nine months in which she was involved in 
            this brainwave training program, Sarah became employed, received 
            several promotions, lost some twenty pounds, began to dress in a 
            more feminine fashion, and started dating.  She herself made a most 
            symbolic assertion of mental health one day when she announced that 
            she had purchased a new red sports car! 
            Sarah now has plans to move to the Pacific Northwest in the fall 
            where she will enter graduate school to study architecture.  Once 
            timid and compelled to conform to her parents' expectations, she is 
            now making her own decisions about her future, and dealing with the 
            natural conflicts that come with independent thinking.
            Neurotherapy introduced for this young woman the opportunity to 
            learn how to self-regulate her mood by creating the mental state 
            associated with healthy brainwave patterns.  Since her treatment 
            began she has discontinued all anti-depressant medication and 
            reports that she feels better than she can remember feeling in the 
            past. The MMPI-2 which was administered prior to her recent 
            "graduation" from Neurotherapy in February of 1996 indicates no 
            clinically significant symptoms and, in fact, attests to optimism 
            and mental health that we associate with self-esteem, confidence and 
            emotional well-being.
       

