.mstheme
{
}
.mstheme-bannertxt
{
	font-size: 6;
	font-style: normal;
	font-weight: normal;
}
.mstheme-horiz-navtxt
{
	font-size: 2;
	font-style: normal;
	font-weight: normal;
}
.mstheme-vert-navtxt
{
	font-size: 2;
	font-style: normal;
	font-weight: normal;
}
.mstheme-navtxthome
{
	font-size: 1;
	font-style: normal;
	font-weight: normal;
}
.mstheme-navtxtnext
{
	font-size: 1;
	font-style: normal;
	font-weight: normal;
}
.mstheme-navtxtprev
{
	font-size: 1;
	font-style: normal;
	font-weight: normal;
}
.mstheme-navtxtup
{
	font-size: 1;
	font-style: normal;
	font-weight: normal;
}
ul
{
}
ul ul
{
}
ul ul ul
{
}
a:link
{
}
a:active
{
}
a:visited
{
}
body
{
	background-color: rgb(255, 255, 255);
}
table
{
}
th
{
}
td
{
}
h1
{
}
h2
{
}
h3
{
}
h4
{
}
h5
{
}
h6
{
}
hr
{
}
button
{
}
label
{
}
.mstheme-text
{
}
textarea
{
}
fieldset
{
}
legend
{
}
select
{
}
caption
{
}
.ms-alerttext
{
	color: red;
}
.ms-alternating
{
	background-color: #f2f2f2;
}
.ms-announcementtitle
{
	font-weight: bold;
}
.ms-appt a
{
	color: #2d425f;
}
.ms-appt a:hover
{
	color: red;
}
.ms-appt, .ms-grcellselect
{
	text-overflow: ellipsis;
	border-left-style: solid;
	height: 18px;
	overflow: hidden;
	border-top-width: 2px;
	border-top-color: black;
	border-left-color: black;
	border-right-width: 2px;
	border-top-style: solid;
	border-right-color: black;
	border-bottom-width: 2px;
	border-bottom-color: black;
	border-right-style: solid;
	background-color: #d2deee;
	border-bottom-style: solid;
	text-align: center;
	color: black;
	vertical-align: middle;
	border-left-width: 2px;
}
.ms-apptsingle
{
	overflow: hidden;
	vertical-align: middle;
	text-overflow: ellipsis;
	color: black;
	height: 18px;
}
.ms-authoringcontrols
{
	background-color: #f2f2f2;
}
.ms-back
{
	background-color: #f8f8f8;
	vertical-align: top;
	padding-top: 2;
	padding-bottom: 4;
}
.ms-banner a:link
{
	color: white;
	text-decoration: none;
	font-weight: bold;
}
.ms-banner a:visited
{
	color: white;
	text-decoration: none;
	font-weight: bold;
}
.ms-banner, .ms-grheadertext
{
	color: white;
}
.ms-bannerframe, .ms-grheaderbackground, .ms-stormefree
{
	background-color: #002d96;
}
.ms-bold
{
	font-weight: bold;
}
.ms-builderbackground
{
	background-color: #d3d3d3;
	background-repeat: repeat;
	background-position-x: 0%;
	background-attachment: scroll;
	background-position-y: 0%;
	background-image: url(none);
}
.ms-buttonheightwidth
{
	width: 100px;
}
.ms-buttonheightwidth2
{
	width: 125px;
	height: 24px;
}
.ms-cal
{
	border-collapse: collapse;
	table-layout: fixed;
	cursor: default;
}
.ms-calallday
{
	vertical-align: top;
	text-align: center;
	width: 10%;
	height: 12px;
}
.ms-calbot
{
	border-top-width: medium;
	border-top-color: inherit;
	height: 2px;
	border-top-style: none;
	border-bottom-width: 1px;
	border-bottom-color: black;
	border-bottom-style: solid;
}
.ms-caldow
{
	vertical-align: top;
	text-align: center;
	border-top-width: 1px;
	border-top-color: black;
	border-top-style: solid;
	height: 20px;
	font-weight: bold;
}
.ms-caldowdown
{
	vertical-align: middle;
	text-align: center;
	font-weight: bold;
}
.ms-caldown
{
	vertical-align: top;
}
.ms-calhalfhour
{
	height: 12px;
	border-top-width: 1px;
	border-top-color: lightblue;
	vertical-align: top;
	border-top-style: solid;
}
.ms-calhead
{
	border-bottom-width: medium;
	border-bottom-color: inherit;
	border-top-width: medium;
	padding-top: 2px;
	border-top-color: inherit;
	border-bottom-style: none;
	border-top-style: none;
	border-left-width: medium;
	padding-bottom: 2px;
	border-left-color: inherit;
	color: white;
	padding-right: 2px;
	background-color: #2254b1;
	border-left-style: none;
	border-right-width: medium;
	border-right-color: inherit;
	padding-left: 2px;
	text-align: center;
	border-right-style: none;
}
.ms-calhead a
{
	text-decoration: none;
}
.ms-calhead a:hover
{
	color: red;
}
.ms-calhour
{
	border-top-width: 1px;
	border-top-color: blue;
	border-top-style: solid;
	width: 10%;
	height: 12px;
	vertical-align: top;
}
.ms-calmid
{
	height: 20px;
}
.ms-calquarterhour
{
	vertical-align: top;
	border-top-width: 0px;
	border-top-color: inherit;
	height: 12px;
	border-top-style: none;
}
.ms-calspacer
{
	height: 4px;
}
.ms-caltop
{
	width: 14%;
	vertical-align: top;
	border-top-width: 1px;
	border-top-color: black;
	height: 30px;
	border-top-style: solid;
}
.ms-calvspacer
{
	width: 0px;
	background-color: red;
}
.ms-calweek
{
	border-collapse: collapse;
	cursor: default;
}
.ms-connerror
{
	color: red;
}
.ms-dappt
{
	border-right-width: 2px;
	border-left-width: 2px;
	border-right-color: black;
	border-left-color: black;
	border-bottom-width: 2px;
	color: black;
	vertical-align: middle;
	border-bottom-color: black;
	border-right-style: solid;
	overflow: hidden;
	border-left-style: solid;
	border-bottom-style: solid;
	border-top-width: 2px;
	border-top-color: black;
	text-align: center;
	border-top-style: solid;
	background-color: #d2deee;
	height: 18px;
}
.ms-dapptsingle
{
	height: 18px;
	color: black;
	vertical-align: middle;
	overflow: hidden;
}
.ms-datepicker
{
	border-right-width: 2px;
	cursor: default;
	border-top-style: outset;
	border-right-color: activeborder;
	border-left-style: outset;
	border-right-style: outset;
	border-bottom-width: 2px;
	border-bottom-color: activeborder;
	border-top-width: 2px;
	border-left-width: 2px;
	border-bottom-style: outset;
	border-top-color: activeborder;
	border-left-color: activeborder;
}
.ms-datepickeriframe
{
	background-image: url(none);
	display: none;
	position: absolute;
	background-color: white;
	background-attachment: scroll;
	background-position-y: 0%;
	background-position-x: 0%;
	background-repeat: repeat;
}
.ms-dcal
{
	border-collapse: collapse;
	table-layout: fixed;
	cursor: default;
}
.ms-descriptiontext
{
	color: black;
}
.ms-discussionseparator
{
	height: 1px;
	color: #cccccc;
}
.ms-discussiontitle
{
	font-weight: bold;
	color: black;
}
.ms-dpday
{
	border-bottom-width: medium;
	border-bottom-color: inherit;
	border-bottom-style: none;
	border-top-width: medium;
	border-top-color: inherit;
	border-left-width: medium;
	border-top-style: none;
	border-left-color: inherit;
	border-left-style: none;
	border-right-width: medium;
	border-right-color: inherit;
	cursor: hand;
	text-align: center;
	border-right-style: none;
}
.ms-dpdow
{
	border-bottom-width: 1px;
	border-left-color: inherit;
	border-bottom-color: black;
	border-right-width: medium;
	font-weight: bold;
	border-right-color: inherit;
	border-left-style: none;
	border-bottom-style: solid;
	border-right-style: none;
	border-top-width: medium;
	border-top-color: inherit;
	border-top-style: none;
	border-left-width: medium;
	text-align: center;
	vertical-align: top;
}
.ms-dpfoot
{
	border-top-style: solid;
	text-align: center;
	border-bottom-width: medium;
	border-bottom-color: inherit;
	border-bottom-style: none;
	height: 24px;
	font-style: italic;
	border-top-width: 1px;
	border-top-color: inherit;
}
.ms-dphead
{
	border-top-width: medium;
	border-top-color: inherit;
	font-weight: bold;
	border-top-style: none;
	text-align: center;
	border-bottom-width: medium;
	background-color: #2254b1;
	border-bottom-color: inherit;
	border-left-width: medium;
	border-bottom-style: none;
	border-left-color: inherit;
	border-left-style: none;
	border-right-width: medium;
	border-right-color: inherit;
	border-right-style: none;
	color: white;
}
.ms-dpnextprev
{
	border-right-style: none;
	border-left-style: none;
	border-bottom-width: medium;
	border-bottom-color: inherit;
	border-bottom-style: none;
	border-top-width: medium;
	border-top-color: inherit;
	text-align: center;
	border-left-color: inherit;
	color: white;
	border-top-style: none;
	background-color: #2254b1;
	cursor: hand;
	font-weight: bold;
	border-right-width: medium;
	border-right-color: inherit;
	border-left-width: medium;
}
.ms-dpnonmonth
{
	border-top-width: medium;
	border-top-color: inherit;
	color: gray;
	border-top-style: none;
	border-left-width: medium;
	border-left-color: inherit;
	text-align: center;
	cursor: hand;
	border-bottom-width: medium;
	border-left-style: none;
	border-right-style: none;
	border-bottom-color: inherit;
	border-bottom-style: none;
	border-right-width: medium;
	border-right-color: inherit;
}
.ms-dpselectedday
{
	border-bottom-width: medium;
	border-bottom-color: inherit;
	border-top-width: medium;
	text-align: center;
	border-bottom-style: none;
	border-top-color: inherit;
	border-top-style: none;
	border-left-width: medium;
	border-right-width: medium;
	border-left-color: inherit;
	border-right-color: inherit;
	cursor: hand;
	border-left-style: none;
	background-color: #e6e6e6;
	border-right-style: none;
}
.ms-error
{
	font-weight: normal;
	color: #ff0000;
}
.ms-filedialog td
{
	height: 16px;
}
.ms-firstcalhour
{
	width: 10%;
	height: 12px;
	vertical-align: top;
}
.ms-formbody
{
	vertical-align: top;
}
.ms-formbody font
{
	line-height: normal;
}
.ms-formdescription
{
	color: #808080;
}
.ms-formdescription a
{
	text-decoration: none;
	color: #003399;
}
.ms-formlabel
{
	color: #808080;
	font-weight: normal;
}
.ms-formrecurrence
{
	font-weight: normal;
	vertical-align: top;
}
.ms-formtable .ms-formbody
{
	line-height: 1.3em;
}
.ms-gb
{
	background-color: #eeeeee;
	height: 18px;
	color: #000000;
	font-weight: bold;
}
.ms-gb2
{
	font-weight: bold;
	color: #777777;
	height: 18px;
}
.ms-gridt1
{
	color: #808080;
	text-align: center;
}
.ms-gridtext
{
	cursor: default;
	height: 19px;
}
.ms-homepagetitle
{
	color: black;
	font-weight: bold;
	text-decoration: none;
}
:hover.ms-homepagetitle
{
	color: #ff3300;
	text-decoration: underline;
}
.ms-hovercellactive
{
	border-bottom-color: #f4c660;
	border-bottom-style: solid;
	border-top-width: 1px;
	border-top-color: #f4c660;
	border-top-style: solid;
	border-right-width: 1px;
	border-right-color: #f4c660;
	border-bottom-width: 1px;
	background-color: #e1ecfc;
	border-right-style: solid;
	border-left-width: 1px;
	border-left-color: #f4c660;
	border-left-style: solid;
}
.ms-hovercellactivedark
{
	border-top-color: #cbdbf8;
	border-bottom-style: solid;
	border-top-style: solid;
	background-color: steelblue;
	border-left-width: 1px;
	border-left-color: #cbdbf8;
	border-bottom-color: #cbdbf8;
	border-top-width: 1px;
	border-left-style: solid;
	border-right-width: 1px;
	border-right-color: #cbdbf8;
	border-right-style: solid;
	border-bottom-width: 1px;
}
.ms-hovercellinactive
{
	margin-left: 1px;
	margin-bottom: 1px;
	border-right-width: medium;
	border-right-color: inherit;
	border-bottom-width: medium;
	border-top-width: medium;
	border-bottom-color: inherit;
	margin-right: 1px;
	border-right-style: none;
	border-left-width: medium;
	border-top-color: inherit;
	border-left-color: inherit;
	border-bottom-style: none;
	border-top-style: none;
	border-left-style: none;
	margin-top: 1px;
	background-color: transparent;
}
.ms-imglibmenuarea
{
	background-color: silver;
}
.ms-imglibthumbnail
{
	background-color: silver;
	border-right-style: solid;
	border-bottom-width: 0px;
	border-bottom-color: #9bf;
	border-left-width: 0px;
	border-left-color: #9bf;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #9bf;
	border-top-width: 0px;
	border-top-color: #9bf;
	border-top-style: solid;
	border-right-width: 0px;
}
.ms-italic
{
	font-style: italic;
}
.ms-itemheader a
{
	text-decoration: none;
	font-weight: bold;
	color: #003399;
}
.ms-long
{
	width: 380px;
}
.ms-menuimagecell
{
	cursor: hand;
	background-color: #d7e7fd;
}
.ms-nav a
{
	text-decoration: none;
	color: #003399;
	font-weight: normal;
}
.ms-nav a:hover
{
	color: #798073;
	text-decoration: underline;
}
.ms-nav a:visited
{
	color: #003399;
}
.ms-nav th
{
	color: black;
	font-weight: normal;
}
.ms-navframe, .ms-grstatusbar
{
	background-attachment: scroll;
	background-image: url(none);
	background-position-y: 0%;
	background-position-x: 0%;
	background-color: #e1ecfc;
	background-repeat: repeat;
}
.ms-navheader a, .ms-navheader a:link, .ms-navheader a:visited
{
	font-weight: bold;
}
.ms-navline
{
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #adadad;
}
.ms-navwatermark
{
	color: #cbd8f8;
}
.ms-pagecaption
{
	color: black;
}
.ms-pagetitle
{
	color: black;
}
.ms-pagetitle a
{
	text-decoration: none;
	color: black;
}
.ms-pagetitle a:hover
{
	text-decoration: underline;
}
.ms-partline
{
	background-color: #b9d1f4;
}
.ms-partspacinghorizontal
{
	width: 8px;
}
.ms-partspacingvertical
{
	margin-top: 12px;
}
.ms-propertysheet a
{
	color: #003399;
	text-decoration: none;
}
.ms-propertysheet a:hover
{
	color: #ff3300;
	text-decoration: underline;
}
.ms-propertysheet th
{
	color: gray;
	font-weight: normal;
}
.ms-propgridbuilderbutton
{
	width: 16px;
	border-top-width: 1px;
	border-top-color: #3366cc;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-color: #3366cc;
	border-right-width: 1px;
	display: none;
	border-right-color: #3366cc;
	border-bottom-style: solid;
	background-color: #c1ccde;
	border-right-style: solid;
	border-left-width: 1px;
	border-left-color: #3366cc;
	border-left-style: solid;
}
.ms-radiotext
{
	cursor: default;
	height: 19px;
}
.ms-rtapplybackground
{
	border-bottom-width: 1px;
	border-bottom-color: buttonshadow;
	background-color: #d7e7fd;
	border-bottom-style: solid;
}
.ms-rtetoolbardis
{
	filter: alpha(opacity=25);
}
.ms-rtetoolbarhov
{
	border-top-style: solid;
	border-right-width: 1px;
	border-right-color: #000084;
	padding-bottom: 2px;
	background-color: #fddd98;
	border-right-style: solid;
	padding-top: 2px;
	padding-right: 2px;
	border-bottom-width: 1px;
	border-top-color: #000084;
	border-bottom-color: #000084;
	border-left-width: 1px;
	cursor: hand;
	border-left-color: #000084;
	border-bottom-style: solid;
	padding-left: 2px;
	border-left-style: solid;
	border-top-width: 1px;
}
.ms-rtetoolbarmenu
{
	border-bottom-color: #000084;
	padding-bottom: 2px;
	border-bottom-style: solid;
	padding-left: 2px;
	border-top-width: 1px;
	padding-top: 2px;
	border-top-color: #000084;
	position: absolute;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-width: 1px;
	padding-right: 2px;
	background-color: #658fe0;
	border-left-width: 1px;
	color: black;
	border-left-color: #000084;
	border-right-width: 1px;
	border-left-style: solid;
	border-right-color: #000084;
}
.ms-rtetoolbarsel
{
	border-left-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #000084;
	border-bottom-style: solid;
	border-right-width: 1px;
	border-right-color: #000084;
	border-left-color: #000084;
	border-right-style: solid;
	padding-right: 2px;
	padding-bottom: 2px;
	border-top-width: 1px;
	border-top-color: #000084;
	padding-top: 2px;
	padding-left: 2px;
	border-left-width: 1px;
	border-top-style: solid;
}
.ms-rtetoolbarunsel
{
	padding-top: 3px;
	padding-right: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
}
.ms-rtremovebackground
{
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-color: #d7e7fd;
	border-bottom-color: #d7e7fd;
	border-top-style: solid;
	border-bottom-style: solid;
	background-color: transparent;
}
.ms-searchbox
{
	background-color: #ffffff;
}
.ms-searchform
{
	background-color: #ffdf8c;
}
.ms-sectionheader
{
	color: #003399;
	font-weight: bold;
}
.ms-sectionheader a
{
	text-decoration: none;
	color: #003399;
}
.ms-sectionheader a:hover
{
	text-decoration: none;
	color: #003399;
}
.ms-sectionheader a:visited
{
	text-decoration: none;
	color: #003399;
}
.ms-sectionline
{
	background-color: #2254b1;
}
.ms-selected
{
	color: white;
	background-color: #2254b1;
}
.ms-selected span
{
	color: white;
}
.ms-selectednav, .ms-grsortfilter
{
	border-top-color: #2254b1;
	background-image: url(none);
	border-top-style: solid;
	background-attachment: scroll;
	border-right-width: 1px;
	background-color: #fee197;
	background-position-y: 0%;
	border-right-color: #2254b1;
	border-right-style: solid;
	border-top-width: 1px;
	padding-top: 1px;
	background-position-x: 0%;
	padding-bottom: 2px;
	border-left-width: 1px;
	border-bottom-width: 1px;
	border-left-color: #2254b1;
	border-bottom-color: #2254b1;
	border-left-style: solid;
	border-bottom-style: solid;
	background-repeat: repeat;
}
.ms-selectedtitle
{
	border-right-width: 1px;
	border-top-style: solid;
	border-right-color: #2254b1;
	border-right-style: solid;
	background-color: #fafafa;
	padding-bottom: 2px;
	border-bottom-width: 1px;
	padding-top: 1px;
	border-bottom-color: #2254b1;
	border-bottom-style: solid;
	border-left-width: 1px;
	border-left-color: #2254b1;
	border-left-style: solid;
	border-top-width: 1px;
	border-top-color: #2254b1;
}
.ms-separator
{
	color: #444444;
}
.ms-smallheader
{
	font-weight: bold;
	color: #000000;
}
.ms-smallsectionline
{
	border-bottom-width: 1px;
	border-bottom-color: #c2c2c2;
	border-bottom-style: solid;
	padding-bottom: 0;
	padding-top: 3;
}
.ms-spacebetbuttons
{
	width: 6px;
}
.ms-spacebetcontentandbutton
{
	height: 10px;
}
.ms-splink
{
	color: #003399;
}
.ms-splink a:link, .ms-splink a:visited
{
	text-decoration: none;
	color: midnightblue;
}
.ms-spzone
{
	border-left-width: 1px;
	border-left-color: darkgray;
	border-right-width: 1px;
	border-left-style: solid;
	border-right-color: darkgray;
	padding-right: 5px;
	border-bottom-width: 1px;
	padding-left: 5px;
	border-right-style: solid;
	border-bottom-color: darkgray;
	border-bottom-style: solid;
	border-top-width: 1px;
	border-top-color: darkgray;
	padding-top: 5px;
	border-top-style: solid;
	padding-bottom: 5px;
}
.ms-spzonecaption
{
	color: darkgray;
}
.ms-spzoneibar
{
	border-right-color: blue;
	border-right-style: solid;
	border-left-width: 3px;
	border-bottom-style: solid;
	border-left-color: blue;
	border-right-width: 3px;
	border-left-style: solid;
	border-top-width: 3px;
	border-top-color: blue;
	border-top-style: solid;
	border-bottom-width: 3px;
	border-bottom-color: blue;
}
.ms-spzonelabel
{
	padding-top: 0;
	padding-left: 0;
	padding-right: 0;
	padding-bottom: 0;
	color: darkgray;
}
.ms-spzoneselected
{
	padding-bottom: 5px;
	border-left-width: 1px;
	border-top-width: 1px;
	border-left-color: blue;
	border-top-color: blue;
	border-bottom-width: 1px;
	border-left-style: solid;
	border-top-style: solid;
	border-bottom-color: blue;
	border-right-width: 1px;
	padding-left: 5px;
	border-right-color: blue;
	border-bottom-style: solid;
	padding-top: 5px;
	border-right-style: solid;
	padding-right: 5px;
}
.ms-stormeused, .ms-stormefilterbar
{
	background-repeat: repeat;
	background-attachment: scroll;
	background-image: url(none);
	background-position-y: 0%;
	background-position-x: 0%;
	background-color: #91b5f4;
}
.ms-stylebox
{
	border-top-width: 1px;
	border-top-color: #cccccc;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-right-color: #cccccc;
	border-bottom-color: #cccccc;
	border-left-width: 1px;
	border-top-style: solid;
	border-left-color: #cccccc;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
.ms-styleheader
{
	background-color: #eeeeee;
}
.ms-styleheader a:hover, .ms-stylebody a:hover
{
	color: #ff3300;
	text-decoration: underline;
}
.ms-styleheader a:link, .ms-stylebody a:link
{
	text-decoration: none;
	color: #003399;
}
.ms-styleheader a:visited, .ms-stylebody a:visited
{
	text-decoration: none;
}
.ms-stylelabel
{
	color: #cccccc;
}
.ms-subsmanagecell
{
	vertical-align: top;
	height: 18px;
	color: black;
}
.ms-subsmanageheader
{
	background-color: #f2f2f2;
	font-weight: bold;
	vertical-align: top;
	text-decoration: none;
}
.ms-summarycustombody
{
	margin-top: 5px;
}
.ms-summarystandardbody
{
	margin-top: 5px;
}
.ms-summarytitlebar
{
	text-decoration: none;
	font-weight: normal;
	color: white;
}
.ms-summarytitlebar a:link
{
	text-decoration: none;
	color: white;
	font-weight: normal;
}
.ms-summarytitlebar a:visited
{
	font-weight: normal;
	text-decoration: none;
	color: white;
}
.ms-summarytitlebarframe
{
	background-color: #2254b1;
}
.ms-summarytitlebartitle
{
	font-weight: bold;
	color: white;
	text-decoration: none;
}
:hover.ms-summarytitlebartitle
{
	text-decoration: underline;
	color: #ff3300;
}
.ms-surveyhbar
{
	background-color: #3366cc;
}
.ms-surveyhbarb
{
	background-color: #cccccc;
}
.ms-surveyhr
{
	color: #cccccc;
	height: 1px;
}
.ms-surveytotal
{
	color: #808080;
}
.ms-surveyvbar
{
	background-color: #3366cc;
}
.ms-surveyvbarb
{
	background-color: #cccccc;
	vertical-align: bottom;
}
.ms-surveyvbarbi
{
	vertical-align: top;
	background-color: #3366cc;
}
.ms-surveyvbart
{
	color: #808080;
}
.ms-surveyvbartc
{
	color: #808080;
	text-align: center;
}
.ms-tabinactive
{
	border-right-style: solid;
	padding-top: 3px;
	border-left-width: 2px;
	border-bottom-width: 2px;
	padding-bottom: 3px;
	border-right-color: #eaeaea;
	color: #808080;
	border-left-color: #eaeaea;
	border-bottom-color: #eaeaea;
	border-top-width: 2px;
	border-left-style: solid;
	border-bottom-style: solid;
	border-top-color: #eaeaea;
	border-top-style: solid;
	border-right-width: 2px;
	background-color: #eaeaea;
}
.ms-tabinactive a:hover
{
	text-decoration: none;
	color: #808080;
}
.ms-tabinactive a:link
{
	color: #808080;
	text-decoration: none;
}
.ms-tabinactive a:visited
{
	text-decoration: none;
	color: #808080;
}
.ms-tabselected
{
	padding-bottom: 3px;
	border-left-width: 2px;
	border-left-color: #2254b1;
	border-bottom-width: 2px;
	border-top-width: 2px;
	border-bottom-color: #2254b1;
	font-weight: bold;
	border-top-color: #2254b1;
	border-left-style: solid;
	border-right-width: 2px;
	padding-top: 3px;
	border-bottom-style: solid;
	border-right-color: #2254b1;
	border-top-style: solid;
	border-right-style: solid;
	color: #003399;
	background-color: #2254b1;
}
.ms-tbbuttonmouseoverdown
{
	border-top-width: 1px;
	border-bottom-style: solid;
	border-top-color: buttonshadow;
	width: 23px;
	border-top-style: solid;
	top: 1px;
	background-color: #d7e7fd;
	border-bottom-color: buttonhighlight;
	height: 22px;
	border-bottom-width: 1px;
}
.ms-titlearea
{
}
.ms-titlearealine, .ms-stormeestimated
{
	background-color: #ffd275;
}
.ms-toolbar
{
	text-decoration: none;
	color: #003399;
}
.ms-toolpanebody
{
	padding-bottom: 2px;
	padding-top: 2px;
}
.ms-toolpaneborder
{
	border-top-style: solid;
	border-bottom-width: medium;
	border-bottom-color: none;
	border-bottom-style: solid;
	border-top-width: medium;
	border-top-color: none;
}
.ms-toolpaneclose
{
	background-color: #2254b1;
}
.ms-toolpaneerror
{
	padding-top: 10px;
	padding-right: 10px;
	color: #ce3431;
	padding-left: 10px;
	padding-bottom: 10px;
}
.ms-toolpanefooter
{
	padding-left: 5px;
	background-color: #2254b1;
	padding-top: 5px;
	padding-right: 5px;
	color: white;
	padding-bottom: 5px;
}
.ms-toolpaneframe
{
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	background-color: #e1ecfc;
	padding-top: 0px;
}
.ms-toolpaneheader
{
	border-bottom-style: none;
	border-top-style: none;
	border-left-style: none;
	border-right-style: none;
	background-color: #2254b1;
}
.ms-toolpaneinfo
{
	color: white;
	padding-bottom: 0px;
	padding-top: 5px;
	background-color: #4a658c;
}
.ms-toolpanetitle
{
	color: white;
	font-weight: bold;
	padding-top: 3px;
	padding-bottom: 3px;
	background-color: #2254b1;
}
.ms-toolpartspacing
{
	padding-top: 8px;
}
.ms-toolstrip
{
	padding-right: 4px;
	padding-top: 1px;
	border-bottom-width: 1px;
	border-bottom-color: darkgray;
	padding-left: 4px;
	border-bottom-style: solid;
	background-color: #b9d1f4;
	border-top-width: 1px;
	border-top-color: darkgray;
	border-top-style: solid;
	padding-bottom: 2px;
	color: #003399;
}
.ms-toolstripselected
{
	border-left-style: solid;
	padding-right: 4px;
	padding-top: 1px;
	border-bottom-width: 1px;
	padding-bottom: 2px;
	border-right-width: 1px;
	border-bottom-color: #2254b1;
	border-right-color: #2254b1;
	border-left-color: #2254b1;
	background-color: #fee197;
	color: #000000;
	border-bottom-style: solid;
	border-right-style: solid;
	border-top-width: 1px;
	border-top-color: #2254b1;
	border-top-style: solid;
	padding-left: 4px;
	border-left-width: 1px;
}
.ms-tpbody
{
	color: #000000;
}
.ms-tpbody a:link, .ms-tpbody a:visited, .ms-tpbody a:hover
{
	color: #003399;
	cursor: hand;
	text-decoration: none;
}
.ms-tpborder
{
	border-bottom-style: none;
	border-top-style: none;
	border-left-width: medium;
	border-bottom-color: inherit;
	border-top-color: inherit;
	border-left-color: inherit;
	border-left-style: none;
	border-right-width: medium;
	border-right-color: inherit;
	border-right-style: none;
	border-bottom-width: medium;
	border-top-width: medium;
}
.ms-tpheader
{
	background-color: #cbdbf8;
}
.ms-tpinput
{
	color: #000000;
}
.ms-tptitle
{
	padding-top: 2px;
	padding-bottom: 2px;
	color: midnightblue;
	font-weight: bold;
}
.ms-underline
{
	padding-top: 3;
	vertical-align: top;
	border-bottom-width: 1px;
	border-bottom-color: #c2c2c2;
	border-bottom-style: solid;
	padding-bottom: 4;
}
.ms-underlineback
{
	vertical-align: top;
	background-color: #f8f8f8;
	padding-top: 3;
	border-bottom-width: 1px;
	border-bottom-color: #c2c2c2;
	border-bottom-style: solid;
	padding-bottom: 4;
}
.ms-unselectednav
{
	border-left-width: 1px;
	border-left-color: #e1ecfc;
	border-left-style: solid;
	border-top-width: 1px;
	border-top-color: #e1ecfc;
	border-top-style: solid;
	border-bottom-style: solid;
	border-right-width: 1px;
	padding-bottom: 2px;
	border-right-color: #e1ecfc;
	border-right-style: solid;
	border-bottom-width: 1px;
	padding-top: 1px;
	border-bottom-color: #e1ecfc;
}
.ms-unselectedtitle
{
	margin-bottom: 1px;
	padding-top: 1px;
	padding-bottom: 2px;
	margin-left: 1px;
	margin-right: 1px;
	margin-top: 1px;
}
.ms-uploadborder
{
	border-right-width: 1px;
	border-right-color: #d4dce6;
	border-left-style: solid;
	border-right-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #d4dce6;
	border-top-width: 1px;
	border-top-color: #d4dce6;
	border-left-width: 1px;
	border-bottom-style: solid;
	border-left-color: #d4dce6;
	border-top-style: solid;
}
.ms-uploadcontrol
{
	background-color: #f2f2f2;
}
.ms-vappt
{
	height: 12px;
	text-overflow: ellipsis;
	text-align: center;
	vertical-align: middle;
	color: black;
	background-color: #d2deee;
	overflow: hidden;
}
.ms-vappt a
{
	text-decoration: none;
	color: #2d425f;
	overflow: hidden;
	font-weight: normal;
	text-overflow: ellipsis;
}
.ms-vappt a:hover
{
	text-decoration: underline;
	color: red;
}
.ms-vapptsingle
{
	vertical-align: middle;
	overflow: hidden;
	height: 20px;
	background-color: #d2deee;
	color: black;
	text-align: center;
	text-overflow: ellipsis;
}
.ms-vapptsingle a
{
	overflow: hidden;
	color: #2d425f;
	font-weight: normal;
	text-decoration: none;
	text-overflow: ellipsis;
}
.ms-vapptsingle a:hover
{
	color: red;
	text-decoration: underline;
}
.ms-vb a, .ms-vb2 a, .ms-grstatustext a, .ms-vb-user a
{
	text-decoration: none;
	color: #003399;
}
.ms-vb a:hover, .ms-vb2 a:hover, .ms-vb-user a:hover
{
	text-decoration: underline;
	color: #ff3300;
}
.ms-vb a:visited, .ms-vb2 a:visited, .ms-grstatustext a:visited, .ms-vb-user a:visited
{
	text-decoration: none;
	color: #000066;
}
.ms-vb a:visited:hover, .ms-vb2 a:visited:hover, .ms-vb-user a:visited:hover
{
	color: #ff3300;
	text-decoration: underline;
}
.ms-vb, .ms-vb2, .ms-grfont, .ms-vb-user
{
	vertical-align: top;
}
.ms-vb-icon
{
	width: 16px;
	vertical-align: top;
	padding-bottom: 0px;
	padding-top: 2px;
}
.ms-vb-user
{
	padding-top: 2px;
}
.ms-vb2
{
	padding-bottom: 4px;
	padding-top: 3px;
}
.ms-vb2, .ms-vb-title, .ms-vb-icon, .ms-vb-user
{
	border-top-width: 1px;
	border-top-color: #e4e4e4;
	border-top-style: solid;
}
.ms-vcal
{
	cursor: default;
	border-collapse: separate;
	table-layout: fixed;
}
.ms-vh a, .ms-vh a:visited, .ms-vh2 a, .ms-vh-left a, .ms-vh-right a
{
	text-decoration: none;
	color: #808080;
}
.ms-vh a:hover, .ms-vh2 a:hover
{
	text-decoration: underline;
}
.ms-vh, .ms-vh2
{
	text-decoration: none;
	color: #808080;
	font-weight: normal;
	vertical-align: top;
}
.ms-vh-icon
{
	font-weight: normal;
	vertical-align: top;
	width: 12px;
	color: #808080;
	text-decoration: none;
}
.ms-vh-icon-empty
{
	vertical-align: top;
	text-decoration: none;
	width: 0px;
	color: #808080;
	font-weight: normal;
}
.ms-vh-left
{
	color: #808080;
	font-weight: normal;
	text-decoration: none;
}
.ms-vh-left-icon
{
	font-weight: normal;
	width: 22px;
	color: #808080;
	text-decoration: none;
}
.ms-vh-left-icon-empty
{
	width: 0px;
	color: #808080;
	font-weight: normal;
	text-decoration: none;
}
.ms-vh-right
{
	color: #808080;
	text-decoration: none;
	font-weight: normal;
}
.ms-vh-right-icon
{
	width: 22px;
	color: #808080;
	font-weight: normal;
	text-decoration: none;
}
.ms-vh-right-icon-empty
{
	font-weight: normal;
	width: 0px;
	text-decoration: none;
	color: #808080;
}
.ms-vhimage
{
	width: 18pt;
	color: #808080;
	text-decoration: none;
	vertical-align: top;
	font-weight: normal;
}
.ms-viewselect a:link, .ms-grfontsize
{
	color: #003399;
}
.ms-wpbody a:hover
{
	color: red;
	text-decoration: underline;
}
.ms-wpbody a:link, .ms-wpbody a:visited
{
	text-decoration: none;
	color: #003399;
}
.ms-wpbody h1, .ms-tpbody h1
{
	font-weight: bold;
}
.ms-wpbody h2, .ms-tpbody h2
{
	font-weight: bold;
}
.ms-wpbody h3, .ms-tpbody h3
{
	font-weight: bold;
}
.ms-wpbody h4, .ms-tpbody h4
{
	font-weight: bold;
}
.ms-wpbody h5, .ms-tpbody h5
{
	font-weight: bold;
}
.ms-wpbody h6, .ms-tpbody h6
{
	font-weight: bold;
}
.ms-wpbody th, .ms-tpbody th
{
	font-weight: bold;
}
.ms-wpborder
{
	border-top-width: 0px;
	border-top-color: #afc9ef;
	border-left-style: solid;
	border-top-style: solid;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-left-color: #afc9ef;
	border-bottom-color: #afc9ef;
	border-bottom-style: solid;
	border-right-width: 1px;
	border-right-color: #afc9ef;
	border-left-width: 1px;
}
.ms-wpdesign
{
	background-color: #c1ccde;
}
.ms-wpheader
{
	background-color: #b9d1f4;
}
.ms-wpmenu
{
	background-color: #c1ccde;
}
.ms-wpselected
{
	border-bottom-width: 3px;
	border-bottom-color: #f4c660;
	border-bottom-style: dashed;
	border-top-width: 3px;
	border-top-color: #f4c660;
	border-left-width: 3px;
	border-left-color: #f4c660;
	border-top-style: dashed;
	border-left-style: dashed;
	border-right-width: 3px;
	border-right-color: #f4c660;
	border-right-style: dashed;
}
.ms-wptitle
{
	padding-bottom: 2px;
	color: #003399;
	font-weight: bold;
	padding-top: 2px;
}
.ms-wptitle a:hover
{
	text-decoration: underline;
	cursor: hand;
	color: red;
}
.ms-wptitle a:link, .ms-wptitle a:visited
{
	cursor: hand;
	text-decoration: none;
	color: #003399;
}
.mstheme
{
}
.userbackground
{
	background-color: #ffffff;
}
.userbutton, .userinput, .userselect
{
	color: black;
}
.usercaption
{
	background-color: #dee7f7;
}
.usercell
{
	padding-right: 5px;
	color: #000000;
	padding-left: 5px;
	padding-bottom: 3px;
	padding-top: 2px;
}
.usercellselected
{
	border-left-style: solid;
	border-top-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #2254b1;
	padding-left: 4px;
	border-right-width: 1px;
	border-right-color: #2254b1;
	background-color: #fee197;
	border-bottom-style: solid;
	padding-bottom: 2px;
	color: #000000;
	border-right-style: solid;
	border-top-color: #2254b1;
	padding-top: 1px;
	border-left-width: 1px;
	border-left-color: #2254b1;
	border-top-width: 1px;
	padding-right: 4px;
}
.usercommandarea
{
	padding-top: 7px;
}
.userconfiguration
{
	background-color: #f2f2f2;
}
.usercontrolgroup
{
	padding-bottom: 10px;
	padding-top: 2px;
}
.userdottedline
{
	margin-bottom: 2px;
	overflow: hidden;
	height: 1px;
	background-color: #3366cc;
}
.userfooter
{
	width: 100%;
	padding-left: 7px;
	padding-bottom: 7px;
	padding-right: 7px;
	padding-top: 10px;
}
.usergeneric
{
	padding-bottom: 7px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 8px;
}
.usergenericbody
{
	padding-right: 0px;
	padding-top: 5px;
	padding-bottom: 0px;
	padding-left: 17px;
}
.usergenericbulletitem
{
	padding-bottom: 2px;
}
.usergenericheader
{
	color: #000000;
	font-weight: bold;
}
.usergenerictext
{
	color: #000000;
}
.usernotification
{
	padding-left: 4px;
	color: #808080;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}
.usersectionbody
{
	padding-left: 7px;
	padding-top: 0px;
	padding-right: 7px;
	padding-bottom: 0px;
	width: 100%;
}
.usersectionfooter
{
	width: 100%;
	color: #000000;
	border-top-width: 1px;
	padding-top: 2px;
	border-top-color: #3366cc;
	border-top-style: solid;
	margin-top: 5px;
}
.usersectionhead
{
	padding-bottom: 3px;
	color: #000000;
	padding-top: 0px;
	padding-left: 0px;
	padding-right: 0px;
	width: 100%;
}
.usersectiontitle
{
	margin-bottom: 5px;
	padding-bottom: 2px;
	border-bottom-style: solid;
	color: #000000;
	border-bottom-width: 1px;
	border-bottom-color: #3366cc;
	width: 100%;
}
.usershadedregion
{
	background-color: #fef5d1;
}
.usertoolbar
{
	border-left-style: solid;
	border-right-width: 1px;
	border-right-color: #95b7f3;
	border-right-style: solid;
	border-left-color: #95b7f3;
	border-top-width: 1px;
	border-top-color: #95b7f3;
	border-bottom-width: 1px;
	border-bottom-color: #95b7f3;
	border-top-style: solid;
	border-bottom-style: solid;
	background-color: transparent;
	border-left-width: 1px;
}
.usertoolbardisabledlink
{
	padding-top: 4px;
	padding-left: 4px;
	color: #808080;
	padding-bottom: 4px;
	padding-right: 4px;
}
.usertoolbarimage
{
	border-top-color: inherit;
	border-top-style: none;
	cursor: hand;
	background-color: #e6e6e6;
	border-left-width: medium;
	border-left-color: inherit;
	border-top-width: medium;
	border-left-style: none;
	border-bottom-width: medium;
	border-right-width: medium;
	border-bottom-color: inherit;
	border-right-color: inherit;
	border-bottom-style: none;
	border-right-style: none;
	text-align: center;
}
.usertoolbarimagearea
{
	padding-bottom: 5px;
	font-weight: normal;
}
.usertoolbarselectedimage
{
	border-bottom-width: 1px;
	font-weight: bold;
	vertical-align: top;
	border-bottom-color: black;
	text-align: center;
	border-bottom-style: solid;
	border-top-width: medium;
	border-top-color: inherit;
	border-top-style: none;
}
.usertoolbartextarea
{
	padding-bottom: 5px;
	font-weight: normal;
}
.usertoolbartextarea a:hover
{
	color: #ff3300;
	text-decoration: underline;
}
.usertoolbartextarea a:link
{
	text-decoration: none;
	color: #3366cc;
}
.usertoolbartextarea a:visited
{
	color: #3366cc;
	text-decoration: none;
}
a.ms-addnew
{
	color: #003399;
	font-weight: normal;
	text-decoration: none;
}
a.ms-imglibpreviewtitle
{
	text-overflow: ellipsis;
	width: 130;
	overflow: hidden;
}
a.ms-rtetoolbardis
{
	cursor: default;
}
body
{
	font-weight: normal;
	font-style: normal;
	font-family: Calisto MT;
	text-align: none;
	vertical-align: none;
}
div.ms-titleareaframe
{
	border-top-width: 3px;
	border-top-color: #ffd275;
	border-top-style: solid;
}
h1
{
	font-weight: normal;
	vertical-align: none;
	font-family: Calisto MT;
	text-align: none;
	font-style: normal;
}
h2
{
	font-style: normal;
	font-weight: normal;
	text-align: none;
	font-family: Calisto MT;
	vertical-align: none;
}
h3
{
}
h4
{
}
h5
{
}
h6
{
}
hr
{
}
img.ms-button
{
	cursor: hand;
}
img.thumbnail
{
	border-left-width: 3px;
	border-top-color: #9bf;
	border-left-color: #9bf;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 3px;
	border-bottom-color: #9bf;
	border-bottom-style: solid;
	border-top-width: 3px;
	border-right-width: 3px;
	border-right-color: #9bf;
	border-right-style: solid;
}
span.thumbnail
{
	width: 5px;
	padding-bottom: 16;
	position: relative;
	padding-top: 16;
	padding-right: 10;
	padding-left: 10;
}
span.userdata
{
	display: none;
}
table
{
	vertical-align: none;
	font-weight: normal;
	font-style: normal;
	font-family: Calisto MT;
	text-align: none;
}
table.ms-form td
{
	width: 100%;
	vertical-align: top;
}
table.ms-form th
{
	vertical-align: top;
	font-weight: normal;
	color: #003399;
}
table.ms-imglibpreviewtable
{
	display: none;
}
table.ms-toolbar
{
	border-right-width: 1px;
	border-right-color: #95b7f3;
	border-left-width: 1px;
	border-left-color: #95b7f3;
	border-right-style: solid;
	border-left-style: solid;
	border-top-width: 1px;
	border-top-color: #95b7f3;
	border-bottom-style: solid;
	border-top-style: solid;
	background-color: #9ebff6;
	border-bottom-width: 1px;
	border-bottom-color: #95b7f3;
}
td
{
}
td.ms-titleareaframe
{
	color: black;
}
th
{
}
tr
{
}
tr.ms-imglibselectedrow, tr.ms-highlight
{
	background-color: #f1f1f1;
}
