body {
	background-color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #880000;
	scrollbar-3dlight-color: #F0F0EE;
	scrollbar-arrow-color: #676662;
	scrollbar-base-color: #F0F0EE;
	scrollbar-darkshadow-color: #DDDDDD;
	scrollbar-face-color: #E0E0DD;
	scrollbar-highlight-color: #F0F0EE;
	scrollbar-shadow-color: #F0F0EE;
	scrollbar-track-color: #F5F5F5;
}

.header1 {
	font-weight: bold;
	font-size: 14px
}

.header2 {
	font-weight: bold;
	font-size: 12px;
	color: #FF0000
}

.header3 {
	font-weight: normal;
	font-size: 12px;
	color: #0000FF
}

.tablerow1 {
	background-color: #BBBBBB;
}

td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.mceVisualAid {
	border: 1px dashed #BBBBBB;
}
