<html>
<head>

<!-- tinyMCE -->
<script language="javascript" type="text/javascript" src="../jscripts/tiny_mce/tiny_mce.js"></script>
<script language="javascript" type="text/javascript">
	tinyMCE.init({
		mode : "textareas",
		theme : "advanced",
		plugins : "table,save,advhr,advimage,advlink,emotions,iespell,insertdatetime,preview,zoom,flash,searchreplace,print,contextmenu,paste,directionality,fullscreen",
		theme_advanced_buttons1_add_before : "save,newdocument,separator",
		theme_advanced_buttons1_add : "fontselect,fontsizeselect",
		theme_advanced_buttons2_add : "separator,insertdate,inserttime,preview,zoom,separator,forecolor,backcolor",
		theme_advanced_buttons2_add_before: "cut,copy,paste,pastetext,pasteword,separator,search,replace,separator",
		theme_advanced_buttons3_add_before : "tablecontrols,separator",
		theme_advanced_buttons3_add : "emotions,iespell,flash,advhr,separator,print,separator,ltr,rtl,separator,fullscreen",
		theme_advanced_toolbar_location : "top",
		theme_advanced_toolbar_align : "left",
		theme_advanced_path_location : "bottom",
		content_css : "example_full.css",
	    plugin_insertdate_dateFormat : "%Y-%m-%d",
	    plugin_insertdate_timeFormat : "%H:%M:%S",
		extended_valid_elements : "a[name|href|target|title|onclick],img[class|src|border=0|alt|title|hspace|vspace|width|height|align|onmouseover|onmouseout|name],hr[class|width|size|noshade],font[face|size|color|style],span[class|align|style]",
		external_link_list_url : "example_link_list.js",
		external_image_list_url : "example_image_list.js",
		flash_external_list_url : "example_flash_list.js",
		file_browser_callback : "fileBrowserCallBack"
	});

	function fileBrowserCallBack(field_name, url, type) {
		// This is where you insert your custom filebrowser logic
		alert("Filebrowser callback: " + field_name + "," + url + "," + type);
	}
</script>
<!-- /tinyMCE -->

</head>
<body>

[Full featured example] <a href="example_advanced.htm">[Advanced example]</a> <a href="example_simple.htm">[Simple example]</a>

<form method="post" action="http://tinymce.moxiecode.com/dump.php?example=true">

<h3>Full featured example</h3>
This page shows all available plugins that are included in the TinyMCE distribution. Some of these plugins will only be visible on MSIE due to the lack of some support in FF. For more details on the various options on TinyMCE check the <a href="../docs/index.htm">manual</a> or for more third party plugins check the plugin section.<br><br>

<textarea id="elm1" name="elm1" rows="15" cols="80" style="width: 100%">
	<p>Some <strong>element</strong>, this is to be editor 1.</p>
	<p>Some paragraph. <a title="Some popup link title" href="#" target="http://tinymce.moxiecode.com" onclick="window.open('http://www.sourceforge.net/','popup','left='+(screen.availWidth/2-320)+',top='+(screen.availHeight/2-240)+',width=640,height=480,resizable=yes');return false;">Some popup link</a></p>
	<p><img width="250" height="48" border="0" onmouseover="this.src='logo_over.jpg';" onmouseout="this.src='logo.jpg';" src="logo.jpg" /></p>
</textarea>

<br />

<input type="submit" name="save" value="Submit" />
<input type="reset" name="reset" value="Reset" />

</form>

</body>
</html>