body{font-family: Tahoma, Verdana, Arial;margin: 0 0 0 0;font-size: 11px;color: #364143;background-color:#FFFFFF;}
td{font-family: Tahoma, Verdana, Arial;font-size: 11px;color: #364143;}
td.heading{font-family: Tahoma, Verdana, Arial;font-size: 18px;font-weight:bold;color: #FFFFFF;padding-left:15px;background-color:#0a9014;height:30px;}

input.textbox{font-family: Tahoma, Verdana, Arial;font-size: 11px;border:1px solid #CCCCCC;height:18px;padding-left:3px;background-image: url(images/bg_text.gif);}
textarea {font-family: Tahoma, Verdana, Arial;font-size: 11px;border:1px solid #CCCCCC;padding-left:3px;background-image: url(images/bg_text.gif);}
input.button{font-family: Tahoma, Verdana, Arial;font-size: 11px;height:20px;background-color:#0a9014;color:#FFFFFF;font-weight:bold;border-top:1px solid #106FB4;border-left:1px solid #106FB4;border-right:1px solid #0B4673;border-bottom:1px solid #0B4673;width:140px;}
select{font-family: Tahoma, Verdana, Arial;font-size: 11px;border:1px solid #CCCCCC;height:18px;background-image: url(images/bg_text.gif);}

a:link, a:visited {font-family: Tahoma, Verdana, Arial;color: #697679;text-decoration:none;}
a:hover {font-family: Tahoma, Verdana, Arial;color: #0a9014;text-decoration:underline;}
.a2:link, .a2:visited {font-family: Tahoma, Verdana, Arial;font-size: 12px;color: #FFFFFF;text-decoration:none;}
.a2:hover {font-family: Tahoma, Verdana, Arial;font-size: 12px;color: #FFFFFF;text-decoration:underline;}

.title {	
	align:left;
	color: #FF9933;
	font-weight:bold;
	font-size:18px;
	font-family:arial;
	border-bottom-style:solid;
	border-bottom-width:3px;
	border-color:#006699;
	padding-bottom:3px;
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
	text-decoration: none;
}
.style2 {	color: #FFFFFF;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style5 {font-size: 12px; font-family: Arial, Helvetica, sans-serif; }
.title1 {font-size: 12px; font-family: Arial, Helvetica, sans-serif; }