<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
h2
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:Arial;
	font-style:italic}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
<meta name="Microsoft Border" content="r, default">
</head>

<body><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<h2 align="left"><span style="font-weight: normal">
<span style="font-size: 20pt">To Set up an easy link from your computer</span>
<br>
</span><span style="font-weight: 400">(Only need to do this one time to set up):</span></h2>
<ol style="margin-top: 0in; margin-bottom: 0in" start="1" type="1">
	<li class="MsoNormal">Type 
	<span style="color: #0000FF; text-decoration: underline"><b>
	<a href="http://www.americanhypnosisclinic.com/intranet">
	http://www.americanhypnosisclinic.com/intranet</a></b></span><b>&nbsp;
	</b>into the address bar of your browser.&nbsp; <br>
	<br>
	<img border="0" src="Add%20Li8.jpg" width="586" height="167"><br>
	<br>
	(where you put the
	<font color="#0000FF"><u>www.whatever.com</u></font> in Firefox or internet 
	explorer)&nbsp; <br>
&nbsp;</li>
	<li class="MsoNormal">
	<p align="left">That will bring you to our intranet site:<br>
	<br>
	<img border="0" src="Add%20Li9.jpg" width="701" height="425"><br>
&nbsp;</li>
	<li class="MsoNormal">Click the little page logo that is at the left 
	of the address in the address bar and drag it down to the left side of the 
	bar <br>
&nbsp;<table border="0" width="100%" id="table1">
		<tr>
			<td>directly beneath that one (right under the green navigation arrows.)&nbsp; You may have some other addresses on that bar already.&nbsp; If so, they�ll move 
	to the right when you put this link at the far left hand start of the list<p>&nbsp;</td>
			<td><img border="0" src="Add%20Li10.jpg"></td>
		</tr>
	</table>
	</li>
</ol>

<p>From now on all you have to do is click that link to get to this site.</p>

<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table></body>

</html>
