<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<meta name="Microsoft Border" content="r, default">
</head>

<body><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<p><b><font size="6">Add a Contact Log for a Client</font></b></p>
<ol>
	<li>Click &quot;Contact Logs&quot; from the blue bar within the Client Information 
	Screen<br>
	<br>
	<img border="0" src="add_co14.jpg" width="642" height="341"><br>
&nbsp;</li>
	<li>If there are already contact logs for this person they will be displayed 
	on this screen as well.&nbsp; You'll notice any contact logs that are 
	overdue will show up in bright red.&nbsp; <br>
	<br>
	<img border="0" src="add_co16.jpg" width="900" height="433"><br>
	<br>
	****BEFORE YOU ADD A NEW LOG ENTRY**** First attend to the last one.&nbsp; 
	If you called a person back and have more notes to put it first click 
	&quot;follow-up complete&quot; on the last one and <b>click &quot;Update Log.&quot;&nbsp; <br>
	<br>
	IT IS VERY IMPORTANT TO CLICK &quot;UPDATE LOG&quot; BECAUSE IF YOU START ANOTHER LOG 
	OR NAVIGATE AWAY FROM THIS SCREEN YOU WILL LOSE ALL YOUR CHANGES!</b><br>
&nbsp;</li>
	<li>THEN Click Add New Contact Log which will take you to this screen.&nbsp; 
	Click &quot;Add New Contact Log&quot;<br>
	<br>
	<img border="0" src="add_co15.jpg" width="887" height="122"><br>
&nbsp;</li>
	<li>You will need to click on the appropriate boxes in the top.<br>
	<br>
	The&nbsp; check boxes follow the same framework as our old system:&nbsp; <br>
&nbsp;&nbsp;&nbsp; 1 - call immediately, 2- call AM, 3- Call afternoon, 4- call 
	late afternoon, 5- Call AM for the second time... etc.&nbsp; <br>
	<br>
	<img border="0" src="add_co17.jpg" width="831" height="403"><br>
	<br>
	<b><u>****You MUST check the appropriate box for it to show up when you do 
	that search later.</u></b>&nbsp; If you were to forget, it will be difficult 
	to find your leads later!<br>
	<br>
	Whenever you add a log it should automatically assign it to you.&nbsp; Only 
	you can modify this log.&nbsp; Do not delete log entries as this is one way 
	that we verify people's work hours and document the work done on a prospect.<br>
	The &quot;Contact&quot; field is for the name/nickname you call the prospect by.<br>
&nbsp;</li>
	<li>Enter date to follow up by in &quot;follow up by this date.&quot;&nbsp; The 
	contact log shows up in red after that date.</li>
	<li>If you have made the sale or the client indicates that she does not want 
	to be contacted again click &quot;follow-up complete&quot; and click on the 
	appropriate checkbox above. </li>
	<li><b><u>Click &quot;Update Log.&quot;</u><br>
	<br>
	IT IS VERY IMPORTANT TO CLICK &quot;UPDATE LOG&quot; BECAUSE IF YOU START ANOTHER LOG 
	OR NAVIGATE AWAY FROM THIS SCREEN YOU WILL LOSE ALL YOUR CHANGES!</b></li>
	<li><br>
&nbsp;<table border="0" width="100%" id="table1">
		<tr>
			<td width="229">Click on client's name on the upper right if you 
			want to go back to the client information screen<p>&nbsp;</td>
			<td><img border="0" src="add_co18.jpg"></td>
		</tr>
	</table>
	<p><br>
&nbsp;</li>
</ol>

<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table></body>

</html>
