<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<meta name="Microsoft Border" content="r, default">
</head>

<body><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<p>If you use Internet Explorer as your primary browser then you can ignore 
these instructions.&nbsp; I highly recommend using Firefox instead.&nbsp; It 
will import all of your bookmarks from ie and is a much better browser.&nbsp; It 
acts just like ie, but there are less pop-ups, less worries about security, less 
virus vulnerability and you have the nice feature of tabbed browsing (neat 
little tabs at the top where you can go from screen to screen).&nbsp; Best of 
all, it's completely free.&nbsp; You can download the current version
<a target="_blank" href="http://www.mozilla.com/firefox/">HERE</a>.</p>
<p>If you use Firefox as a browser instead, then do the following:</p>
<ol>
	<li>Click on &quot;Tools&quot; at the top and then &quot;Options.&quot;<br>
	<br>
	<img border="0" src="firefo1.jpg" width="348" height="152"><br>
	<br>
	You should see something similar to this screen:<br>
	<br>
	<img border="0" src="firefo2.jpg"><br>
&nbsp;</li>
	<li>Click on &quot;Tabs&quot; to get the options below it.</li>
	<li>Click the checkbox that says &quot;Force links that open new windows to open 
	in&quot; and then click the radio button that says &quot;a new tab.</li>
	<li>Click &quot;OK.&quot;</li>
</ol>
<p>Click <a target="_self" href="Add%20Link%20to%20Browser.htm">HERE</a> to 
learn how to set up a link to AHC Intranet in your web browser.</p>
<p>Click <a target="_self" href="mindbodyonline_instructions.htm">Here</a> to go 
back to learning how best to use this guide/home page of Guide Book.</p>

<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table></body>

</html>
