<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<meta name="Microsoft Border" content="r, default">
</head>

<body><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<p><b><font size="6">To Check for New Sales</font></b></p>
<p>Click &quot;Reports&quot; -&gt; &quot;Analysis&quot; -&gt; &quot;WebScheduler Metrics.&quot;</p>
<p>That will bring you to this screen:<br>
<br>
<img border="0" src="new_sa31.gif" width="815" height="129"></p>
<p>At this point you can modify the dates to reflect just this week, or the past 
week, or month or any range you like.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table></body>

</html>
