<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<meta name="Microsoft Border" content="r, default">
</head>

<body><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<p><b><font size="6">Do a Referral Report</font></b></p>
<p>Click &quot;Reports&quot; -&gt; &quot;Marketing&quot; -&gt; &quot;Referral Report.&quot;</p>
<p><img border="0" src="Referr32.jpg" width="730" height="65"></p>
<p>Then choose your starting and ending dates and click &quot;Generate.&quot;</p>
<p>&nbsp;</p>

<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table></body>

</html>
