<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<meta name="Microsoft Border" content="r, default">
</head>

<body><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<p><b><font size="6">Run a Sales Report</font></b></p>
<ol>
	<li>
	<table border="0" width="70%" id="table1">
		<tr>
			<td width="153">Click on &quot;Reports&quot; <br>
			then &quot;Sales&quot; <br>
			and &quot;Sales Report.&quot;<p>&nbsp;</td>
			<td><img border="0" src="sales_27.gif" width="390" height="79"></td>
		</tr>
	</table>
	<p>That will bring up this screen:<br>
	<br>
	<img border="0" src="sales_28.jpg" width="742" height="75"><br>
&nbsp;</li>
	<li>Click to select &quot;Cash Basis&quot; and &quot;Include Auto Renews.&quot;&nbsp; Then click 
	&quot;Generate&quot; which will create the following detailed report:<br>
	<br>
	<img border="0" src="sales_29.jpg" width="747" height="356"><br>
&nbsp;</li>
	<li>To look at sales made by individual employees change the first box from 
	&quot;All Employees&quot; to the specific employee you need to look at.&nbsp; (To 
	calculate payroll for instance.)<br>
	<br>
	<img border="0" src="sales_30.jpg" width="722" height="71"></li>
</ol>

<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table></body>

</html>
