<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<style>
<!--
h2
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:Arial;
	font-style:italic}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
<meta name="Microsoft Border" content="r, default">
</head>

<body><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<h2><span style="font-weight: normal; font-style:normal">To Sign on to 
MindBodyOnline </span></h2>
<p><i>This is the primary program you will be using to schedule people, take 
their money, look up your leads, etc.&nbsp; It is a separate system from our 
intranet that I've just incorporated into it .&nbsp; The advantage of that is so 
you have things like this manual that I've written for our specific needs. - L.V.</i></p>
<ol style="margin-top: 0in; margin-bottom: 0in" start="1" type="1">
	<li class="MsoNormal">Click on the SCHEDULING Button in the intranet 
	navigation bar to the left.&nbsp; <br>
&nbsp;<table border="0" width="100%" id="table3">
		<tr>
			<td width="114">
			<img border="0" src="signin3.jpg" width="123" height="205"></td>
			<td><i>Unlike the other buttons on the Intranet that all open up in 
			the center frame of the window, scheduling will open a brand new 
			window.&nbsp; Rather than using tabs like you may be used to in 
			firefox, you can go back and forth from the intranet main screen and 
			scheduling screens in one of two ways.&nbsp; <br>
			Method 1:&nbsp; You can click the buttons on the bottom of your 
			screen to go back and forth<br>
			<br>
			<img border="0" src="signin4.jpg" width="445" height="81"></i></td>
		</tr>
		<tr>
			<td width="114">&nbsp;</td>
			<td><i>Method 2:&nbsp; If you click alt and, while holding it down, 
			also click tab it will give you an option of whatever programs you 
			have up.&nbsp; You can keep alt down and just click tab a few times 
			until you get to the other window.&nbsp; If you are only using those 
			two windows then it will just go back and forth.&nbsp; This is a 
			great, quick shortcut for anytime you have more than one program on 
			the screen at one time.</i></td>
		</tr>
	</table>
	<p><i>These methods are just as quick as using tabs.&nbsp; The buttons are 
	just at the bottom instead of the top.&nbsp; And the good news is, unlike 
	the old system you won't have to have one tab open for each therapist 
	anymore.&nbsp; All the therapists that are working for any given day show up 
	on the scheduling page next to each other.&nbsp; It will make it much easier 
	for you.<br>
&nbsp;</i></li>
	<li class="MsoNormal">Once you have clicked scheduling it will open a window 
	with the following screen:<p align="center">
	<img border="0" src="signin5.jpg" width="638" height="380"></p>
	<p>At the top right log in area:</p>
	<table border="0" width="100%" id="table2">
		<tr>
			<td width="451"><br>
			<img border="0" src="signin2.gif"><p>&nbsp;</td>
			<td>
	<u>Username</u>: your name uncapitalized and with no space between first and 
			last name (ex:&nbsp; johnsmith).<br>
	<u>Password</u>:&nbsp; surftaxi (initially)&nbsp; e-mail Larry with a 
			password that you�d prefer and he will change it for your permanent 
			password. </td>
		</tr>
		<tr>
			<td width="451">
			<img border="0" src="signin6.jpg" width="457" height="136"></td>
			<td>If you see this click &quot;continue.&quot; (possibly twice)<p><i>Ideally, 
			we should be doing this over a secure network and if you are using 
			wireless internet you should have someone set it up for you so that 
			it has passcodes and is secure.</i></td>
		</tr>
		<tr>
			<td width="451">And this will take you to the main scheduling page.</td>
			<td>&nbsp;</td>
		</tr>
	</table>
	</li>
</ol>

<p align="center"><img border="0" src="signin7.jpg" width="660" height="395"></p>

<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table></body>

</html>
