<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<meta name="Microsoft Border" content="r, default">
</head>

<body><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<p align="center"><b><font size="6">View List of Follow-ups Due Now<br>
or By Category</font></b></p>
<ol>
	<li>From any window click &quot;Reports&quot; and from that drop-down menu click 
	&quot;Clients&quot; and then &quot;Contact Logs.&quot;<br>
	<br>
	<img border="0" src="view_a23.gif" width="399" height="81"><br>
	That will bring you to this screen:<br>
	<br>
	<img border="0" src="view_a24.jpg" width="652" height="97"><br>
	<br>
	Click Use Detailed filters which will update the screen to look like this:<br>
	<br>
	<img border="0" src="view_a25.jpg" width="654" height="116"><br>
&nbsp;</li>
	<li>Under Staff member you can leave it as &quot;All Staff Members - Summary&quot; to 
	look at all contact logs.&nbsp; Or you can choose just your own logs.&nbsp;
	<br>
	<br>
	Choose your start and end date.<br>
	<br>
	Assigned to indicates sales made that were automatically assigned to the PC 
	who sold them.<br>
	<br>
	Click &quot;Log Types&quot; to chose &quot;Call AM&quot; or &quot;Call Afternoon?&quot; etc.&nbsp; <i>
	(This is the point at which you are glad you clicked those little checkboxes 
	when you made the logs)</i><br>
&nbsp;</li>
	<li>Click Generate to get this screen:<br>
	<br>
	<img border="0" src="view_a26.jpg" width="749" height="274"><br>
&nbsp;</li>
	<li>Click link at the right to go to the one you are interested in and 
	follow the instructions from
	<a target="_self" href="MindBodyOnlineInstructionFiles/add_contact_log.htm">
	&quot;Add a Client Log.&quot;</a></li>
</ol>
<p>&nbsp;</p>

<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table></body>

</html>
