<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<meta name="Microsoft Border" content="r, default">
</head>

<body><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<ol>
	<li>
	<table border="0" width="100%" id="table1">
		<tr>
			<td width="229">
			<a target="_self" href="MindBodyOnlineInstructionFiles/look_up_a_client.htm">
			Lookup your client</a> or (if he's already selected) click on the 
			client's name on the upper right if you want to start at the client 
			information screen<p>&nbsp;</td>
			<td><img border="0" src="add_co18.jpg"></td>
		</tr>
	</table>
	<p>You should get to the Client's Information Screen:</p>
	<p><img border="0" src="view_c20.jpg"><br>
&nbsp;</li>
	<li>Click on &quot;View Logs&quot; towards the bottom left.<br>
	<br>
	<img border="0" src="view_c21.jpg"><br>
&nbsp;</li>
	<li>This will bring you to the client's logs at which point you may follow 
	the instructions from the article
	<a target="_self" href="MindBodyOnlineInstructionFiles/add_contact_log.htm">
	&quot;Add a Client Log.&quot;</a></li>
</ol>

<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table></body>

</html>
