<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 2</title>
<meta name="Microsoft Border" content="r, default">
</head>

<body><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<p><b><font size="4">Do people under hypnosis go to sleep or become unconscious?</font></b></p>
<p><b>Article No</b>.:&nbsp;388614<br>
<b>Category</b>:&nbsp;FAQ's: Hypnosis<br>
<b>Applies To</b>:&nbsp;&nbsp;</p>
<p><b>Summary</b>:&nbsp;No. Sometimes people forget parts of the session, but most of 
the time they remember all of it.</p>
<p><b>Details</b>:&nbsp;</p>
<p>Q. Do people under hypnosis go to sleep or become unconscious? <br>
&nbsp;</p>
<p>A. No. One should not expect to go to sleep! Hypnosis is a hyper-state of 
awareness that feels very relaxing. One is completely aware of everything that 
is occurring in the surrounding environment as well as that which is happening 
in the inner mind. Many authors in the field feel that hypnosis is a state of 
consciousness somewhere between being awake and asleep. Some people may go out 
of hypnosis by falling into natural sleep, but then they may need to be 
awakened. </p>

<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table></body>

</html>
