<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 3</title>
<meta name="Microsoft Border" content="r, default">
</head>

<body><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<p>How Long Have You Been in Business?</p>
<p>Dr. Larry Volz founded The American Hypnosis Clinic in June of 2002 and it's 
therapists have helped thousands of clients since that time in the Richmond 
clinic alone.&nbsp; Since that time we have grown to be a national organization 
with close to a hundred affiliate therapists all over the country.</p>
<p>Our clinicians have anywhere from 3 to 30 years of experience and are among 
the most educated, experienced and talented in the nation.&nbsp; Dr. Volz 
personally screens each one before allowing them to join our team and then we 
monitor the therapists' success rates with our clients to ensure that they give 
every client the best possible aid in their success.</p>

<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table></body>

</html>
