<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 2</title>
<meta name="Microsoft Border" content="r, default">
</head>

<body><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<p><b><font size="4">Does hypnosis work</font></b></p>
<p><b>Article No</b>.:&nbsp;388627<br>
<b>Category</b>:&nbsp;FAQ's: Hypnosis<br>
<b>Applies To</b>:&nbsp;&nbsp;</p>
<p><b>Summary</b>:&nbsp;Yes.</p>
<p><b>Details</b>:&nbsp;</p>
<p>Hypnosis works so well that it is endorsed by the American Medical 
Association, The National Institute of Health and The American Psychological 
Association. <br>
<br>
- Hypnosis is the #1 way in the world to quit smoking and according to current 
research is 3-4 times more effective than the patch or any other nicotine 
replacement methods. <br>
<br>
- According to a survey of psychotherapy literature by Alfred A. Barrios, PhD:
<br>
<br>
Psychoanalysis -&gt; 38% recovery rate after 600 sessions <br>
Behavior therapy -&gt; 72% recovery rate after 22 sessions <br>
Hypnotherapy -&gt; 93% recovery rate after ONLY 6 SESSIONS! <br>
<br>
Depending on the program 6 sessions is more than we usually need for most goals
</p>

<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table></body>

</html>
