<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 2</title>
<meta name="Microsoft Border" content="r, default">
</head>

<body><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<p>Article Title:&nbsp;Can everyone be hypnotized?<br>
Article No.:&nbsp;388613<br>
Category:&nbsp;FAQ's: Hypnosis<br>
Applies To:&nbsp;&nbsp;</p>
<p>Summary:&nbsp;Yes. Everyone with normal brain functioning can be hypnotized.</p>
<p>Details:&nbsp;</p>
<p>Q. Can everyone be hypnotized? </p>
<p><br>
A. Yes, as long as they are willing and have the ability to concentrate and/or 
relax. There is a positive correlation between the ability to concentrate and 
the depth of hypnosis. <br>
<br>
The only people who cannot are those with an IQ below 70, some types of brain 
damage or who are impaired with mind-altering drugs so that they cannot 
concentrate. <br>
<br>
Relaxation is a factor and so is trust in your therapist. That is one of the 
reasons that hypnosis in large groups seldom works -- it's hard to relax in a 
public demonstration like that. </p>

<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table></body>

</html>
