<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 2</title>
<base target="right">
<meta name="Microsoft Border" content="r, default">
</head>

<body><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<table border="0" width="100%" id="table1">
	<tr>
		<td align="left" valign="top">
		<h2><a name="top">Table of Contents</a></h2>
		<ol>
			<li><strong><a target="left" href="#hypnosis_faqs">Hypnosis FAQ's</a></strong></li>
			<li><strong><a target="left" href="#sales">General Sales Articles</a></strong></li>
			<li><strong><a target="left" href="#general">General Info on AHC</a></strong></li>
			<li><strong><a target="left" href="#who">Smoking Sales Examples</a></strong><br>
			<i><strong><a target="left" href="#smoking">(with Audio)</a></strong></i></li>
			<li><strong><a target="left" href="#what">What is ... ?</a></strong></li>
			<li><strong><a target="left" href="#when">When is ... ?</a></strong></li>
		</ol>
		<hr>
		<h3><a name="hypnosis_faqs">Hypnosis FAQ's</a></h3>
		<p><a target="right" href="list_of_faqs.htm">A List of General FAQ's 
		About Hypnosis</a></p>
		<p><a target="right" href="what_is_hypnosis.htm">What Is Hypnosis?</a></p>
		<p><a target="right" href="does_it_work.htm">Does It Work?</a></p>
		<p><a target="right" href="everyone_hypnotized.htm">Can Everyone Be 
		Hypnotized?</a></p>
		<p><a target="right" href="lose_control.htm">Will I Lose Control?</a></p>
		<p><a target="right" href="asleep.htm">Will I Fall Asleep?</a></p>
		<p><a target="right" href="memory_erased.htm">Will I Remember What 
		Happened in Trance?</a></p>
		<p><a target="right" href="memory_erased.htm">Can A Person's Memory Be 
		Erased?</a></p>
		<p><a target="right" href="treatable.htm">What Can Be Treated With 
		Hypnosis?</a></p>
		<h5><a target="left" href="#top">Back to Top</a></h5>
		<hr>
		<h3>General <a name="sales">Sales Articles</a></h3>
		<p><a href="sales_knowledgebase_file1.htm">Guiding Emotions to 
			Close More Sales</a></p>
		<p><a href="sales_knowledgebase_file2.htm">Using Truisms to Help 
			Create a &quot;Yes&quot; set in Leads</a></p>
		<p><a target="right" href="price_objections.htm">Dealing with Pricing 
		Objections</a></p>
		<h5><a target="left" href="#top">Back to Top</a></h5>
		<hr>
		<h3><a name="general">General Info on AHC</a></h3>
		<p><a target="right" href="sanctioning_orgs.htm">Who Sanctions our 
		Therapists and Clinic?</a></p>
		<p><a target="right" href="business_history.htm">How Long Have You Been 
		in Business?</a></p>
		<h5><a target="left" href="#top">Back to Top</a></h5>
		<hr>
		<h3><a name="who">Smoking Sales Examples</a><br>
		<a name="who">(with Audio)</a></h3>
		<p>[This is the answer to the question.]</p>
		<h5><a target="left" href="#top">Back to Top</a></h5>
		<hr>
		<h3><a name="what">What is ... ?</a></h3>
		<p>[This is the answer to the question.]</p>
		<h5><a target="left" href="#top">Back to Top</a></h5>
		<hr>
		<h3><a name="when">When is ... ?</a></h3>
		<p>[This is the answer to the question.]</p>
		<h5><a target="left" href="#top">Back to Top</a></h5>
		<hr>
		<h5>Copyright � 2006, Larry Volz. <br>
		All rights reserved.<br>
		Revised:
		<!--webbot bot="TimeStamp" s-format="%m/%d/%y" s-type="EDITED" startspan -->04/19/06<!--webbot bot="TimeStamp" i-checksum="13132" endspan -->.</h5>
		<p>&nbsp;</td>
	</tr>
</table>

<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table></body>

</html>
