<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 3</title>
<meta name="Microsoft Border" content="r, default">
</head>

<body><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<p><b><font size="5">Frequently Asked Questions About Hypnosis</font></b></p>
<p>Article No.:&nbsp;388603<br>
Category:&nbsp;FAQ's: Hypnosis<br>
Applies To:&nbsp;&nbsp;</p>
<p>Summary:&nbsp;Frequently Asked Questions About Hypnosis in general.</p>
<p>Details:&nbsp;</p>
<p>Q. What is hypnosis? <br>
A. A state of relaxation and/or a level of concentration that the average 
individual reaches daily. Self- hypnosis is accomplished most often when one is 
&quot;absorbed&quot; in a TV program, experiencing repetition (highway driving), or 
daydreaming. However, &quot;Hypnotherapy&quot; is guided relaxation and/or concentration 
where the ideas expressed (suggestions) by the therapist are generally 
remembered more readily, which in turn creates anew awareness. Depending on the 
client's motivations, there may be a shift in attitude about specific subject 
matters (habits and stresses). The only requirement for getting therapeutic 
results is that the person has a conscious desire to change, or in other words, 
is in agreement with the suggestions. <br>
<br>
Q. Do people do things under hypnosis that are against their morals, or values?
<br>
A. No. Hypnosis cannot detach the ego. As a general rule, if a client were given 
a suggestion he/she did not agree with, he/she would simply refuse, laugh at it, 
or awaken (regain normal awareness). In stage hypnosis, the volunteers are 
usually under the influence of alcohol and have come to the show for the purpose 
of relaxing, acting silly and having a good time, therefore, they are easily 
encouraged to do so. Because inhibitions are often reduced under hypnosis, the 
subject is more likely to experience their inner character traits and 
motivations. <br>
<br>
Q. Can a person�s memory be erased? <br>
A. No. if one undergoing hypnosis wants to remember, he/she will. In some cases, 
amnesia can he produced with a post-hypnotic suggestion, but it wears off as 
quickly as the subject wishes. However, a Certified Hypnotherapist can help a 
person transform a memory that may be causing problems. The mind contains 
unconscious memories that generally are responsible for our decisions, 
attitudes, feelings, and behaviors. <br>
<br>
Q. Can everyone be hypnotized? <br>
A. Yes, as long as they are willing and have the ability to concentrate and/or 
relax. There is a positive correlation between the ability to concentrate and 
the depth of hypnosis. <br>
<br>
Q. Do people under hypnosis go to sleep or become unconscious? <br>
A. No. One should not expect to go to sleep! Hypnosis is a hyper-state of 
awareness that feels very relaxing. One is completely aware of everything that 
is occurring in the surrounding environment as well as that which is happening 
in the inner mind. Many authors in the field feel that hypnosis is a state of 
consciousness somewhere between being awake and asleep. Some people may go out 
of hypnosis by falling into natural sleep, but then they may need to be 
awakened. <br>
<br>
Q. What can be treated with hypnotherapy? <br>
A. A qualified Clinical Hypnotherapist has the capabilities to help alleviate or 
transform a multitude of symptoms and problems. Many hypnotherapists carry 
credentials in other professional fields and therefore utilize hypnosis within 
the context of their specialty areas. The more qualifying information one 
requests (such as educational background, specialization, and the content of the 
treatment program)--the better possibility that one seeking the benefits of 
hypnotherapy will match his/her needs appropriately. </p>

<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table></body>

</html>
