<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 2</title>
<meta name="Microsoft Border" content="r, default">
</head>

<body><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<p><b><font size="4">Will I lose control?&nbsp; Or... Do people do things under 
hypnosis that are against their morals?</font></b></p>
<p><b>Article No</b>.:&nbsp;388606<br>
<b>Category</b>:&nbsp;FAQ's: Hypnosis<br>
<b>Applies To</b>:&nbsp;&nbsp;</p>
<p><b>Summary:</b>&nbsp;Do people do things under hypnosis that are against their 
morals, or values?</p>
<p><b>Details</b>:&nbsp;</p>
<p>Q. Do people do things under hypnosis that are against their morals, or 
values? <br>
&nbsp;</p>
<p>A. No. Hypnosis cannot detach the ego. As a general rule, if a client were 
given a suggestion he/she did not agree with, he/she would simply refuse, laugh 
at it, or awaken (regain normal awareness). In stage hypnosis, the volunteers 
are usually under the influence of alcohol and have come to the show for the 
purpose of relaxing, acting silly and having a good time, therefore, they are 
easily encouraged to do so. Because inhibitions are often reduced under 
hypnosis, the subject is more likely to experience their inner character traits 
and motivations. </p>

<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table></body>

</html>
