<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 3</title>
<meta name="Microsoft Border" content="r, default">
</head>

<body><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<p><b><font size="5">When people say AHC is more expensive than other clinics</font></b></p>
<p><b>Article</b> No.:&nbsp;388679<br>
<b>Category</b>:&nbsp;Pricing Information<br>
<b>Applies To</b>:&nbsp;&nbsp;</p>
<p><b>Summary</b>:&nbsp;</p>
<p>Make sure they compare our professional qualifications, reputation and 
guarantee to competitors and usually they'll realize they are comparing apples 
to oranges.</p>
<p><b>Details</b>:&nbsp;</p>
<p>When people say we are expensive compared to others make sure you teach them 
that often times they are comparing apples to oranges. If you are going to put 
your health, life or future into someone else's hands -- then price is the least 
important consideration. (Do you haggle with your surgeon? Or do you pick the 
person you trust with your health?) <br>
<br>
Here are the things to ask them to compare when they go &quot;bargain shopping.&quot; <br>
<br>
Our Success Rates: <br>
- Because we use one-on-one personalized sessions with experts in hypnosis our 
success rate is amongst the highest in the nation. Our success rate with smokers 
is in the high 90's. the same goes with phobias, drug and alcohol addiction. 
Most of our weight loss people make their goals and when they do the majority 
keep it off for good! (nationally statistics show 95% of other dieters gain all 
the weight back and then some). <br>
- group hypnosis sessions like positive changes and traveling &quot;road show&quot; 
hypnotists try and use a script to fit square peg people into round holes. One 
size does not fit all and only about 20% of those people succeed. It is cheap 
however... but most people light up when they get to the parking lot. <br>
<br>
Our Guarantee: <br>
- We offer a ilfetime support guarantee. No one can guarantee another human 
being's behavior so we can't offer a money-back guarantee, but we are as 
committed as you are. Whether it take one session or several, you never pay 
another penny. If ten years down the road stress causes the problem to 
resurface, you just come back in without hesitation because we will ALWAYS be 
here for you. Once you are a member of the family you stay that way. <br>
<br>
Education: <br>
- Our people are required to have at least a Masters and most are Doctors. Our 
hypnotherapist competitors often have no more than a CHt or MHt - which just 
involves a week or two of training. Some don't even have that. <br>
<br>
Specialized Education: <br>
- Some psychologists do hypnosis, but most are not experts in it and many are 
only trained in one method. <br>
- Would you go to a general practitioner for back surgery? Hypnotherapy is a 
field in itself and although many of our clinicians are also psychologists as 
well, our therapists are required to have had extensive training in many 
different types of hypnotherapy. Our people are specialists. They are experts 
specifically in hypnoTHERAPY - not just hypnosis. <br>
- Our regional directors actually have PhD's specifically in clinical hypnosis. 
There are only a few of those in the nation. <br>
- Not every client is the same and different types of hypnosis work for 
different people. <br>
<br>
Experience: <br>
- Our people see over a thousand clients per year per location. Dr. Dan Lester 
has 30years experience, Ruth over 28... we have an experienced team that works 
together to create an effective program for you. <br>
<br>
Rapid Results: <br>
- Psychologists are sometimes able to file insurance and are less per hour. But 
(depending on the type of psychologist) may take anywhere from 22-600 sessions. 
I've never met one with ANY guarantee and in the long run you DON'T save money.
<br>
- Our programs tend to be much more rapid. 1 session for smoking, 3-4 for weight 
loss, 3-4 for drug and alcohol addiction. Although we are always here for you, 
our goal is to help you find the resources for rapid and permanent change so you 
can get on with your life! <br>
<br>
Our Prices: <br>
- People who do hypnosis out of their homes and typically have very little 
education cost much less than we do. Their success rates are also much lower or 
they would charge more than they do. <br>
- Psychologists charge more per session, but string you along for much longer 
costing you more in the long run. <br>
- The other two nationally-known hypnotherapy franchises (positive changes and 
Phoenix) both charge twice what we do. Our guarantee is better than the former. 
Our people are better trained and our reputation far outshines the latter. </p>

<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table></body>

</html>
