<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<meta name="Microsoft Border" content="r, default">
</head>

<body><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<p><b><font size="4">Truisms to Help Create a &quot;Yes&quot; set in Leads</font></b></p>
<p>Article No.:&nbsp;431886<br>
Category:&nbsp;A1 Sales Strategies &amp; Scripts<br>
Applies To:&nbsp;All programs</p>
<p>Summary:&nbsp;Here is a list of truisms - statements you can use to help you gain 
rapport, elicit useful feelings and direct someone into committing to 
self-improvement.</p>
<p>Details:&nbsp;Truisms are statements that are universally true or that you can 
assume are true with a given problem. When you use them in talking to people you 
pace their experience and get them thinking &quot;yes.&quot; You also show that you 
understand their experience which enhances your rapport. You can also use them 
to guide them into your way of thinking so they will focus on solutions and 
change and committing instead of self-pity and helplessness. <br>
<br>
When you see things in ALL CAPITALS these are words that you want to emphasize. 
A good way to do it is to slow down those words and get a little quieter or a 
little louder. However you personally would do it while still allowing it to 
sound natural. That's called analog marking, and it's a good way to give subtle 
suggestions to the subconscious mind during normal conversation. <br>
<br>
Don't just read them like a script - they'd sound forced and unnatural. Just 
MEMORIZE THEM and start to work them into conversation normally. <br>
<br>
Here are some good ones for you: <br>
<br>
- You've had this problem for some time... <br>
- It has made your life more difficult than you want... <br>
- You have tried to resolve it on your own more than once... <br>
- In fact, you've spent more time thinking about it than you'd like... <br>
- When you REALLY THINK ABOUT IT, it has affected other areas of your life...
<br>
- And you haven't been able to KNOW WHAT YOU CAN DO... <br>
- But you do know it is something that you can no longer ignore or put off 
without getting more of what you don't want... <br>
0 If the TIME TO CHANGE isn't NOW... it's soon approaching... <br>
- Until now you have wondered if you can really CHANGE THIS, if it's really 
possible... <br>
- And even though you've not been able to fully SUCCEED AT OVERCOMING IT... <br>
- You may wonder what YOU CAN BEGIN NOW TO CHANGE... <br>
- Only you know when IT FEELS RIGHT for you to MAKE A DECISION and FULLY COMMIT 
to something <br>
- and only you know how much YOU REALLY WANT THIS <br>
- or if you FEEL AS IF YOU ARE WORTH IT</p>
<p>Keywords:&nbsp;sales scripts nlp </p>

<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table></body>

</html>
