<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 3</title>
<meta name="Microsoft Border" content="r, default">
</head>

<body><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<p><b><font size="5">Sanctioning organizations for our therapists/organization</font></b></p>
<p><b>Article</b> No.:&nbsp;565747<br>
<b>Category</b>:&nbsp;General Information<br>
<b>Applies To</b>:&nbsp;Therapy and Therapists</p>
<p><b>Summary</b>:&nbsp;If someone asks &quot;what sanctioning organization credits our 
therapists or clinic&quot; the below is a good answer and the most complete.</p>
<p><b>Details</b>:&nbsp;</p>
<p>There is no such thing as one single &quot;sanctioning organization&quot; for a therapy 
clinic or therapist. There is nothing equivalent to the AMA for hypnotists - 
although many organizations would like to be and sometimes try to give you the 
impression that they are. <br>
<br>
There are, however trade organizations that have hypnosis education requirements 
and continuing education for hypnotherapists to enter. Membership in these 
organizations is worthwhile for therapist skills building and, in some cases 
prestige. <br>
<br>
However, all of our individual therapists are sanctioned and certified by the 
American Institute of Clinical Hypnotherapy (Our educational Sister company).
<br>
<br>
Most are also members of the National Guild of Hypnotists which is the largest 
organization with a very good reputation. <br>
<br>
Many are also members of either the American Board of Hypnotherapy, The 
International Medical and Dental Hypnotherapy Association, and/or National 
Association of Transpersonal Hypnotherapists. <br>
<br>
It all depends on the therapists' preference. If we are talking about 
affiliates, then there are other organizations as well such as The American 
Society of Clinical Hypnosis and local organizations. <br>
<br>
Every one of them is more than qualified/eligable for any of them. All have at 
least 200 hours of specific training in clinical hypnosis as well as various 
other degrees dependent on the clinician. </p>

<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table></body>

</html>
