<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 3</title>
<meta name="Microsoft Border" content="r, default">
</head>

<body><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<p><b><font size="5">What can be treated with hypnotherapy?</font></b></p>
<p><b>Article No</b>.:&nbsp;388615<br>
<b>Category</b>:&nbsp;FAQ's: Hypnosis<br>
<b>Applies</b> To:&nbsp;&nbsp;</p>
<p><b>Summary</b>:&nbsp;Lots of things.</p>
<p><b>Details</b>:&nbsp;</p>
<p>Q. What can be treated with hypnotherapy? </p>
<p><br>
A. A qualified Clinical Hypnotherapist has the capabilities to help alleviate or 
transform a multitude of symptoms and problems. Many hypnotherapists carry 
credentials in other professional fields and therefore utilize hypnosis within 
the context of their specialty areas. The more qualifying information one 
requests (such as educational background, specialization, and the content of the 
treatment program)--the better possibility that one seeking the benefits of 
hypnotherapy will match his/her needs appropriately. </p>

<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table></body>

</html>
