<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 3</title>
<meta name="Microsoft Border" content="r, default">
</head>

<body><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<p><b><font size="5">What is Hypnosis?</font></b></p>
<p><b>Article No</b>.:&nbsp;388604<br>
<b>Category</b>:&nbsp;FAQ's: Hypnosis<br>
<b>Applies To</b>:&nbsp;&nbsp;</p>
<p><b>Summary</b>:&nbsp;Definition of hypnosis</p>
<p><b>Details</b>:&nbsp;</p>
<p>Q. What is hypnosis? </p>
<p>A. A state of relaxation and/or a level of concentration that the average 
individual reaches daily. Self- hypnosis is accomplished most often when one is 
&quot;absorbed&quot; in a TV program, experiencing repetition (highway driving), or 
daydreaming. However, &quot;Hypnotherapy&quot; is guided relaxation and/or concentration 
where the ideas expressed (suggestions) by the therapist are generally 
remembered more readily, which in turn creates anew awareness. Depending on the 
client's motivations, there may be a shift in attitude about specific subject 
matters (habits and stresses). The only requirement for getting therapeutic 
results is that the person has a conscious desire to change, or in other words, 
is in agreement with the suggestions. </p>

<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table></body>

</html>
