<style type="text/css">
.style1 {  color: #0033CC;
font-weight: bold; }
.white {  text-decoration: none;
color: #FFFFFF; 
font-family: "arial";
font-size: 10pt;
}
.black {  text-decoration: none;
color: #000000; 
font-family: "arial";
font-size: 10pt;
}
.blackwback {  text-decoration: none;
color: #000000; 
font-family: "arial";
font-size: 10pt;
background-color: #ffffff; 
}
.blacksmb {  text-decoration: none;
color: #000000; 
font-family: "arial";
font-size: 9pt;
font-weight: BOLD;
}
.blacksm {  text-decoration: none;
color: #000000; 
font-family: "arial";
font-size: 8pt;
}
.red {  text-decoration: none;
color: #CC0033; 
font-family: "arial";
font-size: 10pt;
}
.redb {  text-decoration: none;
color: #CC0033; 
font-family: "arial";
font-size: 10pt;
font-weight: BOLD; }
.blueb {  text-decoration: none;
color: #4682B4; 
font-family: "arial";
font-size: 11pt;
font-weight: BOLD; }
.boldb {  text-decoration: none;
color: #000000; 
font-family: "arial";
font-size: 14pt;
font-weight: BOLD; }
.boldbsm {  text-decoration: none;
color: #000000; 
font-family: "arial";
font-size: 12pt;
font-weight: BOLD; }
.boldbsm2 {  text-decoration: none;
color: #000000; 
font-family: "arial";
font-size: 9pt;
font-weight: BOLD; }		
.boldwblue {  text-decoration: none;
color: #ffffff; 
font-family: "arial";
font-size: 14pt;
font-weight: BOLD; 
background-color: #5D83B3;}	 
.boldw {  text-decoration: none;
color: #FFFFFF; 
font-family: "arial";
font-size: 14pt;
font-weight: BOLD; }
.bgcolor0 { background-color: #C7C7C7; }
.bgcolor1 { background-color: #4682B4; }
.bgcolor2 { background-color: #87CEFA; }
.bgcolor3 { background-color: #E9F0FB; } 
.bgcolor4 { background-color: #D5EBFD; }     
.bgcolor5 { background-color: #ffffff; } 
.bgcolorblugry { background-color: #E1EAFA; } 
.bgcolorgry { background-color: #F3F3F3; } 
.bgcolorblu { background-color: #003399; }
a:link { text-decoration: none;
color: #003399; 
font-family: "arial";
font-size: 10pt;
font-weight: bold;  }   
a:visited { text-decoration: none;
color: #003399; 
font-family: "arial";
font-size: 10pt;
}
a:hover {  text-decoration: none;
color: #000000; 
font-family: "arial";
font-size: 10pt;
}
.head  {  color: #000000; 
font-family: "arial";
font-size: 35px;
margin-top: 35px;
margin-left: 28px; }
.foo      {  text-decoration: underline;
color: #00FF00; 
font-family: "arial";
font-size: 14pt;
font-weight: BOLD; }     
.menu      {  text-decoration: none;
color: #003399; 
font-family: "arial";
font-size: 9pt;
font-weight: BOLD; }  
  .tbl {
    width: 100%;
    border: 1px solid #ECECEC;
    border-collapse: collapse;
font-family: "arial";
font-size: 10pt;
  }
  .tbl td, .tbl th {
    border: 1px solid #c0c0c0;
  }
  .tbl th {
    background-color: #aaf;
  }
  .tbl .on {
    background-color: #ECECEC;
  }
  .tbl .off {
    background-color: #fff;
  }
  .tbl .hover {
    background-color: #E6F0FF;
  }
  .tbl .click {
    background-color: #BBD7FF;
   }
}</STYLE>