#
# FitBak ( http://www.fitbak.com ) -ek itzulia
#
# Translation last updated on 03-10-2004


###############################################
# Specify a charset (will be sent within meta tag for each page)
#
charset: iso-8859-1



###############################################
# Page: admin.php
#
System Settings: Sistemaren aukerak
You are not authorized: Ez zaude baimenduta
Note: Oharra
Your user preferences: Zure lehenetsiak
may be affecting the appearance of this page.: orri honen itxura aldaeraz dezake
Click here: Hemen sakatu
to not use your user preferences when viewing this page: zure lehenetsiak ez erabiltzeko orri hau ikustean
#
# << MISSING >>
# are being ignored while viewing this page.:
to load your user preferences when viewing this page: zure lehenetsiak erabiltzeko orri hau ikustean
Save: Gorde
Help: Laguntza
Settings: Aukerak
app-name-help: Izenburuan azalduko den testua adierazten du
Application Name: Aplikazioaren izena
server-url-help: Aplikazioaren oinarri URL-a adierazten du 
Server URL: Zerbitzariaren URL-a
language-help: Erabili beharreko hizkuntza adierazten du.
Language: Hizkuntza
Your browser default language is: Zure nabigatzailearen hizkuntza lehenetsia da
fonts-help: Erabili beharreko tipografiak adierazten ditu ( Arial, Helvetica ...)
Fonts: Tipografiak
#
# << MISSING >>
# custom-script-help:
# English text: Allows entry of custom Javascript or stylesheet text that will be inserted into the HTML "head" section of every page.
#
#
# << MISSING >>
# Custom script/stylesheet:
Yes: Bai
No: Ez
#
# << MISSING >>
# Edit:
#
# << MISSING >>
# custom-header-help:
# English text: Allows a custom HTML snippet to be included in the top of every page.
#
#
# << MISSING >>
# Custom header:
#
# << MISSING >>
# custom-trailer-help:
# English text: Allows a custom HTML snippet to be included at the end of every page.
#
#
# << MISSING >>
# Custom trailer:
preferred-view-help: Lehenetsitako ikus aukera (Eguna, Astea, Hilabetea, Urtea)
Preferred view: Lehenetsitako ikus aukera
Day: Eguna
Week: Astea
Month: Hilabetea
Year: Urtea
display-weekends-help: Astebukaerak erakusten ditu asteroko ikus aukeran
Display weekends in week view: Astebukaerak erakusten ditu hilabeteroko ikus aukeran
#
# << MISSING >>
# yearly-shows-events-help:
# English text: On the yearly view, display days that contain events in a bold font.
#
#
# << MISSING >>
# Display days with events in bold in year view:
#
# << MISSING >>
# display-desc-print-day-help:
# English text: Include event descriptions in printer-friendly version of day view.
#
#
# << MISSING >>
# Display description in printer day view:
date-format-help: Dataren formatua adierazten du
Date format: Data formatua
December: Abendua
time-format-help: Erabiliko den ordu formatua adierazten du, 12 ordu edo 24 ordu 
Time format: Ordu formatua
12 hour: 12 ordukoa
24 hour: 24 ordukoa
time-interval-help: Ikus aukeretan erabiliko den denbora zati minimoa adierazten du
Time interval: Denbora zatia
hour: Ordua
minutes: Minutuak
auto-refresh-help: Egutegiaren edukiak automakiko eguneratzeko
Auto-refresh calendars: Egutegia automatikoki eguneratu
auto-refresh-time-help: Aktibatu ez gero, eguneraketa zenbatero egingo den
Auto-refresh time: Eguneratze automatiko denbora
require-approvals-help: Aktibatu ez gero, onespena behar da.
Require event approvals: Gertaeraren onespena eskatu
display-unapproved-help: Onetsi gabeko gertaerak erakutsiko diren adierazten du.
Display unapproved: Onespengabekoak erakutsi
display-week-number-help: Asteari dagokion zenbakia erakutsiko den adierazten du
Display week number: Aste zenbakia erakutsi
display-week-starts-on: Astea Igande edo Astelehenean asten den adierazteko
Week starts on: Astea hasten da
Sunday: Igandea
Monday: Astelehena
work-hours-help: Egutegi bakoitzean erakutsi beharreko orduak adierazten ditu.
Work hours: Lan orduak
From: Nork
to: Nori
disable-priority-field-help: Lehentasun eremua azaldu ala ez
Disable Priority field: Desgaitu lehentasun eremua
disable-access-field-help: Atzipen informazioa azaldu ala ez
Disable Access field: Desgaitu atzipen eremua
disable-participants-field-help: Partaide eremua azaldu ala ez
Disable Participants field: Desgaitu partaide eremua
disable-repeating-field-help: Gertaera errepikatuak kentzea ekidin ala ez
Disable Repeating field: Desgaitu errepikapen ezabatzea
#
# << MISSING >>
# popup-includes-siteextras-help:
# English text: If enabled, allow custom event fields setup in the site_extras.php file will be displayed in event popups.
#
#
# << MISSING >>
# Display Site Extras in popup:
#
# << MISSING >>
# allow-html-description-help:
# English text: If enabled, users can enter HTML in the event description field.  If not enabled, the HTML tags will be escaped so as to appear as plain text.  Warning: Enabling this feature will allow users to reference images on other websites.
#
#
# << MISSING >>
# Allow HTML in Description:
allow-view-other-help: Beste erabiltzaileen egutegia ikusi daiteken ala ez adierazten du
Allow viewing other user's calendars: Beste erabiltzaileen egutegiak ikustea baimendu
allow-public-access-help: Egutegiak atzipen publikoa izan dezaken edo ez adierazten du.
Allow public access: Atzipen publikoa baimendu
public-access-view-others-help: Beste erabiltzaile batzuen egutegiak ikus daitezken adierazten du
Public access can view other users: Beste erabiltzaileen gertaerak ikus daitezke
public-access-can-add-help: Aukeratuz gero erabiltzaile publikoak gertaerak gehi ditzazke
Public access can add events: Erabiltzaile publikoak gertaerak gehi ditzazke
#
# << MISSING >>
# public-access-add-requires-approval-help:
# English text: Specifies whether events added via the public access account require approval before being displayed.
#
#
# << MISSING >>
# Public access new events require approval:
#
# << MISSING >>
# public-access-sees-participants-help:
# English text: If enabled, users accessing the calendar from the public account will be able to see event participants if they view details of an event.
#
#
# << MISSING >>
# Public access can view participants:
#
# << MISSING >>
# allow-view-add-help:
# English text: A '+' icon will be included in views, allowing users to quickly add events to other users' calendars.
#
#
# << MISSING >>
# Include add event link in views:
#
# << MISSING >>
# allow-external-users-help:
# English text: Specifies whether a non-calendar user can be added to an event.  This allows non-calendar users to be listed as event participants.
#
#
# << MISSING >>
# Allow external users:
#
# << MISSING >>
# external-can-receive-notification-help:
# English text: When external users are enabled and email usage is enabled, external users can receive email notifications when the event is added, updated or delete (if the external user's email address is provided).
#
#
# << MISSING >>
# External users can receive email notifications:
#
# << MISSING >>
# external-can-receive-reminder-help:
# English text: When external users are enabled and email usage is enabled, external users can receive email reminders (if the external user's email address is provided).
#
#
# << MISSING >>
# External users can receive email reminders:
remember-last-login-help: Aukeratzen bada azken login informazioa gogoratuko du
Remember last login: Login informazioa gogoratu
#
# << MISSING >>
# conflict-check-help:
# English text: Check for event conflicts (two events scheduled for the same time for the same person).  If you set this to "Yes", you will still be able to schedule two events at the same time after confirming a warning. If you set this to "No", no checking for conflicts will be done.  You probably want to set this to "Yes", so conflict checking occurs.
#
Check for event conflicts: Gertaera talkak antzeman
conflict-months-help: Hilak aztertzean talkak
Conflict checking months: Hilak aztertzean talkak
#
# << MISSING >>
# conflict-check-override-help:
# English text: Allows users to override event conflicts and schedule two or more events for the same time.
#
#
# << MISSING >>
# Allow users to override conflicts:
#
# << MISSING >>
# limit-appts-help:
# English text: Allows the system administrator to set a system-wide limit on the number of appointments a single user can have on any single day.
#
#
# << MISSING >>
# Limit number of timed events per day:
#
# << MISSING >>
# limit-appts-number-help:
# English text: Specifies the maximum number of timed events a user can have in a single day.
#
#
# << MISSING >>
# Maximum timed events per day:
#
# << MISSING >>
# Plugins:
#
# << MISSING >>
# plugins-enabled-help:
# English text: Enable plugin applications.
#
#
# << MISSING >>
# Enable Plugins:
#
# << MISSING >>
# plugins-sort-key-help:
# English text: Specifies a sort key for the plugin.  This allows the plugins to appear in a specific order.
#
#
# << MISSING >>
# Plugin:
Groups: Taldeak
groups-enabled-help: Taldekako antolaketa ahalbideratzen du
Groups enabled: Taldeak gaituak
user-sees-his-group-help: Taldekideek bere taldearen gertaerak soilik ikusiko dituzte
User sees only his groups: Erabiltzaileak bere taldea ikusten du soilik
Categories: Kategoria
categories-enabled-help: Kategori sistema gaitzen du
Categories enabled: Kategoriak gaituak
#
# << MISSING >>
# Nonuser:
# English text: Nonuser Calendars
#
#
# << MISSING >>
# nonuser-enabled-help:
# English text: If enabled, admins will have the option to add nonuser calendars
#
#
# << MISSING >>
# Nonuser enabled:
# English text: Nonuser Calendars Enabled
#
#
# << MISSING >>
# nonuser-list-help:
# English text: Where to display the nonuser calendars in the participant list
#
#
# << MISSING >>
# Nonuser list:
# English text: Display in participants list at
#
#
# << MISSING >>
# Top:
#
# << MISSING >>
# Bottom:
#
# << MISSING >>
# Reports:
#
# << MISSING >>
# reports-enabled-help:
# English text: If enabled, users will see a "Reports" section at the bottom of each page and will be allowed to create custom reports.  Additionally, admin users can create global reports that will appear at the bottom of all users' pages.
#
#
# << MISSING >>
# Reports enabled:
#
# << MISSING >>
# Subscribe/Publish:
#
# << MISSING >>
# subscriptions-enabled-help:
# English text: Specifies if remote users can subscribe to a WebCalendar user's calendar, allowing them to see the WebCalendar user's events in their iCal-enabled application (such as Apple's iCal or Mozilla Calendar).
#
#
# << MISSING >>
# Allow remote subscriptions:
Email: E-posta
email-enabled-help: E-posta bidezko notifikazioak gaitzen edo desgaitzen ditu
Email enabled: E-posta gaitua
email-default-sender: Defektuz postak zeinek bidaliko dituen adierazten du.
Default sender address: Bidaltzailearen posta
Default user settings: Erabiltzailearen aukerak
email-event-reminders-help: Gertaerak e-posta bidez gogorarazten diren 
Event reminders: Gertaeren gogoraraztea
email-event-added: Gertaeren gehitzea e-posta bidez jakinarazten den ala ez.
Events added to my calendar: Nire egutegira gehitutako gertaerak.
email-event-updated: Gertaeren eguneratzea e-posta bidez jakinarazten den ala ez.
Events updated on my calendar: Nire egutegian eguneratutako gertaerak
email-event-deleted: Gertaeren ezabatzea e-posta bidez jakinarazten den ala ez.
Events removed from my calendar: Egutegitik ezabatutako gertaerak.
email-event-rejected: Kide batek gertaera bati uko egiten dionean e-posta bidezko notifikazioa.
Event rejected by participant: Partaideak uko egindako gertaera
colors-help: Kolore guztiak formatu hamaseitarrean adierazi behar dira "#RRG
Colors: Koloreak
Allow user to customize colors: Erabiltzaileei kolore esleipena egitea baimendu
Document background: Dokumentuaren atzea
Select: Aukeratu
Document title: Izenburua
Document text: Dokumentuaren testua
Table grid color: Taularen kolorea
Table header background: Taularen burukoaren atzea
Table header text: Taularen burukoaren testua
Table cell background: Taulako gelaxken atzea
Table cell background for current day: Gaurko egunaren gelaxkaren atzea
Table cell background for weekends: Astebukaerako gelaxken atzea
Event popup background: Gertaera popup-aren atzea
Event popup text: Gertaera popup-aren testua


###############################################
# Page: activity_log.php
#
Activity Log: Jardunaren erregistroa
User: Erabiltzailea
Calendar: Egutegia
Date: Data
Time: Ordua
Event: Gertaera
Action: Ekintza
Event created: Gertaera sortua
Event approved: Gertaera onetsia
Event rejected: Gertaera gaitzetsia
Event updated: Gertaera eguneratua
Event deleted: Gertaera ezabatua
Notification sent: Jakinarazpen mezua bidalia
Reminder sent: Gogorarazteko mezua bidalia
Database error: Akatsa datu basean
Previous: Aurrekoa
Next: Hurrengoa


###############################################
# Page: add_entry.php
#
Invalid entry id: Sarrera desegokia
This is a private event and may not be added to your calendar.: Gertaera hau pribatua da eta ezin da zure egutegian gehitu
Error adding event: Akatsa gertaera gehitzean


###############################################
# Page: admin_handler.php
#
Error: Akatsa
The following error occurred: Hondoko akatsa gertatu da


###############################################
# Page: approve_entry.php
#
Error approving event: Akatsa gertaera onestean


###############################################
# Page: category.php
#
Add: Gehitu
Category Name: Atalaren izena
Global: Orokorra
Delete: Ezabatu
Are you sure you want to delete this entry?: Seguru al zaude sarrera hau ezabatu nahi duzula?
Add New Category: Atal berria gehitu


###############################################
# Page: category_handler.php
#


###############################################
# Page: datesel.php
#


###############################################
# Page: day.php
#
#
# << MISSING >>
# Admin mode:
#
# << MISSING >>
# Assistant mode:
Generate printer-friendly version: Formatu inprimagarria sortu
Printer Friendly: Inprimatzeko egokia


###############################################
# Page: del_entry.php
#
Hello: Kaixo
An appointment has been canceled for you by: Bilera bat bertan bera utzi dizu
The subject was: Izeburua zen
Notification: Abixua


###############################################
# Page: edit_entry.php
#
Edit Entry: Sarrera editatu
Add Entry: Sarrera gehitu
brief-description-help: Deskribapen motza ( 20 bat karaktere )
Brief Description: Deskribapen laburra
full-description-help: Gertaeraren deskribapen luze, zabal eta mamitsua.
Full Description: Deskribapen zabala
date-help: Gertaeraren data adierazten du.
time-help: Gertaeraren iraupena adierazten du ( hutsik utz liteke )
am: am
pm: pm
#
# << MISSING >>
# Untimed event:
#
# << MISSING >>
# Timed event:
#
# << MISSING >>
# All day event:
duration-help: Gertaeraren iraupena minutuetan adierazirik
Duration: Iraupena
hours: orduak
priority-help: Gertaeraren lehentasuna adierazten du-
Priority: Lehentasuna
Low: Baxua
Medium: Ertaina
High: Altua
access-help: Gertaeraren atzigarritasun maila adierazten du.
Access: Atzitu
Public: Publikoa
Confidential: Konfidentziala
#
# << MISSING >>
# category-help:
# English text: Specifies the category of the event.
#
Category: Atala
None: Bat ere ez
days: egunak
before event: gertaeraren aurretik
participants-help: Gertaeran honetan partaide direnen lista.
Participants: Partaideak
#
# << MISSING >>
# external-participants-help:
# English text: Specifies a list of participants for the event that are not calendar users.  The users should be listed one per line and can include an email address.  If an email address is specified, the user is eligible to receive notications and reminders.
#
#
# << MISSING >>
# External Participants:
repeat-type-help: Gertaera bat zenbatero errepikatzen den adierazi.
Repeat Type: Mota errepikatu
Daily: Egunero
Weekly: Astero
Monthly: Hilabetero
by day: eguneko
#
# << MISSING >>
# by day (from end):
by date: dataren arabera
Yearly: Urtero
repeat-end-date-help: Gertaera noiz arte errepikatu behar den adierazten du.
Repeat End Date: Errepikapenen bukaera data
Use end date: Bukaera data erabili
repeat-day-help: Gertaera hilabetearen zein egunetan errepikatu behar den adierazten du.
Repeat Day: Eguna errepikatu
for weekly: asterorako
Tuesday: Asteartea
Wednesday: Asteazkena
Thursday: Osteguna
Friday: Ostirala
Saturday: Larunbata
repeat-frequency-help: Gertaera zenbatero errepikatu behar den adierazten du.
Frequency: Maiztasuna
Delete entry: Sarrera ezabatu
You are not authorized to edit this entry: Ez zaude baimenduta gertaera hau editatzeko


###############################################
# Page: edit_layer.php
#
Edit Layer: Geruza editatu
Add Layer: Geruza gehitu
Source: Iturburua
Color: Kolorea
Duplicates: Bikoiztuak
Show layer events that are the same as your own: Zure gertaeren berdinak direnak erakutsi
Are you sure you want to delete this layer?: Seguru al zaude geruza hau ezabatu nahi duzula?
Delete layer: Geruza ezabatu


###############################################
# Page: edit_layer_handler.php
#
You cannot create a layer for yourself: Ezin duzu zeuretzako geruza bat sortu
You can only create one layer for each user: Erabiltzaile bakoitzeko geruza bakarra osa dezakezu


###############################################
# Page: edit_user.php
#
Edit User: Erabiltzailea editatu
Add User: Erabiltzailea gehitu
Username: Erabiltzaile izena
First Name: Izena
Last Name: Abizena
E-mail address: E-posta
Password: Pasahitza
again: berriz
Admin: Admin
Disabled for demo: Demoan desgaitua
Change Password: Pasahitza aldatu
New Password: Pasahitz berria
Set Password: Pasahitza jarri


###############################################
# Page: edit_user_handler.php
#
Deleting users not supported: Erabiltzaileak ezabatzea debekatua
The passwords were not identical: Pasahitza hauek ez dira berdinak
You have not entered a password: Ez duzu pasahitz bat sartu


###############################################
# Page: export.php
#
Export: Exportatu
Export format: Exportatzeko formatua
Palm Pilot: Palm Pilot
Export all dates: Data guztiak exportatu
Start date: Hasiera data
End date: Bukaera data
Modified since: Azken eguneratze data


###############################################
# Page: export_handler.php
#
#
# << MISSING >>
# export format not defined or incorrect:


###############################################
# Page: group_edit.php
#
Unnamed Group: Izengabeko taldea
Add Group: Taldea gehitu
Edit Group: Taldea editatu
Group name: Taldearen izena
Updated: Eguneratua
Created by: Sortzailea
Users: Erabiltzaileak


###############################################
# Page: group_edit_handler.php
#
#
# << MISSING >>
# You must specify a group name:


###############################################
# Page: groups.php
#
Add New Group: Talde berria gehitu


###############################################
# Page: icalfb.php
#


###############################################
# Page: pref.php
#
Preferences: Lehenetsiak
to modify the preferences for the Public Access calendar: Atzipen publikoko egutegiaren lehenetsiak eguneratzeko
#
# << MISSING >>
# tz-help:
# English text: Specifies how many hours to adjust the time from server time to local time.
#
#
# << MISSING >>
# Timezone Offset:
#
# << MISSING >>
# Add N hours to:
#
# << MISSING >>
# Subtract N hours from:
#
# << MISSING >>
# same as:
#
# << MISSING >>
# server time:
#
# << MISSING >>
# Default Category:
#
# << MISSING >>
# When I am the boss:
#
# << MISSING >>
# Email me event notification:
#
# << MISSING >>
# I want to approve events:
#
# << MISSING >>
# allow-remote-subscriptions-help:
# English text: Specifies if remote users can subscribe to your calendar, allowing them to see your events in a iCal-enabled application (such as Apple's iCal or Mozilla Calendar).
#
#
# << MISSING >>
# remote-subscriptions-url-help:
# English text: Displays the URL remote users should use to subscribe to your calendar.
#
#
# << MISSING >>
# URL:
Sun: Iga
Mon: Atl
Tue: Atr
Wed: Azk
Thu: Otg
Fri: Otr
Sat: Lar
Save Preferences: Lehenetsiak gorde


###############################################
# Page: help_bug.php
#
Report Bug: Bug informea


###############################################
# Page: help_edit_entry.php
#
Adding/Editing Calendar Entries: Gehitu/Editatu egutegi sarrerak


###############################################
# Page: help_index.php
#
Help Index: Laguntza
Layers: Geruzak
#
# << MISSING >>
# Import:


###############################################
# Page: help_layers.php
#
#
# << MISSING >>
# Layers are useful for displaying other users' events in your own calendar.  You can specifiy the user and the color the events will be displayed in.:
Add/Edit/Delete: Gehitu/Editatu/Ezabatu
#
# << MISSING >>
# Clicking the Edit Layers link in the admin section at the bottom of the page will allow you to add/edit/delete layers.:
Specifies the user that you would like to see displayed in your calendar.: Zure egutegian azaltzea gustatuko litzaizuken erabiltzailea adierazten du
The text color of the new layer that will be displayed in your calendar.: Geruza berriaren textuaren kolorea
If checked, events that are duplicates of your events will be shown.: Gaitu ez gero zure gertaeren berdinak diren gertaerak ere erakutsi dira
Disabling: Desgaitzen
#
# << MISSING >>
# Press the Disable Layers link in the admin section at the bottom of the page to turn off layers.:
Enabling: Gaitzen
#
# << MISSING >>
# Press the Enable Layers link in the admin section at the bottom of the page to turn on layers.:


###############################################
# Page: help_admin.php
#


###############################################
# Page: week.php
#
#
# << MISSING >>
# cont.:


###############################################
# Page: layers.php
#
#
# << MISSING >>
# to modify the layers settings for the:
Layers are currently: Geruzak orain
Enabled: Gaitua
Disabled: Desgaitua
Disable Layers: Geruzak desgaitu
Enable Layers: Geruzak gaitu
Layer: Geruza
Edit layer: Geruza editatu
Add layer: Geruza gehitu


###############################################
# Page: layers_toggle.php
#


###############################################
# Page: list_unapproved.php
#
View this entry: Sarrera hau ikusi
Approve this entry?: Sarrera hau onetsi
Approve/Confirm: Onetsi/Konfirmatu
Reject this entry?: Gaitzetsi sarrera hau?
Reject: Gaitzetsi
No unapproved events for: Ez daude onetsi gabeko gertaerak
Unapproved Events: Gertaera ez onetsiak
Public Access: Atzipen publikoa


###############################################
# Page: view_entry.php
#
every: maiztasuna
2nd: 2garrena
3rd: 3garrena
4th: 4garrena
5th: 5garrena
1st: 1goa
#
# << MISSING >>
# last:
Description: Deskribapena
Status: Egoera
Waiting for approval: Onespenaren zai
Deleted: Ezabatuak
Rejected: Gaitzetsiak
#
# << MISSING >>
# External User:
Approve/Confirm entry: Onetsi/Konfirmatu erregistroa
Reject entry: Erregistroa gaitzetsi
Set category: Atala ezarri
Edit repeating entry for all dates: Data guztietarako errepikatutako gertaera editatu
Edit entry for this date: Egun honetarako sarrera editatu
This will delete this entry for all users.: Ekintza honek gertaera hau ezabatuko du egun baterako
Delete repeating event for all dates: Errepikatutako gertaera data guztietarako ezabatu
#
# << MISSING >>
# Delete entry only for this date:
Edit entry: Sarrera editatu
This will delete the entry from your calendar.: Ekintza honek sarrera ezabatuko du egutegitik
Do you want to add this entry to your calendar?: Sarrera hau gehitu nahi al duzu zure egutegian?
This will add the entry to your calendar.: Ekintza honek sarrera gehituko du zure egutegian
Add to My Calendar: Egutegiari gehitu
Email all participants: Partaide guztiei e-posta bidez jakinarazi
Show activity log: Mostrar bit�cora de actividad
Hide activity log: Jardunaren erregistroa ezkutatu
#
# << MISSING >>
# Export this entry to:


###############################################
# Page: view_v.php
#


###############################################
# Page: month.php
#


###############################################
# Page: pref_handler.php
#


###############################################
# Page: reject_entry.php
#
An appointment has been rejected by: Gertaera bat gaitzetsia izan da
The description is: Deskribapena da
Title: WebCalendar


###############################################
# Page: search.php
#
Search: Bilatu
Advanced Search: Bilaketa aurreratua
Keywords: Hitz gakoa


###############################################
# Page: search_handler.php
#
You must enter one or more search keywords: Hitz gako bat edo gehiago sartu behar duzu
Search Results: Bilaketaren emaitzak
match found: asmatze topatua
matches found: asmatze topatuak
No matches found: Ez da asmatzerik topatu


###############################################
# Page: select_user.php
#
View Another User's Calendar: Beste partaide baten egutegia ikusi
Go: Joan


###############################################
# Page: publish.php
#


###############################################
# Page: users.php
#
denotes administrative user: erabiltzaile administraria adierazten du
Add New User: Erabiltzaile berria gehitu


###############################################
# Page: usersel.php
#
All: Denak
Reset: Berhasieratu
Remove: Kendu
Ok: Ados
Cancel: Utzi


###############################################
# Page: import.php
#
#
# << MISSING >>
# This form will allow you to import entries from the Palm Desktop Datebook.:
#
# << MISSING >>
# Exclude private records:
#
# << MISSING >>
# Datebook File:
#
# << MISSING >>
# This form will import vCalendar (.vcs) 1.0 events:
#
# << MISSING >>
# vCal File:
#
# << MISSING >>
# This form will import iCalendar (.ics) events:
#
# << MISSING >>
# iCal File:
#
# << MISSING >>
# Overwrite Prior Import:


###############################################
# Page: year.php
#


###############################################
# Page: view_d.php
#


###############################################
# Page: view_m.php
#


###############################################
# Page: view_w.php
#


###############################################
# Page: views.php
#
Views: Ikus erak
Add New View: Ikus era berria


###############################################
# Page: views_edit.php
#
Unnamed View: Izen gabeko ikus era
Add View: Ikus era gehitu
Edit View: Ikus era editatu
View Name: Izena ikusi
View Type: Mota ikusi
#
# << MISSING >>
# Week (Users horizontal):
#
# << MISSING >>
# Week (Users vertical):
#
# << MISSING >>
# Week (Timebar):
#
# << MISSING >>
# Month (side by side):
#
# << MISSING >>
# Month (on same calendar):


###############################################
# Page: nonusers.php
#
#
# << MISSING >>
# NONUSER_PREFIX not set:
# English text: NONUSER_PREFIX has not been set in config.php.
#
#
# << MISSING >>
# NonUser:
# English text: NonUser Calendars
#
#
# << MISSING >>
# Calendar ID:
#
# << MISSING >>
# Add New NonUser Calendar:


###############################################
# Page: nonusers_handler.php
#


###############################################
# Page: view_l.php
#


###############################################
# Page: help_pref.php
#
#
# << MISSING >>
# default-category-help:
# English text: Specifies the category a new event should default to.
#


###############################################
# Page: report.php
#
Private: Pribatua
#
# << MISSING >>
# Approved:
#
# << MISSING >>
# Unknown:
#
# << MISSING >>
# to manage reports for the Public Access calendar:
#
# << MISSING >>
# Add new report:
#
# << MISSING >>
# Invalid report id:
#
# << MISSING >>
# Manage Reports:


###############################################
# Page: login.php
#
You must enter a login and password: Erabiltzaile eta pasahitz bat sartu behar dituzu
Save login via cookies so I don't have to login next time: Datuak gorde
Login: Sartu
Access public calendar: Egutegi publikora joan
cookies-note: <b>Oharra:</b> Aplikazio honek cookiak gaituak egotea behar du.


###############################################
# Page: views_edit_handler.php
#
#
# << MISSING >>
# You must specify a view name:


###############################################
# Page: week_details.php
#
New Entry: Sarrera berria


###############################################
# Page: import_handler.php
#
#
# << MISSING >>
# Import Results:
#
# << MISSING >>
# Events successfully imported:
#
# << MISSING >>
# Events from prior import marked as deleted:
#
# << MISSING >>
# Conflicting events:
#
# << MISSING >>
# Errors:
Back to My Calendar: Nire egutegira itzuli
#
# << MISSING >>
# There was an error parsing the import file or no events were returned:
#
# << MISSING >>
# The import file contained no data:
The following conflicts with the suggested time: Hondokoa ez dator bat gomendatutako orduarekin
Unnamed Event: Izengabeko gertaera
Scheduling Conflict: Bilera arteko talka
conflicts with the following existing calendar entries: hondoko sarrerekin egiten du talka
#
# << MISSING >>
# Event Imported:


###############################################
# Page: edit_report.php
#
#
# << MISSING >>
# Tomorrow:
#
# << MISSING >>
# Today:
#
# << MISSING >>
# Yesterday:
#
# << MISSING >>
# Day before yesterday:
#
# << MISSING >>
# Next week:
#
# << MISSING >>
# This week:
#
# << MISSING >>
# Last week:
#
# << MISSING >>
# Week before last:
#
# << MISSING >>
# Next week and week after:
#
# << MISSING >>
# This week and next week:
#
# << MISSING >>
# Last week and this week:
#
# << MISSING >>
# Last two weeks:
#
# << MISSING >>
# Next month:
#
# << MISSING >>
# This month:
#
# << MISSING >>
# Last month:
#
# << MISSING >>
# Month before last:
#
# << MISSING >>
# Next year:
#
# << MISSING >>
# This year:
#
# << MISSING >>
# Last year:
#
# << MISSING >>
# Year before last:
#
# << MISSING >>
# Unnamed Report:
#
# << MISSING >>
# Add Report:
#
# << MISSING >>
# Edit Report:
#
# << MISSING >>
# Report name:
Current User: Une hontako erabiltzailea
#
# << MISSING >>
# Include link in trailer:
#
# << MISSING >>
# Include standard header/trailer:
#
# << MISSING >>
# Date range:
#
# << MISSING >>
# Include previous/next links:
#
# << MISSING >>
# Include empty dates:
#
# << MISSING >>
# Template variables:
#
# << MISSING >>
# Page template:
#
# << MISSING >>
# Day template:
#
# << MISSING >>
# Event template:
#
# << MISSING >>
# Are you sure you want to delete this report?:


###############################################
# Page: assistant_edit.php
#
#
# << MISSING >>
# Assistants:
#
# << MISSING >>
# Yours assistants:


###############################################
# Page: view_t.php
#


###############################################
# Page: assistant_edit_handler.php
#


###############################################
# Page: adminhome.php
#
Account: Kontua
#
# << MISSING >>
# NonUser Calendars:
#
# << MISSING >>
# Delete Events:
#
# << MISSING >>
# Public Preferences:
#
# << MISSING >>
# Unapproved Public Events:
#
# << MISSING >>
# Administrative Tools:


###############################################
# Page: purge.php
#
#
# << MISSING >>
# Purging events for:
#
# << MISSING >>
# Finished:
#
# << MISSING >>
# Delete all events before:
#
# << MISSING >>
# Check box to delete <b>ALL</b> events for a user:
#
# << MISSING >>
# Are you sure you want to delete events for:


###############################################
# Page: help_import.php
#
#
# << MISSING >>
# Palm Desktop:
#
# << MISSING >>
# It should be located in your Palm directory in <tt>datebook/datebook.dat</tt> in a subdirectory named by your username.:
#
# << MISSING >>
# The following entries will not be imported:
#
# << MISSING >>
# Entries older than the current date:
#
# << MISSING >>
# Entries created in the Palm Desktop that have not been HotSync'd:
#
# << MISSING >>
# Anything imported from Palm will be overwritten during the next import (unless the event date has passed).:
#
# << MISSING >>
# Therefore, updates should be made in the Palm Desktop.:
#
# << MISSING >>
# vCal:
#
# << MISSING >>
# The following formats have been tested:
#
# << MISSING >>
# Palm Desktop 4:
#
# << MISSING >>
# Lotus Organizer 6:
#
# << MISSING >>
# Microsoft Outlook 2002:
#
# << MISSING >>
# iCalendar:
#
# << MISSING >>
# Enabling <b>Overwrite Prior Import</b> will cause events imported previously that used the same UID as an event from the new import file to be marked as deleted.  This should allow an updated iCalendar file to be imported without creating duplicates.:


###############################################
# Page: edit_report_handler.php
#
#
# << MISSING >>
# Variable N not found:


###############################################
# Page: edit_entry_handler.php
#
A new appointment has been made for you by: Bilera bat ezartzen dizu
An appointment has been updated by: Bilera bat eguneratu du
The subject is: Gaia da
Please look on: Mesedez bilatu
to accept or reject this appointment: bilera hau onartzeko edo uko egiteko
to view this appointment: bilera hau ikusteko
Your suggested time of: Zure ordu gomendatua da


###############################################
# Page: set_entry_cat.php
#
You have not added any categories: Ez duzu atalik gehitu
Set Category: Atala ezarri


###############################################
# Page: edit_template.php
#
#
# << MISSING >>
# Edit Custom Script/Stylesheet:
#
# << MISSING >>
# Edit Custom Header:
#
# << MISSING >>
# Edit Custom Trailer:


###############################################
# Page: includes/trailer.php
#
Go to: Joan
My Calendar: Nire egutegia
Logout: Irten
Another User's Calendar: Beste erabiltzaile baten egutegia ikusi
Add New Entry: Sarrera berria gehitu
Manage Views: Ikus era administratu
#
# << MISSING >>
# Manage calendar of:


###############################################
# Page: includes/connect.php
#


###############################################
# Page: includes/user.php
#
Invalid login: Erabiltzaile/pasahitz desegokia
Invalid user login: Erabiltzaile/pasahitz desegokia


###############################################
# Page: includes/site_extras.php
#
Send Reminder: Gogorarazteko abixua bidali


###############################################
# Page: includes/translate.php
#


###############################################
# Page: includes/user-ldap.php
#


###############################################
# Page: includes/user-nis.php
#


###############################################
# Page: includes/help_trailer.php
#


###############################################
# Page: includes/dbtable.php
#


###############################################
# Page: includes/init.php
#


###############################################
# Page: includes/functions.php
#
This event is confidential: Gertaera hau konfidentziala da
#
# << MISSING >>
# exceeds limit of XXX events per day:
You have XXX unapproved events: Onetsi gabeko XXX gertaera daude
January: Urtarrila
February: Otsaila
March: Martxoa
April: Apirila
May_: Maiatza
June: Ekaina
July: Uztaila
August: Abuztua
September: Iraila
October: Urria
November: Azaroa
Jan: Urt
Feb: Ots
Mar: Mar
Apr: Api
May: Mai
Jun: Eka
Jul: Uzt
Aug: Abu
Sep: Ira
Oct: Urr
Nov: Aza
Dec: Abe


###############################################
# Page: includes/js/admin.php
#
Server URL is required: Zerbitzariaren URL-a falta da
Server URL must end with '/': Zerbitzariaren URL-a '/'-z bukatu behar du
Invalid color for document background: Kolore desegokia dokumentuaren atzerako
Invalid color for document title: Kolore desegokia dokumentuaren izenbururako
Invalid color for table cell background: Kolore desegokia taulako gelaxken atzerako
Invalid color for table grid: Kolore desegokia taularentzako
#
# << MISSING >>
# Invalid color for table header background:
Invalid color for table text background: Kolore desegokia taularen textuaren atzerako
Invalid color for event popup background: Kolore desegokia gertaera popup-aren atzerako
Invalid color for event popup text: Kolore desegokia gertaera popup-aren texturako
Invalid color for table cell background for today: Kolore desegokia gaurko egunaren atzerako
Color format should be '#RRGGBB': Kolorearen formatua hamaseitarra izan beharko luke adibidez, '#RRGGB


###############################################
# Page: includes/js/edit_entry.php
#
You have not entered a Brief Description: Ez duzu deskribapen laburrik sartu
You have not entered a valid time of day: Ez duzu ordu egoki bat sartu
#
# << MISSING >>
# The time you have entered begins before your preferred work hours.  Is this correct?:


###############################################
# Page: includes/js/edit_layer.php
#
Invalid color: Kolore desegokia


###############################################
# Page: includes/js/pref.php
#


###############################################
# Page: tools/send_reminders.php
#
This is a reminder for the event detailed below.: Hau hondoko gertaera oroitarazteko abixu bat da.
Reminder: Oroigarria
