# Use this as a starting point to translate this application into
# another language.  The format is "English text: translated text"
# There cannot be a ":" in the English text.
# Translated by: Hanuš Adler <had@penguin.cz> and Aldar
# Translation last updated on 02-08-2005
# UTF-8 charset format fixed by: Josef Karliak alias Chose ( chose <at> ajetaci <dot> cz )


###############################################
# Specify a charset (will be sent within meta tag for each page)
#
charset: UTF-8



###############################################
# Page: day.php
#
Next: Další
Previous: Předchozí
Admin mode: Admin mód
Assistant mode: Mód asistenta
Generate printer-friendly version: Verze pro tiskárnu
Printer Friendly: Pro tiskárnu


###############################################
# Page: import_handler.php
#
Import Results: Výsledky importu
Events successfully imported: Úspěšně importované události
Events from prior import marked as deleted: Události označené v předchozím importu za smazané
Conflicting events: Konfliktní události
Errors: Chyby
Error: Chyba
There was an error parsing the import file or no events were returned: Nastala chyba při rozboru importovaného souboru a nebo nebyly vráceny žádné události
The import file contained no data: Importovaný soubor neobsahoval žádná data
Database error: Chyba databáze
The following conflicts with the suggested time: Následují konfliky s navrhovaným časem
Unnamed Event: Nepojmenovaná událost
Scheduling Conflict: Naplánování konfliktu
View this entry: Prohlédnout tento záznam
conflicts with the following existing calendar entries: konflikt s následujícími záznamy v kalendáři
Event Imported: Importované události


###############################################
# Page: del_entry.php
#
You are not authorized: Nemáte oprávnění
Hello: Ahoj
An appointment has been canceled for you by: Tvá sch?zka byla zru¿ena u¿ivatelem
The subject was: Předmět byl
Date: Datum
Time: čas
Notification: Oznámení

###############################################
# Page: month.php
#
Sun: ne
Mon: po
Tue: út
Wed: st
Thu: čt
Fri: pá
Sat: so


###############################################
# Page: edit_report.php
#
Tomorrow: Zítra
Today: Dnes
Yesterday: Včera
Day before yesterday: Předevčírem
Next week: Příští týden
This week: Tento týden
Last week: Minulý týden
Week before last: P?edminulý týden
Next week and week after: Příští 2 týdny
This week and next week: Tento a příští týden
Last week and this week: Tento a minulý týden
Last two weeks: Minulé dva týdny
Next month: Příští měsíc
This month: Tento měsíc
Last month: Minulý měsíc
Month before last: Předminulý měsíc
Next year: Příští rok
This year: Tento rok
Last year: Minulý rok
Year before last: Předminulý rok
Invalid report id: Neplatná sestava s id
Unnamed Report: Nepojmenovaná sestava
Add Report: Přidej sestavu
Edit Report: Uprav sestavu
Report name: Jméno sestavy
Current User: Současný uživatel
User: Uživatel
Global: Globální
Yes: Ano
No: Ne
Include link in trailer: Včetně odkazu v zápatí
Include standard header/trailer: Včetně standardního záhlaví/zápatí
Date range: Rozsah
Category: Kategorie
None: žádný
Include previous/next links: Včetně odkazů na předchozí/další
Include empty dates: Včetně prázdných dnů
Template variables: Proměnné pro šablony
Page template: Šablona stránky
Day template: Šablona pro den
Event template: Šablona pro událost
Save: Uložit
Delete: Smazat
Are you sure you want to delete this report?: Opravdu chceš smazat tuto sestavu?


###############################################
# Page: groups.php
#
Add New Group: Přidej novou skupinu


###############################################
# Page: group_edit_handler.php
#
You must specify a group name: Musíš zadat jméno skupiny
Changes successfully saved: Změny byly úspěšně uloženy


###############################################
# Page: list_unapproved.php
#
Approve/Confirm: Schválit/potvrdit
Approve this entry?: Potvrdit tento záznam?
Reject: Odmítnout
Reject this entry?: Odmítnout tuto událost?
Are you sure you want to delete this entry?: Opravdu si přeješ smazat tento záznam?
No unapproved events for: Nejsou žádné nepotvrzené události pro uživatele:
Unapproved Events: Nepotvrzené události
Public Access: Veřejný přístup


###############################################
# Page: views_edit.php
#
Unnamed View: Nepojmenovaný náhled
Add View: Přidej náhled
Edit View: Uprav náhled
View Name: Jméno náhledu
View Type: Typ náhledu
Day: Den
Week (Users horizontal): Týden (uživatelé horizontální)
Week (Users vertical): Týden (uživatelé vertikální)
Week (Timebar): Týden (s rozdělením času)
Month (Timebar): Měsíc (s rozdělením času)
Month (side by side): Měsíc (vedle sebe)
Month (on same calendar): Měsíc (v jednom kalendáři)
preview: náhled
Users: Uživatelé
Select: Vyber
Add: Přidat

###############################################
# Page: pref_handler.php
#
The following error occurred: Nastala následující chyba:


###############################################
# Page: adminhome.php
#
System Settings: Nastavení systému
Preferences: Možnosti
Account: Účet
Assistants: Asistenti
Categories: Kategorie
Views: Náhledy
Layers: Vrstvy
Reports: Sestavy
Delete Events: Mazání události
Activity Log: Protokol o aktivitách
Public Preferences: Veřejné předvolby
Unapproved Public Events: Neschválené veřejné události
Administrative Tools: Administrační nástroje


###############################################
# Page: approve_entry.php
#
Error approving event: Chyba při schvalování záznamu


###############################################
# Page: report.php
#
All day event: Celodenní událost
Untimed event: Nenačasovaná událost
Private: Soukromé
minutes: minut
Low: nízká
Medium: střední
High: vysoká
Waiting for approval: čeká na schválení
Deleted: Smazáno
Rejected: Odmítnuto
Approved: Odsouhlaseno
Unknown: Neznámý
Click here: Zde klikni
to manage reports for the Public Access calendar: pro správu reportů u veřejně přístupných kalendářů
Add new report: Přidej nový report
cont.: pokr.
Manage Reports: Správa sestav
Admin: Admin


###############################################
# Page: add_entry.php
#
Invalid entry id: Neplatné id záznamu
This is a private event and may not be added to your calendar.: Toto je bohužel soukromá událost a nemůžeš si jej přidat do svého kalendáře.
Error adding event: Chyba při přidávání události


###############################################
# Page: week_details.php
#
Week: Týden
New Entry: Nový záznam
am: dop.
pm: odp.


###############################################
# Page: group_edit.php
#
Unnamed Group: Nepojmenovaná skupina
Add Group: Přidej skupinu
Edit Group: Uprav skupinu
Group name: Jméno skupiny
Updated: Aktualizováno
Created by: Vytvořil


###############################################
# Page: login.php
#
Invalid login: Neplatné přihlášení
You must enter a login and password: Musíš zadat svůj platný login a heslo
Username: Uživatelské jméno
Password: Heslo
Save login via cookies so I don't have to login next time: Abych se příště  nemusel přihlašovat, zapamatuj si přihlašovací údaje do cookies
Login: Login
Access public calendar: Přístup k veřejným kalendářům
cookies-note: <b>Poznámka:</b> Pro přihlášení a správný běh je potřeba mít v prohlížeči povolena cookies.


###############################################
# Page: layers.php
#
Help: Nápověda
Layers are currently: Stav vrstev:
Enabled: Povoleno
Disable Layers: Zakaž vrstvy
Disabled: Zakázáno
Enable Layers: Povol vrstvy
to modify the layers settings for the: k úpravě nastavení vrstev pro
calendar: kalendář
Add layer: Přidej vrstvu
Layer: Vrstva
Edit layer: Uprav vrstvu
Edit: Uprav
Delete layer: Smaž vrstvu
Are you sure you want to delete this layer?: Opravdu chceš smazat tuto vrstvu?
Source: Zdroj
Color: Barva
Duplicates: Duplikáty


###############################################
# Page: view_entry.php
#
every: každý
2nd: druhý
3rd: třetí
4th: čtvrtý
5th: pátý
Month: Měsíc
1st: první
last: poslední
by date: podle data
Year: Rok
Confidential: důvěrný
Description: Popis
Status: Stav
Repeat Type: Typ opakování
Duration: Délka
Priority: Priorita
Access: Přístup
Public: veřejný
days: dnů
day: den
hours: hodin
hour: hodina
minute: minuta
before event: před událostí
Participants: Účastníci
External User: Externí uživatel
Approve/Confirm entry: Potvrdit/schválit záznam
Reject entry: Zamítnout záznam
Set category: Uprav kategorii
Edit repeating entry for all dates: Uprav opakující se událost pro všechna data
Edit entry for this date: Uprav záznam k tomuto datu
Delete repeating event for all dates: Smaž opakující se záznam pro všechna data
This will delete this entry for all users.: Tímto smažeš tento záznam pro všechny uživatelé.
Delete entry only for this date: Smaž záznam pouze k tomuto datu
Edit entry: Editovat záznam
Delete entry: Smaž záznam
Copy entry: Kopíruj záznam
This will delete the entry from your calendar.: Tímto smažeš záznam ze svého kalendáře.
Add to My Calendar: Přidej do mého kalendáře
Do you want to add this entry to your calendar?: Přeješ si přidat tento záznam do svého kalendáře?
This will add the entry to your calendar.: Tímto si přidáš záznam do svého kalendáře.
Email all participants: Pošli email všem zúčastněným
Show activity log: Zobraz protokol o aktivit?
Hide activity log: Skryj protokol o aktivit?
Calendar: Kalendář
Action: Událost
Event created: Byla založena událost
Event approved: Událost byla přijata
Event rejected: Událost byla odmítnuta
Event updated: Událost byla aktualizována
Event deleted: Událost byla změněna
Notification sent: Bylo odesláno upozornění
Reminder sent: Byla odeslána upopomínka
Export this entry to: Exportuj tento záznam do
Palm Pilot: Palm Pilot
Export: Export


###############################################
# Page: edit_report_handler.php
#
Variable N not found: Proměnná N nebyla nalezena


###############################################
# Page: admin.php
#
Note: Poznámka
Your user preferences: Tvé nastavení
may be affecting the appearance of this page.: může ovlivnit vzhled této stránky.
to not use your user preferences when viewing this page: , aby se nepoužívaly tvé uživatelské předvolby při prohlížení této stránky
are being ignored while viewing this page.: budo ignorováno při prohlížení této stránky:
to load your user preferences when viewing this page: pro použití tvých předvoleb
Settings: Nastavení
Groups: Skupiny
NonUser Calendars: Neuživatelské kalendáře
Other: Ostatní
Email: Email
colors-help: All colors should be specified in "#RRGGBB" hexadecimal format where "RR" is the hex value for red, "GG" is the hex value for green, and "BB"
is the hex value for blue.
Colors: Barvy
app-name-help: Určuje jméno aplikace, které se na včech stránkách zobrazí v záhlaví prohlířeče. Zadaná hodnota se zkusí vyhledat v překladech, aby bylo možno definovat její znění ve všech jazycích.
Application Name: Název aplikace
server-url-help: Určuje základni URL k tomuto web kalendáři. Tato URL bude použita jako základ při zasílání email? s připomínkami a upozorňováním.
Server URL: URL Serveru
language-help: Určuje, jaký používat jazyk.
Language: Jazyk
Your browser default language is: Výchozí jazyk tvého prohlížeče je
fonts-help: Určuje seznam systémových fontů, které se mají používat (jako jsou "Arial, Helvetica").
Fonts: Písma
custom-script-help: Povolí vkládání vlastních Javascriptů a nebo stylům, které budou vloženy do HTML hlavičky na každé stránce.
Custom script/stylesheet: Vlastní styl/skripty
custom-header-help: Umožňuje definovat vlastni HTML, které se přidá na začátek každé stránky
Custom header: Vlastní hlavička
custom-trailer-help: Umožňuje definovat vlastní HTML, které se přidá na konec každé stránky.
Custom trailer: Vlastní patička
preferred-view-help: Určuje výchozí pohled na kalendář (denní, týdení, měsíční a nebo roční)
Preferred view: Upřednostňovaný pohled
display-weekends-help: Vypisuje také víkendové dny při prohlížení týdne.
Display weekends in week view: Zobrazovat víkend v týdením pohledu
yearly-shows-events-help: V ročním pohledu bude zobrazovat události tučnými písmy.
Display days with events in bold in month and year views: V měsíčním a ročním pohledu zobrazovat dny s událostmi tučně
display-desc-print-day-help: Vypisuj popisy událostí v náhledu na den určenému pro tisk.
Display description in printer day view: Zobrazuj popisy při tiskovém náhledu na den
date-format-help: Určuje upřednostňovaný formát data.
Date format: Formát data
December: prosinec
time-format-help: Určuje jaký formát času používat: <br /><i>12ti hodinový:</i> Zobratuje časy jako je 3dop., 8:30odp., atp.  <br /><i>24 hodinový:</i> Zobrazuje časy např jako 300, 2030, atp.
Time format: Formát času
12 hour: 12 hodin
24 hour: 24 hodin
time-interval-help: Určuje, po jakých časových úsecích bude den rozdělen při denním a týdením pohledu na kalendář.
Time interval: Časový odstup
auto-refresh-help: Pokud je povoleno, tak pohledy na den, měsíc, rok a na seznam nepovrzených události se budou periodicky obnovovat.
Auto-refresh calendars: Obnovuj kalendář
auto-refresh-time-help: Pokud je automatické obnovování povoleno, tímto lze určit, po jaké době se znovu načte kalendář.
Auto-refresh time: Automaticky aktualizovat za
require-approvals-help: Pokud je povoleno, uživatel bude muset danou událost nejprve potvrdit a teprve pak se mu zobrazí v kalendáři (samozěejmě, pokud nemá povoleno zobrazování nepotvrzených). Poznemenejme, že nastavením tohoto na "Ne" nevypne nutnost potvrzování událostí pro veřejně přístupné kalendáře (pokud jsou veřejně přístupné kalendáře povoleny...).
Require event approvals: Vyžaduj potvrzování událostí
display-unapproved-help: Tímto určíš, jestli se mají v tvém kalendáři zobrazovat nepotvrzené události<br /> Pokud je nastaveno na "Ano", pak se nepotvrzené události zobrazí v kalendáři (jinou barvou písma).<br /> Pokud je nastaveno na "Ne", nebudou nepotvrzené události zobrazeny, dokud je někdo nepotvrdí.
Display unapproved: Zobrazovat nepotvrzené události
display-week-number-help: Lze určit, zda se má zobrazovat číslo týdne (1-52) v týdením a měsíčním pohledu na kalendář.
Display week number: Zobrazovat číslo týdne
display-week-starts-on: Tímto lze určit, zda týden začíná v neděli a nebo v pondělí. Pokud vybereš pondělí, tak se použije pro čísla týdnu norma ISO.
Week starts on: Začátek týdne
Sunday: neděle
Monday: pondělí
work-hours-help: Tímto určíš rozsah času pro zobrazení dne v kalendáři.
Work hours: Pracovní doba
From: Od
to: do
disable-priority-field-help: Výběrem 'Ano' odstraníš políčko 'Priorita' ze stránky události. čímž se zajistí jednoduší formulář.
Disable Priority field: Zakaž políčko priority
disable-access-field-help: Výběrem 'Ano' odstraníš políčko 'Přístup' ze stránky události. čímž se zajistí jednoduší formulář.
Disable Access field: Zakaž políčko pro nastavení přístupu
disable-participants-field-help: Výběrem 'Ano' odstraníš políčko pro nastavování účastníků události - tím také zabráníš přidávání jiných uživatelů k událostem. Pokud povolíš tuto volbu, pak budeš chtít asi taky zakázat 'Povolení prohlížení si kalendářů jiných uživatelů'.
Disable Participants field: Zakaž políčko pro účastníky
disable-repeating-field-help: Výběrem 'Ano' se odstraní možnost nastavovat opakování události. Tímto se pro nováčky zjednoduší formulář.
Disable Repeating field: Zakaž políčko pro opakování
popup-includes-siteextras-help: Pokud je povoleno, umožní vlastní údaje k událostem. Nastavitelné v souboru site_extras.php. Bude zobrazeno v popupu události.
Display Site Extras in popup: Zobrazuj rozšířené místní info k popupům
allow-html-description-help: Pokud je povoleno, uživatelé si smí vkládat HTML kód do popisu události. Pokud je zakázáno, HTML bude 'oříznuto', takže bude vypadat jako čistý text bez formátování. POZOR: Povolením této vlastnosti umožníš uživatelům např. vkládat obrázky z jiných serverů. Tj. bezpečnostní riziko.
Allow HTML in Description: Povol HTML v popisu
allow-view-other-help: Určuje, zda si může uživatel prohlížet kalendář někoho jiného.
Allow viewing other user's calendars: Povol prohlížení kalendářů jiných uživatelů
allow-view-add-help: V náhledu na kalendáře jiných uživatelů přibude '+' pro rychlé vkládání nových událostí do jejich kalendářů.
Include add event link in views: Přidej odkaz na vkládání v jiných pohledech
remember-last-login-help: Pokud je povoleno, login uživatele bude předvyplněn na přihlašovací stránce (ne heslo) a bude i použito uživatelské nastavení bar
ev a jazyka.
Remember last login: Zapamatuj si poslední přihlášení
conflict-check-help: Kontroluje konflikty mezi událostmi (dvě události naplánované na stejnou dobu pro tutéž osobu). Pokud tuto kontrolu povolíš, i tak bud
e možno po potvrzení konfliktu naplánovat na stejnou dobu více událostí. Doporučujeme nechat tuto kontrolu zapnutou.
Check for event conflicts: Kontrola na konflikty mezi událostmi
conflict-months-help: Pokud je zapnuta kontrola konfliktů, tímto lze nastavit, kolik měsíců do budoucnosti má být prohledáno na možný konflikt. Jestliže ti
 připadá, že vkládání nových událostí trvá moc dlouho, zmeň i toto číslo.
Conflict checking months: Na konflikty kontolovat měsíc?
conflict-check-override-help: Umožní uživatelům potlačit konflikt mezi událostmi a naplánovat dvě a více události na stejný čas.
Allow users to override conflicts: Povol uživatlům potlačit konflikty
limit-appts-help: Umožní administrátorovi nastavit systémové omezení počtu schůzek na jednoho uživatele a den.
Limit number of timed events per day: Omez počet naplánovaných události na jeden den
limit-appts-number-help: Určuje maximální počet událostí, které si může daný uživatel naplánovat na jeden den.
Maximum timed events per day: Maximální počet naplánovaných události za den
timed-evt-len-help: Určuje způsob zadávání, kterým se určí délka naplánované události.
Specify timed event length by: Zadávání délky plánovaných událostí
End Time: Koncovým časem
Plugins: Doplňky
plugins-enabled-help: Povolí doplňkové rozšíření aplikací
Enable Plugins: Povol doplňky
plugins-sort-key-help: Určuje způsob řazení doplňků.
Plugin: Doplněk
allow-public-access-help: Pokud je povoleno, bude možno bez možnosti zápisu přistupovat do kalendáře bez nutnosti se přihlašovat.
Allow public access: Povolit veřejný přístup
public-access-default-visible: Události od anonymů se automaticky objeví v kalendářích všech uživatelů
Public access visible by default: Anonymní příspěvky standardně viditelné
public-access-default-selected: Při přidávání nových události se anonmní účet automaticky přidá jako účastník.
Public access is default participant: Anonymové budou ve výchozím stavu účastníky
public-access-view-others-help: Určuje, zda při anonymním přístupu (nebo pomocí veřejného účtu) je možné si prohlížet kalendáře uživatelů tohoto systému.
Public access can view other users: Anonymové si smějí prohlížet jiné uživatele
public-access-can-add-help: Pokud je povoleno, lidé přistupující pomocí veřejného účtu/anonymnů budou moci vytvářet nové události, ale ty se nezobrazí do k
alendářů, dokud to administrátor nepovolí.
Public access can add events: Anonymové smějí přidávat události
public-access-add-requires-approval-help: Určuje, zda nově vytvořené události pomocí veřejného účtu vyžadují souhlas předtím, než budou zobrazeny.
Public access new events require approval: Nové události od anonymů vyžadují souhlas
public-access-sees-participants-help: Pokud je povoleno, lidé přistupující ke kalendáři pomocí veřejného účtu/přístupu budou mít při prohlíšení události zo
brazeny i účastníky.
Public access can view participants: Anonymové smějí vidět účastníky
groups-enabled-help: Povolí podporu skupin. To umožní řazení uživatelů do skupin.
Groups enabled: Skupiny jsou povoleny
user-sees-his-group-help: Pokud je povoleno, uživatel neuvidí kalendáře uživatelů, kteří nejsou alespoň v jedné z jeho skupin.
User sees only his groups: Uživatel smí vidět jen svou skupinu
nonuser-enabled-help: Pokud je povoleno, administrátoři budou mít možnost přidávat kalendáře nepatřící žádnému uživateli - neuživatelské kalendáře
Nonuser enabled: Povolit neuživatelské kalendáře
nonuser-list-help: Kde se mají zobratovat neuživatelské kalendáře v seznamu účastníků
Nonuser list: Zobrazuj v seznamu účastníků
Top: Nahoře
Bottom: Dole
reports-enabled-help: Pokud jsou povoleny, uživatelé uvidí "Sestavy" v dolní části každé stránky. Bude jim umožněno si sestavovat vlastní sestavy. Navíc, a
dministrátoři můžou vytvářet globální sestavy, které se také všem objeví v dolní části stránek.
Reports enabled: Povolit sestavy
subscriptions-enabled-help: Určuje, zda se vzdálený uživatel smí připojit ke svému kalendáři v tomto systému. To mu umožní prohlížet si jeho události v apl
ikacích, které podporují standard iCal (jako jsou iCal od Apple a nebo Mozilla Calendar).
Allow remote subscriptions: Povolit vzdálené přihlášení ke kalendáři
categories-enabled-help: Povolení a podpora kategorií událostí
Categories enabled: Povolení kategorií                                                                                                                     allow-external-users-help: Určuje, zda se i neuživatelé kalendáře smějí přidávat k událostem. Tímto umožníte i lidem, co nemají tento kalendář, aby byli v seznamu účastníků.
Allow external users: Povol externí uživatele
external-can-receive-notification-help: Když jsou povoleni externí uživatelé a zapnuto odesílání emailu, můžou externí uživatelé dostávat upozorňování na změny v událostech do svých emailů (na přidání, aktualizaci a mazání). Samozřejmě, pokud je zadán jejich email.
External users can receive email notifications: Externí uživatelé smějí dostávat upozornění na email
external-can-receive-reminder-help: Když jsou povoleni externí uživatelé a zapnuto odesílání emailu s notifikacemi, můžou externí uživatelé také dostávat na email připomínky (pokud je samozřejmě zadán jejich email)
External users can receive email reminders: Externí uživatelé smějí dostávat emailové připomínky
email-enabled-help: Lze zapnout/vypnout odesílaní všech upozornění a připomínek na email. Nastav na "ne", pokud tvůj server není nastaven pro odesílání emailů.
Email enabled: Odesílání emailu povoleno                                                                                                                   email-default-sender: Určuje emailovou adresu odesílatele připomínek.
Default sender address: Výchozí adresa odesílatele                                                                                                         Default user settings: Výchozí uživatelské nastavení
email-event-reminders-help: Určuje, zda zasílat na email připomínky na události                                                                            Event reminders: Připomínky na události
email-event-added: Určuje, zda se má a nebo nemá zasílat upozornění na email v případě, že je přidaná nová událost do mého kalendáře.
Events added to my calendar: Přidané události do mého kalendáře
email-event-updated: Určuje, zda se má a nebo nemá zasílat upozornění na email v případě aktualizace události z mého kalendáře.                            Events updated on my calendar: Aktualizované události z mého kalendáře
email-event-deleted: Určuje, zda se má a nebo nemá zasílat upozornění na odstraněnou událost z tvého kalendáře.                                            Events removed from my calendar: Odstraněné události z mého kalendáře
email-event-rejected: Určuje, zda se má a nebo nemá zasílat upozornění na email, když jeden z účastníků zamítne událost z tvého kalendáře.
Event rejected by participant: Událost byla zamítnuta účastníkem
Allow user to customize colors: Povol uživatelům měnit si barvy
Enable gradient images for background colors: Povol gradientová obrázky namísto barvy pozadí
Not available: Není k dispozici                                                                                                                            Document background: Pozadí dokumentu
Document title: Titulek                                                                                                                                    Document text: Text dokumentu
Table grid color: Barva mřížky v tabulce
Table header background: Pozadí záhlaví tabulky
Table header text: Záhlaví tabulky                                                                                                                         Table cell background: Pozadí políček v tabulce
Table cell background for current day: Pozadí políčka pro dnešní den
Table cell background for weekends: Pozadí tabulky pro víkendy
Event popup background: Pozadí vyskakovacího okna události                                                                                                 Event popup text: Text vyskakovacího okna události
                                                                                                                                                           
###############################################                                                                                                            # Page: help_admin.php
#                                                                                                                                                          Display days with events in bold in year view: V ročním pohledu zobrazuj tučně dny s událostmi
Nonuser: Neuživatelský kalendář
Subscribe/Publish: Přijmout vzdálený/publikovat
                                                                                                                                                           
###############################################
# Page: activity_log.php
#
Event: Událost


###############################################
# Page: usersel.php
#
All: Všichni
Reset: Reset
Remove: Odstranit
Ok: OK
Cancel: Zrušit


###############################################
# Page: assistant_edit.php
#
Your assistants: Tví asistenti


###############################################
# Page: views.php
#
Add New View: Přidej nový náhled


###############################################
# Page: import.php
#
Import: Import
Import format: Datový formát importu
Exclude private records: Vyjmout soukromé záznamy
Overwrite Prior Import: Přepsat data předchozího importu


###############################################
# Page: edit_template.php
#
Edit Custom Script/Stylesheet: Uprav vlastní skript/styl
Edit Custom Header: Uprav si vlastní hlavičku
Edit Custom Trailer: Uprav si vlastní patičku


###############################################
# Page: reject_entry.php
#
An appointment has been rejected by: Schůzka byla odmítnuta uživatelem
The description is: Popis je
Title: WebCalendar


###############################################
# Page: help_index.php
#
Help Index: Index nápovědy
Adding/Editing Calendar Entries: Přidávání/editování záznamů v kalendáři
Report Bug: Oznam chybu


###############################################
# Page: select_user.php
#
View Another User's Calendar: Prohlédnou si kalendář jiného uživatele
Go: Jdi


###############################################
# Page: help_edit_entry.php
#
Brief Description: Stručný popis
brief-description-help: Zde by měl být stručný popis události (kolem 20ti znaků). Tímto textem bude zastupována událost při prohlížení kalendáře.
Full Description: Detailní popis
full-description-help: Tímto bys měl doplňovat další detaily události. Tyto informace si bude moct prohlédnout ten, kdo klikne na zobrazení podrobností.
date-help: Tímto se určuje, kdy událost nastala.
time-help: Tímto se určuje přesný čas události.<br /><i>Nemusí se sem nic vyplňovat.</i>
duration-help: Tímto lze určit dobu trvání (v minutách) dané události. <br /><i>Toto políčko může zůstat prázdné.</i>
end-time-help: Určuje očekávaný koned události.
priority-help: Určuje prioritu události. Události s vyšší prioritou budou zobrazeny tučně.
access-help: Určuje úroveň pro přístup k události.<br /> <i>Veřejné</i>: Kdokoli se může podívat na všechny podrobnosti o této události.  <br /><i>Důvěrné</i>: Ostaní uvidí, že máš záznam v kalendáři v daný okamžik, ale neuvidí už zádné další podrobnosti.
participants-help: Seznam účastníků této události.
repeat-type-help: Vyber si, jak často se má událost opakovat<i>Měsíčně (podle dne)</i> znamená, že se událost má opakovat každé první pondělí v měsíci, třetí úterý v měsíci, atp.  <i>Měsíčně (podle data)</i> umožní opakovýní události ve stejný den každý měsíc.
Repeat End Date: Datum konce opakování
repeat-end-date-help: Určuje datum, do kterého se smí událost opakovat.
Repeat Day: Den opakování
repeat-day-help: Určuje, které dny týdne by se událost měla opakovat. Použije se jen tehdy, pokud <i>typ opakování</i> je <i>týdně</i>.
Frequency: Frekvence
repeat-frequency-help: Určuje, jak často se má událost opakovat. Výchozí počet je 1 a značí, že se bude opakovat pokaždé. Zadáním 2 zajistíš opakování každé dva týdny (pokud <i>typ opakování</i> je <i>týdně</i>), každý druhý měsíc (pokud <i>typ opakování</i> je <i>měsíčně</i>), atp.


###############################################
# Page: edit_user_handler.php
#
Deleting users not supported: Mazání uživatelů není podporováno
The passwords were not identical: Hesla nebyla shodná
You have not entered a password: Nezadal jsi heslo


###############################################
# Page: edit_nonusers_handler.php
#
Calendar ID: ID kalendáře
word characters only: může obsahovat pouze běžné znaky, bez háčků a čárek (a-zA-Z_0-9)
###############################################
# Page: edit_layer_handler.php
#
You cannot create a layer for yourself: Nemůžeš vytvářet vrstvu sám na sebe
You can only create one layer for each user: Každého uživatele je možno dát jen do jedné vrstvy


###############################################
# Page: pref.php
#
Save Preferences: Uložit nastavení
to modify the preferences for the Public Access calendar: pro úpravu předvoleb veřejně přístupného kalendáře
tz-help: Lze ur?it, o kolik hodin má server upravovat čas vůči místnímu času.
Timezone Offset: časová zóna
Add N hours to: Přidej N hodin k
Subtract N hours from: Odečti N hodin z
same as: stejná, jako je
server time: času na serveru
Default Category: Výchozí kategorie
When I am the boss: Když tady tomu šéfuju
Email me event notification: Posílej mi emailem notifikace na události
I want to approve events: Chci schvalovat události
allow-remote-subscriptions-help: Určuje, zda si můžou externí uživatelé zapsat k odběru tvého kalendáře. Umožní jim to vidět tvé události v aplikaci porpodujícím standard iCal (jako je iCal od Apple nebo Mozilla Calendar).
remote-subscriptions-url-help: Ukazuje URL pro externí uživatele, kterou můžou použít pro zapsání se k odběru tvého kalendáře.
URL: URL


###############################################
# Page: help_layers.php
#
Layers are useful for displaying other users' events in your own calendar.  You can specifiy the user and the color the events will be displayed in.: Vrstvy jsou užitečné pro promítnutí událostí jiných uživatelů do tvého kalendáře. Lze určit od kterých uživatelů a jakou barvou je zobrazovat.
Add/Edit/Delete: Přidat/Upravit/Smazat
Clicking the Edit Layers link in the admin section at the bottom of the page will allow you to add/edit/delete layers.: Klikni si na úpravu vrstev v administrační části v dolní části stránky. To ti umožní jak přidávat, tak i upravovat a mazat vrstvy.
Specifies the user that you would like to see displayed in your calendar.: Tímto vybíráš uživatele, kterého chceš mít zobrazeného ve svém kalendáři.
The text color of the new layer that will be displayed in your calendar.: Barva text nové vrstvy zobrazené ve tvém kalendáři.
If checked, events that are duplicates of your events will be shown.: Pokud je zaškrtnuto, budou zobrazeny i duplikáty tvých událostí z vrstev.
Disabling: Zakázání
Press the Disable Layers link in the admin section at the bottom of the page to turn off layers.: Pro zakázání vrstev stačí kliknout na zakázání vrstev v administračnní sekci "Vrstvy" v dolní části stránky.
Enabling: Povolení
Press the Enable Layers link in the admin section at the bottom of the page to turn on layers.: Pro zapnutí vrstev stačí kliknout na povolení vrstev v administračnní sekci "Vrstvy" v dolní části stránky.


###############################################
# Page: edit_entry_handler.php
#
A new appointment has been made for you by: Máš novou schůzku. Založil ti ji
An appointment has been updated by: Schůzka byla upravena uživatelem
The subject is: Předmětem je
Please look on: Prosím podívej se na
to accept or reject this appointment: pro přijetí a nebo odmítnutí této schůzky
to view this appointment: k prohlédnutí schůzky
Your suggested time of: Tebou navrhovaný čas


###############################################
# Page: edit_nonusers.php
#
NONUSER_PREFIX not set: Proměnná NONUSER_PREFIX nebyla v config.php nastavena.
Edit User: Editovat uřivatele
Add User: P?idat uřivatele
First Name: Jméno
Last Name: Příjmení


###############################################
# Page: search.php
#
Search: Hledat
Keywords: Klíčová slova
Advanced Search: Rozšířené hledání


###############################################
# Page: set_entry_cat.php
#
You have not added any categories: Nepřidával jsi žádné kategorie
Set Category: Přiřaď kategorii


###############################################
# Page: edit_layer.php
#
Edit Layer: Upravit vrstvu
Add Layer: Přidat vrstvu
Show layer events that are the same as your own: Zobrazuj i ty události z vrstev, které máš stejné


###############################################
# Page: help_pref.php
#
default-category-help: Určuje kategorii, do které budou patřit nové události (výchozí nastavení)


###############################################
# Page: export_handler.php
#
export format not defined or incorrect: nebyl určen formát exportu a nebo není platný


###############################################
# Page: edit_user.php
#
E-mail address: E-mailová adresa
again: znovu
Disabled for demo: Pro 'demo' nepovoleno
Are you sure you want to delete this user?: Opravdu si přeješ smazat tohoto uživatele?
Change Password: Změnit heslo
New Password: Nové heslo
Set Password: Nastavit heslo


###############################################
# Page: help_import.php
#
Palm Desktop: Palm Desktop
This form will allow you to import entries from the Palm Desktop Datebook.: Tento formulář umožňuje načíst záznamy ze zařízení Palm Desktop Datebook.
It should be located in your Palm directory in <tt>datebook/datebook.dat</tt> in a subdirectory named by your username.: Datový soubor by se měl nacházet v adresáři Palm v souboru <tt>datebook/datebook.dat</tt> v podadresáři se tvým jménem.
The following entries will not be imported: Následující záznamy nebudou importovány
Entries older than the current date: Záznamy starší, než aktuální datum
Entries created in the Palm Desktop that have not been HotSync'd: Záznamy vytvořené Palm Desktopem, které nebyly synchronizovány HotSyncem
Anything imported from Palm will be overwritten during the next import (unless the event date has passed).: Cokoli importovaného z Palmu bude přepsáno následujícím importem (ledaže by již prošla platnost záznamu).
Therefore, updates should be made in the Palm Desktop.: Proto, měl by provést aktualizaci v Palm Desktopu.
vCal: vCal
This form will import vCalendar (.vcs) 1.0 events: Tímto formulářem lze importovat události z vCalendar (.vcs) 1.0
The following formats have been tested: Tyto formáty souborů byly otestovány
Palm Desktop 4: Palm Desktop 4
Lotus Organizer 6: Lotus Organizer 6
Microsoft Outlook 2002: Microsoft Outlook 2002
iCalendar: iCalendar
This form will import iCalendar (.ics) events: Tímto formulářem lze importovat události z iCalendar (.ics)
Enabling <b>Overwrite Prior Import</b> will cause events imported previously that used the same UID as an event from the new import file to be marked as deleted.  This should allow an updated iCalendar file to be imported without creating duplicates.: Zaškrtnutím <b>přepsat data předchozího importu</b> zapříčiní, že události již dříve importované se stejným UID jako importovaná událost, budou označeny jako smazány.


###############################################
# Page: export.php
#
Export format: Formát pro export
Include all layers: Zahrnout všechny vrstvy
Export all dates: Exportuj všechna data
Start date: Počáteční datum
End date: Koncové datum
Modified since: Změněné od


###############################################
# Page: users.php
#
Add New User: Přidat nového uživatele
denotes administrative user: označuje uživatele s administrátorskými právy


###############################################
# Page: search_handler.php
You must enter one or more search keywords: Musíte vložit jedno nebo více klíčových slov pro vyhledávání
Search Results: Výsledky vyhledávání
match found: nalezen záznam
matches found: nalezeny záznamy
No matches found: žádné záznamy nenalezeny


###############################################
# Page: views_edit_handler.php
#
You must specify a view name: Musíš zadat jméno náhledu


###############################################
# Page: nonusers.php
#
Add New NonUser Calendar: Přidej nový obecný (ne pro uživatele) kalendář


###############################################
# Page: category.php
#
Category Name: Jméno kategorie
Add New Category: Přidat novou kategorii


###############################################
# Page: edit_entry.php
#
Edit Entry: Uprav záznam
Add Entry: Přidat záznam
Details: Detaily
Scheduling: Naplánování
Repeat: Opakování
category-help: Upřesňuje kategorii událostí.
Timed event: Načasovaná událost
external-participants-help: Určuje seznam zůčastněných události, které nepatří mezi uživatele tohoto kalendářového systému. Tyto uživatele je možno vypsat
jednoho po druhém, jeden na řádek (včetně emailové adresy). Pokud bude zadána emailová adresa, uživatel bude moct přijímat sdělení a připomínky.
External Participants: Vnější zůčastnění
Daily: denně
Weekly: týdně
Monthly: měsíčně
by day: podle dne
by day (from end): podle dne (od konce)
Yearly: ročně
Use end date: Použij koncové datum
Tuesday: úterý
Wednesday: středa
Thursday: čtvrtek
Friday: pátek
Saturday: sobota
You are not authorized to edit this entry: Nemáš oprávnění upravovat tento záznam


###############################################
# Page: purge.php
#
Purging events for: Čištění událostí pro
Finished: Dokončeno
Delete all events before: Smazat všechny události před
Check box to delete <b>ALL</b> events for a user: Zaškrtnout pro smazání <b>VŠECH</b> událostí a záznamŮ uživatele
Are you sure you want to delete events for: Opravdu si přeješ smazat události uživatele
Records deleted from: Záznamy smazány z


###############################################
# Page: includes/help_trailer.php
#
Go to: Jít na


###############################################
# Page: includes/functions.php
#
This event is confidential: Tento záznam je důvěrný
exceeds limit of XXX events per day: překročení omezení na XXX událostí denně
You have XXX unapproved events: Máš XXX nepotvrzených událostí
January: leden
February: únor
March: březen
April: duben
May_: květen
June: červen
July: červenec
August: srpen
September: září
October: říjen
November: listopad
Jan: led
Feb: úno
Mar: bře
Apr: dub
May: kvě
Jun: čen
Jul: čec
Aug: srp
Sep: zář
Oct: říj
Nov: lis
Dec: pro


###############################################
# Page: includes/config.php
#
English: English
Basque: Basque
Bulgarian: Bulgarian
Catalan: Catalan
Chinese (Traditonal/Big5): Chinese (Traditonal/Big5)
Chinese (Simplified/GB2312): Chinese (Simplified/GB2312)
Czech: Česky
Danish: Danish
Dutch: Dutch
Estonian: Estonian
Finnish: Finnish
French: French
Galician: Galician
German: German
Holo (Taiwanese): Holo (Taiwanese)
Hungarian: Hungarian
Icelandic: Icelandic
Italian: Italian
Japanese: Japanese
Korean: Korean
Norwegian: Norwegian
Polish: Polish
Portuguese: Portuguese
Portuguese/Brazil: Portuguese/Brazil
Romanian: Romanian
Russian: Russian
Spanish: Spanish
Swedish: Swedish
Turkish: Turkish


###############################################
# Page: includes/site_extras.php
#
Send Reminder: Poslat upomínku


###############################################
# Page: includes/trailer.php
#
My Calendar: Můj kalendář
Back to My Calendar: Zpět k mému kalendáři
Another User's Calendar: Kalendář jiného uživatele
Add New Entry: Přidat nový záznam
Logout: Odhlášení
Manage calendar of: Správa kalendáře uživatele


###############################################
# Page: includes/user.php
#
incorrect password: neplatné heslo
no such user: neznámý uživatel
Invalid user login: Chybné přihlášení uživatele


###############################################
# Page: includes/js/admin.php
#
Server URL is required: Je nutno zadat cestu (URL) k serveru
Server URL must end with '/': Cesta k serveru (URL) musí kon?it na '/'
Invalid color for document background: Neplatná barva pro pozadí dokumentu
Invalid color for document title: Neplatná barva pro záhlaví dokumentu
Invalid color for table cell background: Neplatná barva pro pozadí buněk tabulky
Invalid color for table grid: Neplatná barva mřížky tabulky
Invalid color for table header background: Neplatná barva pozadí v záhlaví tabulky
Invalid color for table text background: Neplatná barva textu v tabulce
Invalid color for event popup background: Neplatná barva pozadí u vyskakovacích (popup) událostí
Invalid color for event popup text: Neplatná barva textu u vyskakovacích (popup) událostí
Invalid color for table cell background for today: Neplatná barva pozadí buňky tabulky při zobrazení dne
Color format should be '#RRGGBB': Formát barvy by například měl být '#RRGGBB'


###############################################
# Page: includes/js/edit_layer.php
#
Invalid color: Neplatná barva


###############################################
# Page: includes/js/edit_entry.php
#
You have not entered a Brief Description: Nevložil jste stručný popis
You have not entered a valid time of day: Nevložil jste platný čas
The time you have entered begins before your preferred work hours.  Is this correct?: Zadaný čas je před záčátkem nastavené pracovní doby. Je to v pořádku?


###############################################
# Page: tools/send_reminders.php
#
This is a reminder for the event detailed below.: Toto je připomínka události, podrobnosti následují.
Reminder: Připomínka
