# Use this as a starting point to translate this application into
# another language.  The format is "English text: translated text"
# There cannot be a ":" in the English text.
# Translated by:
#	your name and email here...
# Last update: 02 July 2002
# Check out the tools directory which contains two perl scripts:
#   check_translation.pl will tell you if you have successfully translated
#        all required text
#   update_translation.pl will take an old translation file and move the
#        translations around so they age grouped by the page they appear in.
#        It will also identify any missing translations and tag them
#        with a comment.  If it is a non-english translation, the english
#        translation will be included in the comment to simplify completing
#        the translation.
#
# Note: You will notice the entry for "May_" below.  There's a reason for
# this.  Translate "May_" to the full month name and "May" to the three-letter
# month abbreviation (like "Oct" for "October").
#
#
#
#
# Translation last updated on 10-14-2005


###############################################
# Specify a charset (will be sent within meta tag for each page)
#
charset: iso-8859-1



###############################################
# Page: activity_log.php
#
Activity Log: Activity Log
Admin: Admin
User: User
Calendar: Calendar
Date: Date
Time: Time
Event: Event
Action: Action
Event created: Event created
Event approved: Event approved
Event rejected: Event rejected
Event updated: Event updated
Event deleted: Event deleted
Notification sent: Notification sent
Reminder sent: Reminder sent
Database error: Database error
Previous: Previous
Events: Events
Next: Next


###############################################
# Page: add_entry.php
#
Invalid entry id: Invalid entry id
This is a private event and may not be added to your calendar.: This is a private event and may not be added to your calendar.
Error adding event: Error adding event


###############################################
# Page: admin.php
#
System Settings: System Settings
Help: Help
You are not authorized: You are not authorized
Note: Note
Your user preferences: Your user preferences
may be affecting the appearance of this page.: may be affecting the appearance of this page.
Click here: Click here
to not use your user preferences when viewing this page: to not use your user preferences when viewing this page
are being ignored while viewing this page.: are being ignored while viewing this page.
to load your user preferences when viewing this page: to load your user preferences when viewing this page
Save: Save
Settings: Settings
Public Access: Public Access
Groups: Groups
NonUser Calendars: NonUser Calendars
Other: Other
Email: Email
colors-help: All colors should be specified in "#RRGGBB" hexadecimal format where "RR" is the hex value for red, "GG" is the hex value for green, and "BB" is the hex value for blue.
Colors: Colors
app-name-help: Specifies the name of the application that will appear in the browser title bar for all pages and on the login page.  The value you specify here will be looked up in the translations file allowing you to provide different titles for different languages.
Application Name: Application Name
server-url-help: Specifies the base URL for the application.  This will be included when sending out email reminders and notifications.
Server URL: Server URL
language-help: Specifies which language to use.
Language: Language
Your browser default language is: Your browser default language is
fonts-help: Specifies a list of system fonts to use (such as "Arial, Helvetica")
Fonts: Fonts
custom-script-help: Allows entry of custom Javascript or stylesheet text that will be inserted into the HTML "head" section of every page.
Custom script/stylesheet: Custom script/stylesheet
Yes: Yes
No: No
Edit: Edit
custom-header-help: Allows a custom HTML snippet to be included in the top of every page.
Custom header: Custom header
custom-trailer-help: Allows a custom HTML snippet to be included at the end of every page.
Custom trailer: Custom trailer
preferred-view-help: Specifies the default view (Day, Week, Month, or Year).
Preferred view: Preferred view
Day: Day
Week: Week
Month: Month
Year: Year
display-weekends-help: Include weekends when viewing a week.
Display weekends in week view: Display weekends in week view
yearly-shows-events-help: On the yearly view, display days that contain events in a bold font.
Display days with events in bold in month and year views: Display days with events in bold in month and year views
display-desc-print-day-help: Include event descriptions in printer-friendly version of day view.
Display description in printer day view: Display description in printer day view
date-format-help: Specifies the preferred date format.
Date format: Date format
December: December
time-format-help: Specifies which time format to use: <br /><i>12 hour:</i> Display times as 3am, 8:30pm, etc.  <br /><i>24 hour:</i> Display times as 300, 2030, etc.
Time format: Time format
12 hour: 12 hour
24 hour: 24 hour
time-interval-help: Specifies how long the time blocks in the week view and day view will be.
Time interval: Time interval
hour: hour
minutes: minutes
auto-refresh-help: When enabled, the day view, week view, month view, and list aunapproved pages will all automatically refresh themselves periodically.
Auto-refresh calendars: Auto-refresh calendars
auto-refresh-time-help: If Auto-refresh is enabled, this specifies the time between each refresh.
Auto-refresh time: Auto-refresh time
require-approvals-help: When enabled, a user must approve an event before it is displayed on their calendar (unless Display unapproved is enabled).  Note setting this to "No" will not turn off approvals for the Public Access calendar (if the Public Access calendar is enabled).
Require event approvals: Require event approvals
display-unapproved-help: Specifies whether unapproved events are displayed in your calendar.<br /> If set to "Yes", then unapproved events will be displayed in your calendar (in a different text color).<br /> If set to "No", then unapproved events must be approved before they are displayed in your calendar.
Display unapproved: Display unapproved
display-week-number-help: Specifies whether the week number (1-52) should be displayed in the month view and the week view.
Display week number: Display week number
display-week-starts-on: Specifies whether the week starts on Sunday or Monday.  If Monday is specified, then week numbers will be ISO week numbers.
Week starts on: Week starts on
Sunday: Sunday
Monday: Monday
work-hours-help: Specifies the time range to display for the day view.
Work hours: Work hours
From: From
to: to
disable-priority-field-help: Selecting "Yes" will remove the "Priority" field from event information pages, providing a simpler interface for novices.
Disable Priority field: Disable Priority field
disable-access-field-help: Selecting "Yes" will remove the "Access" field from event information pages, providing a simpler interface for novices.
Disable Access field: Disable Access field
disable-participants-field-help: Selecting "Yes" will remove the "Particpants" field from event information pages, preventing users from adding other users to their events.  If you enable this option, you may want to also disable the "Allow viewing other user's calendars" field also.
Disable Participants field: Disable Participants field
disable-repeating-field-help: Selecting "Yes" will remove the "Repeating" field when adding events.  This will provide a simpler interface for novices.
Disable Repeating field: Disable Repeating field
popup-includes-siteextras-help: If enabled, allow custom event fields setup in the site_extras.php file will be displayed in event popups.
Display Site Extras in popup: Display Site Extras in popup
allow-html-description-help: If enabled, users can enter HTML in the event description field.  If not enabled, the HTML tags will be escaped so as to appear as plain text.  Warning: Enabling this feature will allow users to reference images on other websites.
Allow HTML in Description: Allow HTML in Description
allow-view-other-help: Specifies whether one user may view another user's calendar.
Allow viewing other user's calendars: Allow viewing other user's calendars
allow-view-add-help: A '+' icon will be included in views, allowing users to quickly add events to other users' calendars.
Include add event link in views: Include add event link in views
remember-last-login-help: When enabled, the user's login will be filled in for them on the login page (but not the password), and the user's preferences will be loaded (including their preferred colors and language selection).
Remember last login: Remember last login
conflict-check-help: Check for event conflicts (two events scheduled for the same time for the same person).  If you set this to "Yes", you will still be able to schedule two events at the same time after confirming a warning. If you set this to "No", no checking for conflicts will be done.  You probably want to set this to "Yes", so conflict checking occurs.
Check for event conflicts: Check for event conflicts
conflict-months-help: If conflict checking is in place ("Check for event conflicts" is set to "No"), this specifies how many months into the future we should check for conflicts.  If you find adding events is taking a long time to process, reduce this number.
Conflict checking months: Conflict checking months
conflict-check-override-help: Allows users to override event conflicts and schedule two or more events for the same time.
Allow users to override conflicts: Allow users to override conflicts
limit-appts-help: Allows the system administrator to set a system-wide limit on the number of appointments a single user can have on any single day.
Limit number of timed events per day: Limit number of timed events per day
limit-appts-number-help: Specifies the maximum number of timed events a user can have in a single day.
Maximum timed events per day: Maximum timed events per day
timed-evt-len-help: Specifies input method for determining the length of a timed event.
Specify timed event length by: Specify timed event length by
Duration: Duration
End Time: End Time
Plugins: Plugins
plugins-enabled-help: Enable plugin applications.
Enable Plugins: Enable Plugins
plugins-sort-key-help: Specifies a sort key for the plugin.  This allows the plugins to appear in a specific order.
Plugin: Plugin
allow-public-access-help: When enabled, the calendar can be used as a read-only public calendar that does not require users to login.
Allow public access: Allow public access
public-access-default-visible: Events from the public calendar will automatically appear on all users' calendars
Public access visible by default: Public access visible by default
public-access-default-selected: When adding a new event, the public user will be selected by default as a participant.
Public access is default participant: Public access is default participant
public-access-view-others-help: When access the system with public access, specifies whether the user can view the calendar of another calendar user.
Public access can view other users: Public access can view other users
public-access-can-add-help: When enabled, users that access the system through Public Access will be able to add new events, but they will not show up in the calendar until an administrator approves the new event.
Public access can add events: Public access can add events
public-access-add-requires-approval-help: Specifies whether events added via the public access account require approval before being displayed.
Public access new events require approval: Public access new events require approval
public-access-sees-participants-help: If enabled, users accessing the calendar from the public account will be able to see event participants if they view details of an event.
Public access can view participants: Public access can view participants
groups-enabled-help: Enables group support, allowing users to select users by groups.
Groups enabled: Groups enabled
user-sees-his-group-help: If enabled, users will not see calendar users that are not in at least one of their groups.
User sees only his groups: User sees only his groups
nonuser-enabled-help: If enabled, admins will have the option to add nonuser calendars
Nonuser enabled: Nonuser Calendars Enabled
nonuser-list-help: Where to display the nonuser calendars in the participant list
Nonuser list: Display in participants list at
Top: Top
Bottom: Bottom
reports-enabled-help: If enabled, users will see a "Reports" section at the bottom of each page and will be allowed to create custom reports.  Additionally, admin users can create global reports that will appear at the bottom of all users' pages.
Reports enabled: Reports enabled
subscriptions-enabled-help: Specifies if remote users can subscribe to a WebCalendar user's calendar, allowing them to see the WebCalendar user's events in their iCal-enabled application (such as Apple's iCal or Mozilla Calendar).
Allow remote subscriptions: Allow remote subscriptions
categories-enabled-help: Enables support for event categories.
Categories enabled: Categories enabled
allow-external-users-help: Specifies whether a non-calendar user can be added to an event.  This allows non-calendar users to be listed as event participants.
Allow external users: Allow external users
external-can-receive-notification-help: When external users are enabled and email usage is enabled, external users can receive email notifications when the event is added, updated or delete (if the external user's email address is provided).
External users can receive email notifications: External users can receive email notifications
external-can-receive-reminder-help: When external users are enabled and email usage is enabled, external users can receive email reminders (if the external user's email address is provided).
External users can receive email reminders: External users can receive email reminders
email-enabled-help: Turn on or off all sending of email for notification and reminders.  Set to "no", if your server is not properly setup to send mail.
Email enabled: Email enabled
email-default-sender: Specifies the email address to specify as the sender when sending out reminders.
Default sender address: Default sender address
Default user settings: Default user settings
email-event-reminders-help: Specifies whether or not to send event reminders.
Event reminders: Event reminders
email-event-added: Specifies whether or not to send email notifications when an event is added to your calendar.
Events added to my calendar: Events added to my calendar
email-event-updated: Specifies whether or not to send email notifications when an event is updated on your calendar.
Events updated on my calendar: Events updated on my calendar
email-event-deleted: Specifies whether or not to send email notifications when an event is removed from your calendar.
Events removed from my calendar: Events removed from my calendar
email-event-rejected: Specifies whether or not to send email notifications when a participant rejects an event that is on your calendar.
Event rejected by participant: Event rejected by participant
Allow user to customize colors: Allow user to customize colors
Enable gradient images for background colors: Enable gradient images for background colors
Not available: Not available
Document background: Document background
Select: Select
Document title: Document title
Document text: Document text
Table grid color: Table grid color
Table header background: Table header background
Table header text: Table header text
Table cell background: Table cell background
Table cell background for current day: Table cell background for current day
Table cell background for weekends: Table cell background for weekends
Event popup background: Event popup background
Event popup text: Event popup text


###############################################
# Page: admin_handler.php
#
Error: Error
The following error occurred: The following error occurred


###############################################
# Page: adminhome.php
#
Preferences: Preferences
Users: Users
Account: Account
Assistants: Assistants
Categories: Categories
Views: Views
Layers: Layers
Reports: Reports
Delete Events: Delete Events
Public Preferences: Public Preferences
Unapproved Public Events: Unapproved Public Events
Administrative Tools: Administrative Tools


###############################################
# Page: approve_entry.php
#
Error approving event: Error approving event


###############################################
# Page: assistant_edit.php
#
Admin mode: Admin mode
Your assistants: Your assistants


###############################################
# Page: category.php
#
Add: Add
Category Name: Category Name
Global: Global
Delete: Delete
Are you sure you want to delete this entry?: Are you sure you want to delete this entry?
Add New Category: Add New Category


###############################################
# Page: day.php
#
Assistant mode: Assistant mode
Generate printer-friendly version: Generate printer-friendly version
Printer Friendly: Printer Friendly


###############################################
# Page: del_entry.php
#
Hello: Hello
An appointment has been canceled for you by: An appointment has been canceled for you by
The subject was: The subject was
Notification: Notification


###############################################
# Page: edit_entry.php
#
Edit Entry: Edit Entry
Add Entry: Add Entry
Details: Details
Participants: Participants
Repeat: Repeat
brief-description-help: This should provide a short description (about 20 characters) of the event.  This will represent the event when viewing the calendar.
Brief Description: Brief Description
full-description-help: This should complete details of the event.  This information can be seen when a user views the event.
Full Description: Full Description
access-help: Specifies the access level of the event.<br /> <i>Public</i>: Everyone can see the full details of the event.  <br /><i>Confidential</i>: Others can see that you have an entry for that date and time, but not the details of what it is.
Access: Access
Public: Public
Confidential: Confidential
priority-help: Specifies the priority of the event.  High priority events will be displayed in bold.
Priority: Priority
Low: Low
Medium: Medium
High: High
category-help: Specifies the category of the event.
Category: Category
None: None
date-help: Specifies the date of the event.
Untimed event: Untimed event
Timed event: Timed event
All day event: All day event
time-help: Specifies the time of the event.<br />Select either "Timed event" (for an event that is scheduled for a specific time on that day), "Untimed event" (for an event this does not have a time (like a holiday), or "All day event" (for an event that takes all day (like being out of the office).
am: am
pm: pm
duration-help: Specifies the duration (in hours:minutes) of the event.  <br /><i>This field can be left blank.</i>
hours: hours
end-time-help: Specifies the time the event is expected to end.
days: days
before event: before event
participants-help: Lists the participants of this entry.
Availability: Availability
external-participants-help: Specifies a list of participants for the event that are not calendar users.  The users should be listed one per line and can include an email address.  If an email address is specified, the user is eligible to receive notications and reminders.
External Participants: External Participants
repeat-type-help: Select how often the event should repeat.<i>Monthly (by day)</i> allows an event to repeat on the 1st Monday of the month, 3rd Thursday of the month, etc.  <i>Monthly (by date)</i> allows an event to repeat on the same day of the month.
Repeat Type: Repeat Type
Daily: Daily
Weekly: Weekly
Monthly: Monthly
by day: by day
by day (from end): by day (from end)
by date: by date
Yearly: Yearly
repeat-end-date-help: Specifies the date the event should repeat until.
Repeat End Date: Repeat End Date
Use end date: Use end date
repeat-frequency-help: Specifies how often the event should repeat.  The default 1 indicates it should occur every time.  Specifying 2 will make the event occur every other week (if <i>Repeat Type</i> is set to <i>Weekly</i>), every other month (if <i>Repeat Type</i> is set to <i>Monthly</i>), etc.
Frequency: Frequency
repeat-day-help: Specifies which days of the week the event should repeat on.  This is for use only when <i>Repeat Type</i> is set to <i>Weekly</i>.
Repeat Day: Repeat Day
Tuesday: Tuesday
Wednesday: Wednesday
Thursday: Thursday
Friday: Friday
Saturday: Saturday
Delete entry: Delete entry
You are not authorized to edit this entry: You are not authorized to edit this entry


###############################################
# Page: edit_entry_handler.php
#
The following conflicts with the suggested time: The following conflicts with the suggested time
Unnamed Event: Unnamed Event
The description is: The description is
A new appointment has been made for you by: A new appointment has been made for you by
An appointment has been updated by: An appointment has been updated by
The subject is: The subject is
Please look on: Please look on
to accept or reject this appointment: to accept or reject this appointment
to view this appointment: to view this appointment
Scheduling Conflict: Scheduling Conflict
Your suggested time of: Your suggested time of
conflicts with the following existing calendar entries: conflicts with the following existing calendar entries
Cancel: Cancel


###############################################
# Page: edit_layer.php
#
Edit Layer: Edit Layer
Add Layer: Add Layer
Source: Source
Color: Color
Duplicates: Duplicates
Show layer events that are the same as your own: Show layer events that are the same as your own
Delete layer: Delete layer
Are you sure you want to delete this layer?: Are you sure you want to delete this layer?


###############################################
# Page: edit_layer_handler.php
#
You cannot create a layer for yourself: You cannot create a layer for yourself
You can only create one layer for each user: You can only create one layer for each user


###############################################
# Page: edit_nonusers.php
#
NONUSER_PREFIX not set: NONUSER_PREFIX has not been set in config.php.
word characters only: can only contain word characters (a-zA-Z_0-9)
Edit User: Edit User
Add User: Add User
Calendar ID: Calendar ID
First Name: First Name
Last Name: Last Name


###############################################
# Page: edit_nonusers_handler.php
#
Changes successfully saved: Changes successfully saved


###############################################
# Page: edit_report.php
#
Tomorrow: Tomorrow
Today: Today
Yesterday: Yesterday
Day before yesterday: Day before yesterday
Next week: Next week
This week: This week
Last week: Last week
Week before last: Week before last
Next week and week after: Next week and week after
This week and next week: This week and next week
Last week and this week: Last week and this week
Last two weeks: Last two weeks
Next month: Next month
This month: This month
Last month: Last month
Month before last: Month before last
Next year: Next year
This year: This year
Last year: Last year
Year before last: Year before last
Next 14 days: Next 14 days
Next 30 days: Next 30 days
Next 60 days: Next 60 days
Next 90 days: Next 90 days
Next 180 days: Next 180 days
Next 365 days: Next 365 days
Invalid report id: Invalid report id
Unnamed Report: Unnamed Report
Add Report: Add Report
Edit Report: Edit Report
Report name: Report name
Current User: Current User
Include link in trailer: Include link in trailer
Include standard header/trailer: Include standard header/trailer
Date range: Date range
Include previous/next links: Include previous/next links
Include empty dates: Include empty dates
Template variables: Template variables
Page template: Page template
Day template: Day template
Event template: Event template
Are you sure you want to delete this report?: Are you sure you want to delete this report?


###############################################
# Page: edit_report_handler.php
#
Variable N not found: Variable N not found


###############################################
# Page: edit_template.php
#
Edit Custom Script/Stylesheet: Edit Custom Script/Stylesheet
Edit Custom Header: Edit Custom Header
Edit Custom Trailer: Edit Custom Trailer


###############################################
# Page: edit_user.php
#
Username: Username
E-mail address: E-mail address
Password: Password
again: again
Disabled for demo: Disabled for demo
Are you sure you want to delete this user?: Are you sure you want to delete this user?
Change Password: Change Password
New Password: New Password
Set Password: Set Password


###############################################
# Page: edit_user_handler.php
#
Deleting users not supported: Deleting users not supported
The passwords were not identical: The passwords were not identical
You have not entered a password: You have not entered a password
Username can not be blank: Username can not be blank


###############################################
# Page: export.php
#
Export: Export
Export format: Export format
Palm Pilot: Palm Pilot
Include all layers: Include all layers
Export all dates: Export all dates
Start date: Start date
End date: End date
Modified since: Modified since


###############################################
# Page: group_edit.php
#
Unnamed Group: Unnamed Group
Add Group: Add Group
Edit Group: Edit Group
Group name: Group name
Updated: Updated
Created by: Created by


###############################################
# Page: group_edit_handler.php
#
You must specify a group name: You must specify a group name


###############################################
# Page: groups.php
#
Add New Group: Add New Group


###############################################
# Page: help_admin.php
#
Display days with events in bold in year view: Display days with events in bold in year view
Nonuser: Nonuser Calendars
user-customize-color: Specifies whether users are allowed to modify their own color scheme.
enable-gradient-help: Use gradient colors for cell backgrounds.
Manually entering color values: Manually entering color values


###############################################
# Page: help_bug.php
#
Report Bug: Report Bug


###############################################
# Page: help_edit_entry.php
#
Adding/Editing Calendar Entries: Adding/Editing Calendar Entries


###############################################
# Page: help_import.php
#
Import: Import
Palm Desktop: Palm Desktop
This form will allow you to import entries from the Palm Desktop Datebook.: This form will allow you to import entries from the Palm Desktop Datebook.
It should be located in your Palm directory in <tt>datebook/datebook.dat</tt> in a subdirectory named by your username.: It should be located in your Palm directory in <tt>datebook/datebook.dat</tt> in a subdirectory named by your username.
The following entries will not be imported: The following entries will not be imported
Entries older than the current date: Entries older than the current date
Entries created in the Palm Desktop that have not been HotSync'd: Entries created in the Palm Desktop that have not been HotSync'd
Anything imported from Palm will be overwritten during the next import (unless the event date has passed).: Anything imported from Palm will be overwritten during the next import (unless the event date has passed).
Therefore, updates should be made in the Palm Desktop.: Therefore, updates should be made in the Palm Desktop.
vCal: vCal
This form will import vCalendar (.vcs) 1.0 events: This form will import vCalendar (.vcs) 1.0 events
The following formats have been tested: The following formats have been tested
Palm Desktop 4: Palm Desktop 4
Lotus Organizer 6: Lotus Organizer 6
Microsoft Outlook 2002: Microsoft Outlook 2002
iCalendar: iCalendar
This form will import iCalendar (.ics) events: This form will import iCalendar (.ics) events
Enabling <b>Overwrite Prior Import</b> will cause events imported previously that used the same UID as an event from the new import file to be marked as deleted.  This should allow an updated iCalendar file to be imported without creating duplicates.: Enabling <b>Overwrite Prior Import</b> will cause events imported previously that used the same UID as an event from the new import file to be marked as deleted.  This should allow an updated iCalendar file to be imported without creating duplicates.


###############################################
# Page: help_index.php
#
Help Index: Help Index


###############################################
# Page: help_layers.php
#
Layers are useful for displaying other users' events in your own calendar.  You can specifiy the user and the color the events will be displayed in.: Layers are useful for displaying other users' events in your own calendar.  You can specifiy the user and the color the events will be displayed in.
Add/Edit/Delete: Add/Edit/Delete
Clicking the Edit Layers link in the admin section at the bottom of the page will allow you to add/edit/delete layers.: Clicking the Edit Layers link in the admin section at the bottom of the page will allow you to add/edit/delete layers.
Specifies the user that you would like to see displayed in your calendar.: Specifies the user that you would like to see displayed in your calendar.
The text color of the new layer that will be displayed in your calendar.: The text color of the new layer that will be displayed in your calendar.
If checked, events that are duplicates of your events will be shown.: If checked, events that are duplicates of your events will be shown.
Disabling: Disabling
Press the Disable Layers link in the admin section at the bottom of the page to turn off layers.: Press the Disable Layers link in the admin section at the bottom of the page to turn off layers.
Enabling: Enabling
Press the Enable Layers link in the admin section at the bottom of the page to turn on layers.: Press the Enable Layers link in the admin section at the bottom of the page to turn on layers.


###############################################
# Page: help_pref.php
#
Timezone Offset: Timezone Offset
tz-help: Specifies how many hours to adjust the time from server time to local time.
Default Category: Default Category
default-category-help: Specifies the category a new event should default to.
When I am the boss: When I am the boss
Email me event notification: Email me event notification
email-boss-notifications-help: Specifies if bosses receive emails as event notifications.
I want to approve events: I want to approve events
boss-approve-event-help: Specifies whether the boss will be required to approve events added by assistants.
Subscribe/Publish: Subscribe/Publish
allow-remote-subscriptions-help: Specifies if remote users can subscribe to your calendar, allowing them to see your events in a iCal-enabled application (such as Apple's iCal or Mozilla Calendar).
URL: URL
remote-subscriptions-url-help: Displays the URL remote users should use to subscribe to your calendar.


###############################################
# Page: import.php
#
Disabled: Disabled
Import format: Import format
Exclude private records: Exclude private records
Overwrite Prior Import: Overwrite Prior Import


###############################################
# Page: import_handler.php
#
Import Results: Import Results
Events successfully imported: Events successfully imported
Events from prior import marked as deleted: Events from prior import marked as deleted
Conflicting events: Conflicting events
Errors: Errors
There was an error parsing the import file or no events were returned: There was an error parsing the import file or no events were returned
The import file contained no data: The import file contained no data
Event Imported: Event Imported
View this entry: View this entry


###############################################
# Page: layers.php
#
Layers are currently: Layers are currently
Enabled: Enabled
Disable Layers: Disable Layers
Enable Layers: Enable Layers
to modify the layers settings for the: to modify the layers settings for the
calendar: calendar
Add layer: Add layer
Layer: Layer
Edit layer: Edit layer


###############################################
# Page: list_unapproved.php
#
Approve/Confirm: Approve/Confirm
Approve this entry?: Approve this entry?
Reject: Reject
Reject this entry?: Reject this entry?
No unapproved events for: No unapproved events for
Unapproved Events: Unapproved Events


###############################################
# Page: login.php
#
Invalid login: Invalid login
You must enter a login and password: You must enter a login and password
Save login via cookies so I don't have to login next time: Save login via cookies so I don't have to login next time
Login: Login
Access public calendar: Access public calendar
cookies-note: <b>Note:</b> This application requires cookies to be enabled.


###############################################
# Page: month.php
#
Sun: Sun
Mon: Mon
Tue: Tue
Wed: Wed
Thu: Thu
Fri: Fri
Sat: Sat


###############################################
# Page: nonusers.php
#
Add New NonUser Calendar: Add New NonUser Calendar


###############################################
# Page: pref.php
#
Save Preferences: Save Preferences
to modify the preferences for the Public Access calendar: to modify the preferences for the Public Access calendar
Add N hours to: Add N hours to
Subtract N hours from: Subtract N hours from
same as: same as
server time: server time
All: All


###############################################
# Page: purge.php
#
Preview: Preview
Purging events for: Purging events for
Finished: Finished
Check box to delete <b>ALL</b> events for a user: Check box to delete <b>ALL</b> events for a user
Delete all events before: Delete all events before
Preview delete: Preview delete
Are you sure you want to delete events for: Are you sure you want to delete events for
Records deleted from: Records deleted from


###############################################
# Page: reject_entry.php
#
An appointment has been rejected by: An appointment has been rejected by
Title: WebCalendar


###############################################
# Page: report.php
#
Private: Private
This event is confidential: This event is confidential
Waiting for approval: Waiting for approval
Deleted: Deleted
Rejected: Rejected
Approved: Approved
Unknown: Unknown
to manage reports for the Public Access calendar: to manage reports for the Public Access calendar
Add new report: Add new report
cont.: cont.
Manage Reports: Manage Reports


###############################################
# Page: search.php
#
Search: Search
Keywords: Keywords
Advanced Search: Advanced Search


###############################################
# Page: search_handler.php
#
You must enter one or more search keywords: You must enter one or more search keywords
Search Results: Search Results
match found: match found
matches found: matches found
No matches found: No matches found


###############################################
# Page: select_user.php
#
View Another User's Calendar: View Another User's Calendar
Go: Go


###############################################
# Page: set_entry_cat.php
#
You have not added any categories: You have not added any categories
Set Category: Set Category


###############################################
# Page: users.php
#
Add New User: Add New User
denotes administrative user: denotes administrative user


###############################################
# Page: usersel.php
#
Reset: Reset
Remove: Remove
Ok: Ok


###############################################
# Page: view_d.php
#
No users for this view: No users for this view


###############################################
# Page: view_entry.php
#
every: every
2nd: 2nd
3rd: 3rd
4th: 4th
5th: 5th
1st: 1st
last: last
Description: Description
Status: Status
day: day
minute: minute
External User: External User
Approve/Confirm entry: Approve/Confirm entry
Reject entry: Reject entry
Set category: Set category
Edit repeating entry for all dates: Edit repeating entry for all dates
Edit entry for this date: Edit entry for this date
Delete repeating event for all dates: Delete repeating event for all dates
This will delete this entry for all users.: This will delete this entry for all users.
Delete entry only for this date: Delete entry only for this date
Edit entry: Edit entry
Copy entry: Copy entry
This will delete the entry from your calendar.: This will delete the entry from your calendar.
Add to My Calendar: Add to My Calendar
Do you want to add this entry to your calendar?: Do you want to add this entry to your calendar?
This will add the entry to your calendar.: This will add the entry to your calendar.
Email all participants: Email all participants
Show activity log: Show activity log
Hide activity log: Hide activity log
Export this entry to: Export this entry to


###############################################
# Page: views.php
#
Add New View: Add New View


###############################################
# Page: views_edit.php
#
Unnamed View: Unnamed View
Add View: Add View
Edit View: Edit View
View Name: View Name
View Type: View Type
Week (Users horizontal): Week (Users horizontal)
Week (Users vertical): Week (Users vertical)
Week (Timebar): Week (Timebar)
Month (Timebar): Month (Timebar)
Month (side by side): Month (side by side)
Month (on same calendar): Month (on same calendar)
preview: preview
Selected: Selected


###############################################
# Page: views_edit_handler.php
#
You must specify a view name: You must specify a view name


###############################################
# Page: week_details.php
#
New Entry: New Entry


###############################################
# Page: export_handler.php
#
export format not defined or incorrect: export format not defined or incorrect


###############################################
# Page: includes/config.php
#
English: English
Basque: Basque
Bulgarian: Bulgarian
Catalan: Catalan
Chinese (Traditonal/Big5): Chinese (Traditonal/Big5)
Chinese (Simplified/GB2312): Chinese (Simplified/GB2312)
Czech: Czech
Danish: Danish
Dutch: Dutch
Estonian: Estonian
Finnish: Finnish
French: French
Galician: Galician
German: German
Holo (Taiwanese): Holo (Taiwanese)
Hungarian: Hungarian
Icelandic: Icelandic
Italian: Italian
Japanese: Japanese
Korean: Korean
Norwegian: Norwegian
Polish: Polish
Portuguese: Portuguese
Portuguese/Brazil: Portuguese/Brazil
Romanian: Romanian
Russian: Russian
Spanish: Spanish
Swedish: Swedish
Turkish: Turkish
Welsh: Welsh


###############################################
# Page: includes/functions.php
#
exceeds limit of XXX events per day: exceeds limit of XXX events per day
You have XXX unapproved events: You have XXX unapproved events
January: January
February: February
March: March
April: April
May_: May
June: June
July: July
August: August
September: September
October: October
November: November
Jan: Jan
Feb: Feb
Mar: Mar
Apr: Apr
May: May
Jun: Jun
Jul: Jul
Aug: Aug
Sep: Sep
Oct: Oct
Nov: Nov
Dec: Dec
All Attendees: All Attendees
Busy: Busy
Tentative: Tentative


###############################################
# Page: includes/help_trailer.php
#
Go to: Go to


###############################################
# Page: includes/site_extras.php
#
Send Reminder: Send Reminder


###############################################
# Page: includes/trailer.php
#
My Calendar: My Calendar
Back to My Calendar: Back to My Calendar
Another User's Calendar: Another User's Calendar
Add New Entry: Add New Entry
Logout: Logout
Manage calendar of: Manage calendar of


###############################################
# Page: includes/user-nis.php
#
incorrect password: incorrect password
no such user: no such user
Invalid user login: Invalid user login


###############################################
# Page: includes/js/edit_entry.php
#
You have not entered a Brief Description: You have not entered a Brief Description
You have not entered a valid time of day: You have not entered a valid time of day
The time you have entered begins before your preferred work hours.  Is this correct?: The time you have entered begins before your preferred work hours.  Is this correct?
Please add a participant: Please add a participant


###############################################
# Page: includes/js/admin.php
#
Server URL is required: Server URL is required
Server URL must end with '/': Server URL must end with '/'
Invalid work hours: Invalid work hours
Invalid color for document background: Invalid color for document background
Invalid color for document title: Invalid color for document title
Invalid color for table cell background: Invalid color for table cell background
Invalid color for table grid: Invalid color for table grid
Invalid color for table header background: Invalid color for table header background
Invalid color for table text background: Invalid color for table text background
Invalid color for event popup background: Invalid color for event popup background
Invalid color for event popup text: Invalid color for event popup text
Invalid color for table cell background for today: Invalid color for table cell background for today
Color format should be '#RRGGBB': Color format should be '#RRGGBB'


###############################################
# Page: includes/js/availability.php
#
Change the date and time of this entry?: Change the date and time of this entry?


###############################################
# Page: includes/js/edit_layer.php
#
Invalid color: Invalid color


###############################################
# Page: tools/send_reminders.php
#
This is a reminder for the event detailed below.: This is a reminder for the event detailed below.
Reminder: Reminder
