# Use this as a starting point to translate this application into
# another language.  The format is "English text: translated text"
# There cannot be a ":" in the English text.
# Translated by:
#	Simone Cortesi <php@cortesi.com>
#	Alessandro <a.orlandi@iol.it>
# Last update: 22 July 2000
# Translation last updated on 03-10-2004

# No charset specified (not needed for iso-8859-1)
# "charset" is used in a meta tag, do not translate "charset" here.
# charset:

System Settings: Settaggi del sistema
You are not authorized: Non sei autorizzato
Note: Nota
Your user preferences: Le preferenze del tuo utente
may be affecting the appearance of this page.: pu&ograve; coinvolgere l'aspetto di questa pagina
Click here: Clicca qui
to not use your user preferences when viewing this page: per non utilizzare le preferenze del tuo utente quando visualizzi questa pagina
are being ignored while viewing this page.: sono ignorate quando si guarda questa pagina
to load your user preferences when viewing this page: per caricare le preferenze del tuo utente quando si guarda questa pagina
Save: Salva
Help: Guida
Settings: Settaggi
app-name-help: Specifica il nome dell'applicazione che apparir&agrave; nella barra del titolo del browser per tutte le pagine e sulla pagina di login. Il valore che si specifica qui sar&agrave; cercato nei file delle traduzioni, permettendo di fornire titoli diversi per linguaggi diversi
Application Name: Nome dell'applicazione
server-url-help: Specifica l'URL di base per l'applicazione. Questo sar&agrave; incluso quando si inviano memorandum e notifiche via e-mail 
Server URL: URL del Server
language-help: Specifica quale lingua utilizzare
Language: Lingua
Your browser default language is: La lingua di default del tuo browser &egrave;:
fonts-help: Specifica una lista di font si sistema da utilizzare (ad esempio "Arial, Helvetica")
Fonts: Fonts
custom-script-help: Permette di inserire il proprio codice Javascript o foglio di stile che sar&agrave; inserito nella sezione "head" del codice HTML di ogni pagina 
Custom script/stylesheet: Script/foglio di stile personale
Yes: S&igrave;
No: No
Edit: Modifica
custom-header-help: Consente di includere un pezzettino di codice HTML all'inizio di ogni pagina
Custom header: Intestazione personale
custom-trailer-help: Consente di includere un pezzettino di codice HTML alla fine di ogni pagina
Custom trailer: Fine pagina personale
preferred-view-help: Specifica la vista di default (Giorno, Settimana, Mese, o Anno)
Preferred view: Vista preferita
Day: Giorno
Week: Settimana
Month: Mese
Year: Anno
display-weekends-help: Include i weekend quando si guarda una settimana
Display weekends in week view: Mostra i week-end nella vista della settimana
yearly-shows-events-help: Nella visualizzazione annuale, mostra in grassetto i giorni con degli eventi
Display days with events in bold in year view: Nella visualizzazione annuale mostra in grassetto i giorni con degli eventi
display-desc-print-day-help: Include la descrizione dell'evento nel formato stampabile della vista giornaliera
Display description in printer day view: Mostra la descrizione nella visualizzazione giornaliera stampabile
date-format-help: Specifica il formato preferito per la data
Date format: Formato della data
December: Dicembre
time-format-help: Specifica quale formato orario usare: <br /><i>12 ore:</i> Mostra le ore come 3am, 8:30pm, ecc.  <br /><i>24 ore:</i> Mostra le ore come 3:00, 20:30, ecc.
Time format: Formato ora
12 hour: 12 ore
24 hour: 24 ore
time-interval-help: Specifica quanto saranno lunghi gli intervalli di tempo nelle visualizzazioni settimanali e giornaliere
Time interval: Intervallo di tempo
hour: ora
minutes: minuti
minute: minuto
auto-refresh-help: Quando &egrave; abilitato, la vista giornaliera, quella settimanale, quella mensile e la lista delle pagine non approvate si aggiorneranno automaticamente
Auto-refresh calendars: Calendari autoaggiornanti
auto-refresh-time-help: Se Calendari autoaggiornanti &egrave; abilitato, questo specifica il tempo che intercorre fra due aggiornamenti
Auto-refresh time: Frequenza di aggiornamento
require-approvals-help: Se abilitato, un utente deve approvare un evento prima che sia visualizzato sul suo calendario (a meno che "Mostrare eventi non approvati" sia abilitato). Nota che impostare questo a "No" non disabiliter&agrave; la necessit&agrave; di approvare gli eventi nel calendario ad accesso pubblico (se il calendario ad accesso pubblico &egrave; abilitato) 
Require event approvals: Richiedi che gli eventi siano approvati
display-unapproved-help: Specifica se mostrare o meno nel proprio calendario gli eventi non approvati.<br /> Se settato su "S&igrave;", gli eventi non approvati saranno mostrati nel calendario (con un testo di colore differente).<br /> Se settato su "No", gli eventi saranno mostrati nel calendario solo se approvati.
Display unapproved: Mostrare eventi non approvati
display-week-number-help: Specifica se mostrare o meno il numero della settimana (1-52) quando il calendario viene visualizzato per mese o per settimana.
Display week number: Mostrare numero settimana
display-week-starts-on: Specifica se la settimana inizia Domenica o Luned&igrave;.. Se si specifica Luned&igrave;, i numeri delle settimane saranno numeri di settimane secondo lo standard ISO.
Portuguese: Portoghese
Portuguese/Brazil: Portoghese/Brasile
Czech: Ceco
Danish: Danese
Week starts on: La settimana inizia
Sunday: Domenica
Monday: Luned&igrave;
Other: Altro
work-hours-help: Specifica l'arco temporale da mostrare nella vista giornaliera.
Work hours: Ore lavorative
From: Da
to: a
disable-priority-field-help: Selezionare "S&igrave;" rimuover&agrave; il campo "Priorit&agrave;" dalle pagine di informazione sugli eventi, fornendo un'interfaccia pi&ugrave; semplice per i novizi
Disable Priority field: Disattiva il campo "priorit&agrave;"
disable-access-field-help: Selezionare "S&igrave;" rimuover&agrave; il campo "Accesso" dalle pagine di informazione sugli eventi, fornendo un'interfaccia pi&ugrave; semplice per i novizi
Disable Access field: Disattiva il campo "accesso"
disable-participants-field-help: Selezionare "S&igrave;" rimuover&agrave; il campo "Partecipanti" dalle pagine di informazione sugli eventi, impedendo agli utenti di aggiungere altri utenti ai loro eventi. Se abiliti questa opzione, potresti anche voler disabilitare il campo "Permetti la visualizzazione dei calendari degli altri utenti"
Disable Participants field: Disattiva il campo "partecipanti"
disable-repeating-field-help: Selezionare "S&igrave;" rimuover&agrave; il campo "Ripetizioni" quando si aggiungono eventi, fornendo un'interfaccia pi&ugrave; semplice per i novizi
Disable Repeating field: Disattiva il campo "ripetizioni"
popup-includes-siteextras-help: Se abilitato nei popup degli eventi sar&agrave abilitato nel file site_extras.php il settaggio del campo permetti eventi personalizzati
Display Site Extras in popup: Mostra gli Extra per il Sito in un popup
allow-html-description-help: Se abilitato, gli utenti possono inserire HTML nel campo di descrizione di un evento. Se non abilitato, i tag HTML saranno saltati, in modo da farli apparire com testo semplice. Attenzione: Abilitare questa caratteristica permetter&agrave; agli utenti di fare riferimenti ad immagini di altri siti
Allow HTML in Description: Permetti HTML nella Descrizione
Allow viewing other user's calendars: Permetti la visione dei calendari degli altri utenti
allow-public-access-help: Se abilitato, il calendario pu&ograve; essere utilizzato come un calendario pubblico in sola lettura che non richiede agli utenti di effettuare il login
Allow public access: Permetti l'accesso pubblico
public-access-view-others-help: Quando si accede al sistema coun un accesso pubblico, specifica se l'utente pu&ograve; vedere il calendario di un altro utente
Public access can view other users: Permetti all'accesso pubblico di vedere gli altri utenti
public-access-can-add-help: Quando abilitato, gli utenti che accedono al sistema con un accesso pubblico saranno in grado di aggiungere nuovo eventi, ma questi non saranni visibili nel calendario finch&eacute; un amministratore approver&agrave; il nuovo evento
Public access can add events: Permetti all'accesso pubblico di aggiungere eventi
public-access-add-requires-approval-help: Specifica se gli eventi aggiunti per mezzo dell'accesso pubblico necessitino dell'approvazione prima di essere visibili
Public access new events require approval: L'inserimento di un evento da pubblico accesso richiede l'approvazione
allow-view-other-help: Specifica se un utente pu&ograve; visualizzare il calendario di un altro utente.
public-access-sees-participants-help: Se abilitato, gli utenti che stanno accedendo al calendario dall'account pubblico saranno in grado di vedere i partecipanti all'evento se guarderanno i dettagli dell'evento
Public access can view participants: L'accesso pubblico pu&ograve; vedere i partecipanti
allow-view-add-help: Un'icona raffigurante un '+'sar&agrave; inclusa nelle viste, permettendo agli utenti di aggiungere velocemente eventi ai calendari degli altri utenti
Include add event link in views: Includi il link che permette di aggiungere un evento nelle viste
allow-external-users-help: Specifica se un non utente pu&ograve; essere aggiunto ad un evento. Questo permette ai non utenti di essere listati come  partecipanti all'evento.
Allow external users: Permetti utenti esterni
external-can-receive-notification-help: Quando gli utenti esterni sono abilitati ed &egrave; abilitato l'uso di e-mail, gli utenti esterni possono ricevere avvisi via e-mail quando un evento &egrave; stato aggiunto, aggiornato o cancellato (se l'indirizzo e-mail dell'utente &egrave; stato fornito)
External users can receive email notifications: Gli utenti esterni possono ricevere e-mail di notifica
external-can-receive-reminder-help: Quando gli utenti esterni sono abilitati ed &egrave; abilitato l'uso di e-mail, gli utenti esterni possono ricevere avvisi via e-mail (se l'indirizzo e-mail dell'utente &egrave; stato fornito)
External users can receive email reminders: Utenti esterni possono ricevere avvisi via e-mail
remember-last-login-help: Quando abilitato, i campi di accesso dell'utente saranno riempiti automaticamente nella pagina di accesso (ma non la password) e saranno caricate le preferenze dell'utente (inclusi i colori preferiti e la scelta della lingua)
Remember last login: Ricorda l'ultimo accesso
conflict-check-help: Controlla se esistono conflitti fra gli eventi (due eventi programmati per lo stesso istante o per la stessa persona). Se lo setti a "S&igrave;", sarai ancora in grado di programmare due eventi per lo stesso istante dopo aver dato conferma ad un avviso. Se lo setti a "No", il controllo dei conflitti fra gli eventi sar&agrave; fatto. &Egrave; probabile che tu voglia settare questo a "S&igrave;", cos&igrave; il controllo dei conflitti viene fatto
Check for event conflicts: Controlla se esistono conflitti fra gli eventi
conflict-months-help: Se il controllo dei conflitti &egrave; ablitato ("Controlla se esistono conflitti fra gli eventi" &egrave; settato a "No"), questo specifica quanti mesi futuri  includere nel controllo. Se verifichi che l'aggiunta di un evento dura molto tempo, riduci questo numero
Conflict checking months: Controllo dei conflitti mensile
conflict-check-override-help: Permette agli utenti di sovrascrivere conflitti degli eventi e di programmare due o pi&ugrave; eventi per lo stesso istante
Allow users to override conflicts: Consenti agli utenti di sovrascrivere i conflitti
limit-appts-help: Permette all'amministratore di sistema di settare un limite globale sul numero di appuntamenti che un singolo utente pu&ograve; avere in un singolo giorno
Limit number of timed events per day: Limita il numero degli eventi del giorno
limit-appts-number-help: Specifica il massimo numero di eventi che un utente pu&ograve; avere in un giorno
Maximum timed events per day: Massimo numero di eventi al giorno
Plugins: Plugin
plugins-enabled-help: Abilita applicazioni Plugin
Enable Plugins: Abilita Plugin
plugins-sort-key-help: Specifica una chiave di ordinamento per i plugin. Questo permette di ordinare in un determinato modo i plugin
Plugin: Plugin
Groups: Gruppi
groups-enabled-help: Abilita il supporto dei gruppi, permettendo agli utenti di scegliere gli utenti per gruppi
Groups enabled: Abilita Gruppi
user-sees-his-group-help: Se abilitato, gli utenti non vedranno gli utenti di calendari che non siano in almeno uno dei loro gruppi
User sees only his groups: L'utente pu&ograve; vedere solo il suo gruppo
Categories: Categorie
categories-enabled-help: Abilita il supporto per le categorie degli eventi
Categories enabled: Abilita categorie
Nonuser: Calendari dei non utenti
nonuser-enabled-help: Se abilitato, gli amministratori potranno aggiungere calendari per i non utenti
Nonuser enabled: Calendari abilitati per i non utenti 
nonuser-list-help: Dove mostrare i calendari dei non utenti nella lista dei partecipanti
Nonuser list: Mostra nella lista dei partecipanti a
Top: inizio
Bottom: fine
Reports: Rapporti
reports-enabled-help: Se abilitato, gli utenti vedranno una sezione "Rapporti" alla fine di ogni pagina e saranno in grado di creare rapporti personalizzati. Inoltre, gli amministratori potranno creare rapporti globali che appariranno alla fine delle pagine di tutti gli utenti
Reports enabled: Rapporti abilitati
Subscribe/Publish: Sottoscrizione/Pubblicazione
subscriptions-enabled-help: Specifica se utenti remoti possono sottoscrivere un calendario di un utente WebCalendar, permettendo loro di vedere gli eventi dell'utente di WebCalendar nella loro applicazione abilitata all'uso di iCal (ad esempio iCal della Apple o il Mozilla Calendar).
incorrect password: password sbagliata
English: Inglese
Estonian: Estone
Events: Eventi
Finnish: Finlandese
Galician: Galiziano
Holo (Taiwanese): Holo (Taiwanese)
Hungarian: Ungherese
Icelandic: Islandese
Dutch: Olandese
Allow remote subscriptions: Permetti sottoscrizioni remote
Email: E-Mail
email-enabled-help: Attiva o disattiva l'invio di e-mail di notifica ed avviso. Settalo a "No", se il tuo server non &egrave; propriamente configurato per l'invio di e-mail
Email enabled: Abilita e-mail
email-default-sender: Specifica l'indirizzo e-mail da cui figurano provenire le e-mail quando si inviano gli avvisi
Default sender address: Indirizzo del mittente standard
Default user settings: Settaggi dell'utente standard
email-event-reminders-help: Specifica se inviare o  meno avvisi per gli eventi
Event reminders: Segnala eventi in e-mail
email-event-added: Segnala nuovo evento
Events added to my calendar: Segnala nuovo evento aggiunto al mio calendario
email-event-updated: Segnala aggiornamento di un evento
Events updated on my calendar: Segnala aggiornamento di un evento del mio calendario
email-event-deleted: Segnala un evento cancellato
Events removed from my calendar: Segnala un evento cancellato dal mio calendario
email-event-rejected: Segnala un evento rifiutato
Event rejected by participant: Segnala un evento rifiutato da un partecipante
colors-help: Tutti i colori devono essere specificati nel formato esadecimale "#RRGGBB" dove "RR" &egrave; il valore esadecimale della componente rossa, "GG" &egrave; il valore esadecimale della componente verde, e "BB" &egrave; il valore esadecimale della componente blu.
Colors: Colori
Allow user to customize colors: Consenti all'utente di personalizzare i colori
Document background: Sfondo documento
Select: Seleziona
Document title: Titolo documento
Document text: Testo
Table grid color: Griglia della tabella
Table header background: Sfondo dell'intestazione della tabella
Table header text: Testo dell'intestazione della tabella
Table cell background: Sfondo cella tabella
Table cell background for current day: Sfondo cella tabella per oggi
Table cell background for weekends: Sfondo cella tabella per il week-end
Event popup background: Sfondo della popup degli eventi
Event popup text: Testo della popup degli eventi
Specify timed event length by: Specifica la lunghezza di un evento in
End Time: Tempo di fine
Activity Log: Log delle attivit&agrave;
User: Utente
Calendar: Calendario
Date: Data
Time: Ora
Event: Evento
Action: Azione
Event created: Evento creato
Event approved: Evento approvato
Event rejected: Evento rifiutato
Event updated: Evento aggiornato
Event deleted: Evento cancellato
Notification sent: Notifica inviata
Reminder sent: Avviso mandato
Database error: Errore nel database
Previous: Precedente
Next: Successivo
Invalid entry id: Identificativo nota non valido
This is a private event and may not be added to your calendar.: Questo &egrave; un evento privato e non pu&ograve; essere aggiunto al tuo calendario
Error adding event: Errore nell'aggiunta dell'evento
Error: Errore
The following error occurred: &Egrave; avvenuto il seguente errore
Error approving event: Errore durante l'approvazione di un evento
Categories: Categoris
Add: Aggiungi
Category Name: Nome della categoria
Global: Globale
Delete: Cancella
Are you sure you want to delete this entry?: Sei sicuro di voler eliminare questa nota?
Add New Category: Aggiungi una nuova categoria
Hello: Ciao
An appointment has been canceled for you by: Un appuntamento &egrave; stato cancellato per te da
The subject was: L'oggetto era
Notification: Notifica
Edit Entry: Modifica Nota
Add Entry: Aggiungi Nota
brief-description-help: Questo dovrebbe dare una breve descrizione (circa 20 caratteri) dell'evento. Questo rappresenter&agrave; l'evento quando si visita il calendario.
Brief Description: Descrizione Breve
full-description-help: Questo dovrebbe dare dettagli completi dell'evento. Questa informazione sar&agrave; mostrata quando l'utente visualizza l'evento.
Full Description: Descrizione Completa
date-help: Specifica la data di un evento.
time-help: Specifica l'ora di un evento.<br /><i>Questo campo pu&ograve; essere lasciato in bianco.</i>
am: am
pm: pm
Untimed event: Evento senza tempo
Timed event: Evento temporizzato
All day event: Evento giornaliero
duration-help: Specifica la durata (in minuti) dell'evento. <br /><i>Questo campo pu&ograve; essere lasciato in bianco.</i>
Duration: Durata
hours: ore
priority-help: Specifica la priorit&agrave; dell'evento. Eventi con un alta priorit&agrave; saranno mostrati in grassetto.
Priority: Priorit&agrave;
Low: Bassa
Medium: Media
High: Alta
access-help: Specifica il livello di accesso dell'evento.<br /> <i>Pubblico</i>: Chiunque pu&ograve; vedere tutti i dettagli dell'evento.  <br /><i>Confidenziale</i>: Gli altri possono vedere che &egrave; presente una nota per quella data e ora, ma non i dettagli relativi.
Access: Accesso
Public: Pubblico
Confidential: Confidenziale
category-help: Specifica la categoria dell'evento
Category: Categoria
None: Nessuna
days: giorni
before event: prima dell'evento
participants-help: Elenca i partecipanti di questa nota.
Participants: Partecipanti
external-participants-help: Specifica una lista di partecipanti all'evento che sono dei non utenti del calendario. Gli utenti dovrebbero essere listati uno per riga e possono includere un indirizzo e-mail. Se un indirizzo e-mail viene specificato, &egrave; possibile che l'utente riceva notifiche e avvisi
Records deleted from: Record cancellati da
External Participants: Partecipanti Esterni
repeat-type-help: Seleziona quanto spesso l'evento si deve ripetere.<i>Mensile (per giorno)</i> permette ad un evento di ripetersi il 1&grad; Luned&igrave; del mese, 3&grad; Gioved&igrave; del mese, ecc.  <i>Mensile (per data)</i> permette ad un evento di ripetersi nello stesso giorno del mese.
Repeat Type: Tipo di ripetizione
Daily: Giornaliera
Weekly: Settimanale
Monthly: Mensile
by day: per giorno
by day (from end): per giorno (dalla fine)
by date: per data
Yearly: Annuale
Repeat: Ripetizione
repeat-end-date-help: Specifica fino a quale data l'evento dovr&agrave; ripetersi.
Repeat End Date: Data ultima ripetizione
Use end date: Data termine
repeat-day-help: Specifica in quali giorni della settimana l'evento pu&ograve; ripetersi. Questo pu&ograve; essere usato solo quando <i>Tipo di ripetizione</i> &egrave; impostato su <i>Settimanale</i>.
Repeat Day: Giorno Ripetizione
Tuesday: Marted&igrave;
Wednesday: Mercoled&igrave;
Thursday: Gioved&igrave;
Friday: Venerd&igrave;
Saturday: Sabato
repeat-frequency-help: Specifica quanto spesso l'evento si deve ripetere. Il valore di default 1 indica che deve avvenire ogni volta. Specificando 2 l'evento avverr&agrave; una volta s&igrave; e una no (se <i>Tipo di ripetizione</i> &egrave; impostato su <i>Settimanale</i>), un mese s&igrave; e uno no (se <i>Tipo di ripetizione</i> &egrave; impostato su <i>Mensile</i>), ecc.
Frequency: Frequenza
Delete entry: Cancella nota
You are not authorized to edit this entry: Non sei autorizzato a modificare questa nota
Edit Layer: Modifica il livello
Add Layer: Aggiungi un livello
Source: Sorgente
Color: Colore
Duplicates: Duplicato
Show layer events that are the same as your own: Mostra gli eventi del livello che sono simili ai tuoi
Are you sure you want to delete this layer?: Sei sicuro di voler cancellare questo livello?
Delete layer: Cancella il livello
You cannot create a layer for yourself: Non puoi creare un livello per te stesso
You can only create one layer for each user: Tu puoi creare un livello solo per ciascun utente
Edit User: Modifica Utente
Add User: Aggiungi Utente
Username: Nome Utente
First Name: Nome
Last Name: Cognome
E-mail address: Indirizzo email
Password: Password
again: di nuovo
Admin: Amministratore
Disabled for demo: Disabilita per la demo
Change Password: Cambiare Password
New Password: Nuova Password
Set Password: Assegnare Password
Deleting users not supported: La cancellazione degli utenti non &egrave; pi&ugrave; supportata
The passwords were not identical: Le password non sono identiche
You have not entered a password: Non si &egrave; inserita nessuna password
Export: Esporta
Export format: Formato esportazione
Palm Pilot: Palm Pilot
Export all dates: Esporta tutte le date
Start date: Data inizio
End date: Data fine
Modified since: Modificato dal
export format not defined or incorrect: formato di esportazione non definito o non corretto
Unnamed Group: Gruppo senza nome
Add Group: Aggiungi un gruppo
Edit Group: Modifica il gruppo
Group name: Nome del gruppo
Updated: Aggiornato
Created by: Creato da
Users: Utenti
You must specify a group name: Devi specificare il nome del gruppo
Add New Group: Aggiungi un nuovo gruppo
Preferences: Preferenze
to modify the preferences for the Public Access calendar: per modificare le preferenze per il calendario ad accesso pubblico
tz-help: Specifica di quante ore aggiustare il tempo del server per ottenere il tempo locale
Timezone Offset: Scostamento della Timezone
Add N hours to: Aggiungi N ore all'
Subtract N hours from: Sottrai N ore all'
same as: come
server time: ora del server
Default Category: Categoria di default
When I am the boss: Quando il capo sono io
Email me event notification: Mandami una notifica dell'evento via e-mail
I want to approve events: Voglio approvare gli eventi
allow-remote-subscriptions-help: Specifica se utenti remoti possono sottoscrivere il tuo calendario, permettendo loro di vedere i tuoi eventi nella loro applicazione abilitata all'uso di iCal (ad esempio iCal della Apple o il Mozilla Calendar).
remote-subscriptions-url-help: Mostra l'URL che gli utenti remoti dovrebbero utilizzare per sottoscrivere il tuo calendario
URL: URL
Sun: Dom
Mon: Lun
Tue: Mar
Wed: Mer
Thu: Gio
Fri: Ven
Sat: Sab
Save Preferences: Salva Preferenze
Report Bug: Segnala un Bug
Adding/Editing Calendar Entries: Aggiungere/Modificare note nel Calendario
Help Index: Indice della Guida
Layers: Livelli
Import: Importa
Layers are useful for displaying other users' events in your own calendar.  You can specifiy the user and the color the events will be displayed in.: I livelli sono utili per visualizzare gli eventi di altri utenti nel tuo calendario. Puoi specificare gli utenti e il colore con cui gli eventi saranno visualizzati
Add/Edit/Delete: Aggiungi/Modifica/Cancella
Clicking the Edit Layers link in the admin section at the bottom of the page will allow you to add/edit/delete layers.: Cliccando sul link "Modifica Livelli" nell'area di amministrazione in fondo alla pagina, verrete abilitati ad aggiungere/modificare/cancellare i livelli.
Specifies the user that you would like to see displayed in your calendar.: Specifica l'utente che tu vorresti vedere visualizzato nel tuo calendario.
The text color of the new layer that will be displayed in your calendar.: Il colore del testo del nuovo livello che vuoi sia visualizzato nel tuo calendario.
If checked, events that are duplicates of your events will be shown.: Se segnato, gli eventi che verrano duplicati dai tuoi eventi, verranno visualizzati.
Disabling: Disabilita
Press the Disable Layers link in the admin section at the bottom of the page to turn off layers.: Clicca "Disabilita Livelli" nell'area di amministrazione in fondo alla pagina per disabilitare i livelli.
Enabling: Abilita
Press the Enable Layers link in the admin section at the bottom of the page to turn on layers.: Clicca "Abilita Livelli" nell'area di amministrazione in fondo alla pagina per abilitare i livelli
Week: Settimana
Previous: Precedente
Next: Prossimo
Admin mode: Modalit&agrave; amministratore
Assistant mode: Modalit&agrave; assistente
cont.: cont.
Generate printer-friendly version: Genera una versione stampabile
Printer Friendly: Stampabile
to modify the layers settings for the: per modificare i settaggi per
Layers are currently: I livelli sono attualmente
Enabled: Abilitati
Disabled: Disabilitati
Disable Layers: Disabilita Livelli
Enable Layers: Abilita Livelli
Layer: Livello
Edit layer: Modifica il livello
Add layer: Crea un livello
View this entry: Visualizza questa nota
Approve this entry?: Approva questa nota?
Approve/Confirm: Approva/Conferma
Reject this entry?: Rifiuta questo inserimento?
Reject: Rifiuta
No unapproved events for: Evento rifiutato per
Unapproved Events: Eventi non approvati
Public Access: Accesso Pubblico
every: sempre
2nd: 2&grad;
3rd: 3&grad;
4th: 4&grad;
5th: 5&grad;
1st: 1&grad;
last: ultimo
Description: Descrizione
Status: Stato
Waiting for approval: In attesa di approvazione
Deleted: Cancellato
Rejected: Rifiutato
External User: Utente Esterno
Approve/Confirm entry: Approva/Conferma nota
Reject entry: Rifiuta evento
Set category: Setta la categoria
Edit repeating entry for all dates: Modifica l'evento per tutte le date
Edit entry for this date: Inserisci l'evento per questa data
This will delete this entry for all users.: Questo canceller&agrave; la nota per tutti gli utenti.
Delete repeating event for all dates: Cancella l'evento per tutte le date
Delete entry only for this date: Cancella l'evento solo per questa data
Edit entry: Modifica Nota
This will delete the entry from your calendar.: Questo canceller&agrave; tutti gli eventi del tuo calendario.
Do you want to add this entry to your calendar?: Vuoi aggiungere questo evento al tuo calendario?
This will add the entry to your calendar.: Questo aggiunger&agrave; un evento al tuo calendario.
Add to My Calendar: Aggiungi al mio calendario
Email all participants: Avvisa tutti i partecipanti via e-mail
Show activity log: Mostra il log delle attivit&agrave;
Hide activity log: Nascondi il log delle attivit&agrave;
Export this entry to: Esporta questa nota in
An appointment has been rejected by: Un appuntamento &egrave; stato rifiutato da
The description is: La descrizione &egrave;
Title: WebCalendar
Search: Cerca
Advanced Search: Ricerca Avanzata
Keywords: Parole Chiave
You must enter one or more search keywords: Occorre inserire una o pi&ugrave; parole chiave
Search Results: Risultati della Ricerca
match found: corrispondenza trovata
matches found: corrispondenze trovate
No matches found: Nessuna corrispondenza trovata
View Another User's Calendar: Visualizza calendario di un altro utente
Go: Vai
denotes administrative user: denota utente con privilegi amministrativi
Add New User: Aggiungere Nuovo Utente
All: Tutte
Reset: Resetta
Remove: Rimuovi
Ok: Ok
Cancel: Cancella
This form will allow you to import entries from the Palm Desktop Datebook.: Questo form ti permetter&agrave; di importare eventi dal file degli appuntamenti di Palm Desktop
Exclude private records: Escludi record privati
This form will import vCalendar (.vcs) 1.0 events: Questo form importer&agrave; eventi vCalendar (.vcs) 1.0
This form will import iCalendar (.ics) events: Questo form importer&agrave; eventi iCalendar (.ics)
Overwrite Prior Import: Sovrascrivi importazione precedente
Views: Viste
Add New View: Aggiungi una nuova vista
Unnamed View: Vista senza nome
Add View: Aggiungi una vista
Edit View: Modifica la vista
View Name: Nome della vista
View Type: Tipo di vista
Week (Users horizontal): Settimana (Utenti in orizzontale)
Week (Users vertical): Settimana (Utenti in verticale)
Week (Timebar): Settimana (Asse del tempo)
Month (Timebar): Mese (Asse del tempo)
Month (side by side): Mese (uno di fianco all'altro)
Month (on same calendar): Mese (nello stesso calendario)
NONUSER_PREFIX not set: NONUSER_PREFIX non &egrave; stato settato nel file config.php.
Calendar ID: Identificativo del calendario
Add New NonUser Calendar: Aggiungi un nuovo calendario per non utenti
default-category-help: Specifica la categoria di default di un nuovo evento
Private: Privato
Approved: Approvato
Unknown: Sconosciuto
to manage reports for the Public Access calendar: per gestire rapporti per il calendario ad accesso pubblico
Add new report: Aggiungi un nuovo rapporto
Invalid report id: Identificatore di rapporto non valido
Manage Reports: Gestisci rapporti
You must enter a login and password: Inserire nome utente e password
Save login via cookies so I don't have to login next time: Salvare le informazioni di login tramite i cookie cos&igrave; da non doversi pi&ugrave; registrare la prossima volta
Login: Entra
Access public calendar: Accedi al calendario pubblico
cookies-note: <b>Nota:</b> Questo applicativo necessita dei cookie abilitati.
You must specify a view name: Devi specificare il nome di una vista
New Entry: Nuova Nota
Import Results: Risultati dell'importazione
Events successfully imported: Eventi importati con successo
Events from prior import marked as deleted: Eventi di un'importazione precedente segnati come cancellati
Conflicting events: Eventi che sono in conflitto
Errors: Errori
Back to My Calendar: Torna al mio calendario
There was an error parsing the import file or no events were returned: C'&egrave; stato un errore nella scansione dei file da importare oppure non sono stati trovati eventi
The import file contained no data: Il file da importare non contiene dati
The following conflicts with the suggested time: Il seguente &egrave; in conflitto con l'orario suggerito
Unnamed Event: Evento Senza Nome
Scheduling Conflict: Conflitto di appuntamenti
conflicts with the following existing calendar entries: &egrave; in conflitto con il seguente appuntamento gi&agrave; presente nel calendario
Event Imported: Eventi importati
Tomorrow: Domani
Today: Oggi
Yesterday: Ieri
Day before yesterday: Ieri l'altro
Next week: La prossima settimana
This week: Questa settimana
Last week: La settimana scorsa
Week before last: Due settimane fa
Next week and week after: La prossima settimana e quella dopo
This week and next week: Questa settimana e la prossima
Last week and this week: La settimana scorsa e questa settimana
Last two weeks: Le due settimane scorse
Next month: Il prossimo mese
This month: Questo mese
Last month: Il mese scorso
Month before last: Due mesi fa
Next year: L'anno prossimo
This year:Quest'anno
Last year: L'anno scorso
Year before last: Due anni fa
Unnamed Report: Rapporto senza nome
Add Report: Aggiungi un rapporto
Edit Report: Modifica un rapporto
Report name: Nome del rapporto
Current User: Utente Corrente
Include link in trailer: Includi un link nella parte finale
Include standard header/trailer: Includi intestazione/parte finale standard
Date range: Intervallo della data
Include previous/next links: Includi i link precedente/successivo
Include empty dates: Includi date vuote
Template variables: Variabili del modello
Page template: Modello di pagina
Day template: Modello di giorno
Event template: Modello di evento
Are you sure you want to delete this report?: Sei sicuro di voler cancellare questo rapporto?
Assistants: Assistenti
Your assistants: I tuoi Assistenti
Account: Account
NonUser Calendars: Calendari dei non utenti
Delete Events:Cancella eventi
Public Preferences: Preferenze pubbliche
Unapproved Public Events: Eventi pubblici non approvati
Administrative Tools: Strumenti di amministrazione
Purging events for: Cancellando gli eventi per
Finished: Finito
Delete all events before: Cancella tutti gli eventi prima del
Check box to delete <b>ALL</b> events for a user: Abilita la casella per cancellare <b>TUTTI</b> gli eventi per un utente
Are you sure you want to delete events for: Sei sicuro di voler cancellare eventi per
Palm Desktop: Palm Desktop
It should be located in your Palm directory in <tt>datebook/datebook.dat</tt> in a subdirectory named by your username.: Dovrebbe essere localizzato nel tuo Palm, nella directory <tt>datebook/datebook.dat</tt> in una sottodirectory col tuo nome utente
The following entries will not be imported: I record seguenti non saranno importati
Entries older than the current date: Record pi&ugrave; vecchi della data odierna
Entries created in the Palm Desktop that have not been HotSync'd: Record nel Palm Desktop che non sono stati sincronizzati con HotSync
Anything imported from Palm will be overwritten during the next import (unless the event date has passed).: Qualunque cosa importata dal Palm sar&agrave; sovrascritta durante l'importazione successiva (a meno che la data dell'evento non sia gi&agrave; passata)
Therefore, updates should be made in the Palm Desktop.: Quindi, gli aggiornamenti dovrebbero essere fatti sul Palm Desktop.
vCal: vCal
The following formats have been tested: I seguenti formati sono stati provati
Palm Desktop 4: Palm Desktop 4
Lotus Organizer 6: Lotus Organizer 6
Microsoft Outlook 2002: Microsoft Outlook 2002
iCalendar: iCalendar
Enabling <b>Overwrite Prior Import</b> will cause events imported previously that used the same UID as an event from the new import file to be marked as deleted.  This should allow an updated iCalendar file to be imported without creating duplicates.: Abilitare <b>Sovrascrivi importazione precedente</b> far&agrave; s&igrave; che eventi importati in precedenza che facciano uso dello stesso UID di un evento della nuova importazione di essere segnati come cancellati. Questo dovrebbe permettere l'importazione di un file iCalendar aggiornato senza la creazione di duplicati.
Variable N not found: Variabile N non trovata
A new appointment has been made for you by: Un nuovo appuntamento &egrave; stato fissato per te da
preview: anteprima
Russian: Russo
Italian: Italiano
German: Tedesco
French: Francese
Spanish: Spagnolo
Turkish: Turco
Swedish: Svedese
Norwegian: Norvegese
Polish: Polacco
Japanese: Giapponese
Korean: Coreano
Basque: Basco
Bulgarian: Bulgaro
Catalan: Catalano
Chinese (Simplified/GB2312): Cinese (Semplificato/GB2312)
Chinese (Traditonal/Big5): Cinese (Tradizionale/Big5)
no such user: utente non trovato
An appointment has been updated by: Un appuntamento &egrave; stato aggiornato da
The subject is: Il titolo &egrave;
Please look on: Per favore guarda
to accept or reject this appointment: per accettare o respingere questo appuntamento
to view this appointment: per visualizzare questo appuntamento
Your suggested time of: L'ora suggerita
You have not added any categories: Non hai ancora aggiunto nessuna categoria
Set Category: Setta la categoria
Edit Custom Script/Stylesheet: Modofica lo script/foglio di stile personalizzato
Edit Custom Header: Modifica l'intestazione personalizzata
Edit Custom Trailer: Modifica il fine pagina personalizzato
Go to: Vai a
My Calendar: Il mio calendario
Logout: Esci
Another User's Calendar: Calendario di altro utente
Add New Entry: Aggiungi nuova nota
Manage calendar of: Gestisci il calendario di
Invalid login: Login non valido
Invalid user login: Nome utente non valido
Send Reminder: Avvisa
This event is confidential: Questo evento &egrave; confidenziale
exceeds limit of XXX events per day: Superato il limite di XXX eventi al giorno
You have XXX unapproved events: Hai XXX eventi non approvati
January: Gennaio
February: Febbraio
March: Marzo
April: Aprile
May_: Maggio
June: Giugno
July: Luglio
August: Agosto
September: Settembre
October: Ottobre
November: Novembre
Jan: Gen
Feb: Feb
Mar: Mar
Apr: Apr
May: Mag
Jun: Giu
Jul: Lug
Aug: Ago
Sep: Set
Oct: Ott
Nov: Nov
Dec: Dic
day: giorno
Server URL is required: L'URL del server &egrave; necessario
Server URL must end with '/': L'URL del server deve finire con '/'
Invalid color for document background: Il colore dello sfondo del documento non &egrave; valido
Invalid color for document title: Il colore del titolo del documento non &egrave; valido
Invalid color for table cell background: Il colore dello sfondo della cella non &egrave; valido
Invalid color for table grid: Il colore per la griglia della tabella non &egrave; valido
Invalid color for table header background: Il colore di sfondo per l'intestazione della tabella non &egrave; valido
Invalid color for table text background: Il colore di sfondo per il testo della tabella non &egrave; valido
Invalid color for event popup background: Il colore di sfondo per i popup di un evento non &egrave; valido
Invalid color for event popup text: Il colore del testo per i popup di un evento non &egrave; valido
Invalid color for table cell background for today: Il colore dello sfondo della cella della data odierna non &egrave; valido
Color format should be '#RRGGBB': Il fomrato del colore deve essere '#RRGGBB'
You have not entered a Brief Description: Non &egrave; stata inserita una breve descrizione
You have not entered a valid time of day: Non &egrave; stato inserito un orario corretto
The time you have entered begins before your preferred work hours.  Is this correct?: Il tempo che hai inserito inizia prima delle tue ore di lavoro preferite. &Egrave; corretto?
Invalid color: Colore non valido
Are you sure you want to delete this user?: Sei sicuro di voler cancellare questo utente?
This is a reminder for the event detailed below.: Questo &egrave; un avviso per l'evento specificato qui sotto.
Reminder: Avviso
Unknown: Sconosciuto
Changes successfully saved: Cambiamenti salvati correttamente
Details: Dettagli
Import format: Formato per l'importazione
Copy entry: Copia record
Display days with events in bold in month and year views: Mostra i giorni con degli eventi in grassetto nella visualizzazione mensile ed annuale
Scheduling: Programmazione
Public access is default participant: L'accesso pubblico &egrave; un partecipante per default
end-time-help: Specifica il tempo previsto per la fine dell'evento
Include all layers: Includi tutti i livelli
Invalid work hours: Ore di lavoro non valide
Public access visible by default: Accesso pubblico visibile di default
public-access-default-selected: Quando si aggiunge un nuovo evento, l'utente pubblico sar&agrave; selezionato automaticamente come partecipante
public-access-default-visible: Eventi dal calendario pubblico appariranno automaticamente nel calendario di tutti gli utenti
timed-evt-len-help: Specifica il  metodo di input per determinare la lunghezza di un evento.
word characters only: pu&ograve; contenere solo caratteri alfanumerici (a-zA-Z_0-9)
