# WebCalendar translation for Romanian language. 
# The format is "English text: translated text"
# There cannot be a ":" in the English text.
# Translated by:
#	 Dan Protopopescu <protopop@physics.gla.ac.uk>
# Last update: 19 January 2005
# Check out the tools directory which contains two perl scripts:
#   check_translation.pl will tell you if you have successfully translated
#        all required text
#   update_translation.pl will take an old translation file and move the
#        translations around so they age grouped by the page they appear in.
#        It will also identify any missing translations and tag them
#        with a comment.  If it is a non-english translation, the english
#        translation will be included in the comment to simplify completing
#        the translation.
#
# Note: You will notice the entry for "May_" below.  There's a reason for
# this.  Translate "May_" to the full month name and "May" to the three-letter
# month abbreviation (like "Oct" for "October").
#
#
#
#
# Translation last updated on 19-01-2005


###############################################
# Specify a charset (will be sent within meta tag for each page)
#
charset: iso-8859-2
#
#
# Note: the special entity codes for Romanian are:
#  a(	&abreve;	&#259;
#  A(  	&Abreve;        &#258;
#  a^	&acirc;		&#226;
#  A^ 	&Acirc;         &#194;
#  i^	&icirc;		&#238;
#  I^	&Icirc;         &#206;
#  s,	&scedil;	&#351;
#  S,   &Scedil;	&#350;
#  t,	&tcedil;	&#355;
#  T,	&Tcedil;	&#354;


###############################################
# Page: week.php
#
Week: S&#259;pt&#259;m&#226;na
Previous: Anterioara
Next: Urm&#259;toarea
Admin mode: Modul 'administrator' 
Assistant mode: Modul 'asistent'
cont.: cont.
Generate printer-friendly version: Genereaz&#259; o versiune u&#351;or de tip&#259;rit
Printer Friendly: Pentru tip&#259;rit


###############################################
# Page: admin.php
#
System Settings: Configura&#355;ie de sistem
Help: Ajutor
You are not authorized: Nu e&#351;ti autorizat(&#259;)
Admin: Admin
Note: Not&#259;
Your user preferences: Preferin&#355;ele tale de utilizator
may be affecting the appearance of this page.: pot afecta aspectul acestei pagini.
Click here: F&#259; click aici
to not use your user preferences when viewing this page: pentru a nu utiliza preferin&#355;ele tale de utilizator c&#226;nd vizualizezi aceast&#259; pagin&#259;
are being ignored while viewing this page.: sunt ignorate c&#226;nd vizualizezi aceast&#259; pagin&#259;.
to load your user preferences when viewing this page: pentru a inc&#259;rca preferin&#355;ele tale de utilizator c&#226;nd vizualizezi aceasta pagin&#259;
Save: Salveaz&#259;
Settings: Configura&#355;ie
Public Access: Acces public
Groups: Grupuri
NonUser Calendars: Calendare non-utilizator 
Other: Altele
Email: Email
colors-help: Toate culorile trebuie specificate in format hexazecimal "#RRGGBB" unde "RR" este valoarea hexazecimala pentru ro&#351;u, "GG" pentru verde &#351;i "BB" pentru albastru.
Colors: Culori
app-name-help: Specific&#259; numele aplica&#355;iei care va ap&#259;rea &#238;n bara de titlu a browserului pentru toate paginile &#351;i pentru pagina de login.  Valoarea specificat&#259; aici va fi c&#259;utat&#259; &#238;n dic&#355;ionar &#238;n a&#351;a fel &#238;nc&#226;t se pot folosi titluri diferite pentru diferite limbi.
Application Name: Numele aplica&#355;iei
server-url-help: Specific&#259; URL-ul de baz&#259; al aplica&#355;iei. Acesta va fi inclus c&#226;nd vor fi trimise aduceri-aminte sau notificari prin email.
Server URL: URL-ul serverului
language-help: Specific&#259; ce limba s&#259; se foloseasc&#259;.
Language: Limba
Your browser default language is: Limba implicit&#259; a browserului t&#259;u este
fonts-help: Specific&#259; o list&#259; a fonturilor care pot fi folosite (de exemplu "Arial, Helvetica")
Fonts: Fonturi
custom-script-help: Permite ad&#259;ugarea de text javascript/stylesheet care s&#259; fie inserat in sec&#355;iunea "head" a HTML-ului fiec&#259;rei pagini.
Custom script/stylesheet: Folose&#351;te un script/stylesheet propriu
Yes: Da
No: Nu
Edit: Editeaz&#259;
custom-header-help: Permite ad&#259;ugarea unui fragment de HTML la &#238;nceputul fiecarei pagini.
Custom header: Header propriu
custom-trailer-help: Permite ad&#259;ugarea unui fragment de HTML la sf&#226;r&#351;itul fiecarei pagini.
Custom trailer: Trailer propriu
preferred-view-help: Specific&#259; vizualizarea implicit&#259; (zi, s&#259;pt&#259;m&#226;na, lun&#259; sau an).
Preferred view: Vizualizarea preferat&#259;
Day: Ziua
Month: Luna
Year: Anul
display-weekends-help: Include weekendurile &#238;n s&#259;pt&#259;m&#226;na.
Display weekends in week view: Afi&#351;eaz&#259; &#351;i weekendurile
yearly-shows-events-help: &#206;n vizualizarea pe an, afi&#351;eaza cu litere ingro&#351;ate datele cu evenimente.
Display days with events in bold in month and year views: Afi&#351;eaza cu litere &#238;ngro&#351;ate datele cu evenimente &#238;n vizualizarile lunara &#351;i anuala 
display-desc-print-day-help: Include descrierea evenimentului &#238;n versiunea pentru tip&#259;rit a vizualizarii pe zile
Display description in printer day view: Afi&#351;eaz&#259; descrierea &#238;n versiunea pentru tip&#259;rit a vizualizarii pe zile
date-format-help: Specific&#259; formatul preferat pentru dat&#259;.
Date format: Formatul datei
December: Decembrie
time-format-help: Specific&#259; ce format s&#259; se foloseasc&#259;: <br /><i>12 ore:</i> Afi&#351;eaz&#259; orele ca 3am, 8:30pm, etc. <br /><i>24 ore:</i> Afi&#351;eaz&#259; orele ca 300, 2030, etc. 
Time format: Formatul orei
12 hour: 12 ore
24 hour: 24 ore
time-interval-help: Specific&#259; unitatea de timp &#238;n vizualiz&#238;rile pe zile sau s&#259;pt&#259;m&#226;nal&#238;.
Time interval: Intervalul de timp
hour: ora
minutes: minute
auto-refresh-help: C&#226;nd activat&#259;, vizualiz&#259;rile pe zile, s&#259;pt&#259;m&#226;nal&#259;, lunar&#259; &#351;i lista evenimentelor neaprobate se vor auto-actualiza regulat.
Auto-refresh calendars: Auto-actualizeaz&#259; calendarele
auto-refresh-time-help: Daca auto-actualizarea este activat&#259;, aici se specific&#259; timpul &#238;ntre dou&#259; reactualiz&#259;ri.
Auto-refresh time: Intervalul de auto-actualizare
require-approvals-help: C&#226;nd activat&#259;, utilizatorul trebuie s&#259; aprobe evenimentele care vor fie afi&#351;ate in calendarul sau (&#238;n afar&#259; de cazul c&#226;nd "afi&#351;eaz&#259; neaprobatele" este activat). Nepun&#226;nd aici "Nu" va dezactiva aprobarile pentru calendarul cu access public (&#238;n cazul &#238;n care calendarul cu access public este activat).
Require event approvals: Necesit&#259; aprobare pentru evenimente
display-unapproved-help: Specific&#259; daca evenimentele neaprobate sunt afi&#351;ate &#238;n calendarul t&#259;u. <br /> Dac&#259; aici este "Da", atunci evenimentele neaprobate for fi afi&#351;ate &#238;n calendarul t&#259;u (intr-o alta culoare). <br /> Dac&#259; aici este "Nu", atunci evenimentele neaprobate trebuie aprobate &#238;nainte de a ap&#259;rea &#238;n calendarul t&#259;u.
Display unapproved: Afi&#351;eaz&#259; neaprobatele
display-week-number-help: Specific&#259; dac&#259; numarul s&#259;pt&#259;m&#226;nii (1-52) s&#259; va fi ar&#259;tat &#238;n vizualiz&#259;rile lunar&#259; &#351;i s&#259;pt&#259;m&#226;nal&#259;.
Display week number: Afi&#351;eaz&#259; numarul s&#259;pt&#259;m&#226;nii
display-week-starts-on: Specific&#259; dac&#259; s&#259;pt&#259;m&#226;na &#238;ncepe duminica sau lunea. Dac&#259; "Luni" este specificat, atunci numerele s&#259;pt&#259;m&#226;nilor vor fi numerele ISO.
Week starts on: S&#259;pt&#259;m&#226;na &#238;ncepe 
Sunday: Duminic&#259;
Monday: Luni
work-hours-help: Specific&#259; intervalul de timp afi&#351;at dintr-o zi
Work hours: Ore de munc&#259;
From: De la
to: p&#226;n&#259; la
disable-priority-field-help: Select&#226;nd "Da" &#238;nl&#259;tur&#259; op&#355;iunea "Prioritate" din paginile cu informatie despre evenimente, f&#259;c&#238;nd interfa&#355;a mai simpl&#259; pentru &#238;ncep&#259;tori.
Disable Priority field: Dezactiveaz&#259; op&#355;iunea "Prioritate"
disable-access-field-help: Select&#226;nd "Da" &#238;nl&#259;tur&#259; op&#355;iunea "Acces" din paginile cu informatie despre evenimente, f&#259;c&#238;nd interfa&#355;a mai simpl&#259; pentru &#238;ncep&#259;tori.
Disable Access field: Dezactiveaz&#259; op&#355;iunea "Acces"
disable-participants-field-help: Selectand "Da" &#238;nl&#259;tur&#259; op&#355;iunea  "Participan&#355;i" din paginile cu informa&#355;ie despre evenimente, prevenind ca utilizatorii s&#259; adauge al&#355;i utilizatori la evenimentele proprii. Dac&#259; activezi aceast&#259; op&#355;iune ar trebui s&#259; dezactivezi &#351;i op&#355;iunea "Permite vizualizarea calendarelor altor utilizatori".
Disable Participants field: Dezactiveaz&#259; optiunea "Participan&#355;i"
disable-repeating-field-help: Select&#226;nd "Da" &#238;nl&#259;tur&#259; op&#355;iunea "Repeti&#355;ii" c&#226;nd se adaug&#259; evenimente, f&#259;c&#238;nd interfa&#355;a mai simpl&#259; pentru &#238;ncep&#259;tori.
Disable Repeating field: Dezactiveaz&#259; op&#355;iunea "Repeti&#355;ii"
popup-includes-siteextras-help: C&#226;nd aceast&#259; op&#355;iune este activat&#259;, permite ca op&#355;iunile speciale din site_extras.php s&#259; fie ar&#259;tate &#238;n popup-uri.
Display Site Extras in popup: Afi&#351;eaz&#259; op&#355;iunile speciale &#238;n popup-uri 
allow-html-description-help: C&#226;nd aceast&#259; proprietate este activat&#259;, utilizatorii pot include HTML &#238;n descrierea evenimentelor. Dezactivat&#259;, simbolurile HTML vor fi transformate in a&#351;a fel &#238;nc&#226;t s&#259; apar&#259; ca simplu text. Aten&#355;ie! Activ&#226;nd aceast&#259; proprietate permite utilizatorilor s&#259; linkeze imagini de pe alte situri.
Allow HTML in Description: Permite HTML &#238;n descrieri
allow-view-other-help: Specific&#259; dac&#259; un utilizator poate s&#259; vad&#259; calendarul altuia.
Allow viewing other user's calendars: Permite vizualizarea calendarelor altor utilizatori
allow-view-add-help: O iconi&#355;&#259; '+' va fi inclus&#259; &#238;n vizualiz&#259;ri, permi&#355;&#226;nd utilizatorilor s&#259; adauge u&#351;or evenimente la calendarele altora.
Include add event link in views: Include op&#355;iunea adauga evenimente &#238;n vizualiz&#259;ri
remember-last-login-help: C&#226;nd aceast&#259; proprietate este activat&#259;, numele utilizatorului va fi auto-inserat &#238;n pagina de login (dar nu &#351;i parola), iar dup&#259; login preferin&#355;ele utilizatorului vor fi &#238;nc&#259;rcate (incluz&#226;nd culorile &#351;i limba selectate).
Remember last login: &#354;ine minte ultimul login
conflict-check-help: Verific&#259; dac&#259; sunt conflicte de evenimente (dou&#259; evenimente &#238;n acela&#351;i timp pentru aceea&#351;i persoan&#259;). Dac&#259; la&#351;i aici "Da", vei fii totu&#351;i capabil s&#259; programezi dou&#259; evenimente &#238;n acela&#351;i timp dar cu confirmare special&#259;. Dac&#259; pui aici "Nu", atunci nu se va verifica dac&#259; sunt conflicte. Op&#355;iunea recomandat&#259; este "Da". 
Check for event conflicts: Verific&#259; dac&#259; sunt conflicte de evenimente
conflict-months-help: Dac&#259; se alege verificarea conflictelor ("Verific&#259; dac&#259; sunt conflicte de evenimente" este "Da"), aceast&#259; valoare specific&#259; c&#226;te luni &#238;nainte s&#259; fie verificate conflictele. Dac&#259; ad&#259;ugarea de evenimente ia prea mult timp, &#238;ncearc&#259; s&#259; reduci acest numar.
Conflict checking months: C&#226;te luni &#238;n viitor s&#259; fie verificate conflictele
conflict-check-override-help: Permite utilizatorilor s&#259; &#238;ncalce conflictele de evenimente &#351;i s&#259; programeze dou&#259; sau mai multe evenimente &#238;n acela&#351;i timp.
Allow users to override conflicts: Permite utilizatorilor s&#259; &#238;ncalce conflictele
limit-appts-help: Permite ca administratorul s&#259; poat&#259; fixa o limit&#259; maxim&#259; a numarului total de evenimente pe care un utilizator le poate programa pentru o singur&#259; zi.  
Limit number of timed events per day: Limiteaza numarul de evenimente programate pentru o singur&#259; zi 
limit-appts-number-help: Specific&#259; numarul maxim number de evenimente pe care un utilizator le poate programa &#238;ntr-o zi.
Maximum timed events per day: Numarul de maxim de evenimente ce pot fi programate pentru o singur&#259; zi 
timed-evt-len-help: Specific&#259; metoda de determinare a duratei unui eveniment programat.
Specify timed event length by: Specific&#259; durata unui eveniment prin
Duration: Durat&#259;
End Time: Ora de &#238;ncheiere
Plugins: Plugin-uri
plugins-enabled-help: Activeaz&#259; aplica&#355;ii plugin.
Enable Plugins: Activeaz&#259; plugin-uri.
plugins-sort-key-help: Specific&#259; o cheie de sortare pentru plugin-uri &#238;n a&#351;a fel &#238;nc&#226;t plugin-urile s&#259; apar&#259; &#238;ntr-o anumit&#259; ordine.
Plugin: Plugin
allow-public-access-help: C&#226;nd aceast&#259; op&#355;iune este activat&#259;, calendarul este deschis publicului (doar pentru citire) iar autentificarea nu mai este necesar&#259;. 
Allow public access: Permite accesul public
public-access-default-visible: Evenimentele din calendarul public vor aparea automat &#238;n calendarele toturor utilizatorilor.
Public access visible by default: Acces public implicit
public-access-default-selected: La ad&#259;ugarea unui nou eveniment, utilizatorul public va fi considerat participant implicit.
Public access is default participant: Utilizatorul public e participant implicit.
public-access-view-others-help: La accesul public &#238;n sistem, specific&#259; dac&#259; utilizatorul poate vedea calendarele altora.
Public access can view other users: Prin acces public se pot vedea calendarele altora
public-access-can-add-help: Dac&#259; se alege aceast&#259; optiune, utilizatori care acceseaz&#259; sistemul prin acces public vor fi capabili s&#259; adauge noi evenimente care &#238;ns&#259; nu vor ap&#259;rea &#238;n calendar &#238;nainte ca un administrator s&#259; le aprobe.
Public access can add events: Se pot ad&#259;uga evenimente prin acces public
public-access-add-requires-approval-help: Specific&#259; dac&#259; evenimentele ad&#259;ugate via acces public necesit&#259; aprobare &#238;nainte de a fi afi&#351;ate.
Public access new events require approval: Evenimentele ad&#259;ugate via acces public necesit&#259; aprobare
public-access-sees-participants-help: Dac&#259; se alege aceast&#259; optiune, utilizatori care acceseaz&#259; sistemul prin acces public vor putea vedea participan&#355;ii &#238;n detaliile fiec&#259;rui eveniment.
Public access can view participants: Participan&#355;ii pot fi v&#259;zu&#355;i prin acces public
groups-enabled-help: Activeaz&#259; suport pentru grupuri, prmi&#355;&#226;nd utilizatorilor s&#259; selecteze grupuri de utilizatori.
Groups enabled: Activeaz&#259; grupuri
user-sees-his-group-help: Dac&#259; se alege aceast&#259; op&#355;iune, utilizatorii nu vor putea vedea al&#355;i utilizatori cu care nu au nici un grup &#238;n comun.
User sees only his groups: Utilizatorul vede doar propriile grupuri
nonuser-enabled-help: Dac&#259; se alege aceast&#259; op&#355;iune, administratorii vor avea posibilitatea sa adauge calendare non-utilizator.
Nonuser enabled: Calendarele non-utilizator sunt activate
nonuser-list-help: Unde s&#259; fie afi&#351;ate calendare non-utilizator &#238;n lista participan&#355;ilor
Nonuser list: Pune &#238;n lista participan&#355;ilor la
Top: Cap
Bottom: Coad&#259;
reports-enabled-help: Dac&#259; aceast&#259; op&#355;iune este aleas&#259;, utilizatorii vor vedea o sec&#355;iune intitulat&#259; "Rapoarte" &#238;n josul paginii &#351;i vor putea crea rapoarte personale. &#206;n plus, utilizatorii administrativi pot crea rapoarte globale care s&#259; apar&#259; pe paginile tuturor utilizatorilor.
Reports enabled: Rapoartele sunt activate
subscriptions-enabled-help: Specific&#259; daca utilizatorii nelocali se pot abona la un calendar utilizator WebCalendar, permi&#355;&#238;ndu-le s&#259; vad&#259; evenimentele de tip WebCalendar &#238;n aplica&#355;ii compatibile cu iCal (ca de exemplu iCal-ul lui Apple sau Mozilla Calendar).
Allow remote subscriptions: Permite abonamente nelocale
categories-enabled-help: Adaug&#259; suport pentru categorii de evenimente.
Categories enabled: Activeaz&#259; categorii
allow-external-users-help: Specific&#259; daca un utilizator non-calendar poate fi ad&#259;ugat la un eveniment, permi&#355;&#226;ndu-i s&#259; fie listat ca participant.
Allow external users: Accept&#259; utilizatori externi
external-can-receive-notification-help: C&#226;nd utilizatorii externi sunt acceptati iar utilizarea emailului este activat&#259;, utilizatorii externi pot primi notifica&#355;ii prin email c&#226;nd un eveniment este ad&#259;ugat, actualizat sau &#351;ters (dac&#259; adresa utilizatorului extern este cunoscut&#259;).
External users can receive email notifications: Utilizatorii externi pot primi email
external-can-receive-reminder-help: C&#226;nd utilizatorii externi sunt acceptati iar utilizarea emailului este activat&#259;,  utilizatorii externi pot primi aduceri-aminte (dac&#259; adresa utilizatorului extern este cunoscut&#259;).
External users can receive email reminders: Utilizatorii externi pot primi aduceri-aminte
email-enabled-help: Activeaz&#259;/dezactiveaz&#259; trimiterea de email pentru notifica&#355;ii sau aduceri-aminte. Pune aici "nu" daca serverul t&#259;u nu este configurat s&#259; trimit&#259; email.
Email enabled: Email activat
email-default-sender: Specific&#259; adresa de email implicit&#259; a expeditorului la trimiterea de aduceri-aminte.
Default sender address: Adresa de email implicit&#259; a expeditorului
Default user settings: Configuratia implicit&#259; pentru utilizatori
email-event-reminders-help: Specific&#259; dac&#259; s&#259; fie trimise aduceri-aminte.
Event reminders: Aduceri-aminte
email-event-added: Specific&#259; dac&#259; s&#259; fie trimise aduceri-aminte prin email c&#226;nd un eveniment este ad&#259;ugat &#238;n calendarul t&#259;u.
Events added to my calendar: Evenimente ad&#259;ugate &#238;n calendarul meu
email-event-updated: Specific&#259; dac&#259; s&#259; fie trimise aduceri-aminte prin email c&#226;nd un eveniment este actualizat &#238;n calendarul t&#259;u.
Events updated on my calendar: Eveniments actualizate &#238;n calendarul meu
email-event-deleted: Specific&#259; dac&#259; s&#259; se trimit&#259; notifica&#355;ii prin email c&#226;nd un eveniment este &#351;ters din calendarul t&#259;u.
Events removed from my calendar: Evenimente &#351;terse din calendarul meu.
email-event-rejected: Specific&#259; dac&#259; s&#259; se trimit&#259; notifica&#355;ii prin email c&#226;nd un utilizator refuz&#259; un eveniment din calendarul t&#259;u.
Event rejected by participant: Eveniment refuzat de c&#259;tre participant
Allow user to customize colors: Permite utilizatorilor sa-&#351;i aleag&#259; culorile
Document background: Fundalul documentului
Select: Selecteaz&#259;
Document title: Titlul documentului
Document text: Textul documentului
Table grid color: Culoarea liniilor tabelului
Table header background: Fundalul legendei tabelului
Table header text: Textul legendei tabelului
Table cell background: Fundalul casu&#355;elor tabelului
Table cell background for current day: Fundalul casu&#355;elor tabelului pentru ziua curent&#259;
Table cell background for weekends: Fundalul casu&#355;elor tabelului pentru weekend
Event popup background: Fundalul popup-urilor
Event popup text: Textul popup-urilor


###############################################
# Page: activity_log.php
#
Activity Log: Jurnal de activitate
User: Utilizator
Calendar: Calendar
Date: Data
Time: Ora
Event: Evenimentul
Action: Actiune
Event created: Eveniment creat
Event approved: Eveniment aprobat
Event rejected: Eveniment refuzat
Event updated: Eveniment actualizat
Event deleted: Eveniment &#351;ters
Notification sent: A fost trimis&#259; o notificare 
Reminder sent: A fost trimis&#259; o aducere-aminte
Database error: Eroare in baza de date
Events: Evenimente


###############################################
# Page: add_entry.php
#
Invalid entry id: Indetificatorul evenimentului este invalid
This is a private event and may not be added to your calendar.: Acesta este un eveniment privat &#351;i s-ar putea s&#259; nu fie ad&#259;ugat &#238;n calendarul t&#259;u.
Error adding event: Eroare la ad&#259;ugarea evenimentului


###############################################
# Page: admin_handler.php
#
Error: Eroare
The following error occurred: Urm&#259;toarea eroare s-a petrecut


###############################################
# Page: approve_entry.php
#
Error approving event: Eroare la aprobarea evenimentului


###############################################
# Page: category.php
#
Categories: Categorii
Add: Adaug&#259;
Category Name: Numele categoriei
Global: Global&#259;
Delete: &#350;terge
Are you sure you want to delete this entry?: Sigur vrei s&#259; &#351;tergi ?
Add New Category: Adaug&#259; o nou&#259; categorie


###############################################
# Page: del_entry.php
#
Hello: Buna
An appointment has been canceled for you by: O programare de-a ta a fost anulat&#259; de c&#259;tre
The subject was: Subiectul era
Notification: Notificare


###############################################
# Page: edit_layer.php
#
Edit Layer: Editeaz&#259; stratul
Add Layer: Adaug&#259; stratul
Source: Sursa
Color: Culoarea
Duplicates: Duplicate
Show layer events that are the same as your own: Afi&#351;eaz&#259; evenimentele din acest strat care sunt identice cu ale tale 
Are you sure you want to delete this layer?: Sigur vrei s&#259; &#351;tergi acest strat?
Delete layer: &#350;terge stratul


###############################################
# Page: edit_layer_handler.php
#
You cannot create a layer for yourself: Nu po&#355;i crea un strat pentru tine insu&#355;i
You can only create one layer for each user: Po&#355;i crea un singur strat per utilizator 


###############################################
# Page: edit_user_handler.php
#
Deleting users not supported: &#350;tergerea utilizatorilor nu este permis&#259;
The passwords were not identical: Parolele nu erau identice
You have not entered a password: Nu a fost introdus&#259; parola
Changes successfully saved: Modificarile au fost salvate cu succes


###############################################
# Page: export.php
#
Export format: Formatul de export
Palm Pilot: Palm Pilot
Include all layers: Include toate straturile
Export all dates: Export&#259; toate datele
Start date: Data ini&#355;ial&#259;
End date: Data final&#259;
Modified since: Modificat&#259; din
Export: Export&#259;


###############################################
# Page: export_handler.php
#
export format not defined or incorrect: formatul de export este incorect sau nu a fost definit 


###############################################
# Page: group_edit.php
#
Unnamed Group: Far&#259; nume
Add Group: Adaug&#259; grup
Edit Group: Editeaz&#259; grup
Group name: Numele grupului 
Updated: Actualizat&#259;
Created by: Creat&#259; de
Users: Utilizatori


###############################################
# Page: group_edit_handler.php
#
You must specify a group name: Trebuie specificat un nume de grup


###############################################
# Page: groups.php
#
Add New Group: Adaug&#259; un nou grup


###############################################
# Page: pref.php
#
Preferences: Preferin&#355;e
Save Preferences: Salveaz&#259; preferin&#355;ele
to modify the preferences for the Public Access calendar: pentru a modifica preferin&#355;ele pentru calendarul cu acces public
tz-help: Specific&#259; cu c&#238;te ore s&#259; trebuie ajustat&#259; ora serverului pentru ora local&#259;.
Timezone Offset: Diferen&#355;a de fus orar
Add N hours to: Adaug&#259; N ore la
Subtract N hours from: Scade N ore din
same as: la fel ca
server time: ora serverului
Default Category: Categoria implicit&#259;
When I am the boss: C&#226;nd sunt liderul
Email me event notification: Trimite o notifica&#355;ie prin email 
I want to approve events: Vreau s&#259; aprob evenimente
Subscribe/Publish: Abonare/Publicare
allow-remote-subscriptions-help: Specific&#259; dac&#259; utilizatorii nelocali pot s&#259; se aboneze la acest calendar, permi&#355;&#238;ndu-le s&#259; vad&#259; evenimentele &#238;ntr-o aplica&#355;ie compatibil&#259; cu iCal (ca de exemplu iCal-ul lui Apple sau Mozilla Calendar).
remote-subscriptions-url-help: Afi&#351;eaz&#259; URL-ul pe care utilizatorii nelocali trebuie s&#259;-l foloseasc&#259; pentru a se abona la acest calendar.
URL: URL
Sun: Duminic&#259;
Mon: Luni
Tue: Mar&#355;i
Wed: Miercuri
Thu: Joi
Fri: Vineri
Sat: S&#226;mb&#259;t&#259;


###############################################
# Page: help_bug.php
#
Report Bug: Anunt&#259; o eroare de programare


###############################################
# Page: help_edit_entry.php
#
Adding/Editing Calendar Entries: Adaug&#259;/Editeaz&#259; evenimente din calendar
Brief Description: Scurt&#259; descriere
brief-description-help: Aceasta ar trebui s&#259; fie o scurt&#259; descriere (cam 20 de litere) a evenimentului. Aceasta va reprezenta evenimentul c&#226;nd ne uitam &#238;n calendar.
Full Description: Descriere detaliat&#259;
full-description-help: Aceasta ar trebui s&#259; descrie complet evenimentul. Aceste informa&#355;tii pot fi v&#259;zute c&#226;nd utilizatorul cite&#351;te despre eveniment.
date-help: Specific&#259; data evenimentului.
time-help: Specific&#259; ora evenimentului. Selecteaz&#259; fie "Eveniment cu ora fixat&#259;" (pentru evenimente programate la moment anume din zi), fie "Eveniment fara or&#259; fixat&#259;" (pentru evenimente care nu se petrec la o or&#259; anume - ca de exemplu o zi liber&#259;), fie "Cuprinz&#226;nd toat&#259; ziua" (pentru evenimente care iau toat&#259; ziua - de exemplu o aniversare).  
duration-help: Specific&#259; durata (in ore:minute) a evenimentului.  <br /><i>Poate fi l&#259;sat gol.</i>
end-time-help: Specific&#259; ora la care se a&#351;teapt&#259; ca evenimentul s&#259; se termine.
Priority: Prioritate
priority-help: Specific&#259; prioritatea evenimentului.  Evenimentele cu prioritate ridicat&#259; vor fi afi&#351;ate cu litere ingro&#351;ate.
Access: Acces
access-help: Specific&#259; nivelul de acces pentru un eveniment dat.<br /> <i>Public</i>: Oricine poate vedea toate detaliile evenimentului.  <br /><i>Confidential</i>: Al&#355;ii pot vedea c&#259; ai notat&#259; o data &#351;i or&#259;, dar nu pot citi detaliile.
Participants: Participan&#355;i
participants-help: Listeaz&#259; participan&#355;ii din aceast&#259; &#238;nregistrare.
Repeat Type: Tipul repeti&#355;iei
repeat-type-help: Selecteaz&#259; c&#226;t de des un eveniment trebuie repetat. <i>Lunar (pe zile)</i> permite ca un eveniment s&#259; fie repetat de exemplu &#238;n fiecare prim&#259; Mar&#355;i a lunii sau a treia Joi a lunii, etc. <i>Lunar (pe date)</i> permite repetarea pe o dat&#259; fix&#259; a lunii. 
Repeat End Date: Data final&#259; a repeti&#355;iei
repeat-end-date-help: Specific&#259; p&#226;n&#259; la ce dat&#259; s&#259; se repete evenimentul.
Repeat Day: Ziua de repeti&#355;ie
repeat-day-help: Specifica &#238;n ce zile ale saptamanii s&#259; se repete evenimentul. Acesta se folose&#351;te doar c&#226;nd <i>Tipul repeti&#355;iei</i> este saptamanal.
Frequency: Frecven&#355;a
repeat-frequency-help: Spune c&#226;t de des un eveniment trebuie repetat. Cifra implicit&#259; 1 arat&#259; ca trebuie repetat de fiecare dat&#259;. Specific&#226;nd 2 va face ca evenimentul s&#259; se repete la fiecare dou&#259; s&#259;pt&#259;m&#226;ni (dac&#259; <i>Tipul repeti&#355;iei</i> este <i>S&#259;pt&#259;m&#226;nal&#259;</i>), din dou&#259; &#238;n dou&#259; luni (dac&#259; <i>Tipul repeti&#355;iei</i> este <i>Lunar&#259;</i>), etc. 


###############################################
# Page: help_index.php
#
Help Index: Index
Layers: Straturi
Import: Import&#259;


###############################################
# Page: help_layers.php
#
Layers are useful for displaying other users' events in your own calendar.  You can specifiy the user and the color the events will be displayed in.: Straturile pot fi folosite pentru a vedea evenimentele altor utilizatori &#238;n calendarul t&#259;u. Po&#355;i specifica utilizatorul &#351;i culoarea cu care s&#259; apar&#259; evenimentele lui.  
Add/Edit/Delete: Adaug&#259;/Editeaz&#259;/&#350;terge
Clicking the Edit Layers link in the admin section at the bottom of the page will allow you to add/edit/delete layers.: Daca alegi linkul "Editeaz&#259; straturi" din sectiunea admin din josul paginii vei putea s&#259; adaugi, editezi sau &#351;tergi straturi.  
Specifies the user that you would like to see displayed in your calendar.: Specific&#259;  utilizatorul pe care ai vrea s&#259;-l vezi &#238;n calendarul t&#259;u.
The text color of the new layer that will be displayed in your calendar.: Culoarea textului noului strat a&#351;a cum se va vedea &#238;n calendarul t&#259;u.
If checked, events that are duplicates of your events will be shown.: Dac&#259; bifezi aici, vei vedea &#351;i evenimentele care sunt duplicate alor tale.
Disabling: Dezactivare
Press the Disable Layers link in the admin section at the bottom of the page to turn off layers.: Urmeaz&#259; linkul "Dezactiveaz&#259;" din sec&#355;iunea "Admin" din josul paginii ca s&#259; suprimi straturile. 
Enabling: Activare
Press the Enable Layers link in the admin section at the bottom of the page to turn on layers.: Urmeaz&#259; linkul "Activeaz&#259;" din sec&#355;iunea "Admin" din josul paginii ca s&#259; activezi straturile. 


###############################################
# Page: help_admin.php
#
Display days with events in bold in year view: Afi&#351;eaz&#259; cu litere &#238;ngrosate zilele cu evenimente din vizualizarea anual&#259;
Nonuser: Calendare non-utilizator
Reports: Rapoarte


###############################################
# Page: layers.php
#
to modify the layers settings for the: ca s&#259; modifici configurarea straturilor pentru
Layers are currently: Starturile sunt acum
Enabled: Activate
Disabled: Dezactivate
Disable Layers: Dezactiveaz&#259; straturile
Enable Layers: Activeaz&#259; straturile
Layer: Strat
Edit layer: Editeaz&#259; stratul
Add layer: Adaug&#259; un strat


###############################################
# Page: list_unapproved.php
#
View this entry: Afi&#351;eaz&#259;
Approve/Confirm: Aprob&#259;/Confirm&#259;
Approve this entry?: Aprob&#259;?
Reject this entry?: Refuz&#259;?
Reject: Refuz&#259;
No unapproved events for: Nu sunt evenimente neaprobate pentru
Unapproved Events: Evenimente neaprobate


###############################################
# Page: view_entry.php
#
Low: Scazut&#259;
Medium: Medie
High: Ridicat&#259;
every: fiecare
2nd: a doua
3rd: a treia
4th: a patra
5th: a cincea
1st: prima
last: ultima
by date: dup&#259; data
Confidential: Confiden&#355;ial
Description: Descriere
Status: Statut
Waiting for approval: Astept&#226;nd aprobare
Deleted: Stears&#259;
Rejected: Refuzat&#259;
All day event: Eveniment cuprinz&#226;nd toat&#259; ziua
Public: Public
Category: Categorie
days: zile
day: zi
hours: ore
minute: minut
before event: &#238;nainte de eveniment
External User: Utilizator extern
Approve/Confirm entry: Aprob&#259;/Confirm&#259;  &#238;nregistrarea 
Reject entry: Refuz&#259;  &#238;nregistrarea 
Set category: Specific&#259; o categorie
Edit repeating entry for all dates: Editeaz&#259; &#238;nregistrarea pentru toate datele c&#226;nd se repet&#259; 
Edit entry for this date: Editeaz&#259;  &#238;nregistrarea numai pentru aceast&#259; dat&#259;
Delete repeating event for all dates: &#350;terge toate repeti&#355;iile evenimentului
This will delete this entry for all users.: Aceasta va &#351;terge &#238;nregistrarea pentru to&#355;i utilizatorii.
Delete entry only for this date: &#350;terge &#238;nregistrarea doar pentru aceast&#259; dat&#259;  
Edit entry: Editeaz&#259; aceast&#259; &#238;nregistrare
Delete entry: &#350;terge aceast&#259; &#238;nregistrare
Copy entry: Copiaz&#259; aceast&#259; &#238;nregistrare
This will delete the entry from your calendar.: Va &#351;terge aceast&#259; &#238;nregistrare din calendarul t&#259;u.
Add to My Calendar: Adaug&#259; la calendarul meu
Do you want to add this entry to your calendar?: Vrei s&#259; adaugi aceast&#259; &#238;nregistrare la calendarul t&#259;u?
This will add the entry to your calendar.: Aceasta va ad&#259;uga &#238;nregistrarea la calendarul t&#259;u.
Email all participants: Trimite email tuturor participan&#355;ilor
Show activity log: Afi&#351;eaz&#259; jurnalul de activitate
Hide activity log: Ascunde jurnalul de activitate
Export this entry to: Export&#259; aceast&#259; &#238;nregistrare &#238;n


###############################################
# Page: reject_entry.php
#
An appointment has been rejected by: O programare a fost refuzat&#259; de c&#259;tre
The description is: Descrierea este
Title: WebCalendar


###############################################
# Page: search.php
#
Search: C&#259;utare
Keywords: Cuvinte cheie
Advanced Search: C&#259;utare detaliat&#259;


###############################################
# Page: search_handler.php
#
You must enter one or more search keywords: Specific&#259; unul sau mai multe cuvinte cheie
Search Results: Rezultatele cautarii
match found: potrivire g&#259;sita
matches found: potriviri g&#259;site
No matches found: Nimic nu se potrive&#351;te


###############################################
# Page: select_user.php
#
View Another User's Calendar: Vizualizeaz&#259; calendarul unui alt utilizator
Go: Schimb&#259;


###############################################
# Page: users.php
#
Account: Cont
Add New User: Adaug&#259; un nou utilizator
denotes administrative user: desemneaz&#259; utilizatorul administrativ


###############################################
# Page: usersel.php
#
All: Toate
None: Nici una
Reset: Reseteaz&#259;
Remove: &#350;terge
Ok: OK
Cancel: Anuleaz&#259;


###############################################
# Page: import.php
#
Import format: Formatul de import
Exclude private records: Exclude datele private 
Overwrite Prior Import: Rescrie importul anterior


###############################################
# Page: login.php
#
Invalid login: Login invalid
You must enter a login and password: Este nevoie de login &#351;i parol&#259; 
Username: Utilizator
Password: Parol&#259;
Save login via cookies so I don't have to login next time: Salveaz&#259; loginul &#238;ntr-un cookie pentru data viitoare
Login: Login
Access public calendar: Acceseaz&#259; calendarul public
cookies-note: <b>Nota:</b> Aceast&#259; aplica&#355;ie necesit&#259; cookie-uri.


###############################################
# Page: views.php
#
Views: Vizualizari
Add New View: Adaug&#259; o nou&#259; vizualizare


###############################################
# Page: views_edit.php
#
Unnamed View: Vizualizare fara nume
Add View: Adaug&#259; o vizualizare
Edit View: Editeaz&#259; o vizualizare
View Name: Afi&#351;eaz&#259; numele
View Type: Afi&#351;eaz&#259; tipul
Week (Users horizontal): S&#259;pt&#259;m&#226;n&#259;(utilizatorii pe orizontal&#259;)
Week (Users vertical): S&#259;pt&#259;m&#226;n&#259; (utilizatorii pe vertical&#259;)
Week (Timebar): S&#259;pt&#259;m&#226;n&#259; (ora pe orizontal&#259;)
Month (Timebar): Lun&#259; (ora pe orizontal&#259;)
Month (side by side): Lun&#259; (una lang&#259; alta)
Month (on same calendar): Lun&#259; (pe acela&#351;i calendar)
preview: incearc&#259;


###############################################
# Page: nonusers.php
#
NONUSER_PREFIX not set: NONUSER_PREFIX nu are valoarea dat&#259; &#238;n config.php.
Add New NonUser Calendar: Adaug&#259; un nou calendar non-utilizator 


###############################################
# Page: nonusers_handler.php
#
Calendar ID: ID-ul calendarului
word characters only: poate s&#259; con&#355;in&#259; doar litere &#351;i(sau) cifre (a-zA-Z_0-9)


###############################################
# Page: help_pref.php
#
default-category-help: Specific&#259; &#238;n ce categorie se &#238;ncadrezeaza implicit un nou eveniment.


###############################################
# Page: report.php
#
Untimed event: Eveniment far&#259; ora fixata
Private: Privat
Approved: Aprobat
Unknown: Necunoscut
to manage reports for the Public Access calendar: pentru a administra rapoartele din calendarul cu acces public
Add new report: Adaug&#259; un nou raport
Invalid report id: ID-ul acestui raport este invalid
Manage Reports: Administreaza rapoartele


###############################################
# Page: views_edit_handler.php
#
You must specify a view name: Trebuie specificat numele vizualizarii


###############################################
# Page: week_details.php
#
New Entry: Nou eveniment
am: am
pm: pm


###############################################
# Page: import_handler.php
#
Import Results: Rezultatul importului
Events successfully imported: Evenimentele au fost importate cu succes
Events from prior import marked as deleted: Evenimentele importate anterior sunt marcate ca &#351;terse
Conflicting events: Evenimente &#238;n conflict
Errors: Erori
There was an error parsing the import file or no events were returned: Eroare la citirea fi&#351;ierului importat sau lips&#259; de evenimente
The import file contained no data: Fisierul importat nu con&#355;ine date
The following conflicts with the suggested time: Urmatoarele sunt &#238;n conflict cu ora sugerat&#259;
Unnamed Event: Eveniment f&#259;r&#259; nume
Scheduling Conflict: Conflict de orare
conflicts with the following existing calendar entries: este &#238;n conflict cu urm&#259;toarele evenimente din acest calendar 
Event Imported: Eveniment importat


###############################################
# Page: edit_report.php
#
Tomorrow: M&#226;ine
Today: Ast&#259;zi
Yesterday: Ieri
Day before yesterday: Alalt&#259;ieri
Next week: S&#259;pt&#259;m&#226;na urm&#259;toare
This week: S&#259;pt&#259;m&#226;na aceasta
Last week: S&#259;pt&#259;m&#226;na trecut&#259;
Week before last: Cu dou&#226; s&#259;pt&#259;m&#226;ni in urm&#259;
Next week and week after: Cele dou&#226; s&#259;pt&#259;m&#226;ni urm&#259;toare
This week and next week: Aceasta &#351;i urm&#259;toarea s&#259;pt&#259;m&#226;na
Last week and this week: S&#259;pt&#259;m&#226;na aceasta &#351;i cea trecut&#226;
Last two weeks: Ultimele dou&#259; s&#259;pt&#259;m&#226;ni
Next month: Luna urm&#226;toare
This month: Luna aceasta
Last month: Luna trecut&#226;
Month before last: Cu dou&#226; luni &#238;n urm&#226;
Next year: Anul urmator
This year: Anul acesta
Last year: Anul trecut
Year before last: Cu doi ani &#238;n urm&#226;
Unnamed Report: Raport fara nume
Add Report: Adaug&#259; raport
Edit Report: Editeaz&#259; raport
Report name: Numele raportului
Current User: Utilizatorul curent
Include link in trailer: Include un link la sf&#226;r&#351;it
Include standard header/trailer: Include &#238;nceput/sf&#226;r&#351;it standard
Date range: Interval de date
Include previous/next links: Include linkuri "anterior/urm&#259;tor"
Include empty dates: Include date goale
Template variables: Variabile &#351;ablon
Page template: &#350;sblonul paginii
Day template: &#350;sblonul zilei
Event template: &#350;sblonul evenimentului
Are you sure you want to delete this report?: Sigur vrei s&#259; &#351;tergi acest raport?


###############################################
# Page: edit_entry.php
#
Edit Entry: Editeaz&#259; eveniment
Add Entry: Adaug&#259; eveniment
Details: Detalii
Scheduling: C&#226;nd
Repeat: Repet&#259;
category-help: Specific&#259; tipul evenimentului.
Timed event: Eveniment cu ora fixat&#259;
external-participants-help: Specific&#259; o list&#259; de participan&#355;i la eveniment care nu sunt utilizatori ai calendarului. Ace&#351;ti utilizatori trebuie listati c&#226;te unul pe linie &#351;i se pot include cu adrese de email. Daca adresa de email este specificata, utilizatorul poate primi notificari &#351;i aduceri-aminte.
External Participants: Participan&#355;i externi
Daily: Zilnic
Weekly: S&#259;pt&#259;m&#226;nal
Monthly: Lunar
by day: pe zile
by day (from end): pe zile, de la sf&#226;r&#351;it
Yearly: Anual
Use end date: Folose&#351;te data final&#259;
Tuesday: Mar&#355;i
Wednesday: Miercuri
Thursday: Joi
Friday: Vineri
Saturday: S&#226;mb&#259;t&#259;
You are not authorized to edit this entry: Nu e&#351;ti autorizat(&#259;) s&#259; editezi acest eveniment


###############################################
# Page: assistant_edit.php
#
Assistants: Asisten&#355;i
Your assistants: Asisten&#355;ii t&#259;i


###############################################
# Page: adminhome.php
#
Delete Events: &#350;terge evenimente
Public Preferences: Preferin&#355;e publice
Unapproved Public Events: Evenimente publice neaprobate
Administrative Tools: Unelte administrative 


###############################################
# Page: purge.php
#
Purging events for: Cura&#355;&#226;nd evenimente pentru
Finished: Terminat
Delete all events before: &#350;terge toate evenimentele dinainte de
Check box to delete <b>ALL</b> events for a user: Bifeaz&#259; aceast&#259; casu&#355;&#259; ca s&#259; &#351;tergi <b>TOATE</b> evenimentele utilizatorului
Are you sure you want to delete events for: Sigur vrei s&#259; &#351;tergi evenimentele lui
Records deleted from: &#206;nregistrari au fost &#351;terse &#238;ncep&#226;nd de la


###############################################
# Page: set_entry_cat.php
#
You have not added any categories: Nu ai ad&#259;ugat nici o categorie
Set Category: Define&#351;te o categorie


###############################################
# Page: help_import.php
#
Palm Desktop: Palm Desktop
This form will allow you to import entries from the Palm Desktop Datebook.: Acest formular &#238;&#355;i permite s&#259; impor&#355;i &#238;nregistr&#259;ri dintr-un Palm Desktop Datebook.
It should be located in your Palm directory in <tt>datebook/datebook.dat</tt> in a subdirectory named by your username.: Ar trebui s&#259; fie localizat &#238;n directorul <tt>datebook/datebook.dat</tt> de pe Palm, &#238;ntr-un subdirector cu numele t&#259;u de utilizator.
The following entries will not be imported: Urmatoarele date nu vor fi importate
Entries older than the current date: &#206;nregistr&#259;ri mai vechi dec&#226;t data curent&#259;
Entries created in the Palm Desktop that have not been HotSync'd: &#206;nregistr&#259;ri create pe Palm dar care nu au fost HotSync-ate
Anything imported from Palm will be overwritten during the next import (unless the event date has passed).: Orice a fost importat de pe Palm va fi rescris la urmatorul import (dac&#259; data nu este trecut&#259;).
Therefore, updates should be made in the Palm Desktop.: De aceea actualiz&#259;rile ar trebui f&#259;cute pe Palm Desktop.
vCal: vCal
This form will import vCalendar (.vcs) 1.0 events: Acest formular va importa evenimente de tip vCalendar (.vcs) 1.0
The following formats have been tested: Au fost testate urm&#259;toarele formate
Palm Desktop 4: Palm Desktop 4
Lotus Organizer 6: Lotus Organizer 6
Microsoft Outlook 2002: Microsoft Outlook 2002
iCalendar: iCalendar
This form will import iCalendar (.ics) events: Aceast formular va importa evenimente de tip iCalendar (.ics) 
Enabling <b>Overwrite Prior Import</b> will cause events imported previously that used the same UID as an event from the new import file to be marked as deleted.  This should allow an updated iCalendar file to be imported without creating duplicates.: Activ&#226;nd <b>Rescrie importurile anterioare</b> va cauza ca evenimentele importate anterior cu acelasi UID ca unele evenimente din noul fisier importat s&#259; fie marcate ca &#351;terse. Prin aceasta se urmare&#351;te ca un fisier iCalendar actualizat s&#259; poat&#259; fi importat f&#259;r&#259; a crea duplicate.


###############################################
# Page: edit_report_handler.php
#
Variable N not found: Variabila N nu a fost gasit&#259;


###############################################
# Page: edit_entry_handler.php
#
A new appointment has been made for you by: O nou&#259; programare a fost facut&#259; pentru tine de c&#259;tre
An appointment has been updated by: O programare a fost re&#238;nnoit&#259; de c&#259;tre
The subject is: Subiectul este
Please look on: Te rog uit&#259;-te la
to accept or reject this appointment: pentru a accepta sau refuza aceast&#259; programare
to view this appointment: pentru a vedea aceast&#259; programare
Your suggested time of: Ora sugerat&#259; pentru tine de


###############################################
# Page: edit_nonusers.php
#
Edit User: Editeaz&#259; utilizator
Add User: Adaug&#259; utilizator
First Name: Prenume 
Last Name: Nume (de familie)


###############################################
# Page: edit_template.php
#
Edit Custom Script/Stylesheet: Editeaz&#259; textul personalizat (script/stylesheet)
Edit Custom Header: Editeaz&#259; headerul personalizat
Edit Custom Trailer: Editeaz&#259; trailerul personalizat


###############################################
# Page: edit_user.php
#
E-mail address: Adresa de email 
again: din nou
Disabled for demo: Dezactivat pentru demonstra&#355;ie
Are you sure you want to delete this user?: Sigur vrei s&#259; &#351;tergi acest utilizator?
Change Password: Schimb&#259; parola
New Password: Noua parol&#259;
Set Password: Seteaz&#259; parola


###############################################
# Page: includes/trailer.php
#
Go to: Schimb&#259; cu
My Calendar: Calendarul meu
Back to My Calendar: &#206;napoi la calendarul meu
Another User's Calendar: Calendarul altcuiva 
Add New Entry: Adaug&#259; un nou eveniment
Logout: Logout
Manage calendar of: Lucreaz&#259; cu calendarul lui 


###############################################
# Page: includes/user.php
#
incorrect password: parol&#259; incorect&#259;
no such user: utilizator inexistent
Invalid user login: Utilizator invalid


###############################################
# Page: includes/site_extras.php
#
Send Reminder: Trimite aducere-aminte


###############################################
# Page: includes/config.php
#
English: Englez&#259;
Basque: Basc&#259;
Bulgarian: Bulgar&#259;
Catalan: Catalan&#259;
Chinese (Traditonal/Big5): Chinez&#259; (Traditonal&#259;/Big5)
Chinese (Simplified/GB2312): Chinez&#259; (Simplificat&#259;/GB2312)
Czech: Ceh&#259;
Danish: Danez&#259;
Dutch: Olandez&#259;
Estonian: Estonian&#259;
Finnish: Finlandez&#259;
French: Francez&#259;
Galician: Galic&#259;
German: German&#259;
Holo (Taiwanese): Holo (Taivanez&#259;)
Hungarian: Ungar&#259;
Icelandic: Islandic&#259;
Italian: Italian&#259;
Japanese: Japonez&#259;
Korean: Corean&#259;
Norwegian: Norvegian&#259;
Polish: Polonez&#259;
Portuguese: Portughez&#259;
Portuguese/Brazil: Portughez&#259; Brazilian&#259;
Romanian: Rom&#226;n&#259;
Russian: Rus&#259;
Spanish: Spaniol&#259;
Swedish: Suedez&#259;
Turkish: Turc&#259;


###############################################
# Page: includes/functions.php
#
This event is confidential: Acest eveniment este confiden&#355;ial
exceeds limit of XXX events per day: dep&#259;&#351;e&#351;te limita de XXX evenimente pe zi
You have XXX unapproved events: Ai XXX evenimente neaprobate
January: Ianuarie
February: Februarie
March: Martie
April: Aprilie
May_: Mai
June: Iunie
July: Iulie
August: August
September: Septembrie
October: Octombrie
November: Noiembrie
Jan: Ian
Feb: Feb
Mar: Mar
Apr: Apr
May: Mai
Jun: Iun
Jul: Iul
Aug: Aug
Sep: Sep
Oct: Oct
Nov: Noi
Dec: Dec


###############################################
# Page: includes/js/admin.php
#
Server URL is required: Este necesar URL-ul serverului
Server URL must end with '/':  URL-ul serverului trebuie s&#259; se termine &#238;n '/'
Invalid work hours: Ore de lucru invalide
Invalid color for document background: Culoare invalid&#259; pentru fundalul documentului
Invalid color for document title: Culoare invalid&#259; pentru titlul documentului
Invalid color for table cell background: Culoare invalid&#259; pentru fundalul casu&#355;elor tabelului
Invalid color for table grid: Culoare invalid&#259; pentru liniile tabelului
Invalid color for table header background: Culoare invalid&#259; pentru fundalul legendei tabelului
Invalid color for table text background: Culoare invalid&#259; pentru fundalul textului tabelului
Invalid color for event popup background: Culoare invalid&#259; pentru fundalul popup-urilor
Invalid color for event popup text: Culoare invalid&#259; pentru textul popup-urilor
Invalid color for table cell background for today: Culoare invalid&#259; pentru fundalul casu&#355;ei de azi a tabelului
Color format should be '#RRGGBB': Formatul culorii trebuie s&#259; fie '#RRGGBB'


###############################################
# Page: includes/js/edit_entry.php
#
You have not entered a Brief Description: Nu ai scris o scurt&#259; descriere
You have not entered a valid time of day: Nu ai specificat o or&#259; corect&#259;
The time you have entered begins before your preferred work hours.  Is this correct?: Ora pe care ai dat-o este inainte de orele tale preferate de lucru. E corect a&#351;a?


###############################################
# Page: includes/js/edit_layer.php
#
Invalid color: Culoare invalid&#259;


###############################################
# Page: tools/send_reminders.php
#
This is a reminder for the event detailed below.: Aceasta este o aducere-aminte pentru evenimentul detaliat mai jos.
Reminder: Aducere-aminte
