<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Outils communs</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr> 
    <td><span class="title">Outils communs</span></td>
    <td align="right"><a href="index.htm">Table des mati&egrave;res</a></td>
  </tr>
</table>
<hr noshade>
<br>
Ci-dessous une courte description de chacuns des outils.<img src="../../images/spacer.gif" width="1" height="1"> 
<br>
<br>
<table border="1" cellpadding="3" cellspacing="0">
  <tr>
    <td><img src="../../images/bold_fr.gif" width="20" height="20"></td>
    <td>Met le texte s&eacute;lectionn&eacute; en gras.</td>
  </tr>
  <tr>
    <td><img src="../../images/italic.gif" width="20" height="20"></td>
    <td>Met le texte s&eacute;lectionn&eacute; en italique.</td>
  </tr>
  <tr>
    <td><img src="../../images/underline.gif" width="20" height="20"></td>
    <td>Souligne le texte s&eacute;lectionn&eacute;.</td>
  </tr>
  <tr>
    <td><img src="../../images/strikethrough.gif" width="20" height="20"></td>
    <td>Barre le texte s&eacute;lectionn&eacute;.</td>
  </tr>
  <tr>
    <td><img src="../../images/left.gif" width="20" height="20"></td>
    <td>Alignement &agrave; gauche.</td>
  </tr>
  <tr>
    <td><img src="../../images/center.gif" width="20" height="20"></td>
    <td>Alignement au centr&eacute;.</td>
  </tr>
  <tr>
    <td><img src="../../images/right.gif" width="20" height="20"></td>
    <td>Alignement &agrave; droite.</td>
  </tr>
  <tr>
    <td><img src="../../images/full.gif" width="20" height="20"></td>
    <td>Texte justifi&eacute;.</td>
  </tr>
  <tr>
    <td><img src="../../images/bullist.gif" width="20" height="20"></td>
    <td>Liste &agrave; puces.</td>
  </tr>
  <tr>
    <td><img src="../../images/numlist.gif" width="20" height="20"></td>
    <td>Liste num&eacute;rot&eacute;e</td>
  </tr>
  <tr>
    <td><img src="../../images/outdent.gif" width="20" height="20"></td>
    <td>R&eacute;duit l'indentation.</td>
  </tr>
  <tr>
    <td><img src="../../images/indent.gif" width="20" height="20"></td>
    <td>Augmente l'indentation.</td>
  </tr>
  <tr>
    <td><img src="../../images/undo.gif" width="20" height="20"></td>
    <td>Annule la derni&egrave;re op&eacute;ration.</td>
  </tr>
  <tr>
    <td><img src="../../images/redo.gif" width="20" height="20"></td>
    <td>Refait la derni&egrave;re op&eacute;ration annul&eacute;e.</td>
  </tr>
  <tr>
    <td><img src="../../images/link.gif" width="20" height="20"></td>
    <td>Ins&egrave;re ou modifie un hyperlien. Allez &agrave; la page <a href="insert_link_button.htm">
        Outil d'ajout d'hyperliens</a> pour plus de d&eacute;tails.</td>
  </tr>
  <tr>
    <td><img src="../../images/unlink.gif" width="20" height="20"></td>
    <td>Efface les hyperliens qui sont s&eacute;lection&eacute;es.</td>
  </tr>
  <tr>
    <td><img src="../../images/image.gif" width="20" height="20"></td>
    <td>Ins&egrave;re ou modifie une image. Allez &agrave; la page <a href="insert_image_button.htm">
        Outil d'ajout d'images</a> pour plus de d&eacute;tails.</td>
  </tr>
  <tr>
    <td><img src="../../images/cleanup.gif" width="20" height="20"></td>
    <td>Nettoie le code et retire les param&egrave;tres non d&eacute;sir&eacute;s.  Cet outil
    est tr&egrave;s utile lorsque vous copiez du contenu provenant de logiciels
    de bureatique.</td>
  </tr>
  <tr>
    <td><img src="../../images/help.gif" width="20" height="20"></td>
    <td>Affiche cette page d'aide.</td>
  </tr>
</table>
<br>
<hr noshade>
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pagefooter">
  <tr> 
    <td>Aller &agrave;: <a href="index.htm">Table des mati&egrave;res</a></td>
    <td align="right"><a href="#">Haut de page</a></td>
  </tr>
</table>
</BODY>
</HTML>
