<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Frequently Asked Questions</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Frequently Asked Questions</h1>
</div>

<div class="content">
	<p>Here are some common answers to common questions. If you need more help you can always visit the <a href="http://tinymce.moxiecode.com/">TinyMCE Forum</a> on the TinyMCE website.</p>

	<div class="separator"></div>

	<h2>Why does TinyMCE strip aways attributes or tags from my source?</h2>
	<div class="section">
		<p>You need to check out the "<a href="option_valid_elements.html">valid_elements</a>" and "<a href="option_extended_valid_elements.html">extended_valid_elements</a>" option in the configuration. By default, TinyMCE only allows certain tags and attributes. TinyMCE also tries to follow the XHTML specification as much as possible (and so should you), this can cause some unexpected source changes, there are however configururation options to battle this issue, study the configuration options in details.</p>
	</div>

	<div class="separator"></div>

	<h2>TinyMCE changes the path of my images, why?</h2>
	<div class="section">
		<p>
			Different browsers handles images differently, TinyMCE tries to compensate for this and has its own convert URL functions. You can control the behaviour through the configuration, check out the URL section in the <a href="reference_configuration.html">configuration</a> options.
		</p>
	</div>

	<div class="separator"></div>

	<h2>Can I use TinyMCE in my commercial application?</h2>
	<div class="section">
		<p>Yes you can, the LGPL license is a Free Software License. You can read the whole license <a href="license.html">here</a> or visit Free Software Foundation website <a href="http://www.fsf.org/" target="_blank">here</a></p>
	</div>

	<div class="separator"></div>

	<h2>Are there any restrictions to useing TinyMCE in my commercial application?</h2>
	<div class="section">
		<p>
			Yes, all copyright notices must be intact. Moxiecode Systems are still the copyright holders of the source code, so you can not use the code for other applications. Any modifications or addons you make to the source has to be contributes back to the TinyMCE community.
		</p>
		<p>
			If you start to make a lot of revenue from using TinyMCE, please remember the time and dedication that has been put into this by other developers, respect this and give credit to those who deserve it. We also accept donations.
		</p>
	</div>

	<div class="separator"></div>

	<h2>I don't like LGPL, is there a commercial license avalible for me?</h2>
	<div class="section">
		<p>
			Yes, we can draw up a license for you that enables you to remove copyright restrictions or anything else you would like to have in this license aggreement. Contact us through email, sales (at) moxiecode (dot) com.
		</p>
	</div>

	<div class="separator"></div>

	<h2>Do you provide support?</h2>
	<div class="section">
		<p>
			We do not provide any non-commercial support outside the forum on the <a href="http://tinymce.moxiecode.com/">TinyMCE</a> webbsite. If you require commercial support, contact us by email, sales (at) moxiecode (dot) com.
		</p>
	</div>

	<div class="separator"></div>

	<h2>Who made this software?</h2>
	<div class="section">
		<p>
			The author of TinyMCE is <a href="http://www.moxiedcode.com/" target="_blank">Moxiecode Systems</a>, parts of code has also been contributed by others, <a href="credits.html">here</a> are the credits list.
		</p>
	</div>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Index</a></div>
	<div class="copyright">Copyright &copy; 2005 Moxiecode Systems AB</div>
	<br style="clear: both" />
</div>

</body>
</html>
