<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Installation Example 01</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="../jscripts/tiny_mce/tiny_mce.js"></script>
<script language="javascript" type="text/javascript">
tinyMCE.init({
	mode : "textareas",
	theme : "advanced"
});
</script>
</head>
<body>

<div class="header">
	<h1>Installation example 01</h1>
</div>

<div class="content">
	<h3>Example</h3>
	<p>Open this page with "View source" or similar to see how the configuration is made.</p>
	<p>
	<form method="post">
		<textarea name="content" cols="50" rows="15">This is some content that will be editable with TinyMCE.</textarea>
	</form>
	</p>
	</div>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Index</a></div>
	<div class="copyright">Copyright &copy; 2005 Moxiecode Systems AB</div>
	<br style="clear: both" />
</div>

</body>
</html>
