<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Option: urlconverter_callback</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Option: urlconverter_callback</h1>
</div>

<div class="content">
	<p>
		This option enable you to add your own URL converter logic. This option should contain a JavaScript function name. The format of this converter function is: URLConverter(url, node, on_save). There URL is the URL string to convert, node is the element that contains the URL that is to be converted this parameter may be set to null if there is no element for the URL and on_save is set to true when contents is to be extracted from the editor for example when the user submits the HTML form. This function should return the converted URL as a string. This option is set to a internal TinyMCE function &quot;TinyMCE.prototype.convertURL&quot; by default. You may call this function from your extention inorder to use the build in convertor options.
	</p>

	<div class="separator"></div>

	<h3>Example of usage of the urlconverter_callback option:</h3>
	<div class="example">
<pre>
function <strong>myCustomURLConverter</strong>(url, node, on_save) {
	// Do some custom URL convertion
	url = url.substring(3);

	// Return new URL
	return url;
}

tinyMCE.init({
	...
	<strong>urlconverter_callback : "myCustomURLConverter"</strong>
});
</pre>
	</div>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Index</a></div>
	<div class="copyright">Copyright &copy; 2005 Moxiecode Systems AB</div>
	<br style="clear: both" />
</div>

</body>
</html>
