<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Option: language</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Option: language</h1>
</div>

<div class="content">
	<p>
		This option should contain a language code of the language pack to use with TinyMCE. These codes are in <a href="http://www.loc.gov/standards/iso639-2/englangn.html">ISO-639-2</a> format to see if your language is available check the contents of &quot;tinymce/jscripts/tiny_mce/langs&quot;. The default value of this option is &quot;en&quot; for English.
	</p>

	<p>
		If TinyMCE doesn't have a language pack for your language you could always write your own and contribute this back to this project by uploading it as a Patch at <a href="http://sourceforge.net/projects/tinymce/">SourceForge</a>. A description on how to create language packs can be found in <a href="customization_language_packs.html">Language packs</a> section.
	</p>

	<div class="separator"></div>

	<h3>Example of usage of the language option:</h3>
	<div class="example">
<pre>
tinyMCE.init({
	...
	<strong>language : "en"</strong>
});
</pre>
	</div>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Index</a></div>
	<div class="copyright">Copyright &copy; 2005 Moxiecode Systems AB</div>
	<br style="clear: both" />
</div>

</body>
</html>
