<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Option: debug</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Option: debug</h1>
</div>

<div class="content">
	<p>
		If the value of this option is set to &quot;true&quot; some debugging information will appear such as a list of what CSS files are used. The default value of this option is false.
	</p>

	<div class="separator"></div>

	<h3>Example of usage of the debug option:</h3>
	<div class="example">
<pre>
tinyMCE.init({
	...
	<strong>debug : true</strong>
});
</pre>
	</div>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Index</a></div>
	<div class="copyright">Copyright &copy; 2005 Moxiecode Systems AB</div>
	<br style="clear: both" />
</div>

</body>
</html>
