<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Option: inline_styles</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Option: inline_styles</h1>
</div>

<div class="content">
	<p>
		If you enable the inline styles feature by setting this option to true. Most of the attributes gets converted into CSS style attributes instead. This option is set to false by default since I think using classes is a better approach.
	</p>

	<div class="separator"></div>

	<h3>Example of usage of the inline_styles option:</h3>
	<div class="example">
<pre>
tinyMCE.init({
	...
	<strong>inline_styles : true</strong>
});
</pre>
	</div>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Index</a></div>
	<div class="copyright">Copyright &copy; 2005 Moxiecode Systems AB</div>
	<br style="clear: both" />
</div>

</body>
</html>
