<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Option: convert_newlines_to_brs</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Option: convert_newlines_to_brs</h1>
</div>

<div class="content">
	<p>
		If you set this option to true newline characters codes gets converted in to br elements. This option is set to false by default.
	</p>

	<div class="separator"></div>

	<h3>Example of usage of the convert_newlines_to_brs option:</h3>
	<div class="example">
<pre>
tinyMCE.init({
	...
	<strong>convert_newlines_to_brs : true</strong>
});
</pre>
	</div>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Index</a></div>
	<div class="copyright">Copyright &copy; 2005 Moxiecode Systems AB</div>
	<br style="clear: both" />
</div>

</body>
</html>
