<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Option: remove_script_host</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Option: remove_script_host</h1>
</div>

<div class="content">
	<p>If this option is enabled the protocol and host part of the URLs returned from the MCFileManager will be removed. This option is only used if the <a href="option_relative_urls.html">relative_urls</a> option is set to false. This option is set to true by default.</p>
	<p>URL:s will be returned in this format: &quot;/somedir/somefile.htm&quot; instead of the default mode: &quot;http://www.somesite.com/somedir/somefile.htm&quot;.</p>

	<div class="separator"></div>

	<h3>Example of usage of the remove_script_host option:</h3>
	<div class="example">
<pre>
tinyMCE.init({
	...
	<strong>remove_script_host : false</strong>
});
</pre>
	</div>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Index</a></div>
	<div class="copyright">Copyright &copy; 2005 Moxiecode Systems AB</div>
	<br style="clear: both" />
</div>

</body>
</html>
