<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Option: theme_advanced_source_editor_width</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Option: theme_advanced_source_editor_width</h1>
</div>

<div class="content">
	<p>
		This option is used to define the width of the source editor dialog. This option is set to 500 by default.
	</p>

	<div class="separator"></div>

	<h3>Example of usage of the theme_advanced_source_editor_width option:</h3>
	<div class="example">
<pre>
tinyMCE.init({
	...
	<strong>theme_advanced_source_editor_width : "700"</strong>
});
</pre>
	</div>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Index</a></div>
	<div class="copyright">Copyright &copy; 2005 Moxiecode Systems AB</div>
	<br style="clear: both" />
</div>

</body>
</html>
