<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Option: external_image_list_url</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Option: external_image_list_url</h1>
</div>

<div class="content">
	<p>
		This option enables you to have a external list of images this list of images can be generated by a server side page and then inserted into the image dialog windows of TinyMCE. The images can be to internal site images or external URLs.
	</p>

	<div class="separator"></div>

	<h3>Example of usage of the external_image_list_url option:</h3>
	<div class="example">
<pre>
tinyMCE.init({
	...
	<strong>external_image_list_url : "myexternallist.js"</strong>
});
</pre>
	</div>

	<div class="separator"></div>

	<h3>Example of a external link list file: (myexternallist.js)</h3>
	<div class="example">
<pre>
var tinyMCEImageList = new Array(
	// Name, URL
	["Logo 1", "logo.jpg"],
	["Logo 2 Over", "logo_over.jpg"]
);
</pre>
	</div>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Index</a></div>
	<div class="copyright">Copyright &copy; 2005 Moxiecode Systems AB</div>
	<br style="clear: both" />
</div>

</body>
</html>
