<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Plugin: directionality</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Plugin: directionality</h1>
</div>

<div class="content">
	<p>This plugin adds directionality icons to TinyMCE that enables TinyMCE to better handle languages that is written from right to left.</p>

	<h3>Installation Instructions</h3>
	<p>
	<ul>
		<li>Add plugin to TinyMCE plugin option list example: plugins : &quot;directionality&quot;.</li>
		<li>Add the ltr, rtl button names to button list, example: theme_advanced_buttons3_add : &quot;ltr,rtl&quot;.</li>
	</ul>
	</p>
	<h3>Initialization Example</h3>
	<p>
	<div class="example">
	<pre>
tinyMCE.init({
	theme : &quot;advanced&quot;,
	mode : &quot;textareas&quot;,
	plugins : &quot;<strong>directionality</strong>&quot;,
	theme_advanced_buttons3_add : &quot;<strong>ltr,rtl</strong>&quot;
});</pre>
	</div>
	</p>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Index</a></div>
	<div class="copyright">Copyright &copy; 2005 Moxiecode Systems AB</div>
	<br style="clear: both" />
</div>

</body>
</html>
