<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Plugin: advimage</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Plugin: advimage</h1>
</div>

<div class="content">
	<p>This is a more advanced image dialog mostly based on code contributed by Michael Keck. This one supports mouseover/out image swapping.</p>

	<h3>Installation Instructions</h3>
	<p>
	<ul>
		<li>Copy the advimage directory to the plugins directory of TinyMCE (/jscripts/tiny_mce/plugins).</li>
		<li>Add plugin to TinyMCE plugin option list example: plugins : &quot;advimage&quot;.</li>
		<li>Add this &quot;a[name|href|target|title|onclick]&quot; to extended_valid_elements option.</li>
	</ul>
	</p>
	<h3>Initialization Example</h3>
	<p>
	<div class="example">
	<pre>
tinyMCE.init({
	theme : &quot;advanced&quot;,
	mode : &quot;textareas&quot;,
	plugins : &quot;preview&quot;,
	extended_valid_elements : &quot;a[name|href|target|title|onclick]&quot;
});
</pre>
	</div>
	</p>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Index</a></div>
	<div class="copyright">Copyright &copy; 2005 Moxiecode Systems AB</div>
	<br style="clear: both" />
</div>

</body>
</html>
