<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Find the Nearest AHC Affiliate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
.style1 {font-size: 12px}
.style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.style6 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
</head>

<body>
<table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><div align="left" class="style1"> <span class="style4">Affiliates within {RADIUS} sq miles of {ZIP}:</span><br>
        <br>
        <br>
        <span class="style6">{RESULTS} </span></div></td>
  </tr>
</table>
</body>
</html>