<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Find the Nearest AHC Affiliate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
.style1 {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
-->
</style>
<!--mstheme--><link rel="stylesheet" type="text/css" href="../../../../_themes/axis/axis1011-109.css"><meta name="Microsoft Theme" content="axis 1011, default">
<meta name="Microsoft Border" content="none, default">
</head>

<body>
<form name="form1" method="post" action="find_store.php">
  <table border="0" align="center" cellpadding="3" cellspacing="0">
    <tr>
      <td><span class="style1">Enter Client's Zip Code <br><i>(Will search up to 300 miles away)</i></span></td>
      
    </tr>
    <tr>
      <td><input name="zip" type="text" id="zip" size="25">
      <input type="hidden" value="300" name="store_radius">
<!--        <select name="store_radius">
          <option value="20">Stores Within</option>
          <option value="10">10 Miles</option>
          <option value="20">20 Miles</option>
          <option value="30">30 Miles</option>
          <option value="40">40 Miles</option>
          <option value="50">50 Miles</option>
          <option value="60">60 Miles</option>
          <option value="100">100 Miles</option>
          <option value="150">150 Miles</option>
          <option value="200">200 Miles</option> 
          
        </select>-->
          <input type="submit" name="Submit" value="Go"></td>
    </tr>
  </table>
</form>
</body>
</html>