<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Create a Database Table</title>

<meta name="Microsoft Border" content="r, default">
</head>

<body><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<h1>Step 1: Name of Table & Number of Fields</h1>

<form method = "post" action ="do_showfielddef.php">
<p><strong>Table Name:<br>
</strong>
<input type="text" name="table_name" size=30></form>
<p><strong>Number of Fields:</strong><br>
<input type="text" name="num_fields" size=5></p>
</p>




<p><input type="submit" name="submit" value="Go to Step 2"></p><!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table></body>

</form>

</html>