<html>

<head>

	<title>WebCalendar Database Documentation</title>

</head>

<body style="background-color:#FFFFFF;">

<h2>WebCalendar Database Documentation</h2>

<table style="border-width:0px;">

	<tr><td>
		Home Page:</td><td>
		<a href="http://webcalendar.sourceforge.net/">http://webcalendar.sourceforge.net/</a>
	</td></tr>
	<tr><td>
		Author:</td><td>
		<a href="http://www.cknudsen.com">Craig Knudsen</a>, <a href="mailto:cknudsen@cknudsen.com">cknudsen@cknudsen.com</a>
	</td></tr>
	<tr><td style="vertical-align:top;">
		Version:</td><td>
		v1.0.0<br />
		$Id: WebCalendar-Database.html,v 1.15 2005/05/17 13:06:04 cknudsen Exp $
	</td></tr>
	<tr><td style="vertical-align:top;">
		Last updated:</td><td>$Date: 2005/05/17 13:06:04 $<br/>(by $Author: cknudsen $)</td><td>
	</td></tr>
</table>

<blockquote>
	This file is generated from <tt>tables-mysql.sql</tt>. Below are the definitions of all WebCalendar tables along with some descriptions of how each table is used. Column names shown in red are the primary keys for that table.
	<br /><br />
	If you update the SQL for WebCalendar, use the sql2html.pl script to regenerate this file.
</blockquote>
<br /><br />

<h2>List of Tables</h2>
<ul>
<li><a href="#webcal_asst">webcal_asst</a></li>
<li><a href="#webcal_categories">webcal_categories</a></li>
<li><a href="#webcal_config">webcal_config</a></li>
<li><a href="#webcal_entry">webcal_entry</a></li>
<li><a href="#webcal_entry_ext_user">webcal_entry_ext_user</a></li>
<li><a href="#webcal_entry_log">webcal_entry_log</a></li>
<li><a href="#webcal_entry_repeats">webcal_entry_repeats</a></li>
<li><a href="#webcal_entry_repeats_not">webcal_entry_repeats_not</a></li>
<li><a href="#webcal_entry_user">webcal_entry_user</a></li>
<li><a href="#webcal_group">webcal_group</a></li>
<li><a href="#webcal_group_user">webcal_group_user</a></li>
<li><a href="#webcal_import">webcal_import</a></li>
<li><a href="#webcal_import_data">webcal_import_data</a></li>
<li><a href="#webcal_nonuser_cals">webcal_nonuser_cals</a></li>
<li><a href="#webcal_reminder_log">webcal_reminder_log</a></li>
<li><a href="#webcal_report">webcal_report</a></li>
<li><a href="#webcal_report_template">webcal_report_template</a></li>
<li><a href="#webcal_site_extras">webcal_site_extras</a></li>
<li><a href="#webcal_user">webcal_user</a></li>
<li><a href="#webcal_user_layers">webcal_user_layers</a></li>
<li><a href="#webcal_user_pref">webcal_user_pref</a></li>
<li><a href="#webcal_view">webcal_view</a></li>
<li><a href="#webcal_view_user">webcal_view_user</a></li>
</ul>
<hr />
<br /><br />
<h3><a name="webcal_asst">webcal_asst</a></h3>
<blockquote>
 Define assitant/boss relationship. <br /><br />
<table style="border-width:0px;"><tr><th style="vertical-align:top; background-color:#C0C0C0;">Column Name</th><th style="vertical-align:top; background-color:#C0C0C0;">Type</th><th style="vertical-align:top; background-color:#C0C0C0;">Length</th><th style="vertical-align:top; background-color:#C0C0C0;">Null</th><th style="vertical-align:top; background-color:#C0C0C0;">Default</th><th style="vertical-align:top; background-color:#C0C0C0;">Description</th></tr>
<tr><td style="vertical-align:top; background-color:#E0E0E0;"><span style="font-weight:bold; color:#A00000;">cal_boss</span></td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">25</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> user login of boss </td><tr><td style="vertical-align:top; background-color:#E0E0E0;"><span style="font-weight:bold; color:#A00000;">cal_assistant</span></td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">25</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> user login of assistant </td></table>
</blockquote>
<br /><br />
<h3><a name="webcal_categories">webcal_categories</a></h3>
<blockquote>
 Defines user categories. Categories can be specific to a user or global.  When a category is global, the cat_owner field will be NULL.  (Only an admin user can create a global category.) <br /><br />
<table style="border-width:0px;"><tr><th style="vertical-align:top; background-color:#C0C0C0;">Column Name</th><th style="vertical-align:top; background-color:#C0C0C0;">Type</th><th style="vertical-align:top; background-color:#C0C0C0;">Length</th><th style="vertical-align:top; background-color:#C0C0C0;">Null</th><th style="vertical-align:top; background-color:#C0C0C0;">Default</th><th style="vertical-align:top; background-color:#C0C0C0;">Description</th></tr>
<tr><td style="vertical-align:top; background-color:#E0E0E0;"><span style="font-weight:bold; color:#A00000;">cat_id</span></td><td style="vertical-align:top; background-color:#E0E0E0;">INT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> unique category id </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cat_owner</td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">25</td><td style="vertical-align:top; background-color:#E0E0E0;">Y</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> user login of category owner. If this is NULL, then it is a global category </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cat_name</td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">80</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> category name </td></table>
</blockquote>
<br /><br />
<h3><a name="webcal_config">webcal_config</a></h3>
<blockquote>
 System settings (set by the admin interface in admin.php) <br /><br />
<table style="border-width:0px;"><tr><th style="vertical-align:top; background-color:#C0C0C0;">Column Name</th><th style="vertical-align:top; background-color:#C0C0C0;">Type</th><th style="vertical-align:top; background-color:#C0C0C0;">Length</th><th style="vertical-align:top; background-color:#C0C0C0;">Null</th><th style="vertical-align:top; background-color:#C0C0C0;">Default</th><th style="vertical-align:top; background-color:#C0C0C0;">Description</th></tr>
<tr><td style="vertical-align:top; background-color:#E0E0E0;"><span style="font-weight:bold; color:#A00000;">cal_setting</span></td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">50</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> setting name </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_value</td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">100</td><td style="vertical-align:top; background-color:#E0E0E0;">Y</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> setting value </td></table>
</blockquote>
<br /><br />
<h3><a name="webcal_entry">webcal_entry</a></h3>
<blockquote>
 Defines a calendar event.  Each event in the system has one entry in this table unless the event starts before midnight and ends after midnight. In that case a secondary event will be created with cal_ext_for_id set to the cal_id of the original entry. The following tables contain additional information about each event:<ul> <li><a href="#webcal_entry_user">webcal_entry_user</a> -  lists participants in the event and specifies the status (accepted,  rejected) and category of each participant.</li> <li><a href="#webcal_entry_repeats">webcal_entry_repeats</a> -  contains information if the event repeats.</li> <li><a href="#webcal_entry_repeats_not">webcal_entry_repeats_not</a> -  specifies which dates the repeating event does not repeat (because  they were deleted or modified for just that date by the user)</li> <li><a href="#webcal_entry_log">webcal_entry_log</a> -  provides a history of changes to this event.</li> <li><a href="#webcal_site_extras">webcal_site_extras</a> -  stores event data as defined in site_extras.php (such as reminders and  other custom event fields).</li> </ul> <br /><br />
<table style="border-width:0px;"><tr><th style="vertical-align:top; background-color:#C0C0C0;">Column Name</th><th style="vertical-align:top; background-color:#C0C0C0;">Type</th><th style="vertical-align:top; background-color:#C0C0C0;">Length</th><th style="vertical-align:top; background-color:#C0C0C0;">Null</th><th style="vertical-align:top; background-color:#C0C0C0;">Default</th><th style="vertical-align:top; background-color:#C0C0C0;">Description</th></tr>
<tr><td style="vertical-align:top; background-color:#E0E0E0;"><span style="font-weight:bold; color:#A00000;">cal_id</span></td><td style="vertical-align:top; background-color:#E0E0E0;">INT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> cal_id is unique integer id for event </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_group_id</td><td style="vertical-align:top; background-color:#E0E0E0;">INT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">Y</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> cal_group_id: the parent event id if this event is overriding an occurrence of a repeating event </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_ext_for_id</td><td style="vertical-align:top; background-color:#E0E0E0;">INT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">Y</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> used when an event goes past midnight into the next day, in which case an additional entry in this table will use this field to indicate the original event cal_id </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_create_by</td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">25</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> user login of user that created the event </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_date</td><td style="vertical-align:top; background-color:#E0E0E0;">INT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> date of event (in YYYYMMDD format) </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_time</td><td style="vertical-align:top; background-color:#E0E0E0;">INT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">Y</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> event time (in HHMMSS format) </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_mod_date</td><td style="vertical-align:top; background-color:#E0E0E0;">INT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">Y</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> date the event was last modified (in YYYYMMDD format) </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_mod_time</td><td style="vertical-align:top; background-color:#E0E0E0;">INT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">Y</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> time the event was last modified (in HHMMSS format) </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_duration</td><td style="vertical-align:top; background-color:#E0E0E0;">INT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> duration of event in minutes </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_priority</td><td style="vertical-align:top; background-color:#E0E0E0;">INT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">Y</td><td style="vertical-align:top; background-color:#E0E0E0;">2</td><td style="vertical-align:top; background-color:#E0E0E0;"> event priority: 1=Low, 2=Med, 3=High </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_type</td><td style="vertical-align:top; background-color:#E0E0E0;">CHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">1</td><td style="vertical-align:top; background-color:#E0E0E0;">Y</td><td style="vertical-align:top; background-color:#E0E0E0;">'E'</td><td style="vertical-align:top; background-color:#E0E0E0;"> 'E' = Event, 'M' = Repeating event </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_access</td><td style="vertical-align:top; background-color:#E0E0E0;">CHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">1</td><td style="vertical-align:top; background-color:#E0E0E0;">Y</td><td style="vertical-align:top; background-color:#E0E0E0;">'P'</td><td style="vertical-align:top; background-color:#E0E0E0;"> 'P' = Public, 'R' = Confidential (others can see time allocated but not what it is) </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_name</td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">80</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> brief description of event </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_description</td><td style="vertical-align:top; background-color:#E0E0E0;">TEXT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">Y</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> full description of event </td></table>
</blockquote>
<br /><br />
<h3><a name="webcal_entry_ext_user">webcal_entry_ext_user</a></h3>
<blockquote>
 This table associates one or more external users (people who do not have a WebCalendar login) with an event by the event id. An event must still have at least one WebCalendar user associated with it.  This table is not used unless external users are enabled in system settings. The event can be found in <a href="#webcal_entry">webcal_entry</a>. <br /><br />
<table style="border-width:0px;"><tr><th style="vertical-align:top; background-color:#C0C0C0;">Column Name</th><th style="vertical-align:top; background-color:#C0C0C0;">Type</th><th style="vertical-align:top; background-color:#C0C0C0;">Length</th><th style="vertical-align:top; background-color:#C0C0C0;">Null</th><th style="vertical-align:top; background-color:#C0C0C0;">Default</th><th style="vertical-align:top; background-color:#C0C0C0;">Description</th></tr>
<tr><td style="vertical-align:top; background-color:#E0E0E0;"><span style="font-weight:bold; color:#A00000;">cal_id</span></td><td style="vertical-align:top; background-color:#E0E0E0;">INT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">0</td><td style="vertical-align:top; background-color:#E0E0E0;"> event id </td><tr><td style="vertical-align:top; background-color:#E0E0E0;"><span style="font-weight:bold; color:#A00000;">cal_fullname</span></td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">50</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> external user fill name </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_email</td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">75</td><td style="vertical-align:top; background-color:#E0E0E0;">Y</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> external user email (for sending a reminder) </td></table>
</blockquote>
<br /><br />
<h3><a name="webcal_entry_log">webcal_entry_log</a></h3>
<blockquote>
 Activity log for an event. <br /><br />
<table style="border-width:0px;"><tr><th style="vertical-align:top; background-color:#C0C0C0;">Column Name</th><th style="vertical-align:top; background-color:#C0C0C0;">Type</th><th style="vertical-align:top; background-color:#C0C0C0;">Length</th><th style="vertical-align:top; background-color:#C0C0C0;">Null</th><th style="vertical-align:top; background-color:#C0C0C0;">Default</th><th style="vertical-align:top; background-color:#C0C0C0;">Description</th></tr>
<tr><td style="vertical-align:top; background-color:#E0E0E0;"><span style="font-weight:bold; color:#A00000;">cal_log_id</span></td><td style="vertical-align:top; background-color:#E0E0E0;">INT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> unique id of this log entry </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_entry_id</td><td style="vertical-align:top; background-color:#E0E0E0;">INT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> event id </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_login</td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">25</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> user who performed this action </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_user_cal</td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">25</td><td style="vertical-align:top; background-color:#E0E0E0;">Y</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> user of calendar affected </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_type</td><td style="vertical-align:top; background-color:#E0E0E0;">CHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">1</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> log types: <ul> <li>C: Created</li> <li>A: Approved/Confirmed by user</li> <li>R: Rejected by user</li> <li>U: Updated by user</li> <li>M: Mail Notification sent</li> <li>E: Reminder sent</li> </ul></td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_date</td><td style="vertical-align:top; background-color:#E0E0E0;">INT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> date in YYYYMMDD format </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_time</td><td style="vertical-align:top; background-color:#E0E0E0;">INT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">Y</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> time in HHMMSS format </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_text</td><td style="vertical-align:top; background-color:#E0E0E0;">TEXT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">Y</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> optional text </td></table>
</blockquote>
<br /><br />
<h3><a name="webcal_entry_repeats">webcal_entry_repeats</a></h3>
<blockquote>
 Defines repeating info about an event. The event is defined in <a href="#webcal_entry">webcal_entry</a>. <br /><br />
<table style="border-width:0px;"><tr><th style="vertical-align:top; background-color:#C0C0C0;">Column Name</th><th style="vertical-align:top; background-color:#C0C0C0;">Type</th><th style="vertical-align:top; background-color:#C0C0C0;">Length</th><th style="vertical-align:top; background-color:#C0C0C0;">Null</th><th style="vertical-align:top; background-color:#C0C0C0;">Default</th><th style="vertical-align:top; background-color:#C0C0C0;">Description</th></tr>
<tr><td style="vertical-align:top; background-color:#E0E0E0;"><span style="font-weight:bold; color:#A00000;">cal_id</span></td><td style="vertical-align:top; background-color:#E0E0E0;">INT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">0</td><td style="vertical-align:top; background-color:#E0E0E0;"> event id </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_type</td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">20</td><td style="vertical-align:top; background-color:#E0E0E0;">Y</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> type of repeating:<ul> <li>daily - repeats daily</li> <li>monthlyByDate - repeats on same day of the month</li> <li>monthlyByDayR - repeats on same weekday of the month (counting weeks from the end of the month is in last Monday)</li> <li>monthlyByDay - repeats on specified weekday (2nd Monday, for example)</li> <li>weekly - repeats every week</li> <li>yearly - repeats on same date every year</li> </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_end</td><td style="vertical-align:top; background-color:#E0E0E0;">INT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">Y</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> end date for repeating event (in YYYYMMDD format) </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_frequency</td><td style="vertical-align:top; background-color:#E0E0E0;">INT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">Y</td><td style="vertical-align:top; background-color:#E0E0E0;">1</td><td style="vertical-align:top; background-color:#E0E0E0;"> frequency of repeat: 1 = every, 2 = every other, 3 = every 3rd, etc. </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_days</td><td style="vertical-align:top; background-color:#E0E0E0;">CHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">7</td><td style="vertical-align:top; background-color:#E0E0E0;">Y</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> which days of the week does it repeat on (only applies when cal_type = 'weekly' </td></table>
</blockquote>
<br /><br />
<h3><a name="webcal_entry_repeats_not">webcal_entry_repeats_not</a></h3>
<blockquote>
 This table specifies which dates in a repeating event have either been deleted or replaced with a replacement event for that day.  When replaced, the cal_group_id (I know... not the best name, but it was not being used) column will be set to the original event.  That way the user can delete the original event and (at the same time) delete any exception events. <br /><br />
<table style="border-width:0px;"><tr><th style="vertical-align:top; background-color:#C0C0C0;">Column Name</th><th style="vertical-align:top; background-color:#C0C0C0;">Type</th><th style="vertical-align:top; background-color:#C0C0C0;">Length</th><th style="vertical-align:top; background-color:#C0C0C0;">Null</th><th style="vertical-align:top; background-color:#C0C0C0;">Default</th><th style="vertical-align:top; background-color:#C0C0C0;">Description</th></tr>
<tr><td style="vertical-align:top; background-color:#E0E0E0;"><span style="font-weight:bold; color:#A00000;">cal_id</span></td><td style="vertical-align:top; background-color:#E0E0E0;">INT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> event id of repeating event </td><tr><td style="vertical-align:top; background-color:#E0E0E0;"><span style="font-weight:bold; color:#A00000;">cal_date</span></td><td style="vertical-align:top; background-color:#E0E0E0;">INT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> cal_date: date event should not repeat (in YYYYMMDD format) </td></table>
</blockquote>
<br /><br />
<h3><a name="webcal_entry_user">webcal_entry_user</a></h3>
<blockquote>
 This table associates one or more users with an event by the event id. The event can be found in <a href="#webcal_entry">webcal_entry</a>. <br /><br />
<table style="border-width:0px;"><tr><th style="vertical-align:top; background-color:#C0C0C0;">Column Name</th><th style="vertical-align:top; background-color:#C0C0C0;">Type</th><th style="vertical-align:top; background-color:#C0C0C0;">Length</th><th style="vertical-align:top; background-color:#C0C0C0;">Null</th><th style="vertical-align:top; background-color:#C0C0C0;">Default</th><th style="vertical-align:top; background-color:#C0C0C0;">Description</th></tr>
<tr><td style="vertical-align:top; background-color:#E0E0E0;"><span style="font-weight:bold; color:#A00000;">cal_id</span></td><td style="vertical-align:top; background-color:#E0E0E0;">INT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">0</td><td style="vertical-align:top; background-color:#E0E0E0;"> event id </td><tr><td style="vertical-align:top; background-color:#E0E0E0;"><span style="font-weight:bold; color:#A00000;">cal_login</span></td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">25</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> participant in the event </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_status</td><td style="vertical-align:top; background-color:#E0E0E0;">CHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">1</td><td style="vertical-align:top; background-color:#E0E0E0;">Y</td><td style="vertical-align:top; background-color:#E0E0E0;">'A'</td><td style="vertical-align:top; background-color:#E0E0E0;"> status of event for this user: <ul> <li>A=Accepted</li> <li>R=Rejected</li> <li>W=Waiting</li> </ul></td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_category</td><td style="vertical-align:top; background-color:#E0E0E0;">INT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">Y</td><td style="vertical-align:top; background-color:#E0E0E0;">NULL</td><td style="vertical-align:top; background-color:#E0E0E0;"> category of the event for this user </td></table>
</blockquote>
<br /><br />
<h3><a name="webcal_group">webcal_group</a></h3>
<blockquote>
 Define a group.  Group members can be found in <a href="#webcal_group_user">webcal_group_user</a>. <br /><br />
<table style="border-width:0px;"><tr><th style="vertical-align:top; background-color:#C0C0C0;">Column Name</th><th style="vertical-align:top; background-color:#C0C0C0;">Type</th><th style="vertical-align:top; background-color:#C0C0C0;">Length</th><th style="vertical-align:top; background-color:#C0C0C0;">Null</th><th style="vertical-align:top; background-color:#C0C0C0;">Default</th><th style="vertical-align:top; background-color:#C0C0C0;">Description</th></tr>
<tr><td style="vertical-align:top; background-color:#E0E0E0;"><span style="font-weight:bold; color:#A00000;">cal_group_id</span></td><td style="vertical-align:top; background-color:#E0E0E0;">INT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> unique group id </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_owner</td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">25</td><td style="vertical-align:top; background-color:#E0E0E0;">Y</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> user login of user that created this group </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_name</td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">50</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> name of the group </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_last_update</td><td style="vertical-align:top; background-color:#E0E0E0;">INT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> date last updated (in YYYYMMDD format) </td></table>
</blockquote>
<br /><br />
<h3><a name="webcal_group_user">webcal_group_user</a></h3>
<blockquote>
 Specify users in a group.  The group is defined in <a href="#webcal_group">webcal_group</a>. <br /><br />
<table style="border-width:0px;"><tr><th style="vertical-align:top; background-color:#C0C0C0;">Column Name</th><th style="vertical-align:top; background-color:#C0C0C0;">Type</th><th style="vertical-align:top; background-color:#C0C0C0;">Length</th><th style="vertical-align:top; background-color:#C0C0C0;">Null</th><th style="vertical-align:top; background-color:#C0C0C0;">Default</th><th style="vertical-align:top; background-color:#C0C0C0;">Description</th></tr>
<tr><td style="vertical-align:top; background-color:#E0E0E0;"><span style="font-weight:bold; color:#A00000;">cal_group_id</span></td><td style="vertical-align:top; background-color:#E0E0E0;">INT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> group id </td><tr><td style="vertical-align:top; background-color:#E0E0E0;"><span style="font-weight:bold; color:#A00000;">cal_login</span></td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">25</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> user login </td></table>
</blockquote>
<br /><br />
<h3><a name="webcal_import">webcal_import</a></h3>
<blockquote>
 Used to track import data (one row per import) <br /><br />
<table style="border-width:0px;"><tr><th style="vertical-align:top; background-color:#C0C0C0;">Column Name</th><th style="vertical-align:top; background-color:#C0C0C0;">Type</th><th style="vertical-align:top; background-color:#C0C0C0;">Length</th><th style="vertical-align:top; background-color:#C0C0C0;">Null</th><th style="vertical-align:top; background-color:#C0C0C0;">Default</th><th style="vertical-align:top; background-color:#C0C0C0;">Description</th></tr>
<tr><td style="vertical-align:top; background-color:#E0E0E0;"><span style="font-weight:bold; color:#A00000;">cal_import_id</span></td><td style="vertical-align:top; background-color:#E0E0E0;">INT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> unique id for import </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_name</td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">50</td><td style="vertical-align:top; background-color:#E0E0E0;">Y</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> name of import (optional) </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_date</td><td style="vertical-align:top; background-color:#E0E0E0;">INT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> date of import (YYYYMMDD format) </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_type</td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">10</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> type of import (ical, vcal, palm) </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_login</td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">25</td><td style="vertical-align:top; background-color:#E0E0E0;">Y</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> user who performed the import </td></table>
</blockquote>
<br /><br />
<h3><a name="webcal_import_data">webcal_import_data</a></h3>
<blockquote>
 Used to track import data (one row per event) <br /><br />
<table style="border-width:0px;"><tr><th style="vertical-align:top; background-color:#C0C0C0;">Column Name</th><th style="vertical-align:top; background-color:#C0C0C0;">Type</th><th style="vertical-align:top; background-color:#C0C0C0;">Length</th><th style="vertical-align:top; background-color:#C0C0C0;">Null</th><th style="vertical-align:top; background-color:#C0C0C0;">Default</th><th style="vertical-align:top; background-color:#C0C0C0;">Description</th></tr>
<tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_import_id</td><td style="vertical-align:top; background-color:#E0E0E0;">INT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> import id (from webcal_import table) </td><tr><td style="vertical-align:top; background-color:#E0E0E0;"><span style="font-weight:bold; color:#A00000;">cal_id</span></td><td style="vertical-align:top; background-color:#E0E0E0;">INT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> event id in WebCalendar </td><tr><td style="vertical-align:top; background-color:#E0E0E0;"><span style="font-weight:bold; color:#A00000;">cal_login</span></td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">25</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> user login </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_import_type</td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">15</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> type of import: 'palm', 'vcal', 'ical' or 'publish' </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_external_id</td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">200</td><td style="vertical-align:top; background-color:#E0E0E0;">Y</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> external id used in external calendar system (for example, UID in iCal) </td></table>
</blockquote>
<br /><br />
<h3><a name="webcal_nonuser_cals">webcal_nonuser_cals</a></h3>
<blockquote>
 Defines non-user calendars. <br /><br />
<table style="border-width:0px;"><tr><th style="vertical-align:top; background-color:#C0C0C0;">Column Name</th><th style="vertical-align:top; background-color:#C0C0C0;">Type</th><th style="vertical-align:top; background-color:#C0C0C0;">Length</th><th style="vertical-align:top; background-color:#C0C0C0;">Null</th><th style="vertical-align:top; background-color:#C0C0C0;">Default</th><th style="vertical-align:top; background-color:#C0C0C0;">Description</th></tr>
<tr><td style="vertical-align:top; background-color:#E0E0E0;"><span style="font-weight:bold; color:#A00000;">cal_login</span></td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">25</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> the unique id for the calendar </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_lastname</td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">25</td><td style="vertical-align:top; background-color:#E0E0E0;">Y</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> calendar's last name </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_firstname</td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">25</td><td style="vertical-align:top; background-color:#E0E0E0;">Y</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> calendar's first name </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_admin</td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">25</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> who is the calendar administrator </td></table>
</blockquote>
<br /><br />
<h3><a name="webcal_reminder_log">webcal_reminder_log</a></h3>
<blockquote>
 This table keeps a history of when reminders get sent. <br /><br />
<table style="border-width:0px;"><tr><th style="vertical-align:top; background-color:#C0C0C0;">Column Name</th><th style="vertical-align:top; background-color:#C0C0C0;">Type</th><th style="vertical-align:top; background-color:#C0C0C0;">Length</th><th style="vertical-align:top; background-color:#C0C0C0;">Null</th><th style="vertical-align:top; background-color:#C0C0C0;">Default</th><th style="vertical-align:top; background-color:#C0C0C0;">Description</th></tr>
<tr><td style="vertical-align:top; background-color:#E0E0E0;"><span style="font-weight:bold; color:#A00000;">cal_id</span></td><td style="vertical-align:top; background-color:#E0E0E0;">INT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">0</td><td style="vertical-align:top; background-color:#E0E0E0;"> event id </td><tr><td style="vertical-align:top; background-color:#E0E0E0;"><span style="font-weight:bold; color:#A00000;">cal_name</span></td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">25</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> extra type (see site_extras.php) </td><tr><td style="vertical-align:top; background-color:#E0E0E0;"><span style="font-weight:bold; color:#A00000;">cal_event_date</span></td><td style="vertical-align:top; background-color:#E0E0E0;">INT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">0</td><td style="vertical-align:top; background-color:#E0E0E0;"> the event date we are sending reminder for (in YYYYMMDD format) </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_last_sent</td><td style="vertical-align:top; background-color:#E0E0E0;">INT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">0</td><td style="vertical-align:top; background-color:#E0E0E0;"> the date/time we last sent a reminder (in UNIX time format) </td></table>
</blockquote>
<br /><br />
<h3><a name="webcal_report">webcal_report</a></h3>
<blockquote>
 Defines a custom report created by a user. <br /><br />
<table style="border-width:0px;"><tr><th style="vertical-align:top; background-color:#C0C0C0;">Column Name</th><th style="vertical-align:top; background-color:#C0C0C0;">Type</th><th style="vertical-align:top; background-color:#C0C0C0;">Length</th><th style="vertical-align:top; background-color:#C0C0C0;">Null</th><th style="vertical-align:top; background-color:#C0C0C0;">Default</th><th style="vertical-align:top; background-color:#C0C0C0;">Description</th></tr>
<tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_login</td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">25</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> creator of report </td><tr><td style="vertical-align:top; background-color:#E0E0E0;"><span style="font-weight:bold; color:#A00000;">cal_report_id</span></td><td style="vertical-align:top; background-color:#E0E0E0;">INT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> unique id of this report </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_is_global</td><td style="vertical-align:top; background-color:#E0E0E0;">CHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">1</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">'N'</td><td style="vertical-align:top; background-color:#E0E0E0;"> is this a global report (can it be accessed by other users) ('Y' or 'N') </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_report_type</td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">20</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> format of report (html, plain or csv) </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_include_header</td><td style="vertical-align:top; background-color:#E0E0E0;">CHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">1</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">'Y'</td><td style="vertical-align:top; background-color:#E0E0E0;"> if cal_report_type is 'html', should the default HTML header and trailer be included? ('Y' or 'N') </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_report_name</td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">50</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> name of the report </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_time_range</td><td style="vertical-align:top; background-color:#E0E0E0;">INT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> time range for report: <ul> <li>0 = tomorrow</li> <li>1 = today</li> <li>2 = yesterday</li> <li>3 = day before yesterday</li> <li>10 = next week</li> <li>11 = current week</li> <li>12 = last week</li> <li>13 = week before last</li> <li>20 = next week and week after</li> <li>21 = current week and next week</li> <li>22 = last week and this week</li> <li>23 = last two weeks</li> <li>30 = next month</li> <li>31 = current month</li> <li>32 = last month</li> <li>33 = month before last</li> <li>40 = next year</li> <li>41 = current year</li> <li>42 = last year</li> <li>43 = year before last</li> </ul> </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_user</td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">25</td><td style="vertical-align:top; background-color:#E0E0E0;">Y</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> user calendar to display (NULL indicates current user) </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_allow_nav</td><td style="vertical-align:top; background-color:#E0E0E0;">CHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">1</td><td style="vertical-align:top; background-color:#E0E0E0;">Y</td><td style="vertical-align:top; background-color:#E0E0E0;">'Y'</td><td style="vertical-align:top; background-color:#E0E0E0;"> allow user to navigate to different dates with next/previous ('Y' or 'N') </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_cat_id</td><td style="vertical-align:top; background-color:#E0E0E0;">INT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">Y</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> category to filter on (optional) </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_include_empty</td><td style="vertical-align:top; background-color:#E0E0E0;">CHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">1</td><td style="vertical-align:top; background-color:#E0E0E0;">Y</td><td style="vertical-align:top; background-color:#E0E0E0;">'N'</td><td style="vertical-align:top; background-color:#E0E0E0;"> include empty dates in report ('Y' or 'N') </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_show_in_trailer</td><td style="vertical-align:top; background-color:#E0E0E0;">CHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">1</td><td style="vertical-align:top; background-color:#E0E0E0;">Y</td><td style="vertical-align:top; background-color:#E0E0E0;">'N'</td><td style="vertical-align:top; background-color:#E0E0E0;"> include a link for this report in the "Go to" section of the navigation in the page trailer ('Y' or 'N') </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_update_date</td><td style="vertical-align:top; background-color:#E0E0E0;">INT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> date created or last updated (in YYYYMMDD format) </td></table>
</blockquote>
<br /><br />
<h3><a name="webcal_report_template">webcal_report_template</a></h3>
<blockquote>
 Defines one of the templates used for a report. Each report has three templates: <ol> <li>Page template - Defines the entire page (except for header and   footer).  The following variables can be defined:   <ul>     <li>${days}<sup>*</sup> - the HTML of all dates (generated from the Date template)</li>   </ul></li> <li>Date template - Defines events for one day.  If the report   is for a week or month, then the results of each day will be   concatenated and used as the ${days} variable in the Page template.   The following variables can be defined:   <ul>     <li>${events}<sup>*</sup> - the HTML of all events          for the data (generated from the Event template)</li>     <li>${date} - the date</li>     <li>${fulldate} - date (includes weekday)</li>   </ul></li> <li>Event template - Defines a single event.      The following variables can be defined:   <ul>     <li>${name}<sup>*</sup> - Brief Description of event</li>     <li>${description} - Full Description of event</li>     <li>${date} - Date of event</li>     <li>${fulldate} - Date of event (includes weekday)</li>     <li>${time} - Time of event (4:00pm - 4:30pm)</li>     <li>${starttime} - Start time of event</li>     <li>${endtime} - End time of event</li>     <li>${duration} - Duration of event (in minutes)</li>     <li>${priority} - Priority of event</li>     <li>${href} - URL to view event details</li>   </ul></li> </ol> <sup>*</sup> denotes a required template variable <br /><br />
<table style="border-width:0px;"><tr><th style="vertical-align:top; background-color:#C0C0C0;">Column Name</th><th style="vertical-align:top; background-color:#C0C0C0;">Type</th><th style="vertical-align:top; background-color:#C0C0C0;">Length</th><th style="vertical-align:top; background-color:#C0C0C0;">Null</th><th style="vertical-align:top; background-color:#C0C0C0;">Default</th><th style="vertical-align:top; background-color:#C0C0C0;">Description</th></tr>
<tr><td style="vertical-align:top; background-color:#E0E0E0;"><span style="font-weight:bold; color:#A00000;">cal_report_id</span></td><td style="vertical-align:top; background-color:#E0E0E0;">INT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> report id (in webcal_report table) </td><tr><td style="vertical-align:top; background-color:#E0E0E0;"><span style="font-weight:bold; color:#A00000;">cal_template_type</span></td><td style="vertical-align:top; background-color:#E0E0E0;">CHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">1</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> type of template: <ul> <li>'P': page template represents entire document</li> <li>'D': date template represents a single day of events</li> <li>'E': event template represents a single event</li> </ul> </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_template_text</td><td style="vertical-align:top; background-color:#E0E0E0;">TEXT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">Y</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> text of template </td></table>
</blockquote>
<br /><br />
<h3><a name="webcal_site_extras">webcal_site_extras</a></h3>
<blockquote>
 This table holds data for site extra fields (customized in site_extra.php). <br /><br />
<table style="border-width:0px;"><tr><th style="vertical-align:top; background-color:#C0C0C0;">Column Name</th><th style="vertical-align:top; background-color:#C0C0C0;">Type</th><th style="vertical-align:top; background-color:#C0C0C0;">Length</th><th style="vertical-align:top; background-color:#C0C0C0;">Null</th><th style="vertical-align:top; background-color:#C0C0C0;">Default</th><th style="vertical-align:top; background-color:#C0C0C0;">Description</th></tr>
<tr><td style="vertical-align:top; background-color:#E0E0E0;"><span style="font-weight:bold; color:#A00000;">cal_id</span></td><td style="vertical-align:top; background-color:#E0E0E0;">INT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">0</td><td style="vertical-align:top; background-color:#E0E0E0;"> event id </td><tr><td style="vertical-align:top; background-color:#E0E0E0;"><span style="font-weight:bold; color:#A00000;">cal_name</span></td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">25</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> the brief name of this type (first field in $site_extra array) </td><tr><td style="vertical-align:top; background-color:#E0E0E0;"><span style="font-weight:bold; color:#A00000;">cal_type</span></td><td style="vertical-align:top; background-color:#E0E0E0;">INT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> $EXTRA_URL, $EXTRA_DATE, etc. </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_date</td><td style="vertical-align:top; background-color:#E0E0E0;">INT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">Y</td><td style="vertical-align:top; background-color:#E0E0E0;">0</td><td style="vertical-align:top; background-color:#E0E0E0;"> only used for $EXTRA_DATE type fields (in YYYYMMDD format) </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_remind</td><td style="vertical-align:top; background-color:#E0E0E0;">INT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">Y</td><td style="vertical-align:top; background-color:#E0E0E0;">0</td><td style="vertical-align:top; background-color:#E0E0E0;"> how many minutes before event should a reminder be sent </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_data</td><td style="vertical-align:top; background-color:#E0E0E0;">TEXT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">Y</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> used to store text data </td></table>
</blockquote>
<br /><br />
<h3><a name="webcal_user">webcal_user</a></h3>
<blockquote>
 Defines a WebCalendar user. <br /><br />
<table style="border-width:0px;"><tr><th style="vertical-align:top; background-color:#C0C0C0;">Column Name</th><th style="vertical-align:top; background-color:#C0C0C0;">Type</th><th style="vertical-align:top; background-color:#C0C0C0;">Length</th><th style="vertical-align:top; background-color:#C0C0C0;">Null</th><th style="vertical-align:top; background-color:#C0C0C0;">Default</th><th style="vertical-align:top; background-color:#C0C0C0;">Description</th></tr>
<tr><td style="vertical-align:top; background-color:#E0E0E0;"><span style="font-weight:bold; color:#A00000;">cal_login</span></td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">25</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> the unique user login </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_passwd</td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">32</td><td style="vertical-align:top; background-color:#E0E0E0;">Y</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> the user's password. (not used for http or ldap authentication) </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_lastname</td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">25</td><td style="vertical-align:top; background-color:#E0E0E0;">Y</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> user's last name </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_firstname</td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">25</td><td style="vertical-align:top; background-color:#E0E0E0;">Y</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> user's first name </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_is_admin</td><td style="vertical-align:top; background-color:#E0E0E0;">CHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">1</td><td style="vertical-align:top; background-color:#E0E0E0;">Y</td><td style="vertical-align:top; background-color:#E0E0E0;">'N'</td><td style="vertical-align:top; background-color:#E0E0E0;"> is the user a WebCalendar administrator ('Y' = yes, 'N' = no) </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_email</td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">75</td><td style="vertical-align:top; background-color:#E0E0E0;">Y</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> user's email address </td></table>
</blockquote>
<br /><br />
<h3><a name="webcal_user_layers">webcal_user_layers</a></h3>
<blockquote>
 Define layers for a user. <br /><br />
<table style="border-width:0px;"><tr><th style="vertical-align:top; background-color:#C0C0C0;">Column Name</th><th style="vertical-align:top; background-color:#C0C0C0;">Type</th><th style="vertical-align:top; background-color:#C0C0C0;">Length</th><th style="vertical-align:top; background-color:#C0C0C0;">Null</th><th style="vertical-align:top; background-color:#C0C0C0;">Default</th><th style="vertical-align:top; background-color:#C0C0C0;">Description</th></tr>
<tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_layerid</td><td style="vertical-align:top; background-color:#E0E0E0;">INT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">0</td><td style="vertical-align:top; background-color:#E0E0E0;"> unique layer id </td><tr><td style="vertical-align:top; background-color:#E0E0E0;"><span style="font-weight:bold; color:#A00000;">cal_login</span></td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">25</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> login of owner of this layer </td><tr><td style="vertical-align:top; background-color:#E0E0E0;"><span style="font-weight:bold; color:#A00000;">cal_layeruser</span></td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">25</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> login name of user that this layer represents </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_color</td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">25</td><td style="vertical-align:top; background-color:#E0E0E0;">Y</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> color to display this layer in </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_dups</td><td style="vertical-align:top; background-color:#E0E0E0;">CHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">1</td><td style="vertical-align:top; background-color:#E0E0E0;">Y</td><td style="vertical-align:top; background-color:#E0E0E0;">'N'</td><td style="vertical-align:top; background-color:#E0E0E0;"> show duplicates ('N' or 'Y') </td></table>
</blockquote>
<br /><br />
<h3><a name="webcal_user_pref">webcal_user_pref</a></h3>
<blockquote>
 Specify preferences for a user. Most preferences are set via pref.php. Values in this table are loaded after system settings found in <a href="#webcal_config">webcal_config</a>. <br /><br />
<table style="border-width:0px;"><tr><th style="vertical-align:top; background-color:#C0C0C0;">Column Name</th><th style="vertical-align:top; background-color:#C0C0C0;">Type</th><th style="vertical-align:top; background-color:#C0C0C0;">Length</th><th style="vertical-align:top; background-color:#C0C0C0;">Null</th><th style="vertical-align:top; background-color:#C0C0C0;">Default</th><th style="vertical-align:top; background-color:#C0C0C0;">Description</th></tr>
<tr><td style="vertical-align:top; background-color:#E0E0E0;"><span style="font-weight:bold; color:#A00000;">cal_login</span></td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">25</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> user login </td><tr><td style="vertical-align:top; background-color:#E0E0E0;"><span style="font-weight:bold; color:#A00000;">cal_setting</span></td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">25</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> setting name </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_value</td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">100</td><td style="vertical-align:top; background-color:#E0E0E0;">Y</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> setting value </td></table>
</blockquote>
<br /><br />
<h3><a name="webcal_view">webcal_view</a></h3>
<blockquote>
 A "view" allows a user to put the calendars of multiple users all on one page.  A "view" is valid only for the owner (cal_owner) of the view.  Users for the view are in <a href="#webcal_view_user">webcal_view_user</a>. <br /><br />
<table style="border-width:0px;"><tr><th style="vertical-align:top; background-color:#C0C0C0;">Column Name</th><th style="vertical-align:top; background-color:#C0C0C0;">Type</th><th style="vertical-align:top; background-color:#C0C0C0;">Length</th><th style="vertical-align:top; background-color:#C0C0C0;">Null</th><th style="vertical-align:top; background-color:#C0C0C0;">Default</th><th style="vertical-align:top; background-color:#C0C0C0;">Description</th></tr>
<tr><td style="vertical-align:top; background-color:#E0E0E0;"><span style="font-weight:bold; color:#A00000;">cal_view_id</span></td><td style="vertical-align:top; background-color:#E0E0E0;">INT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> unique view id </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_owner</td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">25</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> login name of owner of this view </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_name</td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">50</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> name of view </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_view_type</td><td style="vertical-align:top; background-color:#E0E0E0;">CHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">1</td><td style="vertical-align:top; background-color:#E0E0E0;">Y</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> "W" for week view, "D" for day view, "M" for month view </td><tr><td style="vertical-align:top; background-color:#E0E0E0;">cal_is_global</td><td style="vertical-align:top; background-color:#E0E0E0;">CHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">1</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">'N'</td><td style="vertical-align:top; background-color:#E0E0E0;"> is this a global view (can it be accessed by other users) ('Y' or 'N') </td></table>
</blockquote>
<br /><br />
<h3><a name="webcal_view_user">webcal_view_user</a></h3>
<blockquote>
 Specify users in a view. See <a href="#webcal_view">webcal_view</a>. <br /><br />
<table style="border-width:0px;"><tr><th style="vertical-align:top; background-color:#C0C0C0;">Column Name</th><th style="vertical-align:top; background-color:#C0C0C0;">Type</th><th style="vertical-align:top; background-color:#C0C0C0;">Length</th><th style="vertical-align:top; background-color:#C0C0C0;">Null</th><th style="vertical-align:top; background-color:#C0C0C0;">Default</th><th style="vertical-align:top; background-color:#C0C0C0;">Description</th></tr>
<tr><td style="vertical-align:top; background-color:#E0E0E0;"><span style="font-weight:bold; color:#A00000;">cal_view_id</span></td><td style="vertical-align:top; background-color:#E0E0E0;">INT</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> view id </td><tr><td style="vertical-align:top; background-color:#E0E0E0;"><span style="font-weight:bold; color:#A00000;">cal_login</span></td><td style="vertical-align:top; background-color:#E0E0E0;">VARCHAR</td><td style="vertical-align:top; background-color:#E0E0E0;">25</td><td style="vertical-align:top; background-color:#E0E0E0;">N</td><td style="vertical-align:top; background-color:#E0E0E0;">&nbsp;</td><td style="vertical-align:top; background-color:#E0E0E0;"> a user in the view </td></table>
</blockquote>
</body>
</html>
