<html>

<head>
<title>AHC Update Nearby Cities</title>

</head>

<body><b><font size="5">6/13/06 American Hypnosis Clinic<br>
Database update for current clients</font></b><p><i>Thanks for taking a few 
minutes and doing this.&nbsp; It will help us increase the target marketing in 
your area and hopefully we'll be able to send you some more leads!</i></p>
<p><i>- LV</i></p>
<p>Please enter your affiliate ID number below (from the e-mail we sent you):<br>
(Please be careful to avoid any spaces or extra characters)</p>

<form method="POST" action="do_close_city_update.php">

	<p><input type="text" name="affil_id" size="20"></p>
	<p>Please enter the top three big cities near you that you think someone 
	might search for online.&nbsp; For instance, &quot;hypnosis Richmond&quot;</p>
	<p><input type="text" name="close_city1" size="49"></p>
	<p><input type="text" name="close_city2" size="49"></p>
	<p><input type="text" name="close_city3" size="49"></p>
	<p>Thanks!</p>
	<p><input type="submit" value="Submit" name="B1" ><input type="reset" value="Reset" name="B2"></p>

</form>

</body>

</html>
