<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 2</title>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Border" content="none, default">
</head>

<body>
<h1 align="center">Email All Affiliates </h1>
<p align="left"><i>Fill in the form below to send a group e-mailing out to all 
current affiliates.&nbsp; </i><b><br>
<font color="#FF0000">Do not do so unless you have permission from Dr. 
Volz.</font></b>.</p>

<form method="POST" action="do_e-mail_affiliates.php">
	
	<p align="left">Subject: <br>
	<input type="text" name="subject" size="101"></p>
	<p align="left">Message:<br>
	<textarea rows="14" name="message" cols="87"></textarea></p>
	<p align="left"><input type="submit" value="Submit" name="B1"></p>
</form>
<p align="left"></body>

</html>