<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Indice de la ayuda</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY onload="window.focus();">
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr> 
    <td><span class="title">Lista de contenidos</span></td>
    <td align="right">&nbsp;</td>
  </tr>
</table>
<hr noshade>
<br>
Selecciona una secci&oacute;n para ver la ayuda. 
<ul class="toc_ul">
  <li class="toc_li"><a href="about.htm">Acerca de  TinyMCE</a></li>
  <li class="toc_li"><a href="common_buttons.htm">Botones</a></li>
  <li class="toc_li"><a href="insert_image_button.htm">Insertar imagen</a></li>
  <li class="toc_li"><a href="insert_link_button.htm">Insertar enlaces</a></li>
</ul>
<hr noshade>
</BODY>
</HTML>
