<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>
<td width="400" height="67" style="border: 6px ridge #C0C0C0; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px" valign="top">
	&nbsp;
	
<script type="text/javascript" language="JavaScript1.2" src="ajlib.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="ajscroller.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="testimonials_400x67.js"></script>

<script language="JavaScript1.2">onload = ACELoadMenu;</script>

<p>&nbsp;</td>
</body>

</html>
