<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Shared Left Border</title>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="none">
<script language="JavaScript">
<!--

// SETUP FUNCTION TO DESCRIBE THE LINKS AS YOU PASS OVER THEM
function describe(text){
	window.status = text;
	return true;
	}
	
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
<base target="main">


</head>

<body onload="FP_preloadImgs(/*url*/'button9D.jpg', /*url*/'button9E.jpg', /*url*/'buttonA0.jpg', /*url*/'buttonA1.jpg', /*url*/'buttonA3.jpg', /*url*/'buttonA4.jpg', /*url*/'buttonA6.jpg', /*url*/'buttonA7.jpg', /*url*/'buttonAC.jpg', /*url*/'buttonAD.jpg', /*url*/'buttonB9.jpg', /*url*/'buttonBA.jpg', /*url*/'buttonBC.jpg', /*url*/'buttonBD.jpg', /*url*/'buttonBF.jpg', /*url*/'buttonC0.jpg', /*url*/'buttonC2.jpg', /*url*/'buttonC3.jpg', /*url*/'buttonC5.jpg', /*url*/'buttonC6.jpg', /*url*/'button192.jpg', /*url*/'button193.jpg', /*url*/'button2.jpg', /*url*/'button3.jpg')" leftmargin="4" topmargin="6" bgcolor="#D2E3F5">

<p><a target="main" href="../inside_index.php">
<img border="0" id="img1" src="buttonB8.jpg" height="20" width="100" alt="Home" fp-style="fp-btn: Soft Rectangle 6" fp-title="Home" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'buttonB9.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'buttonB8.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'buttonBA.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'buttonB9.jpg')"></a><br>
<a target="main" href="../PC_Guide.htm">
<img border="0" id="img7" src="button1.jpg" height="20" width="100" alt="Guide Book" fp-style="fp-btn: Soft Rectangle 6" fp-title="Guide Book" onmouseover="FP_swapImg(1,0,/*id*/'img7',/*url*/'button2.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img7',/*url*/'button1.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img7',/*url*/'button3.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img7',/*url*/'button2.jpg')"></a><br>
<a target="_blank" href="https://mindbodyonline.com/ws.asp?studio=AmericanHypnosisClinic&stype=3">
<img border="0" id="img3" src="buttonBE.jpg" height="20" width="100" alt="Scheduling" fp-style="fp-btn: Soft Rectangle 6" fp-title="Scheduling" onmouseover="FP_swapImg(1,0,/*id*/'img3',/*url*/'buttonBF.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img3',/*url*/'buttonBE.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img3',/*url*/'buttonC0.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img3',/*url*/'buttonBF.jpg')"></a><br>
<a target="main" href="../Igor.php">
<img border="0" id="img2" src="buttonBB.jpg" height="20" width="100" alt="Igor" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'buttonBC.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'buttonBB.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'buttonBD.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'buttonBC.jpg')" fp-style="fp-btn: Soft Rectangle 6" fp-title="Igor"></a><br>
<a target="main" href="../Documents.htm">
<img border="0" id="img4" src="buttonC1.jpg" height="20" width="100" alt="Documents" onmouseover="FP_swapImg(1,0,/*id*/'img4',/*url*/'buttonC2.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img4',/*url*/'buttonC1.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img4',/*url*/'buttonC3.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img4',/*url*/'buttonC2.jpg')" fp-style="fp-btn: Soft Rectangle 6" fp-title="Documents"></a><br>
<a target="main" href="../Knowledge%20Base.php">
<img border="0" id="img5" src="buttonC4.jpg" height="20" width="100" alt="Knowledge Base" onmouseover="FP_swapImg(1,0,/*id*/'img5',/*url*/'buttonC5.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img5',/*url*/'buttonC4.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img5',/*url*/'buttonC6.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img5',/*url*/'buttonC5.jpg')" fp-style="fp-btn: Soft Rectangle 6" fp-title="Knowledge Base"></a><br>
<a target="main" href="../silly%20quotes.htm">
<img border="0" id="img6" src="button191.jpg" height="20" width="100" alt="Silly Fun Stuff" onmouseover="FP_swapImg(1,0,/*id*/'img6',/*url*/'button192.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img6',/*url*/'button191.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img6',/*url*/'button193.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img6',/*url*/'button192.jpg')" fp-style="fp-btn: Soft Rectangle 6" fp-title="Silly Fun Stuff"></a></p>

</body>

</html>