<?
//###################### SESSION SECURITY CHECK ########################

session_start();

$auth = $_SESSION[auth];

$permission = $_SESSION[permission];
$member_f_name=$_SESSION[member_f_name];
 
  	IF (!isset($timer_start)){// immediately reload if first time bringing up
  		$_SESSION[timer_start]=time();
  		$timer_start=$_SESSION[timer_start];
  	    header ("Location: top.php");
  		exit;
}//end if


//------------------------------ end security check --------------------------



?>
<html>
<head>
<!-- <meta http-equiv="REFRESH" content="60;URL=top.php"> -->
<title>Shared Top Border</title>

</head>


<body background="../topframebackground.jpg" topmargin="5">

<table border="0" width="100%" id="table1">
	<tr>
		<td width="8%" valign="top">
		<img border="0" src="logo-emailable.jpg" width="64" height="43"></td>
		<td valign="top" width="60%" colspan="2">
		<p style="margin-top: 0; margin-bottom: 0"><b><font color="#000080">American Hypnosis Clinic, inc.<br>
		INTRANET&nbsp; </font></b>
		<p style="margin-top: 0; margin-bottom: 0">
		
		<u><i><b>Hi <? echo"$member_f_name"; ?></b></i></u></td>
		
		<td valign="top" width="54%">
		
		<iframe name="I1" width="420" height="68" src="announcements_page.php">
		Your browser does not support inline frames or is currently configured not to display inline frames.
		</iframe>
			
		</td>
	</tr>

</table>


<p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>

</body></html>