<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<meta name="Microsoft Border" content="r, default">
</head>

<body><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

'"Although I admit that I was somewhat apprehensive  when I called to make my appointment, <br>
<b><font size="4">I have found the progress that I have made to be nothing short of amazing</font></b>. <br><br>I have lost 20 lbs. in 57 days and even more importantly, I now "eat to live" instead of "living to eat". <br><br>This alone represents a significant change in the quality of my life and I am convinced that it is a sustainable change that I will live with for the rest of my life.<br><br>...<b>I was a miserable failure with all of them [diets]</b>, but now I have been introduced to a method that I am convinced will change all of this forever.  <br><br>I simply 
<b><font size="4">can't express in words to you how much the American Hypnosis Clinic's program has meant to me</font></b> already and I have just begun my journey towards good health and a fabulous life.
<p align="left"> <br>My family would only echo the things that I have shared with you and they might also add that I have become much easier to live with...<br><br>If I were ask to advise others that have areas in their lives that they find impossible to control, I would simply say... I find this to be 
<b><font size="4">the easiest and most effective method to address my issues</font></b> that I have ever tried."<br>&nbsp;</p>
<p align="right">- Jim Hale<br>Lost it� and kept it off! <br><a href="http://www.americanhypnosisclinic.com/testimonials.htm">(read his whole testimonial here)</a><br><br>', '', 'Hale WL'</p>

<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table></body>

</html>
