<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<meta name="Microsoft Border" content="r, default">
</head>

<body><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<p>&nbsp;'<em>"It is simply amazing!  <br><br>I find I can do all the things I used to, but have NO cravings or desires to smoke.  <br>Sometimes I find myself reaching to my shirt pocket, only to find no cigarettes and realizing "oh, yeah� I don\'t smoke anymore!"  <br>I just take a deep breath, and the thought of smoking goes away.  <br><br>I still take my hourly breaks at work, but now it\'s for the fresh air, not the smoking.  <br><br>My sense of taste and smell are much better and all of this is happened within 48 hours of my session!! <br><br>My wife was so impressed, she did it too!  Great Program!"<br>&nbsp;</em></p>
<p align="right"><em>- John Bastor, Ex-smoker<br>(In one session)<br>&nbsp;</em></p>

<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table></body>

</html>
