<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<meta name="Microsoft Border" content="r, default">
</head>

<body><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<p>&nbsp;<b>"</b>The program <b>helps me forget about the pain and makes me 
<font size="4">feel normal again</font>.  <br><br>Builds self confidence </b>and<b> </b>helps me<b> relieve stress.  <br><br></b>This program is<b> 
great for people in pain </b>to give them a<b> chance in having a normal life. </b></p>
<p><b>Thanks!<br>&nbsp;</b></p>
<p align="right"><b>- A.B.L..<br>Successfully managing chronic pain<br>&nbsp;</b></p>

<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table></body>

</html>
