<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<meta name="Microsoft Border" content="r, default">
</head>

<body><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<b>"</b>I had to stop and figure it out�<b> <font size="4">it's been over a year now without one cigarette 
</font>and I have the American Hypnosis Clinic to thank. </b>
<p align="left"><b>What I love about them is that they stand behind you no matter what."</b></p>
<p align="right"><b>- Chuck Doud<br>Ex-smoker <br>
(In one session)</b><br><br>&nbsp;</p>

<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table></body>

</html>
