<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<meta name="Microsoft Border" content="r, default">
</head>

<body><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<em><b>My Story...<br>
</b><br>I have been overweight for years... <br>I tried nearly every diet that I could, and never lost more than 5 pounds.  
<br>
I knew that my eating habits needed to change, but I lacked the will power to do it myself. <br>I also suffered from depression, which was making life miserable, for me and for my family. <br>I was angry at everything, when I used to be used to be such a cheerful person.  
<br>
My life was in a rut, and I couldn't get out.  <br><br>...the hypnosis began to change my outlook on everything, the weight started coming off, and I have lost 20 pounds so far, and I am still working on another 20*.</em><p>
<em>As for my depression, I have totally gotten off of all medication, and am as cheerful as I used to be, I haven\'t had an anxiety attack in months...<br><br>On the whole, I have been so blessed to have this opportunity, </em>
</p>
<p><em>it has changed my life.<br><br>I am happier.&nbsp; My family is happier.&nbsp; </em>
</p>
<p align="left"><em>And I know that I could not have done it without The American Hypnosis Clinic."</em></p>
<p align="right"><em><br>- Robin Custalow<br>*She\'s lost over 60 lbs total since this writing!<br>
<a href="http://www.americanhypnosisclinic.com/testimonials.htm">(read her whole testimonial here)</a><br>&nbsp;</em></p>

<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">
<p>&nbsp;</p>

</td></tr><!--msnavigation--></table></body>

</html>
