<html>
<head><meta name="Microsoft Border" content="r, default">
</head>
<body bgcolor=""><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<form action="updated2.php" method="post">
<br><br><br>
<center>

ID#: <input type="text" name="ud_id" value="7"><br>
<br><br>

New 1st Name: <input type="text" name="f_name" value=""><br>
<br><br>

Last Name: <input type="text" name="l_name" value="Default Valuer"><br>
<br><br>

Enter the New Title: <input type="text" name="title" value=""><br>
<br><br>

Address 1: <input type="text" name="address1" value=""><br>
<br><br>

Address 2: <input type="text" name="address2" value=""><br>
<br><br>

Address 3: <input type="text" name="address3" value=""><br>
<br><br>

Zip: <input type="text" name="postcode" value=""><br>
<br><br>

Country: <input type="text" name="country" value=""><br>
<br><br>

Main Telephone: <input type="text" name="prim_tel" value=""><br>
<br><br>

Secondary Phone: <input type="text" name="sec_tel" value=""><br>
<br><br>

Cell Phone: <input type="text" name="mob_tel" value=""><br>
<br><br>

e-mail: <input type="text" name="email" value=""><br>
<br><br>

birthday: <input type="text" name="birthday" value=""><br>
<br><br>
company: <input type="text" name="company" value=""><br>
<br><br>

e-mail: <input type="text" name="email" value=""><br>
<br><br>

fax: <input type="text" name="fax" value=""><br>
<br><br>
home_address1: <input type="text" name="home_address1" value=""><br>
<br><br>
home_address2: <input type="text" name="home_address2" value=""><br>
<br><br>
home_address3: <input type="text" name="home_address3" value=""><br>
<br><br>

notes: <input type="text" name="notes" value=""><br>
<br><br>
website: <input type="text" name="website" value=""><br>
<br><br>

<input type="Submit" value="Submit">

</form>


</html>