BODY {
	background-color : White;
	color : Black;
	font-family : Arial, Helvetica, sans-serif;
	font : 10pt Arial;
	font-size : 10pt;
	scrollbar-face-color: #FFFFFF;
	scrollbar-shadow-color: #555555;
	scrollbar-highlight-color: #DDDDDD;
	scrollbar-3dlight-color: #DDDDDD;
	scrollbar-darkshadow-color: #000000;
	scrollbar-track-color: #EEEEEE;
	scrollbar-arrow-color: #BBBBBB;
}

TH {
	background-color : Black;
	color : White;
	font-family : Arial, Helvetica, sans-serif;
	font : bold 10pt Arial;
	font-size : 10pt;
}

TD {
	color : Black;
	font-family : Arial, Helvetica, sans-serif;
	font : 10pt Arial;
	font-size : 10pt;
}

P {
	font-family : Arial, Helvetica, sans-serif;
	font : 10pt Arial;
	font-size : 10pt;
	text-align : justify;
}

B {
	font : bold 10pt Arial;
}

HR {
	color : Black;
}

H2 {
	font : bold 16pt Arial;
}

H2 {
	font : bold 14pt Arial;
}

H3 {
	font : bold 13pt Arial;
}

H4 {
	font : bold 12pt Arial;
}

H5 {
	font : bold 11pt Arial;
}

.sidetext {
	font-family : Arial, Helvetica, sans-serif;
	font : 9pt Arial;
	font-size : 9pt;
	text-align : left;
}

.heading {
	font : bold italic 15pt Arial;
	text-align : left;
}

.left {
	text-align : left;
}

.center{
	text-align: center;
}

.right{
	text-align: right;
}

.small{
	font : 8pt Arial;
}
