<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Smoking</title>

<style type="text/css">
<!--
H6{page-break-after : always ; }    
-->
</style>

</head>

<body style="margin-left: 10px; ">

<table  border="0" style="font-family: Times New Roman; font_size: 12px;" cellpadding="0" cellspacing="0" width="680">  
<tr>
<td>
<h3><p align="center"><b><font size="5">Individualized Smoking Cessation Program</font></b><br>
<i>(All information provided is kept strictly Confidential)</i>
</p></h3>
</td>
</tr>
</table>

<table  border="0" style="font-family: Times New Roman; font-size: 16px; line-height: 30px;" cellpadding="0" cellspacing="0" width="680">
<tr>
<td valign="top">
<b>
Appointment: $appointment_date  at  $appointment_time   for $f_name $l_name  Birthdate __/__/___  SSN ______________

Work # ________________ Home#________________ Marital Status__________________

Address _____________________________________________ City_________________ State ___ Zip ___________

<br />Occupation___________________  Company ________________________ E-mail: $email

<br />Favorite Hobbies ___________________________________________________________
 
</b>
<table border="0"  id="table1" width="680" style="font-family: Times New Roman; font_size: 12px; ">
	<tr>
		<td>__ Allergies</td>
        <td>__ Asthma</td>
        <td>__ Heart Trouble</td>
        <td>__ Depression</td>        
	</tr>
    
    <tr>
        <td>__ Seizures</td>
        <td>__ Epilepsy</td>
        <td>__ High Blood Pressure</td>
        <td>__ Hearing problems</td>        
    </tr>    
    
	<tr>
		<td colspan="4">Other ______________________________________________________________________________</td>
	</tr>
</table>
<b>
Drugs  or health problems: _________________________________________________________________________

<br />Family Physician _________________________________________ Last visit __________________________

<br />Name of Practice: _________________________________ Phone Number:__________________________

<br />May we share information with your physician? __ Yes __ No        Habits:

<table border="0"  id="table1" width="680" style="font-family: Times New Roman; font_size: 12px; ">
    <tr>
        <td> __  Alcohol</td>
        <td>__ Coffee/Tea</td>
        <td>__ Other ______________________</td>      
    </tr>
</table>
    
<br />What negative effects has this behavior had on your life?

<br />______________________________________________________________________________________________

______________________________________________________________________________________________

</b> 
Why have you chosen to quit at this time?_______________________________________________________________

Which negative effects have you experienced from smoking?

Shortness of breath____
    

Emphysema____
    

Numbness in extremities____

Coughing____
    

Congestion____
    

Hacking/wheezing____

Lack of energy____
    

Circulation problems____
    

Other____

Which other factors are motivating you to quit?

Shortened life span____
    

Quality of life being effected____
    

Illness____

Loss of energy____
    

Bad breath/odor____
    

Because you love your family____

Society moving away from
smoking ____
    

Other________________________________
    

 

How long have you been smoking? _________ How much do you smoke? ____________ per day

How and why did you start smoking? ___________________________________________________________________

Does anyone else in your home smoke? ________ Do people smoke around you at work? _________________

Do you smoke while drinking alcohol? _________ Do you smoke while drinking coffee? __________

When/where/why do you smoke?

At work____
    

On the phone____
    

When you wake up in the morning____

While you relax____
    

While driving____
    

While watching TV____

After meals____
    

In times of stress____
    

When you are nervous____

When you are bored____
    

For something to do with your hands____
    

For something to put in your mouth____

What do you like about smoking? _______________________________________________________________

What do you dislike about smoking? _____________________________________________________________

How will you feel once you have accomplished your goal?

__       Proud of yourself
__       Relieved
    

__       Happy
__       A good example
    

__       Healthy
__       Accomplished something important 

Other concerns or questions:  ___________________________________________________________________

 

I understand that my program may deal with challenges and goals that should also be supervised by my personal physician, psychologist or another medical professional. I understand that The American Hypnosis Clinic recommendeds that I involve such a supervisor if my circumstances or state laws require it.   I am accepting sole responsibility to communicate with such professionals independently, share relevent information with my therapist or go ahead with the program without involving other health care professionals as I see fit.

I understand the above statement and that all of the information I have provided is accurate to the best of my knowledge and is considered confidential information between patient and The American Hypnosis Clinic.

 

Patient Signature: _________________________________________  Date: ____________

 

<br />

</td>
</tr>
</table>

</body>

</html>
