<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	font-size: 45px;
	font-weight: bold;
}
.style2 {font-size: 12px}
.style7 {
	font-size: 36px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="100%" border="1">
  <tr>
    <td colspan="7"><div align="center"><span class="style1">HEADER</span></div></td>
  </tr>
  <tr>
    <td width="28%">&nbsp;</td>
    <td width="13%"><div align="center"><strong>Programe turistice </strong></div></td>
    <td width="12%"><div align="center"><strong>Transport international </strong></div></td>
    <td width="11%"><div align="center"><strong>Hotel</strong></div></td>
    <td width="12%"><div align="center"><strong>Carte de oaspeti </strong></div></td>
    <td width="13%"><div align="center"><strong>Card de membru </strong></div></td>
    <td width="11%"><div align="center"><strong>Call Center Contact </strong></div></td>
  </tr>
  <tr>
    <td rowspan="2"><p>&nbsp;</p>
      <p align="center" class="style7">sigla</p>
      <p align="center" class="style7">IT</p>
      <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="center"><strong>NOU !!! PLATA IN RATE</strong> </p>
    <p align="justify">Prin programul de creditare IT si Raiffeisen Bank, aveti posibilitatea achizitionarii oricarui produs turistic, la momentul oportun si achitarea acestuia esalonat, in timp.</p>
    <p align="justify"><strong>Da credit viselor tale</strong>, fara avans si fara girant, cu plata automata a ratelor lunare din contul curent, fara sa mai fie necesara   deplasarea la banca si avand posibilitatea de rambursare anticipata a creditului, partiala sau integrala.</p></td>
    <td colspan="6"><p align="center">DRAGI TURISTI,</p>
    <p align="center"><strong>BINE ATI VENIT!  </strong></p>
    <p align="justify">Agentia de turism Ideea Tour, promoveaza in Romania, servicii profesioniste,  in pas cu  tendintele pietei moderne. </p>
    <p align="justify">Care sunt aceste servicii?</p>
    <p align="justify">1. <strong>Servicii turistice de reala calitate</strong>, pentru a satisface pretentiile inalte ale turistilor, obtinand valoarea ca rafinament a produsului turistic si nu valoarea ca pret a acestuia. </p>
    <p align="justify">2. <strong>Booking on line </strong>pentru achizitionarea oricarui produs turistic direct de la dumneavoastra de acasa, evitand irosirea timpului si drumurile inutile, prin utilizarea cardului dumneavoastra sau internet banking. </p>
    <p align="justify">3. <strong>Plata in rate</strong>, pentru ca oricine sa poata beneficia de servicii turistice calitative, indiferent de situatia financiara. </p>
    <p align="justify">4. <strong>Fidelizarea clientelei</strong>,  deveniti membru IT Club si beneficiati de cadourile ce vi le oferim. </p>
    <p align="center" class="style2">Pentru orice nelamurire, informatii suplimentare sau suport tehnic, serviciul <strong>Call Center</strong>, va este disponibil, indiferent de locul unde va aflati. </p>
    <p>&nbsp;</p>    <p>&nbsp; </p></td>
  </tr>
  <tr>
    <td colspan="6"><div align="center"><strong>Buton contract / Buton rate / Buton booking </strong></div></td>
  </tr>
</table>
</body>
</html>
